<?xml version="1.0"?>
<!-- build file for lesson 1 -->

<project name="yancees" default="build.all" basedir=".">

   <property name="build" location="classes"/>
   <property name="src" location="src"/>
   <property name="dist" location="dist"/>
   <property name="doc" location="doc"/>
   <property name="xsd" location="xsd"/>
   <property name="src_subdir" location="src/"/>
   <property name="build_subdir" location="classes/"/>

	<property name="xsd_deploy_dir" location="L:\public_html\yancees\xsd"/>

   <target name="init">
      <!-- Create the time stamp -->
      <tstamp/>

      <!-- Create the build directory structure used by compile -->
      <mkdir dir="${build}"/>

   </target>

	<target name="build.all" depends="build.source, build.stubs"/>

   <target name="build.source" depends="init">
      <javac srcdir="${src}"
             destdir="${build}"
             debug="true"
             optimize="false"
             includes="**/*.java" />
   </target>

   <target name="build.dist" depends="build.source, build.stubs, deploy.xsd, build.doc"
           description="generate separate docs, source and binary distributions" >
      <mkdir dir="${dist}/lib"/>
      <mkdir dir="${dist}/doc"/>
      <mkdir dir="${dist}/src"/>
      <jar jarfile="${dist}/lib/Yancees-${DSTAMP}.jar" basedir="${build_subdir}"/>
      <zip destfile="${dist}/doc/Yancees-doc-${DSTAMP}.zip" basedir="${doc}"/>
      <zip destfile="${dist}/src/Yancees-src-${DSTAMP}.zip"
           basedir="."
           excludes="dist/**, doc/**, classes/**, **/*~, **/*.bak"
           
      />
   </target>
   
   <target name="release.dist" depends="build.dist">
	  <copy todir="L:\public_html\yancees\dist">
	    <fileset dir="${dist}"/>
	  </copy>
   </target>
   
    <target name="build.full.dist" depends="build.source, build.stubs, deploy.xsd, build.doc"
               description="generate a full source code distribution" >
      <zip destfile="${dist}/Yancees-all-${DSTAMP}.zip" 
           basedir="."
           excludes="dist/**, **/*~, **/*.bak"
           update="ture"
      /> 
    </target>

   <target name="build.doc" >
     <mkdir dir="${doc}"/>
     <javadoc destdir="${doc}"
     	   packagenames="edu.uci.isr.*"
           sourcepath="${src}"
           author="true"
           version="true"
           use="true"
           windowtitle="Yancees API">

     </javadoc>
   </target>

   <target name="build.stubs" depends="build.source"
           description="Compiles the stubs used by the remote interfaces">
     <!-- Create the build directory structure used by compile -->
     <rmic base="${build}" includes="edu/uci/isr/yancees/server/rmi/Remote*Implementation.class"/>

     <!--
     <rmic base="${build}" classname="yancees.RemoteYanceesImplementation"/>
	  <rmic base="${build}" classname="yancees.RemoteSubscriberImplementation"/>
	  <rmic base="${build}" classname="yancees.RemoteProtocolSessionImplementation"/>
	  -->
     <rmic base="${build}" classname="rmi.engine.ComputeEngine"/>
  </target>

  <target name = "deploy.xsd"
          description="Deploys the XSD files to the Web">
	  <copy todir="${xsd_deploy_dir}">
        <fileset dir="${xsd}"/>
     </copy>
  </target>


  <target name="backup.source"
        description="Makes a back-up of the source code to a .zip file" >

	  <tstamp/>
     <zip destfile="../Yancees-${DSTAMP}.zip"
          basedir="."
          excludes="**/*.class, **/*~, **/*.bak"
			 update="true"
     />
     <zip destfile="L:/Backup/Yancees-full-${DSTAMP}.zip"
          basedir="."
          excludes="**/*.class, **/*~, **/*.bak"
			 update="true"
     />
     
  </target> 

  <target name="clean.doc"
        description="cleans up the javadoc documentation" >
    <!-- Delete the ${doc} directory tree -->
    <delete dir="${doc}"/>

  </target>
  
  <target name="clean.dist"
        description="cleans up the distribution packages" >
    <!-- Delete the ${doc} directory tree -->
    <delete dir="${dist}"/>

  </target>

  <target name="clean.build"
        description="cleans up the .class files" >
    <!-- Delete the ${doc} directory tree -->
    <delete dir="${build}"/>

  </target>


  <target name="clean.all"
  		depends="clean.doc, clean.dist, clean.build"
        description="clean up" >
  </target>

</project>