<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jun 08 10:27:37 PDT 2005 -->
<TITLE>
AbstractFilterManager (Yancees API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.yancees.filter.AbstractFilterManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractFilterManager (Yancees API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractFilterManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/filter/AbstractFilter.html" title="class in edu.uci.isr.yancees.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/filter/AbstractFilterManager.ResponseCollectorFilter.html" title="class in edu.uci.isr.yancees.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFilterManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.isr.yancees.filter</FONT>
<BR>
Class AbstractFilterManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.uci.isr.yancees.filter.AbstractFilterManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/uci/isr/yancees/filter/FilterManagerInterface.html" title="interface in edu.uci.isr.yancees.filter">FilterManagerInterface</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../edu/uci/isr/yancees/filter/InputFilterManager.html" title="class in edu.uci.isr.yancees.filter">InputFilterManager</A>, <A HREF="../../../../../edu/uci/isr/yancees/filter/OutputFilterManager.html" title="class in edu.uci.isr.yancees.filter">OutputFilterManager</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractFilterManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/uci/isr/yancees/filter/FilterManagerInterface.html" title="interface in edu.uci.isr.yancees.filter">FilterManagerInterface</A></DL>

<P>
This class manages the current instances of services, special plug-ins
 that can be shared by all other plugins.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/filter/AbstractFilterManager.ResponseCollectorFilter.html" title="class in edu.uci.isr.yancees.filter">AbstractFilterManager.ResponseCollectorFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This "dummy" filter only collects the event posted to it by the chain of
 responsibilty of filters
 It is used to collect the resultant event generated by the multiple filtering
 performed in this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/filter/AbstractFilterManager.html#AbstractFilterManager()">AbstractFilterManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/filter/AbstractFilterManager.html#addFilter(edu.uci.isr.yancees.filter.FilterInterface)">addFilter</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/filter/FilterInterface.html" title="interface in edu.uci.isr.yancees.filter">FilterInterface</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a filter to the end of a list and register it under a name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/filter/AbstractFilterManager.html#filterEvent(edu.uci.isr.yancees.EventInterface)">filterEvent</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes the even throught the chain of responsibility and returnes the event
 which is produced by the last filter of the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/filter/AbstractFilterManager.html#filterEventList(edu.uci.isr.yancees.EventInterface[])">filterEventList</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>[]&nbsp;evtList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters a set of events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/filter/FilterInterface.html" title="interface in edu.uci.isr.yancees.filter">FilterInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/filter/AbstractFilterManager.html#getFilterAt(int)">getFilterAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/filter/FilterInterface.html" title="interface in edu.uci.isr.yancees.filter">FilterInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/filter/AbstractFilterManager.html#getFilterByName(java.lang.String)">getFilterByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/filter/FilterInterface.html" title="interface in edu.uci.isr.yancees.filter">FilterInterface</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/filter/AbstractFilterManager.html#getFilters()">getFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/filter/AbstractFilterManager.html#getNumberOfFilters()">getNumberOfFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/filter/AbstractFilterManager.html#insertFilterAt(edu.uci.isr.yancees.filter.FilterInterface, int)">insertFilterAt</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/filter/FilterInterface.html" title="interface in edu.uci.isr.yancees.filter">FilterInterface</A>&nbsp;filter,
               int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insters a filter in the provided position in the filters stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/filter/AbstractFilterManager.html#removeFilterAt(int)">removeFilterAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the element at provided position from filters streams</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractFilterManager()"><!-- --></A><H3>
AbstractFilterManager</H3>
<PRE>
public <B>AbstractFilterManager</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNumberOfFilters()"><!-- --></A><H3>
getNumberOfFilters</H3>
<PRE>
public int <B>getNumberOfFilters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of filters installed.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterByName(java.lang.String)"><!-- --></A><H3>
getFilterByName</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/yancees/filter/FilterInterface.html" title="interface in edu.uci.isr.yancees.filter">FilterInterface</A> <B>getFilterByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/yancees/filter/FilterManagerInterface.html#getFilterByName(java.lang.String)">getFilterByName</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/yancees/filter/FilterManagerInterface.html" title="interface in edu.uci.isr.yancees.filter">FilterManagerInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the unique name of the filter
<DT><B>Returns:</B><DD>the filter registered under the unique name</DL>
</DD>
</DL>
<HR>

<A NAME="getFilters()"><!-- --></A><H3>
getFilters</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/yancees/filter/FilterInterface.html" title="interface in edu.uci.isr.yancees.filter">FilterInterface</A>[] <B>getFilters</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/yancees/filter/FilterManagerInterface.html#getFilters()">getFilters</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/yancees/filter/FilterManagerInterface.html" title="interface in edu.uci.isr.yancees.filter">FilterManagerInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of all the filters, in the order they are installed</DL>
</DD>
</DL>
<HR>

<A NAME="addFilter(edu.uci.isr.yancees.filter.FilterInterface)"><!-- --></A><H3>
addFilter</H3>
<PRE>
public void <B>addFilter</B>(<A HREF="../../../../../edu/uci/isr/yancees/filter/FilterInterface.html" title="interface in edu.uci.isr.yancees.filter">FilterInterface</A>&nbsp;filter)</PRE>
<DL>
<DD>Add a filter to the end of a list and register it under a name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/yancees/filter/FilterManagerInterface.html#addFilter(edu.uci.isr.yancees.filter.FilterInterface)">addFilter</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/yancees/filter/FilterManagerInterface.html" title="interface in edu.uci.isr.yancees.filter">FilterManagerInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - is the filter to be inserted after all current filters</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterAt(int)"><!-- --></A><H3>
getFilterAt</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/yancees/filter/FilterInterface.html" title="interface in edu.uci.isr.yancees.filter">FilterInterface</A> <B>getFilterAt</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/yancees/filter/FilterManagerInterface.html#getFilterAt(int)">getFilterAt</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/yancees/filter/FilterManagerInterface.html" title="interface in edu.uci.isr.yancees.filter">FilterManagerInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - is the position of the filter to be returned
<DT><B>Returns:</B><DD>the filter at the provided position</DL>
</DD>
</DL>
<HR>

<A NAME="insertFilterAt(edu.uci.isr.yancees.filter.FilterInterface, int)"><!-- --></A><H3>
insertFilterAt</H3>
<PRE>
public void <B>insertFilterAt</B>(<A HREF="../../../../../edu/uci/isr/yancees/filter/FilterInterface.html" title="interface in edu.uci.isr.yancees.filter">FilterInterface</A>&nbsp;filter,
                           int&nbsp;i)</PRE>
<DL>
<DD>Insters a filter in the provided position in the filters stream
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/yancees/filter/FilterManagerInterface.html#insertFilterAt(edu.uci.isr.yancees.filter.FilterInterface, int)">insertFilterAt</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/yancees/filter/FilterManagerInterface.html" title="interface in edu.uci.isr.yancees.filter">FilterManagerInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - is the filter to be inserted<DD><CODE>i</CODE> - is the position to insert the filter</DL>
</DD>
</DL>
<HR>

<A NAME="removeFilterAt(int)"><!-- --></A><H3>
removeFilterAt</H3>
<PRE>
public void <B>removeFilterAt</B>(int&nbsp;i)</PRE>
<DL>
<DD>Remove the element at provided position from filters streams
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/yancees/filter/FilterManagerInterface.html#removeFilterAt(int)">removeFilterAt</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/yancees/filter/FilterManagerInterface.html" title="interface in edu.uci.isr.yancees.filter">FilterManagerInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - is the position of the filter to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="filterEvent(edu.uci.isr.yancees.EventInterface)"><!-- --></A><H3>
filterEvent</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>[] <B>filterEvent</B>(<A HREF="../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>&nbsp;evt)</PRE>
<DL>
<DD>Passes the even throught the chain of responsibility and returnes the event
 which is produced by the last filter of the chain. For such, it registers a
 temporary filter at the end of the stream to colelct this response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/yancees/filter/FilterManagerInterface.html#filterEvent(edu.uci.isr.yancees.EventInterface)">filterEvent</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/yancees/filter/FilterManagerInterface.html" title="interface in edu.uci.isr.yancees.filter">FilterManagerInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the event generated throught the filtering process<DT><B>See Also:</B><DD><CODE>yancees.filter.FilterManagerInterface#filterEvent(yancees.core.EventInterface)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="filterEventList(edu.uci.isr.yancees.EventInterface[])"><!-- --></A><H3>
filterEventList</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>[] <B>filterEventList</B>(<A HREF="../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>[]&nbsp;evtList)</PRE>
<DL>
<DD>Filters a set of events
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/yancees/filter/FilterManagerInterface.html#filterEventList(edu.uci.isr.yancees.EventInterface[])">filterEventList</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/yancees/filter/FilterManagerInterface.html" title="interface in edu.uci.isr.yancees.filter">FilterManagerInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the event generated throught the filtering process<DT><B>See Also:</B><DD><CODE>yancees.filter.FilterManagerInterface#filterEventList(yancees.core.EventInterface[])</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractFilterManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/filter/AbstractFilter.html" title="class in edu.uci.isr.yancees.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/filter/AbstractFilterManager.ResponseCollectorFilter.html" title="class in edu.uci.isr.yancees.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFilterManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
