<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jun 08 10:27:36 PDT 2005 -->
<TITLE>
edu.uci.isr.yancees.plugin.generic (Yancees API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.yancees.plugin.generic package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/uci/isr/yancees/plugin/generic/package-summary.html" target="classFrame">edu.uci.isr.yancees.plugin.generic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenericPlugin.html" title="class in edu.uci.isr.yancees.plugin.generic" target="classFrame">GenericPlugin</A>
<BR>
<A HREF="GenericPluginFactory.html" title="class in edu.uci.isr.yancees.plugin.generic" target="classFrame">GenericPluginFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
