<!--
 ! 
 ! Copyright 2005, Sun Microsystems, Inc.
 ! Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">
 ! Apache License, Version 2.0</a>.
 ! 
 !-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>


</head>
<body bgcolor="white">

Extensions to the Java(TM) Remote Method Invocation (Java RMI) activation
framework to support activatable objects that are exported using an
{@link net.jini.export.Exporter} to go inactive, to provide invocation
handlers for exporters that want to use dynamic proxies for
activatable remote objects, and to support trust verification of
secure activatable dynamic proxies and secure activation identifiers.

<p>Some of these extensions can only be used in conjunction with an activation
system daemon or activation group that supports them. The standard
<code>rmid</code> and its default activation group do not support them.

@since 2.0
@version 2.0

</body>
</html>
