<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Mar 17 15:16:52 PST 2004 -->
<TITLE>
edu.uci.isr.yancees.filter (Yancees API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.yancees.filter package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/uci/isr/yancees/filter/package-summary.html" target="classFrame">edu.uci.isr.yancees.filter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FilterInterface.html" title="interface in edu.uci.isr.yancees.filter" target="classFrame"><I>FilterInterface</I></A>
<BR>
<A HREF="FilterManagerInterface.html" title="interface in edu.uci.isr.yancees.filter" target="classFrame"><I>FilterManagerInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFilter.html" title="class in edu.uci.isr.yancees.filter" target="classFrame">AbstractFilter</A>
<BR>
<A HREF="AbstractFilterManager.html" title="class in edu.uci.isr.yancees.filter" target="classFrame">AbstractFilterManager</A>
<BR>
<A HREF="InputFilterManager.html" title="class in edu.uci.isr.yancees.filter" target="classFrame">InputFilterManager</A>
<BR>
<A HREF="OutputFilterManager.html" title="class in edu.uci.isr.yancees.filter" target="classFrame">OutputFilterManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
