<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Mon Dec 01 14:48:47 PST 2003 -->
<TITLE>
Uses of Class edu.uci.isr.yancees.YanceesException (Yancees API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class edu.uci.isr.yancees.YanceesException (Yancees API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YanceesException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.uci.isr.yancees.YanceesException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees"><B>edu.uci.isr.yancees</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.client"><B>edu.uci.isr.yancees.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.client.rmi"><B>edu.uci.isr.yancees.client.rmi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server"><B>edu.uci.isr.yancees.server</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server.rmi"><B>edu.uci.isr.yancees.server.rmi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A> in <A HREF="../../../../../edu/uci/isr/yancees/package-summary.html">edu.uci.isr.yancees</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../edu/uci/isr/yancees/package-summary.html">edu.uci.isr.yancees</A> that throw <A HREF="../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/ProtocolSessionInterface.html" title="interface in edu.uci.isr.yancees">ProtocolSessionInterface</A></CODE></FONT></TD>
<TD><CODE><B>YanceesInterface.</B><B><A HREF="../../../../../edu/uci/isr/yancees/YanceesInterface.html#createNewSession(edu.uci.isr.yancees.MessageInterface, edu.uci.isr.yancees.SubscriberInterface)">createNewSession</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;msg,
                 <A HREF="../../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;rsi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>YanceesInterface.</B><B><A HREF="../../../../../edu/uci/isr/yancees/YanceesInterface.html#publish(edu.uci.isr.yancees.EventInterface)">publish</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>YanceesInterface.</B><B><A HREF="../../../../../edu/uci/isr/yancees/YanceesInterface.html#subscribe(edu.uci.isr.yancees.MessageInterface, edu.uci.isr.yancees.SubscriberInterface)">subscribe</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;msg,
          <A HREF="../../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;rsi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>YanceesInterface.</B><B><A HREF="../../../../../edu/uci/isr/yancees/YanceesInterface.html#unsubscribe(edu.uci.isr.yancees.SubscriberInterface)">unsubscribe</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;rsi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>YanceesInterface.</B><B><A HREF="../../../../../edu/uci/isr/yancees/YanceesInterface.html#unsubscribe(edu.uci.isr.yancees.SubscriberInterface, edu.uci.isr.yancees.MessageInterface)">unsubscribe</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;rsi,
            <A HREF="../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;sub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>YanceesInterface.</B><B><A HREF="../../../../../edu/uci/isr/yancees/YanceesInterface.html#shutdownYancees()">shutdownYancees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>YanceesInterface.</B><B><A HREF="../../../../../edu/uci/isr/yancees/YanceesInterface.html#suspendYancees()">suspendYancees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>YanceesInterface.</B><B><A HREF="../../../../../edu/uci/isr/yancees/YanceesInterface.html#resumeYancees()">resumeYancees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProtocolSessionInterface.</B><B><A HREF="../../../../../edu/uci/isr/yancees/ProtocolSessionInterface.html#sendMessage(edu.uci.isr.yancees.MessageInterface)">sendMessage</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to the protocol plug-in that is responsible for this
 context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProtocolSessionInterface.</B><B><A HREF="../../../../../edu/uci/isr/yancees/ProtocolSessionInterface.html#terminate(edu.uci.isr.yancees.MessageInterface)">terminate</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gracefully terminates the current session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProtocolSessionInterface.</B><B><A HREF="../../../../../edu/uci/isr/yancees/ProtocolSessionInterface.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gracefully terminates the current session</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A> in <A HREF="../../../../../edu/uci/isr/yancees/client/package-summary.html">edu.uci.isr.yancees.client</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../edu/uci/isr/yancees/client/package-summary.html">edu.uci.isr.yancees.client</A> that throw <A HREF="../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClientProtocolSession.</B><B><A HREF="../../../../../edu/uci/isr/yancees/client/ClientProtocolSession.html#sendMessage(edu.uci.isr.yancees.MessageInterface)">sendMessage</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClientProtocolSession.</B><B><A HREF="../../../../../edu/uci/isr/yancees/client/ClientProtocolSession.html#terminate(edu.uci.isr.yancees.MessageInterface)">terminate</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClientProtocolSession.</B><B><A HREF="../../../../../edu/uci/isr/yancees/client/ClientProtocolSession.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.client.rmi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A> in <A HREF="../../../../../edu/uci/isr/yancees/client/rmi/package-summary.html">edu.uci.isr.yancees.client.rmi</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../edu/uci/isr/yancees/client/rmi/package-summary.html">edu.uci.isr.yancees.client.rmi</A> that throw <A HREF="../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/ProtocolSessionInterface.html" title="interface in edu.uci.isr.yancees">ProtocolSessionInterface</A></CODE></FONT></TD>
<TD><CODE><B>YanceesRMIClient.</B><B><A HREF="../../../../../edu/uci/isr/yancees/client/rmi/YanceesRMIClient.html#createNewSession(edu.uci.isr.yancees.MessageInterface, edu.uci.isr.yancees.SubscriberInterface)">createNewSession</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;msg,
                 <A HREF="../../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;si)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>YanceesRMIClient.</B><B><A HREF="../../../../../edu/uci/isr/yancees/client/rmi/YanceesRMIClient.html#publish(edu.uci.isr.yancees.EventInterface)">publish</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>YanceesRMIClient.</B><B><A HREF="../../../../../edu/uci/isr/yancees/client/rmi/YanceesRMIClient.html#resumeYancees()">resumeYancees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>YanceesRMIClient.</B><B><A HREF="../../../../../edu/uci/isr/yancees/client/rmi/YanceesRMIClient.html#shutdownYancees()">shutdownYancees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>YanceesRMIClient.</B><B><A HREF="../../../../../edu/uci/isr/yancees/client/rmi/YanceesRMIClient.html#subscribe(edu.uci.isr.yancees.MessageInterface, edu.uci.isr.yancees.SubscriberInterface)">subscribe</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;msg,
          <A HREF="../../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;si)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>YanceesRMIClient.</B><B><A HREF="../../../../../edu/uci/isr/yancees/client/rmi/YanceesRMIClient.html#suspendYancees()">suspendYancees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>YanceesRMIClient.</B><B><A HREF="../../../../../edu/uci/isr/yancees/client/rmi/YanceesRMIClient.html#unsubscribe(edu.uci.isr.yancees.SubscriberInterface, edu.uci.isr.yancees.MessageInterface)">unsubscribe</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;si,
            <A HREF="../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;sub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>YanceesRMIClient.</B><B><A HREF="../../../../../edu/uci/isr/yancees/client/rmi/YanceesRMIClient.html#unsubscribe(edu.uci.isr.yancees.SubscriberInterface)">unsubscribe</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;si)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../edu/uci/isr/yancees/client/rmi/package-summary.html">edu.uci.isr.yancees.client.rmi</A> that throw <A HREF="../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/client/rmi/YanceesRMIClient.html#YanceesRMIClient(java.lang.String)">YanceesRMIClient</A></B>(java.lang.String&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a client implementation and automatically connects to the address
 provided</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A> in <A HREF="../../../../../edu/uci/isr/yancees/server/package-summary.html">edu.uci.isr.yancees.server</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../edu/uci/isr/yancees/server/package-summary.html">edu.uci.isr.yancees.server</A> that throw <A HREF="../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubscriptionFacade.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/SubscriptionFacade.html#subscribe(edu.uci.isr.yancees.MessageInterface, edu.uci.isr.yancees.SubscriberInterface)">subscribe</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;msg,
          <A HREF="../../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;si)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;look for the <subscribe> tag on the message
  extract the <subscripton> and <notification> subtrees
  parse the <subscription> and extract the plug-in evaluation tree
  parse the <notification> part if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubscriptionFacade.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/SubscriptionFacade.html#unsubscribe(edu.uci.isr.yancees.SubscriberInterface)">unsubscribe</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;si)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the subscriptions associated to the provided subscriber</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubscriptionFacade.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/SubscriptionFacade.html#unsubscribe(edu.uci.isr.yancees.SubscriberInterface, edu.uci.isr.yancees.MessageInterface)">unsubscribe</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;si,
            <A HREF="../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;sub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the subscriptions associated to the provided subscriber</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServerProtocolSession.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/ServerProtocolSession.html#initialize(edu.uci.isr.yancees.MessageInterface)">initialize</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issues an initialization message to initiate this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServerProtocolSession.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/ServerProtocolSession.html#terminate(edu.uci.isr.yancees.MessageInterface)">terminate</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issues a termination message to finalze this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServerProtocolSession.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/ServerProtocolSession.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates the session without sending a termination message
 This message finalizes the plug-in and terminates its instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServerProtocolSession.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/ServerProtocolSession.html#sendMessage(edu.uci.isr.yancees.MessageInterface)">sendMessage</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to the protocol plug-in that is responsible for this
 context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PublicationFacade.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/PublicationFacade.html#publish(edu.uci.isr.yancees.EventInterface)">publish</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the users of this API to publish events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PublicationFacade.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/PublicationFacade.html#publishThroughDispatcher(edu.uci.isr.yancees.EventInterface)">publishThroughDispatcher</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishes an event using the installed event dispatcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/server/ServerProtocolSession.html" title="class in edu.uci.isr.yancees.server">ServerProtocolSession</A></CODE></FONT></TD>
<TD><CODE><B>ProtocolFacade.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/ProtocolFacade.html#createNewSession(edu.uci.isr.yancees.MessageInterface, edu.uci.isr.yancees.SubscriberInterface)">createNewSession</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;msg,
                 <A HREF="../../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;si)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ProtocolSession which is initialized according to the message provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdministrationFacade.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/AdministrationFacade.html#shutdownYancess()">shutdownYancess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdministrationFacade.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/AdministrationFacade.html#suspendYancees()">suspendYancees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdministrationFacade.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/AdministrationFacade.html#resumeYancees()">resumeYancees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server.rmi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A> in <A HREF="../../../../../edu/uci/isr/yancees/server/rmi/package-summary.html">edu.uci.isr.yancees.server.rmi</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../edu/uci/isr/yancees/server/rmi/package-summary.html">edu.uci.isr.yancees.server.rmi</A> that throw <A HREF="../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/server/rmi/RemoteProtocolSessionInterface.html" title="interface in edu.uci.isr.yancees.server.rmi">RemoteProtocolSessionInterface</A></CODE></FONT></TD>
<TD><CODE><B>RemoteYanceesInterface.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/rmi/RemoteYanceesInterface.html#createNewSession(edu.uci.isr.yancees.MessageInterface, edu.uci.isr.yancees.server.rmi.RemoteSubscriberInterface)">createNewSession</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;msg,
                 <A HREF="../../../../../edu/uci/isr/yancees/server/rmi/RemoteSubscriberInterface.html" title="interface in edu.uci.isr.yancees.server.rmi">RemoteSubscriberInterface</A>&nbsp;rsi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteYanceesInterface.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/rmi/RemoteYanceesInterface.html#publish(edu.uci.isr.yancees.EventInterface)">publish</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteYanceesInterface.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/rmi/RemoteYanceesInterface.html#subscribe(edu.uci.isr.yancees.MessageInterface, edu.uci.isr.yancees.server.rmi.RemoteSubscriberInterface)">subscribe</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;msg,
          <A HREF="../../../../../edu/uci/isr/yancees/server/rmi/RemoteSubscriberInterface.html" title="interface in edu.uci.isr.yancees.server.rmi">RemoteSubscriberInterface</A>&nbsp;rsi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteYanceesInterface.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/rmi/RemoteYanceesInterface.html#unsubscribe(edu.uci.isr.yancees.server.rmi.RemoteSubscriberInterface)">unsubscribe</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/server/rmi/RemoteSubscriberInterface.html" title="interface in edu.uci.isr.yancees.server.rmi">RemoteSubscriberInterface</A>&nbsp;rsi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteYanceesInterface.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/rmi/RemoteYanceesInterface.html#unsubscribe(edu.uci.isr.yancees.server.rmi.RemoteSubscriberInterface, edu.uci.isr.yancees.MessageInterface)">unsubscribe</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/server/rmi/RemoteSubscriberInterface.html" title="interface in edu.uci.isr.yancees.server.rmi">RemoteSubscriberInterface</A>&nbsp;rsi,
            <A HREF="../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;sub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteYanceesInterface.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/rmi/RemoteYanceesInterface.html#shutdownYancees()">shutdownYancees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteYanceesInterface.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/rmi/RemoteYanceesInterface.html#suspendYancees()">suspendYancees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteYanceesInterface.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/rmi/RemoteYanceesInterface.html#resumeYancees()">resumeYancees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/server/rmi/RemoteProtocolSessionInterface.html" title="interface in edu.uci.isr.yancees.server.rmi">RemoteProtocolSessionInterface</A></CODE></FONT></TD>
<TD><CODE><B>RemoteYanceesImplementation.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/rmi/RemoteYanceesImplementation.html#createNewSession(edu.uci.isr.yancees.MessageInterface, edu.uci.isr.yancees.server.rmi.RemoteSubscriberInterface)">createNewSession</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;msg,
                 <A HREF="../../../../../edu/uci/isr/yancees/server/rmi/RemoteSubscriberInterface.html" title="interface in edu.uci.isr.yancees.server.rmi">RemoteSubscriberInterface</A>&nbsp;rsi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteYanceesImplementation.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/rmi/RemoteYanceesImplementation.html#publish(edu.uci.isr.yancees.EventInterface)">publish</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multithreaded implementation of the Publish command
 Note that the YanceesException will not be thrown here</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteYanceesImplementation.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/rmi/RemoteYanceesImplementation.html#subscribe(edu.uci.isr.yancees.MessageInterface, edu.uci.isr.yancees.server.rmi.RemoteSubscriberInterface)">subscribe</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;msg,
          <A HREF="../../../../../edu/uci/isr/yancees/server/rmi/RemoteSubscriberInterface.html" title="interface in edu.uci.isr.yancees.server.rmi">RemoteSubscriberInterface</A>&nbsp;rsi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multithreaded implementation fo the subscribe command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteYanceesImplementation.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/rmi/RemoteYanceesImplementation.html#unsubscribe(edu.uci.isr.yancees.server.rmi.RemoteSubscriberInterface)">unsubscribe</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/server/rmi/RemoteSubscriberInterface.html" title="interface in edu.uci.isr.yancees.server.rmi">RemoteSubscriberInterface</A>&nbsp;rsi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multithreaded implementaiton of ubsubscribe method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteYanceesImplementation.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/rmi/RemoteYanceesImplementation.html#unsubscribe(edu.uci.isr.yancees.server.rmi.RemoteSubscriberInterface, edu.uci.isr.yancees.MessageInterface)">unsubscribe</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/server/rmi/RemoteSubscriberInterface.html" title="interface in edu.uci.isr.yancees.server.rmi">RemoteSubscriberInterface</A>&nbsp;rsi,
            <A HREF="../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multithreaded implementaiton of ubsubscribe method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteYanceesImplementation.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/rmi/RemoteYanceesImplementation.html#shutdownYancees()">shutdownYancees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteYanceesImplementation.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/rmi/RemoteYanceesImplementation.html#suspendYancees()">suspendYancees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteYanceesImplementation.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/rmi/RemoteYanceesImplementation.html#resumeYancees()">resumeYancees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteProtocolSessionInterface.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/rmi/RemoteProtocolSessionInterface.html#sendMessage(edu.uci.isr.yancees.MessageInterface)">sendMessage</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to the protocol plug-in that is responsible for this
 context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteProtocolSessionInterface.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/rmi/RemoteProtocolSessionInterface.html#terminate(edu.uci.isr.yancees.MessageInterface)">terminate</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gracefully terminates the current session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteProtocolSessionInterface.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/rmi/RemoteProtocolSessionInterface.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gracefully terminates the current session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteProtocolSessionImplementation.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/rmi/RemoteProtocolSessionImplementation.html#sendMessage(edu.uci.isr.yancees.MessageInterface)">sendMessage</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteProtocolSessionImplementation.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/rmi/RemoteProtocolSessionImplementation.html#terminate(edu.uci.isr.yancees.MessageInterface)">terminate</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gracefully terminates the current session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteProtocolSessionImplementation.</B><B><A HREF="../../../../../edu/uci/isr/yancees/server/rmi/RemoteProtocolSessionImplementation.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gracefully terminates the current session</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YanceesException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
