<!--
 ! 
 ! Copyright 2005, Sun Microsystems, Inc.
 ! Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">
 ! Apache License, Version 2.0</a>.
 ! 
 !-->

<html>
<body bgcolor="white">

Provides the utilities and APIs used to launch the contributed services 
provided in the Jini(TM) Technology Starter Kit (starter kit). 
<P>
This document covers the following service starter topics:
<UL>
<LI> <a href="#modes">Operation Modes</a>
<LI> <a href="#running">Running the Service Starter</a>
<!--
    <LI> <a href="#configuring">Configuring Service Starter</a>
    <LI> <a href="#logging">Logging</a>
-->    
<LI> <a href="#examples">Examples for Running Contributed Services</a>
</UL>
<P>

<a name="modes"><H2>Operation Modes</H2></A> 
The 
service starter package supports starting
the contributed services in the following modes:
<DL>
<DT> <B>Shared, Activatable</B>
<DD> Allows multiple servers to be started in the same 
     <A HREF="#activation">activation system</A> group, while still 
     maintaining per-server classpath, codebase, and security policy
     separation. That is, servers run as independently as possible,
     while still sharing a single virtual machine for the Java(TM)
     platform (VM) environment.
     <P>
     Shared activatable services are created via 
     {@link com.sun.jini.start.SharedActivatableServiceDescriptor} entries
     in service starter's configuration.
     <P>
<DT> <B>Shared, Non-Activatable</B>
<DD> Allows multiple servers to be started in the same 
     VM, while still maintaining per-server classpath, 
     codebase, and security policy separation. That is, 
     servers run as independently as possible,
     while still sharing a single VM environment.     
     <P>
     Shared non-activatable services are created via 
     {@link com.sun.jini.start.NonActivatableServiceDescriptor} entries
     in service starter's configuration.
     <P>
</DL>     
Resource conservation is the main reason for running multiple servers per VM. 
In particular, the memory footprint of a "shared" VM can be significantly
smaller than the combined memory footprints of the same servers 
running in individual VMs.
<P>

     
<a name="running"><h2>Running the Service Starter</h2></a>
The Service Starter uses the following command line structure to start 
one or more services:

<blockquote><pre>
% java <var><b>java_options</b></var>
       -jar <var><b>install_dir</b></var>/lib/start.jar
       <var><b>config_options</b></var>
</pre></blockquote>

where <var><b>java_options</b></var> includes such things as the security
policy file and security manager, <var><b>install_dir</b></var>
is the directory where the starter kit is installed, and
<var><b>config_options</b></var> includes any
{@link net.jini.config.Configuration Configuration} provider options. 
<p>
<b>Note:</b> More information on the <code>java</code> command can be found 
for: 
<a href="http://java.sun.com/j2se/1.4/docs/tooldocs/solaris/java.html#options">
Solaris</a>,
<a href="http://java.sun.com/j2se/1.4/docs/tooldocs/linux/java.html#options">
Linux</a>, and 
<a href="http://java.sun.com/j2se/1.4/docs/tooldocs/windows/java.html#options">
Windows</a>.
<P>
The command line, above, will invoke 
{@link com.sun.jini.start.ServiceStarter#main(java.lang.String[]) ServiceStarter.main()},
which obtains a 
{@link com.sun.jini.start.ServiceDescriptor ServiceDescriptor[]} from its
<code>Configuration</code> 
(via the <code>com.sun.jini.start.serviceDescriptors</code> entry)
and invokes <code>create()</code> on each array
element. The three provided implementations of <code>ServiceDescriptor</code> 
are:
<DL>
<DT>{@link com.sun.jini.start.NonActivatableServiceDescriptor}
<DD>Used to create a server for in-process execution. That is,
    the server will run in a shared, non-activatable mode within 
    the invoking VM.
    <P>
<DT>{@link com.sun.jini.start.SharedActivationGroupDescriptor}
<DD>Used to create an <A HREF="#activation">activation system</A> group
    (or VM),
    which can then be used to host shared, activatable servers. Group 
    identification information is stored in a directory specified by the
    <code>log</code> argument to 
    <code>SharedActivationGroupDescriptor</code>'s constructor. This
    log directory can then be specified as the 
    <code>sharedGroupLog</code> argument in 
    {@link com.sun.jini.start.SharedActivatableServiceDescriptor}'s 
    constructor in order
    to associate the server with a particular activation system group.
    <P>
    <em>Note:</em>A <code>SharedActivationGroupDescriptor</code> entry 
    (and it's associated log information) 
    must be created before it can be referenced by 
    subsequent <code>SharedActivatableServiceDescriptor</code> entries.
    <P>
<DT>{@link com.sun.jini.start.SharedActivatableServiceDescriptor}
<DD>Used to create a server for shared, activation execution. That is,
    the service will be hosted in an activation system group identified by
    the <code>sharedGroupLog</code> constructor argument. 
    <P>
</DL>
<P>
The Service Starter uses the following command line structure to destroy 
one or more shared groups:

<blockquote><pre>
% java <var><b>java_options</b></var>
       -jar <var><b>install_dir</b></var>/lib/destroy.jar
       <var><b>config_options</b></var>
</pre></blockquote>
<P>
The command line, above, will invoke 
{@link com.sun.jini.start.DestroySharedGroup#main(java.lang.String[]) 
DestroySharedGroup.main()},
which obtains a 
{@link com.sun.jini.start.ServiceDescriptor ServiceDescriptor[]} from its
<code>Configuration</code> 
(via the <code>com.sun.jini.start.serviceDestructors</code> entry) 
and invokes <code>create()</code> on each array
element. All the array elements are assumed to be 
<code>SharedActivatableServiceDescriptor</code>s that are configured to
run {@link com.sun.jini.start.SharedGroup} implementations 
(see provided implementation: {@link com.sun.jini.start.SharedGroupImpl}).
Once created, each element's 
{@link com.sun.jini.start.SharedGroup#destroyVM() destroyVM()}
method will be invoked and its associated group log will be deleted.
<P>
<em>Notes:</em> Group destruction:
<OL>
<LI>unregisters the group and any registered
server objects with the activation system (so the group and servers
aren't restarted) 
<LI>deletes the associated group log and 
<LI>exits the associated VM.
</OL>
It does not individually destroy any of the 
servers associated with the group being destroyed. 
Users need to explicity destroy the
individual servers prior to destroying the group, if desired. This can be
done for the provided services by invoking the 
{@link com.sun.jini.admin.DestroyAdmin#destroy() DestroyAdmin.destroy()} 
method on the server's {@link net.jini.admin.Administrable} object (obtained
by invoking 
{@link net.jini.admin.Administrable#getAdmin() Administrable.getAdmin()}
on the service proxy).

<!-- TBD
    <a name="configuring"><H2>Configuring Service Starter</H2></A> 
    <a name="logging"><H2>Logging</H2></A> 
-->  
  
<a name="examples"><H2>Examples for Running Contributed Services</H2></A> 
This section provides examples of running the contributed services
in various configurations.
<ul>
<li> <a href="#assumptions">Assumptions for running the examples</a>
<li> <a href="#transient">Shared, non-activatable, transient configurations</a>
<li> <a href="#persistent">Shared, non-activatable, persistent configurations</a>
<li> <a href="#activatable">Shared, activatable, persistent configurations</a>
<li> <a href="#stop_activatable">Stopping activatable configurations</a>
</ul> 
<p>

<a name="assumptions">
<h3>Assumptions for Running the Examples</h3>
</a>

The examples below make the following assumptions: <p>

<ul>
<li> The Java(TM) 2 Platform, Standard Edition, (J2SE(TM)) has been
     installed, and its commands are available in the current path
<li> The starter kit has been installed in the
     <var><b>install_dir</b></var> directory
<li> The example configuration and policy files described below are
     available in the <var><b>config_dir</b></var> directory
<li> The local host name is <var><b>your_host</b></var>
<li> The local lookup group name is <var><b>your.group</b></var>
<li> The HTTP server for download JAR files is running on
     <var><b>your_host</b></var> and is available on port
     <var><b>http_port</b></var>. This HTTP server is serving files located
     in the <var><b>install_dir</b></var>/lib-dl directory. The
     {@link com.sun.jini.tool.ClassServer} class is used 
     for this purpose in the following examples.
<li> The examples are being run on UNIX platforms
<li> The examples are being run on a secure network where access control
     and authentication are not needed. See the <a
     href="../../../../../../source/src/com/sun/jini/example/hello/index.html">hello example</a> for some 
     client and service configurations that enforce security.
<li> For activatable services, an activation system is running on
     <var><b>your_host</b></var>. You can use the {@link
     com.sun.jini.phoenix} implementation for this purpose.
</ul> 
<p>

Throughout the examples, items in <var><b>bold</b></var> need to be
customized for your local environment.

<a name="transient">
<h3>Shared, non-activatable, transient configurations</h3>
</a>

To run transient versions of the contributed services, which do not 
store any information persistently or use the activation system 
to restart itself, using Jini extensible remote invocation (Jini ERI)
for remote communication, run the following command: <p>

<blockquote>
<pre>
<!-- cut_begin=start-transient-jeri-services.sh -->
java -Djava.security.policy=<a href="#jsk_all_policy"><var><b>config_dir</b></var>/jsk-all.policy</a> \
     -jar <var><b>install_dir</b></var>/lib/start.jar \
     <a href="#start_transient_jeri_config"><var><b>config_dir</b></var>/start-transient-jeri-services.config</a>
<!-- cut_end -->
</pre>
</blockquote> 
<p>

This configuration uses the following files.

<a name="jsk_all_policy">
<h4>File <var><b>config_dir</b></var>/jsk-all.policy</h4>
</a>

Use this security policy file for starting and running all service
configurations. This file grants all permissions to local code included
in the <code>lib</code> subdirectory of the starter kit installation.<p>

<blockquote>
<pre>
<!-- cut_begin=config_dir/jsk-all.policy -->
grant codebase "file:<var><b>install_dir</b></var>/lib/*" {
    permission java.security.AllPermission;
};
<!-- cut_end -->
</pre>
</blockquote>

<a name="start_transient_jeri_config">
<h4>File <var><b>config_dir</b></var>/start-transient-jeri-services.config</h4>
</a>

Use this configuration source file to start transient versions of 
all the provided services using Jini ERI in the VM started
by the command line above. <p>

<blockquote>
<pre>
<!-- cut_begin=config_dir/start-transient-jeri-services.config -->
import com.sun.jini.start.NonActivatableServiceDescriptor;
import com.sun.jini.start.ServiceDescriptor;

com.sun.jini.start {

    //
    // HTTPD Service
    //
    private static httpd_codebase = "";
    private static httpd_policy = "<a href="#jsk_all_policy"><var><b>config_dir</b></var>/jsk-all.policy</a>";
    private static httpd_classpath = "<var><b>install_dir</b></var>/lib/classserver.jar";
    private static httpd_impl = "com.sun.jini.tool.ClassServer";
    private static httpd_service = 
        new NonActivatableServiceDescriptor(
            httpd_codebase, httpd_policy, httpd_classpath, httpd_impl,
            new String[]{"-port", "8080", "-dir", "<var><b>install_dir</b></var>/lib-dl", "-verbose"});
	   
    //	   
    // Fiddler (Lookup Discovery Service)
    //
    private static fiddler_codebase = "http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/fiddler-dl.jar"
	+ " http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/jsk-dl.jar";
    private static fiddler_policy = "<a href="#jsk_all_policy"><var><b>config_dir</b></var>/jsk-all.policy</a>";
    private static fiddler_classpath = "<var><b>install_dir</b></var>/lib/fiddler.jar";
    private static fiddler_config = "<a href="#transient_fiddler_config"><var><b>config_dir</b></var>/transient-fiddler.config</a>";
    private static fiddler_impl = "com.sun.jini.fiddler.TransientFiddlerImpl";
    private static fiddler_service = 
        new NonActivatableServiceDescriptor(
            fiddler_codebase, fiddler_policy, fiddler_classpath, 
	    fiddler_impl, new String[] { fiddler_config });
	    
    //	   
    // Mahalo (Transaction Service)
    //
    private static mahalo_codebase = "http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/mahalo-dl.jar"
	+ " http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/jsk-dl.jar";
    private static mahalo_policy = "<a href="#jsk_all_policy"><var><b>config_dir</b></var>/jsk-all.policy</a>";
    private static mahalo_classpath = "<var><b>install_dir</b></var>/lib/mahalo.jar";
    private static mahalo_config = "<a href="#transient_mahalo_config"><var><b>config_dir</b></var>/transient-mahalo.config</a>";
    private static mahalo_impl = "com.sun.jini.mahalo.TransientMahaloImpl";
    private static mahalo_service = 
        new NonActivatableServiceDescriptor(
            mahalo_codebase, mahalo_policy, mahalo_classpath, 
	    mahalo_impl, new String[] { mahalo_config });
	    
    //	   
    // Mercury (Event Mailbox Service)
    //
    private static mercury_codebase = "http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/mercury-dl.jar"
	+ " http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/jsk-dl.jar";
    private static mercury_policy = "<a href="#jsk_all_policy"><var><b>config_dir</b></var>/jsk-all.policy</a>";
    private static mercury_classpath = "<var><b>install_dir</b></var>/lib/mercury.jar";
    private static mercury_config = "<a href="#transient_mercury_config"><var><b>config_dir</b></var>/transient-mercury.config</a>";
    private static mercury_impl = "com.sun.jini.mercury.TransientMercuryImpl";
    private static mercury_service = 
        new NonActivatableServiceDescriptor(
            mercury_codebase, mercury_policy, mercury_classpath, 
	    mercury_impl, new String[] { mercury_config });

    //	   
    // Norm (Lease Renewal Service)
    //
    private static norm_codebase = "http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/norm-dl.jar"
	+ " http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/jsk-dl.jar";
    private static norm_policy = "<a href="#jsk_all_policy"><var><b>config_dir</b></var>/jsk-all.policy</a>";
    private static norm_classpath = "<var><b>install_dir</b></var>/lib/norm.jar";
    private static norm_config = "<a href="#transient_norm_config"><var><b>config_dir</b></var>/transient-norm.config</a>";
    private static norm_impl = "com.sun.jini.norm.TransientNormServerImpl";
    private static norm_service = 
        new NonActivatableServiceDescriptor(
            norm_codebase, norm_policy, norm_classpath, 
	    norm_impl, new String[] { norm_config });

    //	   
    // Outrigger (JavaSpaces(TM) Service)
    //
    private static outrigger_codebase = "http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/outrigger-dl.jar"
	+ " http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/jsk-dl.jar";
    private static outrigger_policy = "<a href="#jsk_all_policy"><var><b>config_dir</b></var>/jsk-all.policy</a>";
    private static outrigger_classpath = "<var><b>install_dir</b></var>/lib/outrigger.jar";
    private static outrigger_config = "<a href="#transient_outrigger_config"><var><b>config_dir</b></var>/transient-outrigger.config</a>";
    private static outrigger_impl = "com.sun.jini.outrigger.TransientOutriggerImpl";
    private static outrigger_service = 
        new NonActivatableServiceDescriptor(
            outrigger_codebase, outrigger_policy, outrigger_classpath, 
	    outrigger_impl, new String[] { outrigger_config });

    //	   
    // Reggie (Lookup Service)
    //
    private static reggie_codebase = "http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/reggie-dl.jar"
	+ " http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/jsk-dl.jar";
    private static reggie_policy = "<a href="#jsk_all_policy"><var><b>config_dir</b></var>/jsk-all.policy</a>";
    private static reggie_classpath = "<var><b>install_dir</b></var>/lib/reggie.jar";
    private static reggie_config = "<a href="#transient_reggie_config"><var><b>config_dir</b></var>/transient-reggie.config</a>";
    private static reggie_impl = "com.sun.jini.reggie.TransientRegistrarImpl";
    private static reggie_service = 
        new NonActivatableServiceDescriptor(
            reggie_codebase, reggie_policy, reggie_classpath, 
	    reggie_impl, new String[] { reggie_config });

    static serviceDescriptors = new ServiceDescriptor[] {
        httpd_service,
	fiddler_service,
	mahalo_service,
	mercury_service,
	norm_service,
	outrigger_service,
	reggie_service
    };
}
<!-- cut_end -->
</pre>
</blockquote>

<a name="transient_fiddler_config">
<h4>File <var><b>config_dir</b></var>/transient-fiddler.config</h4>
</a>

Use this configuration source file to run a transient Fiddler using Jini
ERI. <p>

<blockquote>
<pre>
<!-- cut_begin=config_dir/transient-fiddler.config -->
com.sun.jini.fiddler {
    initialLookupGroups = new String[] { "<var><b>your.group</b></var>" };
}
<!-- cut_end -->
</pre>
</blockquote>

<a name="transient_mahalo_config">
<h4>File <var><b>config_dir</b></var>/transient-mahalo.config</h4>
</a>

Use this configuration source file to run a transient Mahalo using the Jini
ERI protocol. <p>

<blockquote>
<pre>
<!-- cut_begin=config_dir/transient-mahalo.config -->
com.sun.jini.mahalo {
    initialLookupGroups = new String[] { "<var><b>your.group</b></var>" };
}
<!-- cut_end -->
</pre>
</blockquote>

<a name="transient_mercury_config">
<h4>File <var><b>config_dir</b></var>/transient-mercury.config</h4>
</a>

Use this configuration source file to run a transient Mercury using Jini
ERI. <p>

<blockquote>
<pre>
<!-- cut_begin=config_dir/transient-mercury.config -->
com.sun.jini.mercury {
    initialLookupGroups = new String[] { "<var><b>your.group</b></var>" };
}
<!-- cut_end -->
</pre>
</blockquote>

<a name="transient_norm_config">
<h4>File <var><b>config_dir</b></var>/transient-norm.config</h4>
</a>

Use this configuration source file to run a transient Norm using Jini
ERI. <p>

<blockquote>
<pre>
<!-- cut_begin=config_dir/transient-norm.config -->
com.sun.jini.norm {
    initialLookupGroups = new String[] { "<var><b>your.group</b></var>" };
}
<!-- cut_end -->
</pre>
</blockquote>

<a name="transient_outrigger_config">
<h4>File <var><b>config_dir</b></var>/transient-outrigger.config</h4>
</a>

Use this configuration source file to run a transient Outrigger using Jini
ERI. <p>

<blockquote>
<pre>
<!-- cut_begin=config_dir/transient-outrigger.config -->
com.sun.jini.outrigger {
    initialLookupGroups = new String[] { "<var><b>your.group</b></var>" };
}
<!-- cut_end -->
</pre>
</blockquote>

<a name="transient_reggie_config">
<h4>File <var><b>config_dir</b></var>/transient-reggie.config</h4>
</a>

Use this configuration source file to a run transient Reggie using Jini
ERI. <p>

<blockquote>
<pre>
<!-- cut_begin=config_dir/transient-reggie.config -->
com.sun.jini.reggie {
    initialMemberGroups = new String[] { "<var><b>your.group</b></var>" };
}
<!-- cut_end -->
</pre>
</blockquote>

<a name="persistent">
<h3>Shared, non-activatable, persistent configurations</h3>
</a>

To run persistent versions of the contributed services, which do not
use the activation system to restart themselves and which use Jini ERI, 
run the following command: <p>

<blockquote>
<pre>
<!-- cut_begin=start-persistent-jeri-services.sh -->
java -Djava.security.policy=<a href="#jsk_all_policy"><var><b>config_dir</b></var>/jsk-all.policy</a> \
     -jar <var><b>install_dir</b></var>/lib/start.jar \
     <a href="#start_persistent_jeri_config"><var><b>config_dir</b></var>/start-persistent-jeri-services.config</a>
<!-- cut_end -->
</pre>
</blockquote> <p>

This configuration uses the following files:

<a name="start_persistent_jeri_config">
<h4>File <var><b>config_dir</b></var>/start-persistent-jeri-services.config</h4>
</a>

Use this configuration source file to start persistent services using
Jini ERI. <p>

<blockquote>
<pre>
<!-- cut_begin=config_dir/start-persistent-jeri-services.config -->
import com.sun.jini.start.NonActivatableServiceDescriptor;
import com.sun.jini.start.ServiceDescriptor;

com.sun.jini.start {

    //
    // HTTPD Service
    //
    private static httpd_codebase = "";
    private static httpd_policy = "<a href="#jsk_all_policy"><var><b>config_dir</b></var>/jsk-all.policy</a>";
    private static httpd_classpath = "<var><b>install_dir</b></var>/lib/classserver.jar";
    private static httpd_impl = "com.sun.jini.tool.ClassServer";
    private static httpd_service = 
        new NonActivatableServiceDescriptor(
            httpd_codebase, httpd_policy, httpd_classpath, httpd_impl, 
	    new String[]{"-port", "8080", "-dir", "<var><b>install_dir</b></var>/lib-dl", "-verbose"});
	   
    //	   
    // Fiddler (Lookup Discovery Service)
    //
    private static fiddler_codebase = "http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/fiddler-dl.jar"
	+ " http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/jsk-dl.jar";
    private static fiddler_policy = "<a href="#jsk_all_policy"><var><b>config_dir</b></var>/jsk-all.policy</a>";
    private static fiddler_classpath = "<var><b>install_dir</b></var>/lib/fiddler.jar";
    private static fiddler_config = "<a href="#persistent_fiddler_config"><var><b>config_dir</b></var>/persistent-fiddler.config</a>";
    private static fiddler_impl = "com.sun.jini.fiddler.NonActivatableFiddlerImpl";
    private static fiddler_service = 
        new NonActivatableServiceDescriptor(
            fiddler_codebase, fiddler_policy, fiddler_classpath, 
	    fiddler_impl, new String[] { fiddler_config });
	    
    //	   
    // Mahalo (Transaction Service)
    //
    private static mahalo_codebase = "http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/mahalo-dl.jar"
	+ " http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/jsk-dl.jar";
    private static mahalo_policy = "<a href="#jsk_all_policy"><var><b>config_dir</b></var>/jsk-all.policy</a>";
    private static mahalo_classpath = "<var><b>install_dir</b></var>/lib/mahalo.jar";
    private static mahalo_config = "<a href="#persistent_mahalo_config"><var><b>config_dir</b></var>/persistent-mahalo.config</a>";
    private static mahalo_impl = "com.sun.jini.mahalo.NonActivatableMahaloImpl";
    private static mahalo_service = 
        new NonActivatableServiceDescriptor(
            mahalo_codebase, mahalo_policy, mahalo_classpath, 
	    mahalo_impl, new String[] { mahalo_config });
	    
    //	   
    // Mercury (Event Mailbox Service)
    //
    private static mercury_codebase = "http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/mercury-dl.jar"
	+ " http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/jsk-dl.jar";
    private static mercury_policy = "<a href="#jsk_all_policy"><var><b>config_dir</b></var>/jsk-all.policy</a>";
    private static mercury_classpath = "<var><b>install_dir</b></var>/lib/mercury.jar";
    private static mercury_config = "<a href="#persistent_mercury_config"><var><b>config_dir</b></var>/persistent-mercury.config</a>";
    private static mercury_impl = "com.sun.jini.mercury.NonActivatableMercuryImpl";
    private static mercury_service = 
        new NonActivatableServiceDescriptor(
            mercury_codebase, mercury_policy, mercury_classpath, 
	    mercury_impl, new String[] { mercury_config });

    //	   
    // Norm (Lease Renewal Service)
    //
    private static norm_codebase = "http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/norm-dl.jar"
	+ " http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/jsk-dl.jar";
    private static norm_policy = "<a href="#jsk_all_policy"><var><b>config_dir</b></var>/jsk-all.policy</a>";
    private static norm_classpath = "<var><b>install_dir</b></var>/lib/norm.jar";
    private static norm_config = "<a href="#persistent_norm_config"><var><b>config_dir</b></var>/persistent-norm.config</a>";
    private static norm_impl = "com.sun.jini.norm.PersistentNormServerImpl";
    private static norm_service = 
        new NonActivatableServiceDescriptor(
            norm_codebase, norm_policy, norm_classpath, 
	    norm_impl, new String[] { norm_config });

    //	   
    // Outrigger (JavaSpaces(TM) Service)
    //
    private static outrigger_codebase = "http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/outrigger-dl.jar"
	+ " http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/jsk-dl.jar";
    private static outrigger_policy = "<a href="#jsk_all_policy"><var><b>config_dir</b></var>/jsk-all.policy</a>";
    private static outrigger_classpath = "<var><b>install_dir</b></var>/lib/outrigger.jar";
    private static outrigger_config = "<a href="#persistent_outrigger_config"><var><b>config_dir</b></var>/persistent-outrigger.config</a>";
    private static outrigger_impl = "com.sun.jini.outrigger.PersistentOutriggerImpl";
    private static outrigger_service = 
        new NonActivatableServiceDescriptor(
            outrigger_codebase, outrigger_policy, outrigger_classpath, 
	    outrigger_impl, new String[] { outrigger_config });

    //	   
    // Reggie (Lookup Service)
    //
    private static reggie_codebase = "http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/reggie-dl.jar"
	+ " http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/jsk-dl.jar";
    private static reggie_policy = "<a href="#jsk_all_policy"><var><b>config_dir</b></var>/jsk-all.policy</a>";
    private static reggie_classpath = "<var><b>install_dir</b></var>/lib/reggie.jar";
    private static reggie_config = "<a href="#persistent_reggie_config"><var><b>config_dir</b></var>/persistent-reggie.config</a>";
    private static reggie_impl = "com.sun.jini.reggie.PersistentRegistrarImpl";
    private static reggie_service = 
        new NonActivatableServiceDescriptor(
            reggie_codebase, reggie_policy, reggie_classpath, 
	    reggie_impl, new String[] { reggie_config });

    static serviceDescriptors = new ServiceDescriptor[] {
        httpd_service,
	fiddler_service,
	mahalo_service,
	mercury_service,
	norm_service,
	outrigger_service,
	reggie_service
    };
}
<!-- cut_end -->
</pre>
</blockquote>

<a name="persistent_fiddler_config">
<h4>File <var><b>config_dir</b></var>/persistent-fiddler.config</h4>
</a>

Use this configuration source file to run a persistent Fiddler using Jini
ERI. <p>

<blockquote>
<pre>
<!-- cut_begin=config_dir/persistent-fiddler.config -->
import net.jini.id.UuidFactory;
import net.jini.jeri.BasicILFactory;
import net.jini.jeri.BasicJeriExporter;
import net.jini.jeri.tcp.TcpServerEndpoint;

com.sun.jini.fiddler {
    initialLookupGroups = new String[] { "<var><b>your.group</b></var>" };
    persistenceDirectory = "<var><b>config_dir</b></var>/persistent-fiddler.log";
    serverExporter = 
        new BasicJeriExporter(
	    TcpServerEndpoint.getInstance(<var><b>fiddler_obj_port</b></var>),
	    new BasicILFactory(),
            false, 
	    true,
	    UuidFactory.create("<var><b>fiddler_obj_UUID_string</b></var>"));
}
<!-- cut_end -->
</pre>
</blockquote>

<a name="persistent_mahalo_config">
<h4>File <var><b>config_dir</b></var>/persistent-mahalo.config</h4>
</a>

Use this configuration source file to run a persistent Mahalo using Jini
ERI. <p>

<blockquote>
<pre>
<!-- cut_begin=config_dir/persistent-mahalo.config -->
import net.jini.id.UuidFactory;
import net.jini.jeri.BasicILFactory;
import net.jini.jeri.BasicJeriExporter;
import net.jini.jeri.tcp.TcpServerEndpoint;

com.sun.jini.mahalo {
    initialLookupGroups = new String[] { "<var><b>your.group</b></var>" };
    persistenceDirectory = "<var><b>config_dir</b></var>/persistent-mahalo.log";
    serverExporter = 
        new BasicJeriExporter(
	    TcpServerEndpoint.getInstance(<var><b>mahalo_obj_port</b></var>),
	    new BasicILFactory(),
            false, 
	    true,
	    UuidFactory.create("<var><b>mahalo_obj_UUID_string</b></var>"));
}
<!-- cut_end -->
</pre>
</blockquote>

<a name="persistent_mercury_config">
<h4>File <var><b>config_dir</b></var>/persistent-mercury.config</h4>
</a>

Use this configuration source file to run a persistent Mercury using Jini
ERI. <p>

<blockquote>
<pre>
<!-- cut_begin=config_dir/persistent-mercury.config -->
import net.jini.id.UuidFactory;
import net.jini.jeri.BasicILFactory;
import net.jini.jeri.BasicJeriExporter;
import net.jini.jeri.tcp.TcpServerEndpoint;

com.sun.jini.mercury {
    initialLookupGroups = new String[] { "<var><b>your.group</b></var>" };
    persistenceDirectory = "<var><b>config_dir</b></var>/persistent-mercury.log";
    serverExporter = 
        new BasicJeriExporter(
	    TcpServerEndpoint.getInstance(<var><b>mercury_obj_port</b></var>),
	    new BasicILFactory(),
            false, 
	    true,
	    UuidFactory.create("<var><b>mercury_obj_UUID_string</b></var>"));
}
<!-- cut_end -->
</pre>
</blockquote>

<a name="persistent_norm_config">
<h4>File <var><b>config_dir</b></var>/persistent-norm.config</h4>
</a>

Use this configuration source file to run a persistent Norm using Jini
ERI. <p>

<blockquote>
<pre>
<!-- cut_begin=config_dir/persistent-norm.config -->
import net.jini.id.UuidFactory;
import net.jini.jeri.BasicILFactory;
import net.jini.jeri.BasicJeriExporter;
import net.jini.jeri.tcp.TcpServerEndpoint;

com.sun.jini.norm {
    initialLookupGroups = new String[] { "<var><b>your.group</b></var>" };
    persistenceDirectory = "<var><b>config_dir</b></var>/persistent-norm.log";
    serverExporter = 
        new BasicJeriExporter(
	    TcpServerEndpoint.getInstance(<var><b>norm_obj_port</b></var>),
	    new BasicILFactory(),
            false, 
	    true,
	    UuidFactory.create("<var><b>norm_obj_UUID_string</b></var>"));
}
<!-- cut_end -->
</pre>
</blockquote>

<a name="persistent_outrigger_config">
<h4>File <var><b>config_dir</b></var>/persistent-outrigger.config</h4>
</a>

Use this configuration source file to run a persistent Outrigger using Jini
ERI. <p>

<blockquote>
<pre>
<!-- cut_begin=config_dir/persistent-outrigger.config -->
import net.jini.id.UuidFactory;
import net.jini.jeri.BasicILFactory;
import net.jini.jeri.BasicJeriExporter;
import net.jini.jeri.tcp.TcpServerEndpoint;

com.sun.jini.outrigger {
    initialLookupGroups = new String[] { "<var><b>your.group</b></var>" };
    persistenceDirectory = "<var><b>config_dir</b></var>/persistent-outrigger.log";
    serverExporter = 
        new BasicJeriExporter(
	    TcpServerEndpoint.getInstance(<var><b>outrigger_obj_port</b></var>),
	    new BasicILFactory(),
            false, 
	    true,
	    UuidFactory.create("<var><b>outrigger_obj_UUID_string</b></var>"));
    store = new com.sun.jini.outrigger.snaplogstore.LogStore(this);
}
<!-- cut_end -->
</pre>
</blockquote>

<a name="persistent_reggie_config">
<h4>File <var><b>config_dir</b></var>/persistent-reggie.config</h4>
</a>

Use this configuration source file to run a persistent Reggie using Jini
ERI. <p>

<blockquote>
<pre>
<!-- cut_begin=config_dir/persistent-reggie.config -->
import net.jini.id.UuidFactory;
import net.jini.jeri.BasicILFactory;
import net.jini.jeri.BasicJeriExporter;
import net.jini.jeri.tcp.TcpServerEndpoint;

com.sun.jini.reggie {
    initialMemberGroups = new String[] { "<var><b>your.group</b></var>" };
    persistenceDirectory = "<var><b>config_dir</b></var>/persistent-reggie.log";
    serverExporter = 
        new BasicJeriExporter(
	    TcpServerEndpoint.getInstance(<var><b>reggie_obj_port</b></var>),
	    new BasicILFactory(),
            false, 
	    true,
	    UuidFactory.create("<var><b>reggie_obj_UUID_string</b></var>"));
}
<!-- cut_end -->
</pre>
</blockquote>

The <var><b>*obj_port</b></var> variables are the fixed TCP ports used
to listen for server requests. 
The
<var><b>*obj_UUID_string</b></var> variables are the {@linkplain net.jini.id.Uuid
universally unique ID}s for the exported servers. These IDs have the form:
<code>"01234567-01ab-cdef-0123-456789abcdef"</code>. <p>

Remember to remove the <var><b>config_dir</b></var>/*.log directories
before restarting persistent services if you don't want to keep the registrations
and settings made by previous service invocations.

<a name="activatable">
<h3>Shared, activatable, persistent configurations</h3>
</a>

To run persistent, activatable versions of the contributed services, 
which use the activation system to restart themselves, using Jini ERI
for remote communication, run the following command: <p>

<blockquote>
<pre>
<!-- cut_begin=start-activatable-jeri-services.sh -->
java -Djava.security.policy=<a href="#jsk_all_policy"><var><b>config_dir</b></var>/jsk-all.policy</a> \
     -jar <var><b>install_dir</b></var>/lib/start.jar \
     <a href="#start_activatable_jeri_config"><var><b>config_dir</b></var>/start-activatable-jeri-services.config</a>
<!-- cut_end -->
</pre>
</blockquote> <p>

This configuration uses the following files:

<a name="start_activatable_jeri_config">
<h4>File <var><b>config_dir</b></var>/start-activatable-jeri-services.config</h4>
</a>

Use this configuration source file to start persistent services using
Jini ERI. <p>

<blockquote>
<pre>
<!-- cut_begin=config_dir/start-activatable-jeri-services.config -->
import com.sun.jini.start.NonActivatableServiceDescriptor;
import com.sun.jini.start.ServiceDescriptor;
import com.sun.jini.start.SharedActivatableServiceDescriptor;
import com.sun.jini.start.SharedActivationGroupDescriptor;

com.sun.jini.start {

    //
    // HTTPD Service
    //
    private static httpd_codebase = "";
    private static httpd_policy = "<a href="#jsk_all_policy"><var><b>config_dir</b></var>/jsk-all.policy</a>";
    private static httpd_classpath = "<var><b>install_dir</b></var>/lib/classserver.jar";
    private static httpd_impl = "com.sun.jini.tool.ClassServer";
    private static httpd_service = 
        new NonActivatableServiceDescriptor(
            httpd_codebase, httpd_policy, httpd_classpath,
            httpd_impl,
            new String[]{"-port", "8080", "-dir", "<var><b>install_dir</b></var>/lib-dl", "-verbose"});
	   
    //
    // Shared Group Environment
    //
    private static sharedVM_policy = "<a href="#jsk_all_policy"><var><b>config_dir</b></var>/jsk-all.policy</a>";
    private static sharedVM_classpath  = "<var><b>install_dir</b></var>/lib/sharedvm.jar";
    private static sharedVM_log = "<var><b>config_dir</b></var>/sharedvm.log";
    private static sharedVM_command = null;
    private static sharedVM_options = null;
    private static sharedVM_properties = null;
    private static sharedVM =
        new SharedActivationGroupDescriptor(
	    sharedVM_policy,
            sharedVM_classpath,
            sharedVM_log,
            sharedVM_command,
            sharedVM_options,
            sharedVM_properties);
	    
    //	   
    // Fiddler (Lookup Discovery Service)
    //
    private static fiddler_codebase = "http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/fiddler-dl.jar"
	+ " http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/jsk-dl.jar";
    private static fiddler_policy = "<a href="#jsk_all_policy"><var><b>config_dir</b></var>/jsk-all.policy</a>";
    private static fiddler_classpath = "<var><b>install_dir</b></var>/lib/fiddler.jar";
    private static fiddler_config = "<a href="#activatable_fiddler_config"><var><b>config_dir</b></var>/activatable-fiddler.config</a>";
    private static fiddler_impl = "com.sun.jini.fiddler.ActivatableFiddlerImpl";
    private static fiddler_service = 
        new SharedActivatableServiceDescriptor(
            fiddler_codebase, fiddler_policy, fiddler_classpath, 
	    fiddler_impl, sharedVM_log, new String[] { fiddler_config },
	    true);
	    
    //	   
    // Mahalo (Transaction Service)
    //
    private static mahalo_codebase = "http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/mahalo-dl.jar"
	+ " http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/jsk-dl.jar";
    private static mahalo_policy = "<a href="#jsk_all_policy"><var><b>config_dir</b></var>/jsk-all.policy</a>";
    private static mahalo_classpath = "<var><b>install_dir</b></var>/lib/mahalo.jar";
    private static mahalo_config = "<a href="#activatable_mahalo_config"><var><b>config_dir</b></var>/activatable-mahalo.config</a>";
    private static mahalo_impl = "com.sun.jini.mahalo.ActivatableMahaloImpl";
    private static mahalo_service = 
        new SharedActivatableServiceDescriptor(
            mahalo_codebase, mahalo_policy, mahalo_classpath, 
	    mahalo_impl, sharedVM_log, new String[] { mahalo_config },
	    true);
	    
    //	   
    // Mercury (Event Mailbox Service)
    //
    private static mercury_codebase = "http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/mercury-dl.jar"
	+ " http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/jsk-dl.jar";
    private static mercury_policy = "<a href="#jsk_all_policy"><var><b>config_dir</b></var>/jsk-all.policy</a>";
    private static mercury_classpath = "<var><b>install_dir</b></var>/lib/mercury.jar";
    private static mercury_config = "<a href="#activatable_mercury_config"><var><b>config_dir</b></var>/activatable-mercury.config</a>";
    private static mercury_impl = "com.sun.jini.mercury.ActivatableMercuryImpl";
    private static mercury_service = 
        new SharedActivatableServiceDescriptor(
            mercury_codebase, mercury_policy, mercury_classpath, 
	    mercury_impl, sharedVM_log, new String[] { mercury_config },
	    true);

    //	   
    // Norm (Lease Renewal Service)
    //
    private static norm_codebase = "http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/norm-dl.jar"
	+ " http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/jsk-dl.jar";
    private static norm_policy = "<a href="#jsk_all_policy"><var><b>config_dir</b></var>/jsk-all.policy</a>";
    private static norm_classpath = "<var><b>install_dir</b></var>/lib/norm.jar";
    private static norm_config = "<a href="#activatable_norm_config"><var><b>config_dir</b></var>/activatable-norm.config</a>";
    private static norm_impl = "com.sun.jini.norm.ActivatableNormServerImpl";
    private static norm_service = 
        new SharedActivatableServiceDescriptor(
            norm_codebase, norm_policy, norm_classpath, 
	    norm_impl, sharedVM_log, new String[] { norm_config },
	    true);

    //	   
    // Outrigger (JavaSpaces(TM) Service)
    //
    private static outrigger_codebase = "http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/outrigger-dl.jar"
	+ " http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/jsk-dl.jar";
    private static outrigger_policy = "<a href="#jsk_all_policy"><var><b>config_dir</b></var>/jsk-all.policy</a>";
    private static outrigger_classpath = "<var><b>install_dir</b></var>/lib/outrigger.jar";
    private static outrigger_config = "<a href="#activatable_outrigger_config"><var><b>config_dir</b></var>/activatable-outrigger.config</a>";
    private static outrigger_impl = "com.sun.jini.outrigger.PersistentOutriggerImpl";
    private static outrigger_service = 
        new SharedActivatableServiceDescriptor(
            outrigger_codebase, outrigger_policy, outrigger_classpath, 
	    outrigger_impl, sharedVM_log, new String[] { outrigger_config },
	    true);

    //	   
    // Reggie (Lookup Service)
    //
    private static reggie_codebase = "http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/reggie-dl.jar"
	+ " http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/jsk-dl.jar";
    private static reggie_policy = "<a href="#jsk_all_policy"><var><b>config_dir</b></var>/jsk-all.policy</a>";
    private static reggie_classpath = "<var><b>install_dir</b></var>/lib/reggie.jar";
    private static reggie_config = "<a href="#activatable_reggie_config"><var><b>config_dir</b></var>/activatable-reggie.config</a>";
    private static reggie_impl = "com.sun.jini.reggie.PersistentRegistrarImpl";
    private static reggie_service = 
        new SharedActivatableServiceDescriptor(
            reggie_codebase, reggie_policy, reggie_classpath, 
	    reggie_impl, sharedVM_log, new String[] { reggie_config },
	    true);

    //
    // Services to start -- used by ServiceStarter.main()
    //
    static serviceDescriptors = new ServiceDescriptor[] {
        httpd_service,
	sharedVM,
	fiddler_service,
	mahalo_service,
	mercury_service,
	norm_service,
	outrigger_service,
	reggie_service
    };
    
    
    //
    // Shared Group 
    //
    private static shared_group_codebase = "http://<var><b>your_host</b></var>:<var><b>http_port</b></var>/group-dl.jar";
    private static shared_group_policy = "<a href="#jsk_all_policy"><var><b>config_dir</b></var>/jsk-all.policy</a>";
    private static shared_group_classpath = "<var><b>install_dir</b></var>/lib/group.jar";
    private static shared_group_config = "<a href="#activatable_group_config"><var><b>config_dir</b></var>/activatable-group.config</a>";
    private static shared_group_impl = "com.sun.jini.start.SharedGroupImpl";
    private static shared_group_service =
        new SharedActivatableServiceDescriptor(
	    shared_group_codebase,
            shared_group_policy,
            shared_group_classpath,
            shared_group_impl,
            sharedVM_log, // Same as above
            new String[] { shared_group_config },
            false);
    
    //
    // Groups to destroy -- used by DestroySharedGroup.main()
    //	    	    
    static serviceDestructors =
        new ServiceDescriptor[] { shared_group_service };
}
<!-- cut_end -->
</pre>
</blockquote>

<a name="activatable_fiddler_config">
<h4>File <var><b>config_dir</b></var>/activatable-fiddler.config</h4>
</a>

Use this configuration source file to run an activatable Fiddler using Jini
ERI. <p>

<blockquote>
<pre>
<!-- cut_begin=config_dir/activatable-fiddler.config -->

com.sun.jini.fiddler {

  initialLookupGroups = new String[] { "<var><b>your.group</b></var>" };
  persistenceDirectory = "<var><b>config_dir</b></var>/activatable-fiddler.log";

}
<!-- cut_end -->
</pre>
</blockquote>

<a name="activatable_mahalo_config">
<h4>File <var><b>config_dir</b></var>/activatable-mahalo.config</h4>
</a>

Use this configuration source file to run an activatable Mahalo using Jini
ERI. <p>

<blockquote>
<pre>
<!-- cut_begin=config_dir/activatable-mahalo.config -->

com.sun.jini.mahalo {
    initialLookupGroups = new String[] { "<var><b>your.group</b></var>" };
    persistenceDirectory = "<var><b>config_dir</b></var>/activatable-mahalo.log";
}
<!-- cut_end -->
</pre>
</blockquote>

<a name="activatable_mercury_config">
<h4>File <var><b>config_dir</b></var>/activatable-mercury.config</h4>
</a>

Use this configuration source file to run an activatable Mercury using Jini
ERI. <p>

<blockquote>
<pre>
<!-- cut_begin=config_dir/activatable-mercury.config -->
com.sun.jini.mercury {
    initialLookupGroups = new String[] { "<var><b>your.group</b></var>" };
    persistenceDirectory = "<var><b>config_dir</b></var>/activatable-mercury.log";
}
<!-- cut_end -->
</pre>
</blockquote>

<a name="activatable_norm_config">
<h4>File <var><b>config_dir</b></var>/activatable-norm.config</h4>
</a>

Use this configuration source file to run an activatable Norm using Jini
ERI. <p>

<blockquote>
<pre>
<!-- cut_begin=config_dir/activatable-norm.config -->
com.sun.jini.norm {
    initialLookupGroups = new String[] { "<var><b>your.group</b></var>" };
    persistenceDirectory = "<var><b>config_dir</b></var>/activatable-norm.log";
}
<!-- cut_end -->
</pre>
</blockquote>

<a name="activatable_outrigger_config">
<h4>File <var><b>config_dir</b></var>/activatable-outrigger.config</h4>
</a>

Use this configuration source file to run an activatable Outrigger using Jini
ERI. <p>

<blockquote>
<pre>
<!-- cut_begin=config_dir/activatable-outrigger.config -->
com.sun.jini.outrigger {
    initialLookupGroups = new String[] { "<var><b>your.group</b></var>" };
    persistenceDirectory = "<var><b>config_dir</b></var>/activatable-outrigger.log";
    store = new com.sun.jini.outrigger.snaplogstore.LogStore(this);    
}
<!-- cut_end -->
</pre>
</blockquote>

<a name="activatable_reggie_config">
<h4>File <var><b>config_dir</b></var>/activatable-reggie.config</h4>
</a>

Use this configuration source file to run an activatable Reggie using Jini
ERI. <p>

<blockquote>
<pre>
<!-- cut_begin=config_dir/activatable-reggie.config -->
com.sun.jini.reggie {
    initialMemberGroups = new String[] { "<var><b>your.group</b></var>" };
    persistenceDirectory = "<var><b>config_dir</b></var>/activatable-reggie.log";
}
<!-- cut_end -->
</pre>
</blockquote>

<a name="activatable_group_config">
<h4>File <var><b>config_dir</b></var>/activatable-group.config</h4>
</a>

Use this configuration source file to run an activatable shared group using Jini
ERI. <p>

<blockquote>
<pre>
<!-- cut_begin=config_dir/activatable-group.config -->
com.sun.jini.start {
    // Use defaults
}
<!-- cut_end -->
</pre>
</blockquote>

Remember to remove the <var><b>config_dir</b></var>/*.log directories
before recreating activatable services if you want it to forget registrations
and settings made by previous service invocations.


<!-- STOPPING ACTIVATABLE SERVICES -->

<a name="stop_activatable"><H2>Stopping activatable configurations</H2></A> 
To stop the shared group hosting the contributed services
created in the previous section, 
run the following command: <p>

<blockquote>
<pre>
<!-- cut_begin=stop-activatable-jeri-services.sh -->
java -Djava.security.policy=<a href="#jsk_all_policy"><var><b>config_dir</b></var>/jsk-all.policy</a> \
     -jar <var><b>install_dir</b></var>/lib/destroy.jar \
     <a href="#start_activatable_jeri_config"><var><b>config_dir</b></var>/start-activatable-jeri-services.config</a>
<!-- cut_end -->
</pre>
</blockquote> <p>
<EM>Note:</EM> The command, above, references 
<var><b>config_dir</b></var>/start-activatable-jeri-services.config</a>, 
which was the configuration file used to start the services. This was done
for the convenience of referencing the same <code>sharedVM_log</code> value
for both group creation and destruction. The command line,
above, could also have used a separate, independent configuration file.

<!-- ACTIVATION SYSTEM -->
   
<a name="activation"><H2>Activation System</H2></A> 
There are two activation daemon implementations available: <code>rmid</code>
and {@link com.sun.jini.phoenix Phoenix}. <code>rmid</code>
is part of the Java 2 SDK:
<ul> 
<li><a
href=http://java.sun.com/j2se/1.4/docs/tooldocs/windows/rmid.html>Documentation
on using <code>rmid</code> on Microsoft Windows </a>
<li><a href=http://java.sun.com/j2se/1.4/docs/tooldocs/solaris/rmid.html>Documentation
on using <code>rmid</code> with the Solaris(TM) Operating System
and/or Linux</a>
</ul>
<p>
<code>Phoenix</code> is part
of the starter kit. <code>Phoenix</code> has better support for Jini ERI, is
configurable, and supports net.jini.security, making it suitable for
a much broader range of deployments than <code>rmid</code>.
<p>
</body>
</html>
