<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Mar 17 15:16:52 PST 2004 -->
<TITLE>
edu.uci.isr.yancees.server.filter.performance (Yancees API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.yancees.server.filter.performance package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../edu/uci/isr/yancees/server/filter/performance/package-summary.html" target="classFrame">edu.uci.isr.yancees.server.filter.performance</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InputPerformanceFilter.html" title="class in edu.uci.isr.yancees.server.filter.performance" target="classFrame">InputPerformanceFilter</A>
<BR>
<A HREF="OutputPerformanceFilter.html" title="class in edu.uci.isr.yancees.server.filter.performance" target="classFrame">OutputPerformanceFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
