<?xml version="1.0"?>
<!-- build file for lesson 1 -->

<project name="yancees" default="build.all" basedir=".">

	<property name="build" location="bin" />
	<property name="src" location="src" />
	<property name="dist" location="dist" />
	<property name="doc" location="doc" />
	<property name="xsd" location="xsd" />
	<property name="src_subdir" location="src/" />

	<property name="xsd_deploy_dir" location="L:\public_html\yancees\xsd" />


	<path id="classpath_compile">
		<pathelement path="${classpath}" />
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="classpath_run">
		<pathelement path="${classpath}" />
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${build}" />
		<pathelement location="." />
		<pathelement location="./classes" />
		<!-- <pathelement location="dist/lib/Yancees-SNAPSHOT.jar"/> -->
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />

		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />

	</target>

	<target name="build.all" depends="build.source, build.stubs" />

	<target name="build.source" depends="init">
		<javac srcdir="${src}" destdir="${build}" debug="true" optimize="true" target="1.3" source="1.3" includes="**/*.java">
			<classpath refid="classpath_compile" />
		</javac>
	</target>

	<target name="build.dist" depends="build.source, build.stubs, deploy.xsd, build.doc" description="generate separate docs, source and binary distributions">
		<mkdir dir="${dist}/lib" />
		<mkdir dir="${dist}/doc" />
		<mkdir dir="${dist}/src" />
		<jar jarfile="${dist}/lib/Yancees-${DSTAMP}.jar" basedir="${build}" />
		<jar jarfile="${dist}/lib/Yancees-SNAPSHOT.jar" basedir="${build}" />
		<zip destfile="${dist}/doc/Yancees-doc-${DSTAMP}.zip" basedir="${doc}" />
		<zip destfile="${dist}/src/Yancees-src-${DSTAMP}.zip" basedir="." excludes="dist/**, doc/**, classes/**, **/*~, **/*.bak, **/*.tmp" />
		<zip destfile="${dist}/src/Yancees-scripts-confs-${DSTAMP}.zip" basedir="." excludes="lib/**, log/**, src/**, dist/**, doc/**, classes/**, **/*~, **/*.bak, **/*.tmp" />
		<zip destfile="${dist}/doc/Yancees-doc-SNAPSHOT.zip" basedir="${doc}" />
		<zip destfile="${dist}/src/Yancees-src-SNAPSHOT.zip" basedir="." excludes="dist/**, doc/**, classes/**, **/*~, **/*.bak, **/*.tmp" />
		<zip destfile="${dist}/src/Yancees-scripts-confs-SNAPSHOT.zip" basedir="." excludes="lib/**, log/**, src/**, dist/**, doc/**, classes/**, **/*~, **/*.bak, **/*.tmp" />
	</target>

	<target name="build.jar" depends="build.source, build.stubs, deploy.xsd" description="generate the jar file with the last implementation">
		<mkdir dir="${dist}/lib" />
		<jar jarfile="${dist}/lib/Yancees-SNAPSHOT.jar" basedir="${build}" />
	</target>

	<target name="release.jar" depends="build.jar">
		<copy todir="L:\public_html\yancees\dist\lib">
			<fileset file="${dist}\lib\Yancees-SNAPSHOT.jar" />
		</copy>
	</target>

	<target name="release.dist" depends="build.dist">
		<copy todir="L:\public_html\yancees\dist">
			<fileset dir="${dist}" />
		</copy>
	</target>

	<target name="build.full.dist" depends="build.source, build.stubs, deploy.xsd, build.doc" description="generate a full source code distribution">
		<zip destfile="${dist}/Yancees-all-${DSTAMP}.zip" basedir="." excludes="dist/**, **/*~, **/*.bak, **/*.tmp" update="ture" />
	</target>

	<target name="build.doc">
		<mkdir dir="${doc}" />
		<javadoc destdir="${doc}" packagenames="edu.uci.isr.*" sourcepath="${src}" author="true" version="true" use="true" windowtitle="Yancees API">

		</javadoc>
	</target>

	<target name="start.rmiregistry">
		<exec executable="cmd.exe">
			<arg line="/c start rmiregistry.exe" />
		</exec>
	</target>

	<target name="run" depends="build.source, build.stubs">
		<java classname="edu.uci.isr.yancees.server.rmi.RemoteYanceesImplementation" fork="yes">
			<classpath refid="classpath_run" />

			<!-- <sysproperty key="java.rmi.server.codebase" value="http://awareness.ics.uci.edu/~rsilvafi/yancees/jars/Yancees-SNAPSHOT.jar"/> -->

			<sysproperty key="java.rmi.server.codebase" value="file:/${build}/" />
			<sysproperty key="java.rmi.dgc.leaseValue" value="20000" />
			<sysproperty key="java.security.policy" value="java.policy.all" />

			<arg value="./configurations/simpleLocalSienaConfiguration.xml" />
		</java>
	</target>

	<target name="build.stubs" depends="build.source" description="Compiles the stubs used by the remote interfaces">
		<!-- Create the build directory structure used by compile -->
		<rmic stubversion="1.3" base="${build}" includes="**/Remote*.class" excludes="**/*Interface.class, **/Remote*$*.class," />
	</target>

	<target name="deploy.xsd" description="Deploys the XSD files to the Web">
		<copy todir="${xsd_deploy_dir}">
			<fileset dir="${xsd}" />
		</copy>
	</target>


	<target name="backup.source" description="Makes a back-up of the source code to a .zip file">

		<tstamp />
		<zip destfile="../Yancees-${DSTAMP}.zip" basedir="." excludes="**/*.class, **/*~, **/*.bak, **/*.tmp" update="true" />
		<zip destfile="L:/Backup/Yancees-full-${DSTAMP}.zip" basedir="." excludes="**/*.class, **/*~, **/*.bak, **/*.tmp" update="true" />

	</target>

	<target name="clean.doc" description="cleans up the javadoc documentation">
		<!-- Delete the ${doc} directory tree -->
		<delete dir="${doc}" />

	</target>

	<target name="clean.dist" description="cleans up the distribution packages">
		<!-- Delete the ${doc} directory tree -->
		<delete dir="${dist}" />

	</target>

	<target name="clean.build" description="cleans up the .class files">
		<!-- Delete the ${doc} directory tree -->
		<delete dir="${build}" />

	</target>


	<target name="clean.all" depends="clean.doc, clean.dist, clean.build" description="clean up">
	</target>

</project>