
PREPARE SYSTEM FOR DEPLOYMENT:

- Deploy the core with the basic extensibility functionality but, before that, I need to:
NO	- Rename Publish and Subscribe APIs as Engines instead (????)
	- Optimize the intermediators, maybe I have too many of them and they are not necessary.
OK	- Add license to source code (Apache)
OK	- Implement publish and subscribe as threads to make RMI calls non-blocking
OK	- Implement publish and subscribe stubs to hide XML from end-users
	- Reimplement the plug-in directory structure to allow the automatic
	  installation of plug-ins.
	- Each operator plug-in should include: description in xml schema, signature,
	  factory and activation rules, all together in the same directory.
	- Maybe use Eric's MAD tools to deploy YANCEES
	
	- Deploy some plug-ins separatedly, aapart from the core.


	Minor changes:
	- Add GMT time to events always
OK	- Study the need for header and body, probably make events plain finally
	- implement client stubs to hide the RMI connection from end users.
	

FUTURE STEPS:

- Create client-side plug-ins

- Administration API:
	- Define methods that allow the addition, removal and reconfiguration of filters at runtime
	- Define methods that allow the addition and removal/upgrade of plug-ins at runtime

- Study the use of Aspect J
- Do automatic event source instrumentations with aspect J. That's a possibility
- Implement plug-in visualization tool that shows: the activation of a plug-in,
  and the communication between plug-ins at runtime (lines and fading selection).
- Integrate YANCEES with Eclipse as a monolythic plug-in
- Instrument ANT with a task to notify the server

- Also, explore the hosting (or rewriting) of yancees as a set of native eclipse
  plug-ins, using now the generic API that is being developed to host different
  applications.


Update paper:
- Redo testing to include subscription, publish and notification, the whole cycle
  instead of only publishing and notification or, instead, run the tests in two
  perspectives, the publisher and the subscriber.