<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Jan 24 15:19:08 EST 2010 -->
<TITLE>
edu.uci.isr.yancees.server.rmi (Yancees API)
</TITLE>

<META NAME="date" CONTENT="2010-01-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/uci/isr/yancees/server/rmi/package-summary.html" target="classFrame">edu.uci.isr.yancees.server.rmi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteProtocolPluginInterface.html" title="interface in edu.uci.isr.yancees.server.rmi" target="classFrame"><I>RemoteProtocolPluginInterface</I></A>
<BR>
<A HREF="RemoteSubscriberInterface.html" title="interface in edu.uci.isr.yancees.server.rmi" target="classFrame"><I>RemoteSubscriberInterface</I></A>
<BR>
<A HREF="RemoteYanceesInterface.html" title="interface in edu.uci.isr.yancees.server.rmi" target="classFrame"><I>RemoteYanceesInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NotificationBuffer.html" title="class in edu.uci.isr.yancees.server.rmi" target="classFrame">NotificationBuffer</A>
<BR>
<A HREF="RemoteAbstractProtocolPluginImplementation.html" title="class in edu.uci.isr.yancees.server.rmi" target="classFrame">RemoteAbstractProtocolPluginImplementation</A>
<BR>
<A HREF="RemoteAbstractSubscriberImplementation.html" title="class in edu.uci.isr.yancees.server.rmi" target="classFrame">RemoteAbstractSubscriberImplementation</A>
<BR>
<A HREF="RemoteYanceesImplementation.html" title="class in edu.uci.isr.yancees.server.rmi" target="classFrame">RemoteYanceesImplementation</A>
<BR>
<A HREF="RMIRegistryImpl.html" title="class in edu.uci.isr.yancees.server.rmi" target="classFrame">RMIRegistryImpl</A>
<BR>
<A HREF="SubscriberMediator.html" title="class in edu.uci.isr.yancees.server.rmi" target="classFrame">SubscriberMediator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
