<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Mar 17 15:16:22 PST 2004 -->
<TITLE>
OldSienaEvent (Yancees API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.yancees.server.dispatcher.siena.OldSienaEvent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OldSienaEvent (Yancees API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OldSienaEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaAdapter.SubscriberMediator.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/SienaEvent.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OldSienaEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.isr.yancees.server.dispatcher.siena</FONT>
<BR>
Class OldSienaEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.uci.isr.yancees.server.dispatcher.siena.OldSienaEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>, <A HREF="../../../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>OldSienaEvent</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A></DL>

<P>
An event

  An event is structured as a set of named and typed bodyAttributes.  Attribute
  names are strings. <p>

  A valid attribute name must begin with a letter
  (<code>'a'</code>-<code>'z'</code>,
  <code>'A'</code>-<code>'Z'</code>) or an underscore character
  (<code>'_'</code>), and may contain only letters, underscores,
  digits (<code>'0'</code>-<code>'9'</code>), the dot character
  (<code>'.'</code>), the forward slash character
  (<code>'/'</code>), and the dollar sign
  (<code>'$'</code>). Attribute names must be unique within a
  <code>SienaEvent</code>.  <p>

  Example:
  <p>
  <pre><code>
      SienaEvent alert = new SienaEvent();
      alert.putAttribute("threat", "virus");
      alert.putAttribute("name", "melissa");
      alert.putAttribute("total_infected", 25);
      alert.putAttribute("os/name", "win32");
      alert.putAttribute("os/version", "98");
  </pre></code>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#edu.uci.isr.yancees.server.dispatcher.siena.OldSienaEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#ATTRIBUTE">ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#BODY">BODY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#EVENT">EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tags used from the event to express siena constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#HEADER">HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#TYPE_ATTRIBUTE">TYPE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#VALUE">VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#OldSienaEvent()">OldSienaEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructs an empty SienaEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#OldSienaEvent(edu.uci.isr.yancees.EventInterface)">OldSienaEvent</A></B>(<A HREF="../../../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialized the current object using the generic event provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#OldSienaEvent(org.w3c.dom.Node)">OldSienaEvent</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialized the current object using the generic event represented in the
 form of a DOM tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#OldSienaEvent(edu.uci.isr.yancees.server.dispatcher.siena.OldSienaEvent)">OldSienaEvent</A></B>(<A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">OldSienaEvent</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a deep copy of a given SienaEvent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#clearAll()">clearAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes every attribute from this SienaEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#clearBody()">clearBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes every body attribute from this SienaEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#clearHeader()">clearHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes every header attribute from this SienaEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">AttValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#getBodyAttribute(java.lang.String)">getBodyAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the value of an attribute or <code>null</code> if
  that attribute does not exist in this SienaEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#getBodyAttributeNamesIterator()">getBodyAttributeNamesIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator for the set of attribute names of this
	SienaEvent body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">AttValue</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#getBodyAttValues()">getBodyAttValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#getBodySize()">getBodySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of bodyAttributes in this SienaEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#getDateCreated()">getDateCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#getDateReceivedInServer()">getDateReceivedInServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#getDOM()">getDOM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">AttValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#getHeaderAttribute(java.lang.String)">getHeaderAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the value of an attribute or <code>null</code> if
  that attribute does not exist in this SienaEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#getHeaderAttributeNamesIterator()">getHeaderAttributeNamesIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an iterator for the set of attribute names of this
	SienaEvent header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">AttValue</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#getHeaderAttValues()">getHeaderAttValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#getHeaderSize()">getHeaderSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of headerAttributes in this SienaEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#getXMLTextContent()">getXMLTextContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#putBodyAttribute(java.lang.String, edu.uci.isr.yancees.server.dispatcher.siena.AttValue)">putBodyAttribute</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">AttValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#putBodyAttribute(java.lang.String, boolean)">putBodyAttribute</A></B>(java.lang.String&nbsp;name,
                 boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#putBodyAttribute(java.lang.String, byte[])">putBodyAttribute</A></B>(java.lang.String&nbsp;name,
                 byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#putBodyAttribute(java.lang.String, double)">putBodyAttribute</A></B>(java.lang.String&nbsp;name,
                 double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#putBodyAttribute(java.lang.String, long)">putBodyAttribute</A></B>(java.lang.String&nbsp;name,
                 long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#putBodyAttribute(java.lang.String, java.lang.String)">putBodyAttribute</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#putHeaderAttribute(java.lang.String, edu.uci.isr.yancees.server.dispatcher.siena.AttValue)">putHeaderAttribute</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">AttValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#putHeaderAttribute(java.lang.String, boolean)">putHeaderAttribute</A></B>(java.lang.String&nbsp;name,
                   boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#putHeaderAttribute(java.lang.String, byte[])">putHeaderAttribute</A></B>(java.lang.String&nbsp;name,
                   byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#putHeaderAttribute(java.lang.String, double)">putHeaderAttribute</A></B>(java.lang.String&nbsp;name,
                   double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#putHeaderAttribute(java.lang.String, long)">putHeaderAttribute</A></B>(java.lang.String&nbsp;name,
                   long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#putHeaderAttribute(java.lang.String, java.lang.String)">putHeaderAttribute</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#setDOM(org.w3c.dom.Node)">setDOM</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes current event node, parsing it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#setXMLTextContent(java.lang.String)">setXMLTextContent</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the content of this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of bodyAttributes in this SienaEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the structure of the evetn using a free notation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#toXML()">toXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the XML hierarchy that represents the current event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EVENT"><!-- --></A><H3>
EVENT</H3>
<PRE>
public static final java.lang.String <B>EVENT</B></PRE>
<DL>
<DD>Tags used from the event to express siena constraints.
 these tags are imported from the sienaEvent.xsd schema and used in the
 sienaSubscriptin.xsd
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.uci.isr.yancees.server.dispatcher.siena.OldSienaEvent.EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BODY"><!-- --></A><H3>
BODY</H3>
<PRE>
public static final java.lang.String <B>BODY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.uci.isr.yancees.server.dispatcher.siena.OldSienaEvent.BODY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER"><!-- --></A><H3>
HEADER</H3>
<PRE>
public static final java.lang.String <B>HEADER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.uci.isr.yancees.server.dispatcher.siena.OldSienaEvent.HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final java.lang.String <B>NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.uci.isr.yancees.server.dispatcher.siena.OldSienaEvent.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE"><!-- --></A><H3>
VALUE</H3>
<PRE>
public static final java.lang.String <B>VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.uci.isr.yancees.server.dispatcher.siena.OldSienaEvent.VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE"><!-- --></A><H3>
ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.uci.isr.yancees.server.dispatcher.siena.OldSienaEvent.ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ATTRIBUTE"><!-- --></A><H3>
TYPE_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>TYPE_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#edu.uci.isr.yancees.server.dispatcher.siena.OldSienaEvent.TYPE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OldSienaEvent()"><!-- --></A><H3>
OldSienaEvent</H3>
<PRE>
public <B>OldSienaEvent</B>()</PRE>
<DL>
<DD>constructs an empty SienaEvent.
<P>
</DL>
<HR>

<A NAME="OldSienaEvent(edu.uci.isr.yancees.EventInterface)"><!-- --></A><H3>
OldSienaEvent</H3>
<PRE>
public <B>OldSienaEvent</B>(<A HREF="../../../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>&nbsp;evt)</PRE>
<DL>
<DD>initialized the current object using the generic event provided.
 In other words, gets a generic event and initializes this specific SienaEvent.
 Searches the already parsed DOM tree and extracts the attributes and values.
<P>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - is an object of type Event which will be narrowed and parsed
 according to the SienaEvent representation.</DL>
<HR>

<A NAME="OldSienaEvent(org.w3c.dom.Node)"><!-- --></A><H3>
OldSienaEvent</H3>
<PRE>
public <B>OldSienaEvent</B>(org.w3c.dom.Node&nbsp;n)
              throws <A HREF="../../../../../../../edu/uci/isr/yancees/core/ParsingException.html" title="class in edu.uci.isr.yancees.core">ParsingException</A></PRE>
<DL>
<DD>initialized the current object using the generic event represented in the
 form of a DOM tree.
<P>
</DL>
<HR>

<A NAME="OldSienaEvent(edu.uci.isr.yancees.server.dispatcher.siena.OldSienaEvent)"><!-- --></A><H3>
OldSienaEvent</H3>
<PRE>
public <B>OldSienaEvent</B>(<A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">OldSienaEvent</A>&nbsp;n)</PRE>
<DL>
<DD>creates a deep copy of a given SienaEvent.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public long <B>getId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/uci/isr/yancees/MessageInterface.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDOM(org.w3c.dom.Node)"><!-- --></A><H3>
setDOM</H3>
<PRE>
public void <B>setDOM</B>(org.w3c.dom.Node&nbsp;n)
            throws <A HREF="../../../../../../../edu/uci/isr/yancees/core/ParsingException.html" title="class in edu.uci.isr.yancees.core">ParsingException</A></PRE>
<DL>
<DD>Changes current event node, parsing it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/uci/isr/yancees/MessageInterface.html#setDOM(org.w3c.dom.Node)">setDOM</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>EventParsingException</CODE>
<DD><CODE><A HREF="../../../../../../../edu/uci/isr/yancees/core/ParsingException.html" title="class in edu.uci.isr.yancees.core">ParsingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDOM()"><!-- --></A><H3>
getDOM</H3>
<PRE>
public org.w3c.dom.Node <B>getDOM</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/uci/isr/yancees/MessageInterface.html#getDOM()">getDOM</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to the current eventDOM model tree.</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyAttValues()"><!-- --></A><H3>
getBodyAttValues</H3>
<PRE>
public <A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">AttValue</A>[] <B>getBodyAttValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of AttValue objects of the body of the event</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderAttValues()"><!-- --></A><H3>
getHeaderAttValues</H3>
<PRE>
public <A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">AttValue</A>[] <B>getHeaderAttValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of AttValue objects of the header of the event</DL>
</DD>
</DL>
<HR>

<A NAME="putBodyAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
putBodyAttribute</H3>
<PRE>
public void <B>putBodyAttribute</B>(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;value)</PRE>
<DL>
<DD>set the value of an attribute.

  Add the attribute if that is not present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name.<DD><CODE>value</CODE> - String value.</DL>
</DD>
</DL>
<HR>

<A NAME="putBodyAttribute(java.lang.String, byte[])"><!-- --></A><H3>
putBodyAttribute</H3>
<PRE>
public void <B>putBodyAttribute</B>(java.lang.String&nbsp;name,
                             byte[]&nbsp;value)</PRE>
<DL>
<DD>sets the value of an attribute.

  Add the attribute if that is not present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name.<DD><CODE>value</CODE> - byte array value.</DL>
</DD>
</DL>
<HR>

<A NAME="putBodyAttribute(java.lang.String, long)"><!-- --></A><H3>
putBodyAttribute</H3>
<PRE>
public void <B>putBodyAttribute</B>(java.lang.String&nbsp;name,
                             long&nbsp;value)</PRE>
<DL>
<DD>set the value of an attribute.

  Add the attribute if that is not present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name.<DD><CODE>value</CODE> - integer value.</DL>
</DD>
</DL>
<HR>

<A NAME="putBodyAttribute(java.lang.String, double)"><!-- --></A><H3>
putBodyAttribute</H3>
<PRE>
public void <B>putBodyAttribute</B>(java.lang.String&nbsp;name,
                             double&nbsp;value)</PRE>
<DL>
<DD>set the value of an attribute.

  Add the attribute if that is not present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name.<DD><CODE>value</CODE> - double value.</DL>
</DD>
</DL>
<HR>

<A NAME="putBodyAttribute(java.lang.String, boolean)"><!-- --></A><H3>
putBodyAttribute</H3>
<PRE>
public void <B>putBodyAttribute</B>(java.lang.String&nbsp;name,
                             boolean&nbsp;value)</PRE>
<DL>
<DD>set the value of an attribute.

  Add the attribute if that is not present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name.<DD><CODE>value</CODE> - boolean value.</DL>
</DD>
</DL>
<HR>

<A NAME="putBodyAttribute(java.lang.String, edu.uci.isr.yancees.server.dispatcher.siena.AttValue)"><!-- --></A><H3>
putBodyAttribute</H3>
<PRE>
public void <B>putBodyAttribute</B>(java.lang.String&nbsp;name,
                             <A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">AttValue</A>&nbsp;value)</PRE>
<DL>
<DD>set the value of an attribute.

  Add the attribute if that is not present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name.<DD><CODE>value</CODE> - value.</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyAttribute(java.lang.String)"><!-- --></A><H3>
getBodyAttribute</H3>
<PRE>
public <A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">AttValue</A> <B>getBodyAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>returns the value of an attribute or <code>null</code> if
  that attribute does not exist in this SienaEvent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name.</DL>
</DD>
</DL>
<HR>

<A NAME="getBodySize()"><!-- --></A><H3>
getBodySize</H3>
<PRE>
public int <B>getBodySize</B>()</PRE>
<DL>
<DD>returns the number of bodyAttributes in this SienaEvent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putHeaderAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
putHeaderAttribute</H3>
<PRE>
public void <B>putHeaderAttribute</B>(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;value)</PRE>
<DL>
<DD>set the value of an attribute.

  Add the attribute if that is not present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name.<DD><CODE>value</CODE> - String value.</DL>
</DD>
</DL>
<HR>

<A NAME="putHeaderAttribute(java.lang.String, byte[])"><!-- --></A><H3>
putHeaderAttribute</H3>
<PRE>
public void <B>putHeaderAttribute</B>(java.lang.String&nbsp;name,
                               byte[]&nbsp;value)</PRE>
<DL>
<DD>sets the value of an attribute.

  Add the attribute if that is not present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name.<DD><CODE>value</CODE> - byte array value.</DL>
</DD>
</DL>
<HR>

<A NAME="putHeaderAttribute(java.lang.String, long)"><!-- --></A><H3>
putHeaderAttribute</H3>
<PRE>
public void <B>putHeaderAttribute</B>(java.lang.String&nbsp;name,
                               long&nbsp;value)</PRE>
<DL>
<DD>set the value of an attribute.

  Add the attribute if that is not present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name.<DD><CODE>value</CODE> - integer value.</DL>
</DD>
</DL>
<HR>

<A NAME="putHeaderAttribute(java.lang.String, double)"><!-- --></A><H3>
putHeaderAttribute</H3>
<PRE>
public void <B>putHeaderAttribute</B>(java.lang.String&nbsp;name,
                               double&nbsp;value)</PRE>
<DL>
<DD>set the value of an attribute.

  Add the attribute if that is not present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name.<DD><CODE>value</CODE> - double value.</DL>
</DD>
</DL>
<HR>

<A NAME="putHeaderAttribute(java.lang.String, boolean)"><!-- --></A><H3>
putHeaderAttribute</H3>
<PRE>
public void <B>putHeaderAttribute</B>(java.lang.String&nbsp;name,
                               boolean&nbsp;value)</PRE>
<DL>
<DD>set the value of an attribute.

  Add the attribute if that is not present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name.<DD><CODE>value</CODE> - boolean value.</DL>
</DD>
</DL>
<HR>

<A NAME="putHeaderAttribute(java.lang.String, edu.uci.isr.yancees.server.dispatcher.siena.AttValue)"><!-- --></A><H3>
putHeaderAttribute</H3>
<PRE>
public void <B>putHeaderAttribute</B>(java.lang.String&nbsp;name,
                               <A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">AttValue</A>&nbsp;value)</PRE>
<DL>
<DD>set the value of an attribute.

  Add the attribute if that is not present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name.<DD><CODE>value</CODE> - value.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderAttribute(java.lang.String)"><!-- --></A><H3>
getHeaderAttribute</H3>
<PRE>
public <A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">AttValue</A> <B>getHeaderAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>returns the value of an attribute or <code>null</code> if
  that attribute does not exist in this SienaEvent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - attribute name.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderSize()"><!-- --></A><H3>
getHeaderSize</H3>
<PRE>
public int <B>getHeaderSize</B>()</PRE>
<DL>
<DD>returns the number of headerAttributes in this SienaEvent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>returns the number of bodyAttributes in this SienaEvent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearBody()"><!-- --></A><H3>
clearBody</H3>
<PRE>
public void <B>clearBody</B>()</PRE>
<DL>
<DD>removes every body attribute from this SienaEvent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearHeader()"><!-- --></A><H3>
clearHeader</H3>
<PRE>
public void <B>clearHeader</B>()</PRE>
<DL>
<DD>Removes every header attribute from this SienaEvent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearAll()"><!-- --></A><H3>
clearAll</H3>
<PRE>
public void <B>clearAll</B>()</PRE>
<DL>
<DD>Removes every attribute from this SienaEvent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyAttributeNamesIterator()"><!-- --></A><H3>
getBodyAttributeNamesIterator</H3>
<PRE>
public java.util.Iterator <B>getBodyAttributeNamesIterator</B>()</PRE>
<DL>
<DD>Returns an iterator for the set of attribute names of this
	SienaEvent body.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderAttributeNamesIterator()"><!-- --></A><H3>
getHeaderAttributeNamesIterator</H3>
<PRE>
public java.util.Iterator <B>getHeaderAttributeNamesIterator</B>()</PRE>
<DL>
<DD>returns an iterator for the set of attribute names of this
	SienaEvent header.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Prints the structure of the evetn using a free notation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXML()"><!-- --></A><H3>
toXML</H3>
<PRE>
public java.lang.String <B>toXML</B>()</PRE>
<DL>
<DD>Prints the XML hierarchy that represents the current event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXMLTextContent(java.lang.String)"><!-- --></A><H3>
setXMLTextContent</H3>
<PRE>
public void <B>setXMLTextContent</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Changes the content of this message. Replaces it with the XML content
 provided in the String provided
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/uci/isr/yancees/MessageInterface.html#setXMLTextContent(java.lang.String)">setXMLTextContent</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - is the new XML format contnet in the form of a String</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLTextContent()"><!-- --></A><H3>
getXMLTextContent</H3>
<PRE>
public java.lang.String <B>getXMLTextContent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/uci/isr/yancees/MessageInterface.html#getXMLTextContent()">getXMLTextContent</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the content of this message in the text form, as a string.</DL>
</DD>
</DL>
<HR>

<A NAME="getDateCreated()"><!-- --></A><H3>
getDateCreated</H3>
<PRE>
public java.util.Date <B>getDateCreated</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/uci/isr/yancees/MessageInterface.html#getDateCreated()">getDateCreated</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the date the object was first created</DL>
</DD>
</DL>
<HR>

<A NAME="getDateReceivedInServer()"><!-- --></A><H3>
getDateReceivedInServer</H3>
<PRE>
public java.util.Date <B>getDateReceivedInServer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../edu/uci/isr/yancees/MessageInterface.html#getDateReceivedInServer()">getDateReceivedInServer</A></CODE> in interface <CODE><A HREF="../../../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the date this object arrived in the server</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OldSienaEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaAdapter.SubscriberMediator.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/SienaEvent.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OldSienaEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
