<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Jan 24 15:18:17 EST 2010 -->
<TITLE>
MOPluginFactoryInterface (Yancees API)
</TITLE>

<META NAME="date" CONTENT="2010-01-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MOPluginFactoryInterface (Yancees API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MOPluginFactoryInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/plugin/AbstractProtocolPlugin.html" title="class in edu.uci.isr.yancees.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/plugin/MOPluginInterface.html" title="interface in edu.uci.isr.yancees.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/uci/isr/yancees/plugin/MOPluginFactoryInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MOPluginFactoryInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.isr.yancees.plugin</FONT>
<BR>
Interface MOPluginFactoryInterface</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/uci/isr/yancees/plugin/generic/GenericPluginFactory.html" title="class in edu.uci.isr.yancees.plugin.generic">GenericPluginFactory</A>, <A HREF="../../../../../edu/uci/isr/yancees/plugin/notification/NotificationPluginFactory.html" title="class in edu.uci.isr.yancees.plugin.notification">NotificationPluginFactory</A>, <A HREF="../../../../../edu/uci/isr/yancees/plugin/subscription/SubscriptionPluginFactory.html" title="class in edu.uci.isr.yancees.plugin.subscription">SubscriptionPluginFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MOPluginFactoryInterface</B><DT>extends <A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A></DL>
</PRE>

<P>
This is the interface of the plug-ins of the core of the system
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/plugin/MOPluginInterface.html" title="interface in edu.uci.isr.yancees.plugin">MOPluginInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/plugin/MOPluginFactoryInterface.html#createNewInstance(edu.uci.isr.yancees.SubscriberInterface, edu.uci.isr.yancees.SubscriptionInterface, org.w3c.dom.Node)">createNewInstance</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;si,
                  <A HREF="../../../../../edu/uci/isr/yancees/SubscriptionInterface.html" title="interface in edu.uci.isr.yancees">SubscriptionInterface</A>&nbsp;sub,
                  org.w3c.dom.Node&nbsp;subTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a plug-in instance that processes the expression provided
 The default creation mode is "unshared": meaning a new instance is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/plugin/MOSharedPluginInterface.html" title="interface in edu.uci.isr.yancees.plugin">MOSharedPluginInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/plugin/MOPluginFactoryInterface.html#createNewSharedInstance(edu.uci.isr.yancees.SubscriberInterface, edu.uci.isr.yancees.SubscriptionInterface, org.w3c.dom.Node)">createNewSharedInstance</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;si,
                        <A HREF="../../../../../edu/uci/isr/yancees/SubscriptionInterface.html" title="interface in edu.uci.isr.yancees">SubscriptionInterface</A>&nbsp;sub,
                        org.w3c.dom.Node&nbsp;subTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates shared plug-in instance that processes the expression provided
 This instance is shared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/plugin/MOPluginFactoryInterface.html#getTags()">getTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTags()"><!-- --></A><H3>
getTags</H3>
<PRE>
java.lang.String[] <B>getTags</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html#getTags()">getTags</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the XML tags that the current factory is able to processs.</DL>
</DD>
</DL>
<HR>

<A NAME="createNewInstance(edu.uci.isr.yancees.SubscriberInterface, edu.uci.isr.yancees.SubscriptionInterface, org.w3c.dom.Node)"><!-- --></A><H3>
createNewInstance</H3>
<PRE>
<A HREF="../../../../../edu/uci/isr/yancees/plugin/MOPluginInterface.html" title="interface in edu.uci.isr.yancees.plugin">MOPluginInterface</A> <B>createNewInstance</B>(<A HREF="../../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;si,
                                    <A HREF="../../../../../edu/uci/isr/yancees/SubscriptionInterface.html" title="interface in edu.uci.isr.yancees">SubscriptionInterface</A>&nbsp;sub,
                                    org.w3c.dom.Node&nbsp;subTree)
                                    throws <A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginFactoryException.html" title="class in edu.uci.isr.yancees.plugin">PluginFactoryException</A></PRE>
<DL>
<DD>Creates a plug-in instance that processes the expression provided
 The default creation mode is "unshared": meaning a new instance is created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>si</CODE> - TODO<DD><CODE>sub</CODE> - TODO<DD><CODE>expression</CODE> - the expression to be processed by the new instance
<DT><B>Returns:</B><DD>a reference to the plugin created
<DT><B>Throws:</B>
<DD><CODE>an</CODE> - exception in case the creation was not successful
<DD><CODE><A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginFactoryException.html" title="class in edu.uci.isr.yancees.plugin">PluginFactoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createNewSharedInstance(edu.uci.isr.yancees.SubscriberInterface, edu.uci.isr.yancees.SubscriptionInterface, org.w3c.dom.Node)"><!-- --></A><H3>
createNewSharedInstance</H3>
<PRE>
<A HREF="../../../../../edu/uci/isr/yancees/plugin/MOSharedPluginInterface.html" title="interface in edu.uci.isr.yancees.plugin">MOSharedPluginInterface</A> <B>createNewSharedInstance</B>(<A HREF="../../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;si,
                                                <A HREF="../../../../../edu/uci/isr/yancees/SubscriptionInterface.html" title="interface in edu.uci.isr.yancees">SubscriptionInterface</A>&nbsp;sub,
                                                org.w3c.dom.Node&nbsp;subTree)
                                                throws <A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginFactoryException.html" title="class in edu.uci.isr.yancees.plugin">PluginFactoryException</A></PRE>
<DL>
<DD>Creates shared plug-in instance that processes the expression provided
 This instance is shared. Meaning that the same object is returned over
 and over
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>si</CODE> - TODO<DD><CODE>sub</CODE> - TODO<DD><CODE>expression</CODE> - the expression to be processed by the new instance
<DT><B>Returns:</B><DD>a reference to the plugin created
<DT><B>Throws:</B>
<DD><CODE>an</CODE> - exception in case the creation was not successful
<DD><CODE><A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginFactoryException.html" title="class in edu.uci.isr.yancees.plugin">PluginFactoryException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MOPluginFactoryInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/plugin/AbstractProtocolPlugin.html" title="class in edu.uci.isr.yancees.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/plugin/MOPluginInterface.html" title="interface in edu.uci.isr.yancees.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/uci/isr/yancees/plugin/MOPluginFactoryInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MOPluginFactoryInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
