<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Mon Dec 01 14:48:54 PST 2003 -->
<TITLE>
edu.uci.isr.yancees.server.plugin.notification.pull (Yancees API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.yancees.server.plugin.notification.pull package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/notification/pull/package-summary.html" target="classFrame">edu.uci.isr.yancees.server.plugin.notification.pull</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PullPlugin.html" title="class in edu.uci.isr.yancees.server.plugin.notification.pull" target="classFrame">PullPlugin</A>
<BR>
<A HREF="PullPluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.notification.pull" target="classFrame">PullPluginFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
