<!--
 ! 
 ! Copyright 2005, Sun Microsystems, Inc.
 ! Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">
 ! Apache License, Version 2.0</a>.
 ! 
 !-->

<HTML>
<BODY BGCOLOR="white">

The <CODE>Entry</CODE> interface and its associated
<CODE>UnusableEntryException</CODE> are used by the lookup service
to represent service-specific attributes and by the <CODE>JavaSpace</CODE>
interface to mark entries.

@see net.jini.core.lookup.ServiceRegistrar
@see net.jini.space.JavaSpace

@see "<i>Jini(TM) Entry Specification</i>"

</BODY>
</HTML>
