<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Mon Dec 01 14:48:03 PST 2003 -->
<TITLE>
PushPlugin (Yancees API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.yancees.server.plugin.notification.push.PushPlugin class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PushPlugin (Yancees API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PushPlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/notification/push/PushPluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.notification.push"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PushPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.uci.isr.yancees.server.plugin.AbstractPlugin">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.isr.yancees.server.plugin.notification.push</FONT>
<BR>
Class PushPlugin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html" title="class in edu.uci.isr.yancees.server.plugin">edu.uci.isr.yancees.server.plugin.AbstractPlugin</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.uci.isr.yancees.server.plugin.notification.push.PushPlugin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginInterface</A>, <A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/PluginListenerInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginListenerInterface</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PushPlugin</B><DT>extends <A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html" title="class in edu.uci.isr.yancees.server.plugin">AbstractPlugin</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.isr.yancees.server.plugin.AbstractPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.uci.isr.yancees.server.plugin.<A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html" title="class in edu.uci.isr.yancees.server.plugin">AbstractPlugin</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#myListeners">myListeners</A>, <A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#myRequiredPlugins">myRequiredPlugins</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/notification/push/PushPlugin.html#PushPlugin(org.w3c.dom.Node)">PushPlugin</A></B>(org.w3c.dom.Node&nbsp;subTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/notification/push/PushPlugin.html#receivePluginNotification(edu.uci.isr.yancees.EventInterface[], edu.uci.isr.yancees.server.plugin.PluginInterface)">receivePluginNotification</A></B>(<A HREF="../../../../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>[]&nbsp;evtList,
                          <A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginInterface</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives a list of events as notifications from another plug-in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/notification/push/PushPlugin.html#receivePluginNotification(edu.uci.isr.yancees.EventInterface, edu.uci.isr.yancees.server.plugin.PluginInterface)">receivePluginNotification</A></B>(<A HREF="../../../../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>&nbsp;evt,
                          <A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginInterface</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives a notification from another plug-in</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.yancees.server.plugin.AbstractPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.uci.isr.yancees.server.plugin.<A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html" title="class in edu.uci.isr.yancees.server.plugin">AbstractPlugin</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#addListener(edu.uci.isr.yancees.server.plugin.PluginListenerInterface)">addListener</A>, <A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#addRequiredPlugin(edu.uci.isr.yancees.server.plugin.PluginInterface)">addRequiredPlugin</A>, <A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#dispose()">dispose</A>, <A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#getExpectedPluginIDs()">getExpectedPluginIDs</A>, <A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#getFullContext()">getFullContext</A>, <A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#getFullPath()">getFullPath</A>, <A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#getId()">getId</A>, <A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#getRequiredPluginsList()">getRequiredPluginsList</A>, <A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#getSubtree()">getSubtree</A>, <A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#getTag()">getTag</A>, <A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#hasChildren()">hasChildren</A>, <A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#publishOutput(edu.uci.isr.yancees.EventInterface)">publishOutput</A>, <A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#publishOutput(edu.uci.isr.yancees.EventInterface[])">publishOutput</A>, <A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#removeListener(edu.uci.isr.yancees.server.plugin.PluginListenerInterface)">removeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PushPlugin(org.w3c.dom.Node)"><!-- --></A><H3>
PushPlugin</H3>
<PRE>
public <B>PushPlugin</B>(org.w3c.dom.Node&nbsp;subTree)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>subTree</CODE> - is the DOM tree this plugin is responsible for executing
 evalutation of this plugin is published.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="receivePluginNotification(edu.uci.isr.yancees.EventInterface, edu.uci.isr.yancees.server.plugin.PluginInterface)"><!-- --></A><H3>
receivePluginNotification</H3>
<PRE>
public void <B>receivePluginNotification</B>(<A HREF="../../../../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>&nbsp;evt,
                                      <A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginInterface</A>&nbsp;source)</PRE>
<DL>
<DD>Receives a notification from another plug-in
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/PluginListenerInterface.html#receivePluginNotification(edu.uci.isr.yancees.EventInterface, edu.uci.isr.yancees.server.plugin.PluginInterface)">receivePluginNotification</A></CODE> in interface <CODE><A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/PluginListenerInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginListenerInterface</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#receivePluginNotification(edu.uci.isr.yancees.EventInterface, edu.uci.isr.yancees.server.plugin.PluginInterface)">receivePluginNotification</A></CODE> in class <CODE><A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html" title="class in edu.uci.isr.yancees.server.plugin">AbstractPlugin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - is the event received<DD><CODE>source</CODE> - is the plug-in sending the notification.</DL>
</DD>
</DL>
<HR>

<A NAME="receivePluginNotification(edu.uci.isr.yancees.EventInterface[], edu.uci.isr.yancees.server.plugin.PluginInterface)"><!-- --></A><H3>
receivePluginNotification</H3>
<PRE>
public void <B>receivePluginNotification</B>(<A HREF="../../../../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>[]&nbsp;evtList,
                                      <A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginInterface</A>&nbsp;source)</PRE>
<DL>
<DD>Receives a list of events as notifications from another plug-in
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/PluginListenerInterface.html#receivePluginNotification(edu.uci.isr.yancees.EventInterface[], edu.uci.isr.yancees.server.plugin.PluginInterface)">receivePluginNotification</A></CODE> in interface <CODE><A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/PluginListenerInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginListenerInterface</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#receivePluginNotification(edu.uci.isr.yancees.EventInterface[], edu.uci.isr.yancees.server.plugin.PluginInterface)">receivePluginNotification</A></CODE> in class <CODE><A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html" title="class in edu.uci.isr.yancees.server.plugin">AbstractPlugin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evtList</CODE> - is the list of events received<DD><CODE>source</CODE> - is the plug-in sending the notification.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PushPlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/notification/push/PushPluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.notification.push"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PushPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.uci.isr.yancees.server.plugin.AbstractPlugin">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
