<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Mon Dec 01 16:20:17 PST 2003 -->
<TITLE>
Uses of Interface edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface (Yancees API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface (Yancees API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventDispatcherListenerInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server.core"><B>edu.uci.isr.yancees.server.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server.dispatcher.elvin"><B>edu.uci.isr.yancees.server.dispatcher.elvin</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server.dispatcher.siena"><B>edu.uci.isr.yancees.server.dispatcher.siena</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server.plugin.subscription.filter"><B>edu.uci.isr.yancees.server.plugin.subscription.filter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A> in <A HREF="../../../../../../../edu/uci/isr/yancees/server/core/package-summary.html">edu.uci.isr.yancees.server.core</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../edu/uci/isr/yancees/server/core/package-summary.html">edu.uci.isr.yancees.server.core</A> with parameters of type <A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherInterface.</B><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherInterface.html#subscribe(edu.uci.isr.yancees.SubscriptionInterface, edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">subscribe</A></B>(<A HREF="../../../../../../../edu/uci/isr/yancees/SubscriptionInterface.html" title="interface in edu.uci.isr.yancees">SubscriptionInterface</A>&nbsp;sub,
          <A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subscribes for sequences of events matching pattern <b>p</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherInterface.</B><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherInterface.html#unsubscribe(edu.uci.isr.yancees.SubscriptionInterface, edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">unsubscribe</A></B>(<A HREF="../../../../../../../edu/uci/isr/yancees/SubscriptionInterface.html" title="interface in edu.uci.isr.yancees">SubscriptionInterface</A>&nbsp;sub,
            <A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cancels the subscriptions, posted by <b>li</b>, whose subscripton
  <b>sub'</b> is covered by subscripiton <b>p</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherInterface.</B><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherInterface.html#unsubscribe(edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">unsubscribe</A></B>(<A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cancels <i>all</i> the subscriptions posted by <b>n</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherInterface.</B><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherInterface.html#suspendDispatcher(edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">suspendDispatcher</A></B>(<A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;suspends the delivery of notifications to the given subscriber
  <code>li</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcherInterface.</B><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherInterface.html#resumeDispatcher(edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">resumeDispatcher</A></B>(<A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resumes the delivery of notifications to the given subscriber
  <code>n</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcher.</B><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcher.html#subscribe(edu.uci.isr.yancees.SubscriptionInterface, edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">subscribe</A></B>(<A HREF="../../../../../../../edu/uci/isr/yancees/SubscriptionInterface.html" title="interface in edu.uci.isr.yancees">SubscriptionInterface</A>&nbsp;sub,
          <A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcher.</B><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcher.html#unsubscribe(edu.uci.isr.yancees.SubscriptionInterface, edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">unsubscribe</A></B>(<A HREF="../../../../../../../edu/uci/isr/yancees/SubscriptionInterface.html" title="interface in edu.uci.isr.yancees">SubscriptionInterface</A>&nbsp;sub,
            <A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcher.</B><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcher.html#unsubscribe(edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">unsubscribe</A></B>(<A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcher.</B><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcher.html#suspendDispatcher(edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">suspendDispatcher</A></B>(<A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventDispatcher.</B><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcher.html#resumeDispatcher(edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">resumeDispatcher</A></B>(<A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A> in <A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/elvin/package-summary.html">edu.uci.isr.yancees.server.dispatcher.elvin</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/elvin/package-summary.html">edu.uci.isr.yancees.server.dispatcher.elvin</A> that implement <A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/elvin/ElvinPlugin.NotificationHandler.html" title="class in edu.uci.isr.yancees.server.dispatcher.elvin">ElvinPlugin.NotificationHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback object to receive events from the dispatcher.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/elvin/package-summary.html">edu.uci.isr.yancees.server.dispatcher.elvin</A> with parameters of type <A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OldElvinAdapter.</B><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/elvin/OldElvinAdapter.html#subscribe(edu.uci.isr.yancees.SubscriptionInterface, edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">subscribe</A></B>(<A HREF="../../../../../../../edu/uci/isr/yancees/SubscriptionInterface.html" title="interface in edu.uci.isr.yancees">SubscriptionInterface</A>&nbsp;sub,
          <A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subscribes for sequences of events matching subscription <b>p</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OldElvinAdapter.</B><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/elvin/OldElvinAdapter.html#unsubscribe(edu.uci.isr.yancees.SubscriptionInterface, edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">unsubscribe</A></B>(<A HREF="../../../../../../../edu/uci/isr/yancees/SubscriptionInterface.html" title="interface in edu.uci.isr.yancees">SubscriptionInterface</A>&nbsp;sub,
            <A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cancels the subscriptions, posted by <b>li</b>, whose subscripton
  <b>sub'</b> is covered by subscripiton <b>p</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OldElvinAdapter.</B><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/elvin/OldElvinAdapter.html#unsubscribe(edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">unsubscribe</A></B>(<A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cancels <i>all</i> the subscriptions posted by <b>n</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OldElvinAdapter.</B><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/elvin/OldElvinAdapter.html#suspendDispatcher(edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">suspendDispatcher</A></B>(<A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;suspends the delivery of notifications to the given subscriber
  <code>li</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OldElvinAdapter.</B><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/elvin/OldElvinAdapter.html#resumeDispatcher(edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">resumeDispatcher</A></B>(<A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resumes the delivery of notifications to the given subscriber
  <code>n</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ElvinAdapter.</B><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/elvin/ElvinAdapter.html#subscribe(edu.uci.isr.yancees.SubscriptionInterface, edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">subscribe</A></B>(<A HREF="../../../../../../../edu/uci/isr/yancees/SubscriptionInterface.html" title="interface in edu.uci.isr.yancees">SubscriptionInterface</A>&nbsp;sub,
          <A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subscribes for sequences of events matching subscription <b>p</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ElvinAdapter.</B><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/elvin/ElvinAdapter.html#unsubscribe(edu.uci.isr.yancees.SubscriptionInterface, edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">unsubscribe</A></B>(<A HREF="../../../../../../../edu/uci/isr/yancees/SubscriptionInterface.html" title="interface in edu.uci.isr.yancees">SubscriptionInterface</A>&nbsp;sub,
            <A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cancels the subscriptions, posted by <b>li</b>, whose subscripton
  <b>sub'</b> is covered by subscripiton <b>p</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ElvinAdapter.</B><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/elvin/ElvinAdapter.html#unsubscribe(edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">unsubscribe</A></B>(<A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cancels <i>all</i> the subscriptions posted by <b>n</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ElvinAdapter.</B><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/elvin/ElvinAdapter.html#suspendDispatcher(edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">suspendDispatcher</A></B>(<A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;suspends the delivery of notifications to the given subscriber
  <code>li</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ElvinAdapter.</B><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/elvin/ElvinAdapter.html#resumeDispatcher(edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">resumeDispatcher</A></B>(<A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resumes the delivery of notifications to the given subscriber
  <code>n</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A> in <A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/package-summary.html">edu.uci.isr.yancees.server.dispatcher.siena</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/package-summary.html">edu.uci.isr.yancees.server.dispatcher.siena</A> that implement <A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/SienaPlugin.NotificationHandler.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">SienaPlugin.NotificationHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback object to receive events from the dispatcher.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/package-summary.html">edu.uci.isr.yancees.server.dispatcher.siena</A> with parameters of type <A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SienaAdapter.</B><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/SienaAdapter.html#subscribe(edu.uci.isr.yancees.SubscriptionInterface, edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">subscribe</A></B>(<A HREF="../../../../../../../edu/uci/isr/yancees/SubscriptionInterface.html" title="interface in edu.uci.isr.yancees">SubscriptionInterface</A>&nbsp;sub,
          <A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subscribes for sequences of events matching subscription <b>p</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SienaAdapter.</B><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/SienaAdapter.html#unsubscribe(edu.uci.isr.yancees.SubscriptionInterface, edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">unsubscribe</A></B>(<A HREF="../../../../../../../edu/uci/isr/yancees/SubscriptionInterface.html" title="interface in edu.uci.isr.yancees">SubscriptionInterface</A>&nbsp;sub,
            <A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cancels the subscriptions, posted by <b>li</b>, whose subscripton
  <b>sub'</b> is covered by subscripiton <b>p</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SienaAdapter.</B><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/SienaAdapter.html#unsubscribe(edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">unsubscribe</A></B>(<A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cancels <i>all</i> the subscriptions posted by <b>li</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SienaAdapter.</B><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/SienaAdapter.html#suspendDispatcher(edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">suspendDispatcher</A></B>(<A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;suspends the delivery of notifications to the given subscriber
  <code>li</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SienaAdapter.</B><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/SienaAdapter.html#resumeDispatcher(edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">resumeDispatcher</A></B>(<A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resumes the delivery of notifications to the given subscriber
  <code>n</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OldSienaAdapter.</B><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaAdapter.html#subscribe(edu.uci.isr.yancees.SubscriptionInterface, edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">subscribe</A></B>(<A HREF="../../../../../../../edu/uci/isr/yancees/SubscriptionInterface.html" title="interface in edu.uci.isr.yancees">SubscriptionInterface</A>&nbsp;sub,
          <A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subscribes for sequences of events matching subscription <b>p</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OldSienaAdapter.</B><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaAdapter.html#unsubscribe(edu.uci.isr.yancees.SubscriptionInterface, edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">unsubscribe</A></B>(<A HREF="../../../../../../../edu/uci/isr/yancees/SubscriptionInterface.html" title="interface in edu.uci.isr.yancees">SubscriptionInterface</A>&nbsp;sub,
            <A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cancels the subscriptions, posted by <b>li</b>, whose subscripton
  <b>sub'</b> is covered by subscripiton <b>p</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OldSienaAdapter.</B><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaAdapter.html#unsubscribe(edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">unsubscribe</A></B>(<A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cancels <i>all</i> the subscriptions posted by <b>li</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OldSienaAdapter.</B><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaAdapter.html#suspendDispatcher(edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">suspendDispatcher</A></B>(<A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;suspends the delivery of notifications to the given subscriber
  <code>li</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OldSienaAdapter.</B><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaAdapter.html#resumeDispatcher(edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">resumeDispatcher</A></B>(<A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resumes the delivery of notifications to the given subscriber
  <code>n</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/package-summary.html">edu.uci.isr.yancees.server.dispatcher.siena</A> with parameters of type <A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/SienaAdapter.SubscriberMediator.html#SienaAdapter.SubscriberMediator(edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">SienaAdapter.SubscriberMediator</A></B>(<A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaAdapter.SubscriberMediator.html#OldSienaAdapter.SubscriberMediator(edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">OldSienaAdapter.SubscriberMediator</A></B>(<A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server.plugin.subscription.filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A> in <A HREF="../../../../../../../edu/uci/isr/yancees/server/plugin/subscription/filter/package-summary.html">edu.uci.isr.yancees.server.plugin.subscription.filter</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../../edu/uci/isr/yancees/server/plugin/subscription/filter/package-summary.html">edu.uci.isr.yancees.server.plugin.subscription.filter</A> that implement <A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/plugin/subscription/filter/FilterPlugin.NotificationHandler.html" title="class in edu.uci.isr.yancees.server.plugin.subscription.filter">FilterPlugin.NotificationHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback object to receive events from the dispatcher.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventDispatcherListenerInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
