<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Jan 24 15:19:09 EST 2010 -->
<TITLE>
Uses of Interface edu.uci.isr.yancees.plugin.MOSharedPluginInterface (Yancees API)
</TITLE>

<META NAME="date" CONTENT="2010-01-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface edu.uci.isr.yancees.plugin.MOSharedPluginInterface (Yancees API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/uci/isr/yancees/plugin/MOSharedPluginInterface.html" title="interface in edu.uci.isr.yancees.plugin"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/isr/yancees/plugin/\class-useMOSharedPluginInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MOSharedPluginInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>edu.uci.isr.yancees.plugin.MOSharedPluginInterface</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../edu/uci/isr/yancees/plugin/MOSharedPluginInterface.html" title="interface in edu.uci.isr.yancees.plugin">MOSharedPluginInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.plugin"><B>edu.uci.isr.yancees.plugin</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.plugin.generic"><B>edu.uci.isr.yancees.plugin.generic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.plugin.notification"><B>edu.uci.isr.yancees.plugin.notification</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.plugin.subscription"><B>edu.uci.isr.yancees.plugin.subscription</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.plugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/isr/yancees/plugin/MOSharedPluginInterface.html" title="interface in edu.uci.isr.yancees.plugin">MOSharedPluginInterface</A> in <A HREF="../../../../../../edu/uci/isr/yancees/plugin/package-summary.html">edu.uci.isr.yancees.plugin</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/uci/isr/yancees/plugin/package-summary.html">edu.uci.isr.yancees.plugin</A> that return <A HREF="../../../../../../edu/uci/isr/yancees/plugin/MOSharedPluginInterface.html" title="interface in edu.uci.isr.yancees.plugin">MOSharedPluginInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/isr/yancees/plugin/MOSharedPluginInterface.html" title="interface in edu.uci.isr.yancees.plugin">MOSharedPluginInterface</A></CODE></FONT></TD>
<TD><CODE><B>MOPluginFactoryInterface.</B><B><A HREF="../../../../../../edu/uci/isr/yancees/plugin/MOPluginFactoryInterface.html#createNewSharedInstance(edu.uci.isr.yancees.SubscriberInterface, edu.uci.isr.yancees.SubscriptionInterface, org.w3c.dom.Node)">createNewSharedInstance</A></B>(<A HREF="../../../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;si,
                        <A HREF="../../../../../../edu/uci/isr/yancees/SubscriptionInterface.html" title="interface in edu.uci.isr.yancees">SubscriptionInterface</A>&nbsp;sub,
                        org.w3c.dom.Node&nbsp;subTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates shared plug-in instance that processes the expression provided
 This instance is shared.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.plugin.generic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/isr/yancees/plugin/MOSharedPluginInterface.html" title="interface in edu.uci.isr.yancees.plugin">MOSharedPluginInterface</A> in <A HREF="../../../../../../edu/uci/isr/yancees/plugin/generic/package-summary.html">edu.uci.isr.yancees.plugin.generic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/uci/isr/yancees/plugin/generic/package-summary.html">edu.uci.isr.yancees.plugin.generic</A> that return <A HREF="../../../../../../edu/uci/isr/yancees/plugin/MOSharedPluginInterface.html" title="interface in edu.uci.isr.yancees.plugin">MOSharedPluginInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/isr/yancees/plugin/MOSharedPluginInterface.html" title="interface in edu.uci.isr.yancees.plugin">MOSharedPluginInterface</A></CODE></FONT></TD>
<TD><CODE><B>GenericPluginFactory.</B><B><A HREF="../../../../../../edu/uci/isr/yancees/plugin/generic/GenericPluginFactory.html#createNewSharedInstance(edu.uci.isr.yancees.SubscriberInterface, edu.uci.isr.yancees.SubscriptionInterface, org.w3c.dom.Node)">createNewSharedInstance</A></B>(<A HREF="../../../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;si,
                        <A HREF="../../../../../../edu/uci/isr/yancees/SubscriptionInterface.html" title="interface in edu.uci.isr.yancees">SubscriptionInterface</A>&nbsp;sub,
                        org.w3c.dom.Node&nbsp;subTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.plugin.notification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/isr/yancees/plugin/MOSharedPluginInterface.html" title="interface in edu.uci.isr.yancees.plugin">MOSharedPluginInterface</A> in <A HREF="../../../../../../edu/uci/isr/yancees/plugin/notification/package-summary.html">edu.uci.isr.yancees.plugin.notification</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/uci/isr/yancees/plugin/notification/package-summary.html">edu.uci.isr.yancees.plugin.notification</A> that return <A HREF="../../../../../../edu/uci/isr/yancees/plugin/MOSharedPluginInterface.html" title="interface in edu.uci.isr.yancees.plugin">MOSharedPluginInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/isr/yancees/plugin/MOSharedPluginInterface.html" title="interface in edu.uci.isr.yancees.plugin">MOSharedPluginInterface</A></CODE></FONT></TD>
<TD><CODE><B>NotificationPluginFactory.</B><B><A HREF="../../../../../../edu/uci/isr/yancees/plugin/notification/NotificationPluginFactory.html#createNewSharedInstance(edu.uci.isr.yancees.SubscriberInterface, edu.uci.isr.yancees.SubscriptionInterface, org.w3c.dom.Node)">createNewSharedInstance</A></B>(<A HREF="../../../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;si,
                        <A HREF="../../../../../../edu/uci/isr/yancees/SubscriptionInterface.html" title="interface in edu.uci.isr.yancees">SubscriptionInterface</A>&nbsp;sub,
                        org.w3c.dom.Node&nbsp;subTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.plugin.subscription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/isr/yancees/plugin/MOSharedPluginInterface.html" title="interface in edu.uci.isr.yancees.plugin">MOSharedPluginInterface</A> in <A HREF="../../../../../../edu/uci/isr/yancees/plugin/subscription/package-summary.html">edu.uci.isr.yancees.plugin.subscription</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/uci/isr/yancees/plugin/subscription/package-summary.html">edu.uci.isr.yancees.plugin.subscription</A> that return <A HREF="../../../../../../edu/uci/isr/yancees/plugin/MOSharedPluginInterface.html" title="interface in edu.uci.isr.yancees.plugin">MOSharedPluginInterface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/isr/yancees/plugin/MOSharedPluginInterface.html" title="interface in edu.uci.isr.yancees.plugin">MOSharedPluginInterface</A></CODE></FONT></TD>
<TD><CODE><B>SubscriptionPluginFactory.</B><B><A HREF="../../../../../../edu/uci/isr/yancees/plugin/subscription/SubscriptionPluginFactory.html#createNewSharedInstance(edu.uci.isr.yancees.SubscriberInterface, edu.uci.isr.yancees.SubscriptionInterface, org.w3c.dom.Node)">createNewSharedInstance</A></B>(<A HREF="../../../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;si,
                        <A HREF="../../../../../../edu/uci/isr/yancees/SubscriptionInterface.html" title="interface in edu.uci.isr.yancees">SubscriptionInterface</A>&nbsp;sub,
                        org.w3c.dom.Node&nbsp;subTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/uci/isr/yancees/plugin/MOSharedPluginInterface.html" title="interface in edu.uci.isr.yancees.plugin"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/uci/isr/yancees/plugin/\class-useMOSharedPluginInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MOSharedPluginInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
