<?xml version="1.0" encoding="utf-8" ?>

<!--
	XML Event Parser Test
-->

<evt:event xsi:type="yevt:YanceesEventType"
       xsi:schemaLocation="http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/event.xsd
                           http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/event.xsd
                           http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/yanceesEvent.xsd
                           http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/yanceesEvent.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:evt="http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/event.xsd"
       xmlns:yevt="http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/yanceesEvent.xsd">
 
      

      <yevt:attribute>
         <yevt:name>
            name
         </yevt:name>
         <yevt:value xsi:type="yevt:yanceesString">
            B
         </yevt:value>
      </yevt:attribute>

</evt:event>

