<?xml version="1.0" encoding="utf-8" ?>

<!--
	XML example of a messge that issues in the sart of a polling process.
-->

<msg:message
       xsi:schemaLocation="http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/message.xsd
                           http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/message.xsd
                           http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/pollProtocol.xsd
                           http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/pollProtocol.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:msg="http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/message.xsd"
       xmlns:pp="http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/pollProtocol.xsd">

	<msg:protocol xsi:type="pp:PollProtocolType">

		<pp:poll xsi:type="pp:PollCommandType">
			<pp:command xsi:type="pp:CommandType">pause</pp:command>
		</pp:poll>
	</msg:protocol>
</msg:message>


