<?xml version="1.0" encoding="utf-8" ?>

<!--
	XML Event Parser Test
-->

<evt:event xsi:type="yevt:YanceesEventType"
       xsi:schemaLocation="http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/event.xsd
                           http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/event.xsd
                           http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/yanceesEvent.xsd
                           http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/yanceesEvent.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:evt="http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/event.xsd"
       xmlns:yevt="http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/yanceesEvent.xsd">

  
      <yevt:attribute>
         <yevt:name>
            TICKERTEXT	
         </yevt:name>
         <yevt:value xsi:type="yevt:yanceesString">
            New File Added to Folder: somefile.txt
         </yevt:value>
      </yevt:attribute>

      <yevt:attribute>
         <yevt:name>
            From
         </yevt:name>
         <yevt:value xsi:type="yevt:yanceesString">
            rsilvafi@sticker
         </yevt:value>
      </yevt:attribute>

      <yevt:attribute>
         <yevt:name>
            Message
         </yevt:name>
         <yevt:value xsi:type="yevt:yanceesString">
            A new file was added to the webdav folder...
         </yevt:value>
      </yevt:attribute>

      <yevt:attribute>
         <yevt:name>
            Group
         </yevt:name>
         <yevt:value xsi:type="yevt:yanceesString">
            rsilvafi@sticker
         </yevt:value>
      </yevt:attribute>

      <yevt:attribute>
         <yevt:name>
            CLASSIFICATION
         </yevt:name>
         <yevt:value xsi:type="yevt:yanceesString">
            UNCLASSIFIED
         </yevt:value>
      </yevt:attribute>


      <yevt:attribute>
         <yevt:name>
            User-Agent
         </yevt:name>
         <yevt:value xsi:type="yevt:yanceesString">
            Sticker 3.0.0
         </yevt:value>
      </yevt:attribute>

      <yevt:attribute>
         <yevt:name>
            USER
         </yevt:name>
         <yevt:value xsi:type="yevt:yanceesString">
            rsilvafi@sticker
         </yevt:value>
      </yevt:attribute>


      <yevt:attribute>
         <yevt:name>
            TIMEOUT
         </yevt:name>
         <yevt:value xsi:type="yevt:yanceesInt">
            1
         </yevt:value>
      </yevt:attribute>

</evt:event>

