<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Mon Dec 01 14:48:54 PST 2003 -->
<TITLE>
edu.uci.isr.yancees.server (Yancees API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.yancees.server package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/uci/isr/yancees/server/package-summary.html" target="classFrame">edu.uci.isr.yancees.server</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdministrationFacade.html" title="class in edu.uci.isr.yancees.server" target="classFrame">AdministrationFacade</A>
<BR>
<A HREF="ArchitectureManager.html" title="class in edu.uci.isr.yancees.server" target="classFrame">ArchitectureManager</A>
<BR>
<A HREF="ProtocolFacade.html" title="class in edu.uci.isr.yancees.server" target="classFrame">ProtocolFacade</A>
<BR>
<A HREF="PublicationFacade.html" title="class in edu.uci.isr.yancees.server" target="classFrame">PublicationFacade</A>
<BR>
<A HREF="ServerProtocolSession.html" title="class in edu.uci.isr.yancees.server" target="classFrame">ServerProtocolSession</A>
<BR>
<A HREF="SubscriptionFacade.html" title="class in edu.uci.isr.yancees.server" target="classFrame">SubscriptionFacade</A>
<BR>
<A HREF="YanceesServer.html" title="class in edu.uci.isr.yancees.server" target="classFrame">YanceesServer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
