<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Mon Dec 01 14:47:54 PST 2003 -->
<TITLE>
Uses of Class edu.uci.isr.yancees.server.service.cassius.CassServiceException (Yancees API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class edu.uci.isr.yancees.server.service.cassius.CassServiceException (Yancees API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassServiceException.html" title="class in edu.uci.isr.yancees.server.service.cassius"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CassServiceException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.uci.isr.yancees.server.service.cassius.CassServiceException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassServiceException.html" title="class in edu.uci.isr.yancees.server.service.cassius">CassServiceException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server.service.cassius"><B>edu.uci.isr.yancees.server.service.cassius</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server.service.cassius"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassServiceException.html" title="class in edu.uci.isr.yancees.server.service.cassius">CassServiceException</A> in <A HREF="../../../../../../../../edu/uci/isr/yancees/server/service/cassius/package-summary.html">edu.uci.isr.yancees.server.service.cassius</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../edu/uci/isr/yancees/server/service/cassius/package-summary.html">edu.uci.isr.yancees.server.service.cassius</A> that throw <A HREF="../../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassServiceException.html" title="class in edu.uci.isr.yancees.server.service.cassius">CassServiceException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CassiusService.</B><B><A HREF="../../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassiusService.html#registerAccount(org.w3c.dom.Node)">registerAccount</A></B>(org.w3c.dom.Node&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<xsd:complexType name="RegisterAccountCommandType">
		<xsd:sequence>
    	<xsd:element name="accountName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
 	</xsd:sequence>
 </xsd:complexType></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CassiusService.</B><B><A HREF="../../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassiusService.html#unregisterAccount(org.w3c.dom.Node)">unregisterAccount</A></B>(org.w3c.dom.Node&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<xsd:complexType name="UnegisterAccountCommandType">
 	<xsd:sequence>
    	<xsd:element name="accountName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
 	</xsd:sequence>
 </xsd:complexType></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CassiusService.</B><B><A HREF="../../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassiusService.html#changeAccount(org.w3c.dom.Node)">changeAccount</A></B>(org.w3c.dom.Node&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<xsd:complexType name="ChangeAccountCommandType">
 	<xsd:sequence>
    	<xsd:element name="accountName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="newAccountName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    	<xsd:element name="newDescription" type="xsd:string" minOccurs="0" maxOccurs="1"/>
 	</xsd:sequence>
 </xsd:complexType></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B>CassiusService.</B><B><A HREF="../../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassiusService.html#listAccounts(org.w3c.dom.Node)">listAccounts</A></B>(org.w3c.dom.Node&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<xsd:complexType name="ListAccountsCommandType">
 	<xsd:sequence>
    	<xsd:element name="accountName" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
 </xsd:complexType></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CassiusService.</B><B><A HREF="../../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassiusService.html#newObject(org.w3c.dom.Node)">newObject</A></B>(org.w3c.dom.Node&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<xsd:complexType name="NewObjectCommandType">
 	<xsd:sequence>
    	<xsd:element name="objectName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="objectId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
   		<xsd:element name="accountName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="objectType" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    	<xsd:element name="parentId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    	<xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
 	</xsd:sequence>
 </xsd:complexType></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CassiusService.</B><B><A HREF="../../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassiusService.html#removeObject(org.w3c.dom.Node)">removeObject</A></B>(org.w3c.dom.Node&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<xsd:complexType name="RemoveObjectCommandType">
   <xsd:sequence>
    	<xsd:element name="objectId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="accountName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
 </xsd:complexType></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CassiusService.</B><B><A HREF="../../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassiusService.html#modifyObject(org.w3c.dom.Node)">modifyObject</A></B>(org.w3c.dom.Node&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<xsd:complexType name="ModifyObjectCommandType">
 	<xsd:sequence>
    	<xsd:element name="objectName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="objectId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="newObjectName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="newObjectId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    	<xsd:element name="newParentId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    	<xsd:element name="newDescription" type="xsd:string" minOccurs="0" maxOccurs="1"/>
 	</xsd:sequence>
 </xsd:complexType></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B>CassiusService.</B><B><A HREF="../../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassiusService.html#listObjects(org.w3c.dom.Node)">listObjects</A></B>(org.w3c.dom.Node&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<xsd:complexType name="ListObjectsCommandType">
 	<xsd:sequence>
    	<xsd:element name="accountName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="objectId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
 	</xsd:sequence>
 </xsd:complexType></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CassiusService.</B><B><A HREF="../../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassiusService.html#defineType(org.w3c.dom.Node)">defineType</A></B>(org.w3c.dom.Node&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<xsd:complexType name="DefineTypeCommandType">
 	<xsd:sequence>
    	<xsd:element name="typeName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    	<xsd:element name="associatedEvent" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
 	</xsd:sequence>
 </xsd:complexType></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CassiusService.</B><B><A HREF="../../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassiusService.html#removeType(org.w3c.dom.Node)">removeType</A></B>(org.w3c.dom.Node&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<xsd:complexType name="RemoveTypeCommandType">
 	<xsd:sequence>
    	<xsd:element name="accountName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="typeName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
 	</xsd:sequence>
	</xsd:complexType></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B>CassiusService.</B><B><A HREF="../../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassiusService.html#listTypes(org.w3c.dom.Node)">listTypes</A></B>(org.w3c.dom.Node&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<xsd:complexType name="ListTypesCommandType">
 	<xsd:sequence>
    	<xsd:element name="accountName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="typeName" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
 	</xsd:sequence>
 </xsd:complexType></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>[]</CODE></FONT></TD>
<TD><CODE><B>CassiusService.</B><B><A HREF="../../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassiusService.html#poll(org.w3c.dom.Node)">poll</A></B>(org.w3c.dom.Node&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interprets the following XML protocol description.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassServiceException.html" title="class in edu.uci.isr.yancees.server.service.cassius"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CassServiceException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
