<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Mon Dec 01 16:20:27 PST 2003 -->
<TITLE>
AbstractPlugin (Yancees API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.yancees.server.plugin.AbstractPlugin class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractPlugin (Yancees API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractPlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/AbstractProtocolPlugin.html" title="class in edu.uci.isr.yancees.server.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.isr.yancees.server.plugin</FONT>
<BR>
Class AbstractPlugin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.uci.isr.yancees.server.plugin.AbstractPlugin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginInterface</A>, <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginListenerInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginListenerInterface</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/AbstractProtocolPlugin.html" title="class in edu.uci.isr.yancees.server.plugin">AbstractProtocolPlugin</A>, <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/AbstractSharedPlugin.html" title="class in edu.uci.isr.yancees.server.plugin">AbstractSharedPlugin</A>, <A HREF="../../../../../../edu/uci/isr/yancees/server/dispatcher/elvin/ElvinPlugin.html" title="class in edu.uci.isr.yancees.server.dispatcher.elvin">ElvinPlugin</A>, <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/subscription/filter/FilterPlugin.html" title="class in edu.uci.isr.yancees.server.plugin.subscription.filter">FilterPlugin</A>, <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/generic/GenericPlugin.html" title="class in edu.uci.isr.yancees.server.plugin.generic">GenericPlugin</A>, <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/notification/NotificationPlugin.html" title="class in edu.uci.isr.yancees.server.plugin.notification">NotificationPlugin</A>, <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/notification/pull/PullPlugin.html" title="class in edu.uci.isr.yancees.server.plugin.notification.pull">PullPlugin</A>, <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/notification/push/PushPlugin.html" title="class in edu.uci.isr.yancees.server.plugin.notification.push">PushPlugin</A>, <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/subscription/rule/RulePlugin.html" title="class in edu.uci.isr.yancees.server.plugin.subscription.rule">RulePlugin</A>, <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/subscription/sequence/SequencePlugin.html" title="class in edu.uci.isr.yancees.server.plugin.subscription.sequence">SequencePlugin</A>, <A HREF="../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/SienaPlugin.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">SienaPlugin</A>, <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/subscription/SubscriptionPlugin.html" title="class in edu.uci.isr.yancees.server.plugin.subscription">SubscriptionPlugin</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractPlugin</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginInterface</A></DL>

<P>
This abstract class defines the basic functionality of the plug-in as well
 as its main attributes.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#myListeners">myListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#myRequiredPlugins">myRequiredPlugins</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#AbstractPlugin(org.w3c.dom.Node)">AbstractPlugin</A></B>(org.w3c.dom.Node&nbsp;subTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#addListener(edu.uci.isr.yancees.server.plugin.PluginListenerInterface)">addListener</A></B>(<A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginListenerInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginListenerInterface</A>&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes this plug-in notify another provided plugin whenever it computers its output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#addRequiredPlugin(edu.uci.isr.yancees.server.plugin.PluginInterface)">addRequiredPlugin</A></B>(<A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginInterface</A>&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used by the subscription parser to inform the plugin of all
 the plug-ins that are supposed to notify this plugin when they
 are finished with their processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is part of the plug-in memory and resources management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#getExpectedPluginIDs()">getExpectedPluginIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#getFullContext()">getFullContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#getFullPath()">getFullPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginInterface</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#getRequiredPluginsList()">getRequiredPluginsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#getSubtree()">getSubtree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#getTag()">getTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#hasChildren()">hasChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this plug-in requires other plug-ins or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#publishOutput(edu.uci.isr.yancees.EventInterface)">publishOutput</A></B>(<A HREF="../../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishes the provided output to the event dispatcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#publishOutput(edu.uci.isr.yancees.EventInterface[])">publishOutput</A></B>(<A HREF="../../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>[]&nbsp;evtPat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishes the provided event pattern to the event dispatcher</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#receivePluginNotification(edu.uci.isr.yancees.EventInterface[], edu.uci.isr.yancees.server.plugin.PluginInterface)">receivePluginNotification</A></B>(<A HREF="../../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>[]&nbsp;evtList,
                          <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginInterface</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives a list of events as notifications from another plug-in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#receivePluginNotification(edu.uci.isr.yancees.EventInterface, edu.uci.isr.yancees.server.plugin.PluginInterface)">receivePluginNotification</A></B>(<A HREF="../../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>&nbsp;evt,
                          <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginInterface</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives a notification from another plug-in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/AbstractPlugin.html#removeListener(edu.uci.isr.yancees.server.plugin.PluginListenerInterface)">removeListener</A></B>(<A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginListenerInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginListenerInterface</A>&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a plug-in registered as listener of this plug-in</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="myListeners"><!-- --></A><H3>
myListeners</H3>
<PRE>
protected java.util.Vector <B>myListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myRequiredPlugins"><!-- --></A><H3>
myRequiredPlugins</H3>
<PRE>
protected java.util.Vector <B>myRequiredPlugins</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractPlugin(org.w3c.dom.Node)"><!-- --></A><H3>
AbstractPlugin</H3>
<PRE>
public <B>AbstractPlugin</B>(org.w3c.dom.Node&nbsp;subTree)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>subTree</CODE> - is the DOM tree this plugin is responsible for executing</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addRequiredPlugin(edu.uci.isr.yancees.server.plugin.PluginInterface)"><!-- --></A><H3>
addRequiredPlugin</H3>
<PRE>
public void <B>addRequiredPlugin</B>(<A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginInterface</A>&nbsp;plugin)</PRE>
<DL>
<DD>This method is used by the subscription parser to inform the plugin of all
 the plug-ins that are supposed to notify this plugin when they
 are finished with their processing. This method is invoked in the BFS order
 in which the tags each plugin processes are parsed in the DOM tree.

 This information is necessary for plug-ins as the sequence detection in which
 the order of notifications may be important.

 This also prevents that plug-ins get garbage colleted, keeping required plug-ins
 in memory while necessary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html#addRequiredPlugin(edu.uci.isr.yancees.server.plugin.PluginInterface)">addRequiredPlugin</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredPluginsList()"><!-- --></A><H3>
getRequiredPluginsList</H3>
<PRE>
public <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginInterface</A>[] <B>getRequiredPluginsList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html#getRequiredPluginsList()">getRequiredPluginsList</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of plug-ins this plug-in depends on</DL>
</DD>
</DL>
<HR>

<A NAME="hasChildren()"><!-- --></A><H3>
hasChildren</H3>
<PRE>
public boolean <B>hasChildren</B>()</PRE>
<DL>
<DD>Determines whether this plug-in requires other plug-ins or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html#hasChildren()">hasChildren</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this plug-in requires other plug-ins or false if not</DL>
</DD>
</DL>
<HR>

<A NAME="getExpectedPluginIDs()"><!-- --></A><H3>
getExpectedPluginIDs</H3>
<PRE>
public long[] <B>getExpectedPluginIDs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of plug-in IDs, which notifications are expected by this
 plugin. The result is provided in a BFS order.</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public long <B>getId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unique Id of this plugin</DL>
</DD>
</DL>
<HR>

<A NAME="getTag()"><!-- --></A><H3>
getTag</H3>
<PRE>
public java.lang.String <B>getTag</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html#getTag()">getTag</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tag name that this plugin is representing. It corresponds to
 the type of this plugin instance. For example, if this is a plug-in that handles
 a subtree headed by the <followed-by> tag, its type will be "followed-by"</DL>
</DD>
</DL>
<HR>

<A NAME="getFullContext()"><!-- --></A><H3>
getFullContext</H3>
<PRE>
public java.lang.String <B>getFullContext</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html#getFullContext()">getFullContext</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string separated by '/' that expresses the context, or sequence of
 tags from the root of a subscription DOM subtree to the subtree that this plug-in
 represents. For example, if this plug-in will handle the subtree headed by
 the tag <followed-by> in a subscripton
 like:
   <subscription>
      <rule>
        <followed-by>
           <filter>...
           <filter>...
        </followed-by>
      </rule>
      <action>
         ...
      </action>
   </subscription>

 its full context will be 'subscription/rule' because followed-by is inside this
 path. The context is the path without the tag name.

 This information will be part of all events produced by this component.
 This information helps the subscription node to identify the events coming
 from this component, knowing that that specific branch of his was evaluated
 and the answer comes in that event.</DL>
</DD>
</DL>
<HR>

<A NAME="getFullPath()"><!-- --></A><H3>
getFullPath</H3>
<PRE>
public java.lang.String <B>getFullPath</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html#getFullPath()">getFullPath</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string separated by '/' that expresses the path, or sequence of
 tags from the root of a subscription DOM subtree to the subtree that this plug-in
 represents. For example, if this plug-in will handle the subtree headed by
 the tag <followed-by> in a subscripton
 like:
   <subscription>
      <rule>
        <followed-by>
           <filter>...
           <filter>...
        </followed-by>
      </rule>
      <action>
         ...
      </action>
   </subscription>

 its full path will be 'subscription/rule/followed-by'

 This information will be part of all events produced by this component.
 This information helps the subscription node to identify the events coming
 from this component, knowing that that specific branch of his was evaluated
 and the answer comes in that event.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubtree()"><!-- --></A><H3>
getSubtree</H3>
<PRE>
public org.w3c.dom.Node <B>getSubtree</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html#getSubtree()">getSubtree</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the DOM subtree that is handled (and headed) by this plug-in</DL>
</DD>
</DL>
<HR>

<A NAME="publishOutput(edu.uci.isr.yancees.EventInterface)"><!-- --></A><H3>
publishOutput</H3>
<PRE>
protected void <B>publishOutput</B>(<A HREF="../../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>&nbsp;evt)</PRE>
<DL>
<DD>Publishes the provided output to the event dispatcher.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - is the event to be published to the dispather to whoever may
 be interested in</DL>
</DD>
</DL>
<HR>

<A NAME="publishOutput(edu.uci.isr.yancees.EventInterface[])"><!-- --></A><H3>
publishOutput</H3>
<PRE>
protected void <B>publishOutput</B>(<A HREF="../../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>[]&nbsp;evtPat)</PRE>
<DL>
<DD>Publishes the provided event pattern to the event dispatcher
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evtPat</CODE> - is the event pattern to be published to the dispather to
 whoever may be interested in</DL>
</DD>
</DL>
<HR>

<A NAME="receivePluginNotification(edu.uci.isr.yancees.EventInterface, edu.uci.isr.yancees.server.plugin.PluginInterface)"><!-- --></A><H3>
receivePluginNotification</H3>
<PRE>
public abstract void <B>receivePluginNotification</B>(<A HREF="../../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>&nbsp;evt,
                                               <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginInterface</A>&nbsp;source)</PRE>
<DL>
<DD>Receives a notification from another plug-in
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginListenerInterface.html#receivePluginNotification(edu.uci.isr.yancees.EventInterface, edu.uci.isr.yancees.server.plugin.PluginInterface)">receivePluginNotification</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginListenerInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginListenerInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - is the event received<DD><CODE>source</CODE> - is the plug-in sending the notification.</DL>
</DD>
</DL>
<HR>

<A NAME="receivePluginNotification(edu.uci.isr.yancees.EventInterface[], edu.uci.isr.yancees.server.plugin.PluginInterface)"><!-- --></A><H3>
receivePluginNotification</H3>
<PRE>
public abstract void <B>receivePluginNotification</B>(<A HREF="../../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>[]&nbsp;evtList,
                                               <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginInterface</A>&nbsp;source)</PRE>
<DL>
<DD>Receives a list of events as notifications from another plug-in
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginListenerInterface.html#receivePluginNotification(edu.uci.isr.yancees.EventInterface[], edu.uci.isr.yancees.server.plugin.PluginInterface)">receivePluginNotification</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginListenerInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginListenerInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evtList</CODE> - is the list of events received<DD><CODE>source</CODE> - is the plug-in sending the notification.</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(edu.uci.isr.yancees.server.plugin.PluginListenerInterface)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginListenerInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginListenerInterface</A>&nbsp;plugin)</PRE>
<DL>
<DD>Makes this plug-in notify another provided plugin whenever it computers its output
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html#addListener(edu.uci.isr.yancees.server.plugin.PluginListenerInterface)">addListener</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(edu.uci.isr.yancees.server.plugin.PluginListenerInterface)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginListenerInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginListenerInterface</A>&nbsp;plugin)</PRE>
<DL>
<DD>Removes a plug-in registered as listener of this plug-in
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html#removeListener(edu.uci.isr.yancees.server.plugin.PluginListenerInterface)">removeListener</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>This method is part of the plug-in memory and resources management.
 
 Clear all the resources allocated by this plug-in i.e. the plug-in references
 this plug-in depends on, as well as the listeners. This makes this object 
 be eligible for garbage collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractPlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/AbstractProtocolPlugin.html" title="class in edu.uci.isr.yancees.server.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
