<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Mon Dec 01 14:47:52 PST 2003 -->
<TITLE>
Uses of Class edu.uci.isr.yancees.server.dispatcher.siena.AttValue (Yancees API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class edu.uci.isr.yancees.server.dispatcher.siena.AttValue (Yancees API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.uci.isr.yancees.server.dispatcher.siena.AttValue</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">AttValue</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server.dispatcher.siena"><B>edu.uci.isr.yancees.server.dispatcher.siena</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">AttValue</A> in <A HREF="../../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/package-summary.html">edu.uci.isr.yancees.server.dispatcher.siena</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/package-summary.html">edu.uci.isr.yancees.server.dispatcher.siena</A> that return <A HREF="../../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">AttValue</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">AttValue</A>[]</CODE></FONT></TD>
<TD><CODE><B>SienaEvent.</B><B><A HREF="../../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/SienaEvent.html#getAttributeValues()">getAttributeValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">AttValue</A></CODE></FONT></TD>
<TD><CODE><B>SienaEvent.</B><B><A HREF="../../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/SienaEvent.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the value of an attribute or <code>null</code> if
  that attribute does not exist in this SienaEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">AttValue</A>[]</CODE></FONT></TD>
<TD><CODE><B>OldSienaEvent.</B><B><A HREF="../../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#getBodyAttValues()">getBodyAttValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">AttValue</A>[]</CODE></FONT></TD>
<TD><CODE><B>OldSienaEvent.</B><B><A HREF="../../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#getHeaderAttValues()">getHeaderAttValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">AttValue</A></CODE></FONT></TD>
<TD><CODE><B>OldSienaEvent.</B><B><A HREF="../../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#getBodyAttribute(java.lang.String)">getBodyAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the value of an attribute or <code>null</code> if
  that attribute does not exist in this SienaEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">AttValue</A></CODE></FONT></TD>
<TD><CODE><B>OldSienaEvent.</B><B><A HREF="../../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#getHeaderAttribute(java.lang.String)">getHeaderAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the value of an attribute or <code>null</code> if
  that attribute does not exist in this SienaEvent.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/package-summary.html">edu.uci.isr.yancees.server.dispatcher.siena</A> with parameters of type <A HREF="../../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">AttValue</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SienaEvent.</B><B><A HREF="../../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/SienaEvent.html#putAttribute(java.lang.String, edu.uci.isr.yancees.server.dispatcher.siena.AttValue)">putAttribute</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">AttValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OldSienaEvent.</B><B><A HREF="../../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#putBodyAttribute(java.lang.String, edu.uci.isr.yancees.server.dispatcher.siena.AttValue)">putBodyAttribute</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">AttValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OldSienaEvent.</B><B><A HREF="../../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#putHeaderAttribute(java.lang.String, edu.uci.isr.yancees.server.dispatcher.siena.AttValue)">putHeaderAttribute</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">AttValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AttValue.</B><B><A HREF="../../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html#isEqualTo(edu.uci.isr.yancees.server.dispatcher.siena.AttValue)">isEqualTo</A></B>(<A HREF="../../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">AttValue</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/package-summary.html">edu.uci.isr.yancees.server.dispatcher.siena</A> with parameters of type <A HREF="../../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">AttValue</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html#AttValue(edu.uci.isr.yancees.server.dispatcher.siena.AttValue)">AttValue</A></B>(<A HREF="../../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">AttValue</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
