Siena FLEXIBILITY ANALYSIS

QUESTION: What's the impact of ADDING/REMOVING/MODIFYING one of these concerns
in the infrastructure?

The automatic measure of flexibility, using the Eden&Mens suggested metric is
difficult. It first requires the comprehension of the program to be extended, and
the understanding of the opportunities for extension that it affords. In other
words, it is an architectural and implementation matter. We do our best in the
estimation of the flexibility of the infrastructures using this metric.

In the YANCEES implementation, the functionality of the infrastructure is more or
less modularized in different places. The complexity increases when one needs to
match existing features driven by problem domain dependencies. Hence, while analyzing
YANCEES core infrastructure will not yeald any dependency, these dependencies will
appear on the plug-ins. We need another analysis on YANCEES+plug-ins to show
this problem.

One must also remember that extensions require the update of configuration files,
and the declaration of the dependencies they have with other dimensions.


 -------------------------------- SUBSCRIPTION ---------------------------------

ADDING NEW SUBSCRIPTION COMMAND 
 
Requires the extension of the Subscriber interface. Any extra communication with
other plug-ins can be intermediated through the plug-in registry and the private
interfaces of these plug-ins and services. The point is that the cost of adding
a new feature does not impact any other object that is part of YANCEES core 
components. It may require other plug-ins, though.
 
------------------------------------ EVENT -------------------------------------
 
MODIFYING EVENT REPRESENTATION

To add a new event format, one can implement the EventInterface. Since this is
an empty interface, we use GenericEvent. Even though the imapct of changing an 
event representation in YANCEES does not affect its core components, it may
impact other plug-ins, especially those in the publication, routing and subscription
models.

  
 -------------------------------- NOTIFICATION ---------------------------------
 
 ADDING NEW NOTIFICATION POLICY
 
 Notification policies are implemented by extending the notification interface.
 They provide the least impact in other plug-ins
 
 -------------------------------- PUBLICATION -----------------------------------

ADDING PUBLICATION FILTERS

Even though publication filters are dependent on the event representation and
may impact one another with respect to timing and control issues, they do not
directly impact the core components of YANCEES.

 ---------------------------------- PROTOCOL -----------------------------------

IMPLEMENTING A NEW PROTOCOL
 
 Protocols are the least intrusive components in the system. They can be activated
 and deactivated without impacting other components. They, however, can interact
 with other plug-ins through the plug-in registry, when necessary. 
 
 --------------------------------- ROUTING -------------------------------------
 
 CHANGING THE WAY EVENTS ARE MATCHED
 
 Differently from JavaSpaces, The event-subscription matching is separated from
 the event. It can be performed in two different places: the router or the
 subscriptoin filters. Usually, it is performed in the router. The router imple-
 ments a subscription interface similar to Siena. In other words, YANCEES provides
 a RISC core surrounded by micro instructions (Subscritpion commands) that are
 composed according to grammars in the subscripion language.
 