<!--
 ! 
 ! Copyright 2005, Sun Microsystems, Inc.
 ! Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">
 ! Apache License, Version 2.0</a>.
 ! 
 !-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>

</head>
<body bgcolor="white">

Provides the fundamental abstractions and standard implementation
classes for Jini(TM) extensible remote invocation (Jini ERI).

<p>Jini ERI is an implementation of the Java(TM) Remote Method
Invocation (Java RMI) programming model that supports the following
features:

<ul>

<li>The remote object export model defined in the {@link
net.jini.export} package

<li>The invocation constraint and remote method control model defined
in the {@link net.jini.core.constraint} package

<li>The trust model defined in the {@link net.jini.security} package

<li>Customization of client-side and server-side remote invocation
behavior in a variety of ways, including customization of the content
and format of the data communicated for remote invocations and pre-
and post-invocation processing

<li>Use of a variety of communication transports, including transports
that are not connection-based and transports that are not IP-based

<li>Use of dynamic proxy classes for client-side proxies, so that
build-time generation of stub classes is not required

<li>Optional use of distributed garbage collection

<li>Control of all customizable features per exported remote object

</ul>

In addition, Jini ERI supports full Java RMI dynamic class loading
semantics.

<p>This package includes the standard class for exporting remote
objects with Jini ERI, the interfaces that define the Jini ERI
architectural elements, standard implementation classes for some of
those interfaces, and a standard trust verifier class.

<h2>Programming Model</h2>

In general, applications are not expected to program directly to Jini
ERI APIs for exporting remote objects; instead, applications should
program to the {@link net.jini.export.Exporter} interface, and
exporters should normally be obtained from a {@link
net.jini.config.Configuration}.  The application developer should
document the requirements that a given configurable exporter must
satisfy, so that the application deployer can provide an exporter that
meets those requirements.  See the <a
href="../config/package-summary.html#Example"><code>net.jini.config</code>
package documentation</a> for examples of configurable exporting.

<p>Server-side remote method authorization checks should generally be
implemented by the exporter, not by the remote object implementation,
so that the authorization policy can be customized by the application
deployer.

<p>Clients should program to the {@link
net.jini.core.constraint.RemoteMethodControl} interface for setting
invocation constraints on proxies and generally should not make
assumptions about how proxies are implemented.

<h2>Protocol Stack</h2>

The Jini ERI architecture has a protocol stack with three layers as
shown in the following table, with interfaces representing the
abstractions of each layer on the client side and the server side as
shown:

<p>
<table summary="Describes the three layers of the Jini ERI protocol stack"
border=1 cellpadding=5 width="100%">
    <tr>
	<th>Layer
	<th>Client-side abstractions
	<th>Server-side abstractions
    <tr>
	<td>Invocation layer
	<td>{@link java.lang.reflect.InvocationHandler}
	<td>{@link net.jini.jeri.InvocationDispatcher}
    <tr>
	<td>Object identification layer
	<td>{@link net.jini.jeri.ObjectEndpoint}
	<td>{@link net.jini.jeri.RequestDispatcher}
  <tr>
	<td>Transport layer
	<td>{@link net.jini.jeri.Endpoint},
	    {@link net.jini.jeri.OutboundRequestIterator},
	    {@link net.jini.jeri.OutboundRequest}
	<td>{@link net.jini.jeri.ServerCapabilities},
	    {@link net.jini.jeri.ServerEndpoint},
	    {@link net.jini.jeri.InboundRequest}
</table>

<p>The client-side and server-side implementations of each layer are
chosen for a particular remote object as part of exporting the remote
object.  The design is intended to allow plugging in different
implementations of one layer without affecting the implementations of
the other layers.

<p>The client side abstractions correspond to the structure of the
client-side proxy for a remote object exported with Jini ERI, with the
invocation layer implementation containing the object identification
layer implementation and that, in turn, containing the transport layer
implementation.

<p>Which invocation constraints are supported for remote invocations
to a particular remote object exported with Jini ERI is partially
dependent on the particular implementations of these layers used for
the remote object (most especially the transport layer
implementation).

<h2>Exporter</h2>

An <code>Exporter</code> exports a remote object and returns a proxy
for making remote invocations on the exported remote object. The
standard Jini ERI exporter class is {@link
net.jini.jeri.BasicJeriExporter}, which is suitable for most
applications.  <code>BasicJeriExporter</code> by itself exports
non-activatable remote objects; to export an activatable remote object
with Jini ERI, an {@link net.jini.activation.ActivationExporter} can
be used with a <code>BasicJeriExporter</code> as its underlying
exporter.

<p>A <code>BasicJeriExporter</code> is constructed with the
information for controlling the client-side and server-side
implementations of all layers of the Jini ERI protocol stack for the
remote object to be exported:

<ul>

<li>An {@link net.jini.jeri.InvocationLayerFactory}, which is used to
produce the proxy (containing an invocation handler) for the
client-side invocation layer and the <code>InvocationDispatcher</code>
for the server-side invocation layer

<li>An object identifier (a {@link net.jini.id.Uuid}) and flags for
enabling DGC and controlling virtual machine liveness, which are used
to construct a {@link net.jini.jeri.BasicObjectEndpoint} for the
client-side object identification layer and to configure the
<code>RequestDispatcher</code> for the server-side object
identification layer

<li>A <code>ServerEndpoint</code>, used for the server-side transport
layer and used to produce the <code>Endpoint</code> for the
client-side transport layer

</ul>

<code>BasicJeriExporter</code> implies use of a particular
implementation of the object identification layer:
<code>BasicObjectEndpoint</code> as the <code>ObjectEndpoint</code>
implementation on the client side and an internal
<code>RequestDispatcher</code> implementation on the server side.  The
object identifier and flags of a <code>BasicJeriExporter</code>
control features of this standard object identification layer
implementation.  The nature of the object identification layer is such
that the need to use a different implementation should be rare.  In
order to use a different implementation of the object identification
layer, a deployer needs to use a custom Jini ERI exporter class, which
should support specifying an <code>InvocationLayerFactory</code> and
<code>ServerEndpoint</code> for controlling the invocation and
transport layer implementations.

<p>For a given remote object exported with Jini ERI, the client-side
and server-side counterparts at each layer of the protocol stack must
be compatible in order for remote invocations to succeed.  At the
transport layer, obtaining the client-side <code>Endpoint</code> from
the supplied server-side <code>ServerEndpoint</code> ensures
compatibility.  At the object identification layer,
<code>BasicJeriExporter</code> always uses compatible
<code>ObjectEndpoint</code> and <code>RequestDispatcher</code>
implementations.  At the invocation layer, the
<code>InvocationLayerFactory</code> abstraction is used to facilitate
generation of compatible <code>InvocationHandler</code> and
<code>InvocationDispatcher</code> pairs.

<p>The proxy returned by a <code>BasicJeriExporter</code> (a Jini ERI
proxy) is an instance of a dynamic proxy class with the following
typical structure:

<ul>
    <li>{@link java.lang.reflect.Proxy}
    <ul>
	<li>{@link java.lang.reflect.InvocationHandler}
	<ul>
	    <li>{@link net.jini.jeri.BasicObjectEndpoint}
	    <ul>
		<li>{@link net.jini.jeri.Endpoint}
		<li>object identifier ({@link net.jini.id.Uuid})
	    </ul>
	    <li>client {@link net.jini.core.constraint.MethodConstraints}
	    <li>server {@link net.jini.core.constraint.MethodConstraints}
	</ul>
    </ul>
</ul>

The proxy object is ultimately created by the
<code>InvocationLayerFactory</code> supplied to the exporter.  The
proxy class typically implements all of the remote interfaces of the
remote object's implementation class, plus
<code>RemoteMethodControl</code> and any extra interfaces chosen by
the factory.  The server constraints in the invocation handler are set
by the factory, which typically allows specifying them with a
constructor argument.  The client constraints are initially
<code>null</code> and can be set using {@link
net.jini.core.constraint.RemoteMethodControl#setConstraints
RemoteMethodControl.setConstraints} on the proxy.

<p>The <code>BasicObjectEndpoint</code> is constructed with the object
identifier in the exporter and the <code>Endpoint</code>, which is
obtained from the <code>ServerEndpoint</code> by invoking its {@link
net.jini.jeri.ServerEndpoint#enumerateListenEndpoints
enumerateListenEndpoints} method.

<h2>Invocation Layer</h2>

The invocation layer deals with the concepts of methods, arguments,
return values, and exceptions; marshalling and unmarshalling objects;
and remote invocation semantics generally.  The invocation layer
drives the remote invocation process on the client side.

<p>On the client side, when a remote method is invoked on a Jini ERI
proxy, it reflectively dispatches the method invocation to the
contained invocation handler.  The invocation handler for a Jini ERI
proxy typically performs the following steps to carry out its role in
processing a remote call:

<ul>

<li>Compute the complete, absolute constraints for the remote call by
combining {@link net.jini.core.constraint.InvocationConstraints} for
the invoked method from both the client and server {@link
net.jini.core.constraint.MethodConstraints} and converting relative
time constraints to absolute time constraints.

<li>Invoke the <code>ObjectEndpoint</code>'s {@link
net.jini.jeri.ObjectEndpoint#newCall newCall} method, passing the
computed constraints, to obtain an
<code>OutboundRequestIterator</code> to use to make attempts to
communicate the remote call.

<li>Obtain an <code>OutboundRequest</code> from the iterator to
represent an attempt to communicate the remote call.

<li>Enforce the constraints that the <code>OutboundRequest</code>
indicates must be implemented by the invocation layer.

<li>Create a marshal output stream (see {@link
net.jini.io.MarshalOutputStream}) on top of the request output stream
of the <code>OutboundRequest</code>.

<li>Marshal an encoding of which remote method is being invoked.

<li>Marshal the arguments.

<li>Invoke the <code>ObjectEndpoint</code>'s {@link
net.jini.jeri.ObjectEndpoint#executeCall executeCall} method to
execute the remote call and wait for the response.

<li>Create a marshal input stream (see {@link
net.jini.io.MarshalInputStream}) on top of the response input stream
of the <code>OutboundRequest</code>.

<li>Unmarshal the result of the remote call and return the return
value or throw the exception as appropriate.

<li>If a communication failure occurs and the remote call can be
safely retried without violating <i>at most once</i> semantics, then
if the iterator's {@link net.jini.jeri.OutboundRequestIterator#hasNext
hasNext} method returns <code>true</code>, obtain another
<code>OutboundRequest</code> from the iterator and make another
attempt to communicate the remote call.

</ul>

On the server side, when the <code>RequestDispatcher</code> receives a
remote call request for a particular remote object, it dispatches that
request to the <code>InvocationDispatcher</code> that the remote
object was exported with, passing the remote object, an
<code>InboundRequest</code> for performing I/O on the request, and a
collection of server context elements.  An invocation dispatcher
typically performs the following steps to carry out its role in
processing a remote call:

<ul>

<li>Create a marshal input stream on top of the request input stream
of the <code>InboundRequest</code>.

<li>Unmarshal and decode which remote method is being invoked.

<li>Verify that the server constraints for that method are satisfied
by the transport layer, and enforce the constraints that the
<code>InboundRequest</code> indicates must be implemented by the
invocation layer.

<li>Perform any authorization checks.

<li>Unmarshal the arguments.

<li>Reflectively invoke the method on the remote object implementation
with those arguments.

<li>Create a marshal output stream on top of the response output
stream of the <code>InboundRequest</code>.

<li>Marshal the return value or exception that resulted from invoking
the method.

</ul>

Authorization checks are made before any arguments are unmarshalled in
order to avoid denial of service attacks that could be mounted using
serialization mechanisms or dynamically loaded classes.

<p>If the {@link net.jini.core.constraint.Integrity#YES Integrity.YES}
constraint is being enforced for a remote call, the marshal input
streams created on both sides enforce <a
href="../security/package-summary.html#code_integrity">code
integrity</a> using {@link
net.jini.security.Security#verifyCodebaseIntegrity
Security.verifyCodebaseIntegrity}.

<p>{@link net.jini.jeri.BasicInvocationHandler} and {@link
net.jini.jeri.BasicInvocationDispatcher} are standard invocation
handler and invocation dispatcher classes that are suitable for most
applications.  Both <code>BasicInvocationHandler</code> and
<code>BasicInvocationDispatcher</code> are designed to be extensible
so that subclasses can augment or replace how many of the above steps
are performed.  For example, a subclass could perform additional
authorization checks based on the actual arguments; marshal or
unmarshal data in an alternate context; perform pre- or
post-processing on the arguments, return value, or exception; or
cooperate with a corresponding subclass to marshal and unmarshal
additional implicit data with a remote call.

<p>As described above, the <code>InvocationLayerFactory</code>
interface is an abstraction for an object that produces the
client-side and server-side implementations of the invocation layer
for a remote object at export time.  An
<code>InvocationLayerFactory</code> must produce compatible
client-side and server-side invocation layer implementations.  {@link
net.jini.jeri.BasicILFactory} is a standard implementation of
<code>InvocationLayerFactory</code> that produces a proxy with a
<code>BasicInvocationHandler</code> and an invocation dispatcher that
is a <code>BasicInvocationDispatcher</code>.  A
<code>BasicILFactory</code> is sufficient when no customizations of
<code>BasicInvocationHandler</code> and
<code>BasicInvocationDispatcher</code> are desired.  Custom invocation
handler and invocation dispatcher implementations (such as subclasses
of <code>BasicInvocationHandler</code> and
<code>BasicInvocationDispatcher</code>) can be used by passing a
custom <code>InvocationLayerFactory</code> to the exporter.  {@link
net.jini.jeri.AbstractILFactory} is a convenience class for writing
such custom <code>InvocationLayerFactory</code> implementations.

<p>The authorization mechanism provided by
<code>BasicInvocationDispatcher</code> uses the standard {@link
java.security.Permission} model.  A permission class can be specified
to the <code>BasicILFactory</code> constructor and is passed to the
<code>BasicInvocationDispatcher</code> constructor at export time.
The permission class is typically a simple subclass of {@link
net.jini.security.AccessPermission}.  The invocation dispatcher
constructs an instance of the specified permission class based on the
remote method being invoked.  For each incoming remote call, the
client subject must be granted the permission for that remote method
or the remote call will be refused.

<h2>Object Identification Layer</h2>

The object identification layer identifies distinct remote objects
that are exported to a given transport endpoint and implements
behavior that is specific to individual exported remote objects (but
not to the remote invocation semantics of those objects), such as
distributed garbage collection.

<p>Typically, an <code>ObjectEndpoint</code> contains an object
identifier for the remote object as well as the <code>Endpoint</code>
for communicating requests to the remote object, and a
<code>RequestDispatcher</code> contains a table mapping object
identifiers to exported remote objects.

<p>On the client side, an <code>ObjectEndpoint</code> typically
prepends the object identifier to the remote call request data for
reading by the corresponding <code>RequestDispatcher</code>.  The
<code>executeCall</code> method typically reads from the beginning of
the response an indication from the <code>RequestDispatcher</code> of
whether or not the identified object was found, and if it was not,
returns a {@link java.rmi.NoSuchObjectException} for the remote
invocation to throw.

<p>On the server side, when the transport layer receives a request, it
dispatches that request to the <code>RequestDispatcher</code> for the
communication endpoint that the request was received on, passing an
<code>InboundRequest</code> for performing I/O on the request.  The
<code>RequestDispatcher</code> typically reads the object identifier
from the beginning of the request data and looks for a remote object
with that identifier in its table of exported objects.  If such an
object is found, the associated <code>InvocationDispatcher</code> is
invoked with the remote object, the <code>InboundRequest</code>, and a
server context collection populated by the
<code>InboundRequest</code>.  If no such object is found, an
indication is written to the response output stream for reading by the
corresponding <code>ObjectEndpoint</code>.

<p>The invocation dispatcher is invoked inside an invocation of {@link
net.jini.export.ServerContext#doWithServerContext
ServerContext.doWithServerContext} with an unmodifiable view of the
server context collection described above, so that the context is
available to the remote object implementation.

<p><code>BasicJeriExporter</code> uses
<code>BasicObjectEndpoint</code> instances for the client-side object
identification layer implementation and instances of an internal
<code>RequestDispatcher</code> class for the server-side object
identification layer implementation.  This object identification layer
implementation supports distributed garbage collection, as described
below.

<h2>Transport Layer</h2>

The transport layer communicates requests and responses over the
network.  The transport layer drives the dispatching of remote call
requests on the server side, and thus it controls the server-side
threading model.

<p>The transport layer provides abstractions for
request/response-based communication, where a request and its
corresponding response are each a binary sequence of bytes.  While the
transport communication is represented to higher layers as discrete
requests and responses, connection-oriented communication will be a
common implementation technique.  The {@link net.jini.jeri.connection}
package provides support for implementing connection-based transport
layer providers.

<p>An <code>OutboundRequest</code> represents a request being sent,
providing an {@link java.io.OutputStream} for writing the request and
an {@link java.io.InputStream} for reading the response.  An
<code>InboundRequest</code> represents a request being received,
providing an <code>InputStream</code> for reading the request and an
<code>OutputStream</code> for writing the response.

<p>The <code>ServerEndpoint</code> interface is the server-side
transport layer abstraction for one or more communication endpoints on
the local host to listen for and receive requests on.  The individual
communication endpoints are represented as {@link
net.jini.jeri.ServerEndpoint.ListenEndpoint ListenEndpoint} instances
during an invocation of the {@link
net.jini.jeri.ServerEndpoint#enumerateListenEndpoints
ServerEndpoint.enumerateListenEndpoints} method.  A
<code>ServerEndpoint</code> contains the network location for
receiving remote call requests.  For example, a TCP-based
<code>ServerEndpoint</code> typically contains the TCP port to bind
to.  A <code>ServerEndpoint</code> that supports authentication
typically contains the {@link javax.security.auth.Subject} to use for
server authentication.  The subject is normally obtained from the
current thread when the server endpoint is constructed.

<p>The <code>Endpoint</code> interface is the client-side transport
layer abstraction for a remote communication endpoint to sent requests
to.  An <code>Endpoint</code> contains the network location for the
remote object.  For example, a TCP-based <code>Endpoint</code>
typically contains the remote host address and TCP port to connect to.

<p>The <code>enumerateListenEndpoints</code> method is invoked on a
<code>ServerEndpoint</code> by an exporter at export time to start or
reuse listen operations on the communication endpoints represented by
the <code>ServerEndpoint</code>.  The exporter's {@link
net.jini.jeri.ServerEndpoint.ListenContext ListenContext}, which is
passed to <code>enumerateListenEndpoints</code>, starts new listen
operations when necessary by passing a <code>RequestDispatcher</code>
to the <code>ListenEndpoint</code> instances that are enumerated.  The
<code>enumerateListenEndpoints</code> invocation returns an
<code>Endpoint</code> that corresponds to the listen operations
started or chosen by the exporter, and that <code>Endpoint</code> is
used in the Jini ERI proxy produced by the export.  When a request is
received for any active listen operation, an
<code>InboundRequest</code> is created to communicate that request and
is passed to the <code>RequestDispatcher</code> associated with the
listen operation.

<p>When the {@link net.jini.jeri.Endpoint#newRequest
Endpoint.newRequest} method is invoked to send a new request, it
returns an <code>OutboundRequestIterator</code>, which may be able to
produce one or more <code>OutboundRequest</code> instances for
attempting to send the request.  <code>OutboundRequestIterator</code>
is designed to allow an <code>Endpoint</code> implementation to offer
multiple communication mechanism alternatives to try or to otherwise
signal to higher layers that a request should be retried.

<p>The {@link net.jini.jeri.tcp} package provides transport over
TCP/IP.  The {@link net.jini.jeri.http} package provides HTTP
transport over TCP/IP, for use through firewalls.  The {@link
net.jini.jeri.ssl} package provides two TLS/SSL-based transports:
TLS/SSL transport over TCP/IP, and HTTPS (HTTP over TLS/SSL) transport
over TCP/IP, for use through firewalls.  The {@link
net.jini.jeri.kerberos} package provides Kerberos-based transport over
TCP/IP.

<h2>Invocation Constraints</h2>

As described above, a Jini ERI proxy is typically an instance of
<code>RemoteMethodControl</code> and contains client and server
<code>MethodConstraints</code> for controlling the
<code>InvocationConstraints</code> that apply to each remote method.
When a remote method is invoked on the proxy, the invocation handler
combines the <code>InvocationConstraints</code> for that method from
the client and the server <code>MethodConstraints</code> and converts
relative time constraints to absolute time constraints, to form the
<code>InvocationConstraints</code> to use for the remote call.  If any
of the requirements cannot be satisfied, the remote invocation throws
an {@link net.jini.io.UnsupportedConstraintException}.

<p>The server <code>MethodConstraints</code> are specified at export
time, via the <code>InvocationLayerFactory</code> supplied to the
exporter, and are stored in the invocation dispatcher on the server
side and in the invocation handler on the client side.  The
<code>ServerCapabilities</code> interface represents the server-side
transport layer implementation to the invocation dispatcher for the
purpose of verifying, at export time, that the entire implementation
of the protocol stack supports the server constraints that that remote
object is being exported with.  (Otherwise, constraint
misconfigurations could go undetected on the server side.)
<code>ServerEndpoint</code> extends <code>ServerCapabilities</code> so
that an invocation dispatcher does not need to be programmed to the
<code>ServerEndpoint</code> API explicitly.  At export time, the
<code>ServerEndpoint</code> is passed to the
<code>InvocationLayerFactory</code> as a
<code>ServerCapabilities</code>, and the
<code>InvocationDispatcher</code> created by the factory invokes
{@link net.jini.jeri.ServerCapabilities#checkConstraints
ServerCapabilities.checkConstraints} with all possible
<code>InvocationConstraints</code> in the server
<code>MethodConstraints</code>.

<p>The initial client <code>MethodConstraints</code> of a Jini ERI
proxy, upon return from an exporter, are <code>null</code>.  Client
<code>MethodConstraints</code> can be set for a Jini ERI proxy by
invoking <code>RemoteMethodControl.setConstraints</code> on the proxy
to obtain a new copy of the proxy with the specified client
<code>MethodConstraints</code>.

<p>Most constraints are fully implemented by the transport layer, but
there is limited support for constraints being implemented by higher
layers.  For any given constraint, there must be a clear delineation
of which aspects (if any) must be implemented by the transport layer.
Most of the constraints in the {@link net.jini.core.constraint}
package must be fully implemented by the transport layer; the one
exception is {@link net.jini.core.constraint.Integrity}, for which the
transport layer is responsible for the data integrity aspect and the
invocation layer is responsible for the code integrity aspect.

<p>On both sides, the transport layer is first given the opportunity
to implement the constraints in force for a given remote call.  The
transport layer returns to the invocation layer any constraints that
must be at least partially implemented by higher layers: on the client
side, as the return value of {@link
net.jini.jeri.OutboundRequest#getUnfulfilledConstraints
OutboundRequest.getUnfulfilledConstraints}, which is invoked by the
invocation handler before marshalling the remote call, and on the
server side, as the return value of {@link
net.jini.jeri.InboundRequest#checkConstraints
InboundRequest.checkConstraints}, which is invoked by the invocation
dispatcher before unmarshalling the remote call.

<h2>Proxy Trust</h2>

On the client side, secure proxies need to be <a
href="../security/package-summary.html#proxy_trust">trusted</a> to
correctly carry out remote calls.  In order to verify that a proxy can
be trusted, a client passes it to {@link
net.jini.security.Security#verifyObjectTrust
Security.verifyObjectTrust}, which uses locally configured {@link
net.jini.security.TrustVerifier} instances to determine if the proxy
and (in recursive trust verification operations) its constituent
objects can be trusted.

<p>{@link net.jini.jeri.BasicJeriTrustVerifier} can be used as a trust
verifier for a Jini ERI proxy that uses
<code>BasicInvocationHandler</code> and
<code>BasicObjectEndpoint</code>, whose dynamic proxy class is defined
by a locally trusted class loader, and whose server constraints and
<code>Endpoint</code> are themselves trusted.  {@link
net.jini.constraint.ConstraintTrustVerifier} can be used as a trust
verifier for instances of many standard constraint classes.  The
<code>Endpoint</code> needs to be trusted to correctly carry out
communication with all of the constraints that it supports; {@link
net.jini.jeri.ssl.SslTrustVerifier} can be used as a trust verifier
for {@link net.jini.jeri.ssl.SslEndpoint} and {@link
net.jini.jeri.ssl.HttpsEndpoint} instances, and {@link
net.jini.jeri.kerberos.KerberosTrustVerifier} can be used as a trust
verifier for {@link net.jini.jeri.kerberos.KerberosEndpoint}
instances.

<p>Typically, the dynamic proxy class for a Jini ERI proxy received
from a remote party will be defined by a class loader that is not
directly trusted by <code>BasicJeriTrustVerifier</code> (or any other
local trust verifier), so the proxy cannot be trusted directly by
clients.  If a Jini ERI proxy satisfies all of
<code>BasicJeriTrustVerifier</code>'s conditions for trust except the
condition regarding its dynamic proxy class's loader, then (on the
assumption that the parent of that loader will be locally trusted)
{@link net.jini.security.proxytrust.ProxyTrustVerifier} can be used as
a trust verifier for the proxy, with the proxy itself serving as the
bootstrap proxy in <code>ProxyTrustVerifier</code>'s algorithm.  In
order to support this intention, {@link
net.jini.jeri.ProxyTrustILFactory} can be used to cause the proxy to
be an instance of {@link net.jini.security.proxytrust.ProxyTrust} (in
addition to <code>RemoteMethodControl</code> and the remote object's
remote interfaces) so that it qualifies as a bootstrap proxy, and then
the remote object would implement {@link
net.jini.security.proxytrust.ServerProxyTrust#getProxyVerifier
ServerProxyTrust.getProxyVerifier} to return a verifier for the proxy.

<p>If a Jini ERI proxy that could be trusted by clients (perhaps by
<code>ProxyTrustVerifier</code> as described previously) is contained
within a proxy that will not be trusted directly by clients, then
<code>ProxyTrustVerifier</code> can be used as a trust verifier for
the outer proxy, with the contained Jini ERI proxy serving as the
bootstrap proxy.  The outer proxy would need to be implemented to
conform to the requirements of the algorithm specified by
<code>ProxyTrustVerifier</code>, such as by having a
<code>getProxyTrustIterator</code> method that returns an iterator
that produces the Jini ERI proxy.  <code>ProxyTrustILFactory</code>
can be used to cause the Jini ERI proxy to be an instance of
<code>ProxyTrust</code>, and then the remote object would implement
<code>ServerProxyTrust.getProxyVerifier</code> to return a verifier
for the outer proxy.

<p>If a Jini ERI proxy contains custom component objects (such as a
custom invocation handler or custom <code>Endpoint</code>) that will
not be trusted directly by clients, then {@link
net.jini.security.proxytrust.ProxyTrustExporter} can be used to
combine that proxy with a trustable bootstrap proxy, such that the
client can use <code>ProxyTrustVerifier</code> to verify that the
aggregate proxy can be trusted.  The remote object would then
implement <code>ServerProxyTrust.getProxyVerifier</code> to return a
verifier for the aggregate proxy.  <code>ProxyTrustExporter</code> can
be used similarly if a Jini ERI proxy containing custom component
objects is contained within another proxy that will not be trusted
directly by clients.

<h2>Distributed Garbage Collection</h2>

<code>BasicJeriExporter</code> supports exporting remote objects that
participate in distributed garbage collection (DGC).

<p>DGC uses a two-stage reference counting algorithm to maintain
referential integrity across virtual machines, for remote objects
exported with DGC enabled:

<ul>

<li>A client-side DGC implementation (called the <i>DGC client</i>)
tracks the existence and reachability of live remote references
(<code>BasicObjectEndpoint</code> instances that participate in DGC)
for a <code>BasicObjectEndpoint</code> class in a given virtual
machine.  When the number of live remote references to a given remote
object transitions from zero to greater than zero, a <i>dirty call</i>
is sent to the server-side DGC implementation associated with the
remote object, indicating that the remote object is referenced by the
client.  When the number transitions from greater than zero back to
zero, a <i>clean call</i> is sent, indicating that the remote object
is no longer referenced by the client.

<li>A server-side DGC implementation tracks the number of DGC clients
that are known to have live remote references to an exported remote
object (according to dirty and clean calls received).  When that
number is greater than zero, the implementation strongly references
the exported remote object, preventing it from being garbage
collected.  When that number is zero, the implementation only weakly
references the exported remote object, so that it can be garbage
collected (if it is not otherwise strongly reachable locally).  If the
remote object is garbage collected, it becomes effectively unexported.

</ul>

<p>Because a reference counting algorithm is used, collection of
unreachable cycles of remote references is not supported.

<p>If a remote object that is an instance of {@link
java.rmi.server.Unreferenced} is exported with DGC enabled, then
whenever the number of DGC clients that are known to have live remote
references to the remote object transitions from greater than zero to
zero, the remote object's {@link
java.rmi.server.Unreferenced#unreferenced unreferenced} method is
invoked (before the server-side implementation's strong reference is
dropped).

<p>The referential integrity of the live remote references tracked by
a given DGC client to a given server-side DGC implementation is leased
for finite durations of time.  The lease duration is chosen by the
server-side implementation and conveyed in dirty call responses.  The
DGC client is responsible for renewing its lease with the server (with
successive dirty calls) as long as it has live remote references for
that server.  If the server-side DGC implementation detects a lease
expiration, it no longer considers the DGC client to have live remote
references to any of its exported remote objects.  This leasing model
is designed to allow server-side cleanup and garbage collection in the
event of client failure, at the expense of possible loss of
referential integrity in the event of communication failure.

<p>See the {@link net.jini.jeri.BasicObjectEndpoint} and {@link
net.jini.jeri.BasicJeriExporter} specifications for more information
about client-side and server-side DGC processing.

@since 2.0
@version 3.0

</body>
</html>
