<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Wed Aug 16 16:03:44 PDT 2006 -->
<TITLE>
DOMNodeAdapter (Yancees API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.yancees.util.DOMNodeAdapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DOMNodeAdapter (Yancees API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOMNodeAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/util/DOMBuilder.html" title="class in edu.uci.isr.yancees.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/util/DOMParser.html" title="class in edu.uci.isr.yancees.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMNodeAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.isr.yancees.util</FONT>
<BR>
Class DOMNodeAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.uci.isr.yancees.util.DOMNodeAdapter</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DOMNodeAdapter</B><DT>extends java.lang.Object</DL>

<P>
This class wraps a DOM node and returns the text we want to
 display in the tree. It also returns children, index values,
 and child counts.

 This class is used by the Managers, by the Event class and others to perform
 common operations around the DOM tree.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/util/DOMNodeAdapter.html#CONTEXT_SEPARATOR">CONTEXT_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/util/DOMNodeAdapter.html#TYPE_ATTRIBUTE">TYPE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/util/DOMNodeAdapter.html#DOMNodeAdapter(org.w3c.dom.Node)">DOMNodeAdapter</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/util/DOMNodeAdapter.html#DOMNodeAdapter(org.w3c.dom.Node, java.lang.String[])">DOMNodeAdapter</A></B>(org.w3c.dom.Node&nbsp;node,
               java.lang.String[]&nbsp;validNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/util/DOMNodeAdapter.html#DOMNodeAdapter(org.w3c.dom.Node, java.lang.String[], boolean)">DOMNodeAdapter</A></B>(org.w3c.dom.Node&nbsp;node,
               java.lang.String[]&nbsp;validNames,
               boolean&nbsp;doFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/util/DOMNodeAdapter.html" title="class in edu.uci.isr.yancees.util">DOMNodeAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/util/DOMNodeAdapter.html#child(int)">child</A></B>(int&nbsp;searchIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the child indexed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/util/DOMNodeAdapter.html#childCount()">childCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the number of children of the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/util/DOMNodeAdapter.html#getElementsByName(java.lang.String)">getElementsByName</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the current DOM tree recursively looking for elements with
 the provided name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/util/DOMNodeAdapter.html#getFirstElementByName(java.lang.String)">getFirstElementByName</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the current DOM tree recursively looking for the first element with
 the provided name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/util/DOMNodeAdapter.html#getFullContext(org.w3c.dom.Node)">getFullContext</A></B>(org.w3c.dom.Node&nbsp;father)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is declared static for performance reasons, preventing the
 creation of a DOMNodeAdapter for each node that one would like to parse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/util/DOMNodeAdapter.html#getFullPath()">getFullPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/util/DOMNodeAdapter.html#getFullPath(org.w3c.dom.Node)">getFullPath</A></B>(org.w3c.dom.Node&nbsp;father)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is declared static for performance reasons, preventing the
 creation of a DOMNodeAdapter for each node that one would like to parse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/util/DOMNodeAdapter.html#getHTMLContent()">getHTMLContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the HTML content of the current Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/util/DOMNodeAdapter.html#getNodeText()">getNodeText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/util/DOMNodeAdapter.html#getVisibleElementsBFS()">getVisibleElementsBFS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/util/DOMNodeAdapter.html#getVisibleElementsDFS()">getVisibleElementsDFS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/util/DOMNodeAdapter.html#hasChildElement(java.lang.String)">hasChildElement</A></B>(java.lang.String&nbsp;elementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/util/DOMNodeAdapter.html#index(edu.uci.isr.yancees.util.DOMNodeAdapter)">index</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/util/DOMNodeAdapter.html" title="class in edu.uci.isr.yancees.util">DOMNodeAdapter</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/util/DOMNodeAdapter.html#isFilteringNodes()">isFilteringNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/util/DOMNodeAdapter.html#isTreeElement(java.lang.String)">isTreeElement</A></B>(java.lang.String&nbsp;elementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to filter the XML Schema elements to consider while parsing this
 DOM tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/util/DOMNodeAdapter.html#printNodeTree()">printNodeTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively parsers the dom model, using the facilities of the
 DOMNodeAdapter class, and prints it to the standard output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/util/DOMNodeAdapter.html#printNodeTree(org.w3c.dom.Node)">printNodeTree</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively parsers the dom model, using the facilities of the
 DOMNodeAdapter class, and prints it to the standard output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/util/DOMNodeAdapter.html#setFilterNodes(boolean)">setFilterNodes</A></B>(boolean&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the display of visible tree nodes to be active or inactive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/util/DOMNodeAdapter.html#setVisibleTreeElementNames(java.lang.String[])">setVisibleTreeElementNames</A></B>(java.lang.String[]&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the specification of a list of elements to filter in all operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/util/DOMNodeAdapter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string that identifies this node in the tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/util/DOMNodeAdapter.html#toXML()">toXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/util/DOMNodeAdapter.html#toXMLIndented()">toXMLIndented</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TYPE_ATTRIBUTE"><!-- --></A><H3>
TYPE_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>TYPE_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uci.isr.yancees.util.DOMNodeAdapter.TYPE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTEXT_SEPARATOR"><!-- --></A><H3>
CONTEXT_SEPARATOR</H3>
<PRE>
public static final java.lang.String <B>CONTEXT_SEPARATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#edu.uci.isr.yancees.util.DOMNodeAdapter.CONTEXT_SEPARATOR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DOMNodeAdapter(org.w3c.dom.Node)"><!-- --></A><H3>
DOMNodeAdapter</H3>
<PRE>
public <B>DOMNodeAdapter</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
</DL>
<HR>

<A NAME="DOMNodeAdapter(org.w3c.dom.Node, java.lang.String[])"><!-- --></A><H3>
DOMNodeAdapter</H3>
<PRE>
public <B>DOMNodeAdapter</B>(org.w3c.dom.Node&nbsp;node,
                      java.lang.String[]&nbsp;validNames)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - is the head of the subtree<DD><CODE>validNames</CODE> - is the visibleTreeElementNames</DL>
<HR>

<A NAME="DOMNodeAdapter(org.w3c.dom.Node, java.lang.String[], boolean)"><!-- --></A><H3>
DOMNodeAdapter</H3>
<PRE>
public <B>DOMNodeAdapter</B>(org.w3c.dom.Node&nbsp;node,
                      java.lang.String[]&nbsp;validNames,
                      boolean&nbsp;doFilter)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - is the head of the subtree<DD><CODE>validNames</CODE> - is the visibleTreeElementNames</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a string that identifies this node in the tree
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHTMLContent()"><!-- --></A><H3>
getHTMLContent</H3>
<PRE>
public java.lang.String <B>getHTMLContent</B>()</PRE>
<DL>
<DD>Prints the HTML content of the current Node.
 You can probably use it to display the current node content in a web
 browser.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleElementsDFS()"><!-- --></A><H3>
getVisibleElementsDFS</H3>
<PRE>
public org.w3c.dom.Node[] <B>getVisibleElementsDFS</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a list of elements which are visible according to the filter specified
 with the setVisibleTreeElementNames() method. The answer is given as a list of
 nodes obtained in a Depth First Search (DFS) search of the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleElementsBFS()"><!-- --></A><H3>
getVisibleElementsBFS</H3>
<PRE>
public org.w3c.dom.Node[] <B>getVisibleElementsBFS</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a list of elements which are visible according to the filter specified
 with the setVisibleTreeElementNames() method. The answer is given as a list of
 nodes obtained in a Breadth first Search (BFS) search of the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="getFullPath()"><!-- --></A><H3>
getFullPath</H3>
<PRE>
public java.lang.String <B>getFullPath</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the full path name from this node to the very father of the tree</DL>
</DD>
</DL>
<HR>

<A NAME="index(edu.uci.isr.yancees.util.DOMNodeAdapter)"><!-- --></A><H3>
index</H3>
<PRE>
public int <B>index</B>(<A HREF="../../../../../edu/uci/isr/yancees/util/DOMNodeAdapter.html" title="class in edu.uci.isr.yancees.util">DOMNodeAdapter</A>&nbsp;child)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - a node to be searched among the immediate chindren of this
 node.
<DT><B>Returns:</B><DD>the index of a provided node in the current represented node (and its
 subelements) in this DOMNodeAdapter. Returns -1 if the provided node is not
 a child of the current node.</DL>
</DD>
</DL>
<HR>

<A NAME="child(int)"><!-- --></A><H3>
child</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/yancees/util/DOMNodeAdapter.html" title="class in edu.uci.isr.yancees.util">DOMNodeAdapter</A> <B>child</B>(int&nbsp;searchIndex)</PRE>
<DL>
<DD>Gets the child indexed. If compression is on, considers only nodes
 of type ELEMENT_TYPE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchIndex</CODE> - is the index of the children of current node to be returned
 as a DOMNodeAdapter</DL>
</DD>
</DL>
<HR>

<A NAME="childCount()"><!-- --></A><H3>
childCount</H3>
<PRE>
public int <B>childCount</B>()</PRE>
<DL>
<DD>Count the number of children of the current node. Counts only
 the element type nodes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasChildElement(java.lang.String)"><!-- --></A><H3>
hasChildElement</H3>
<PRE>
public boolean <B>hasChildElement</B>(java.lang.String&nbsp;elementName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - is the name of the ELEMENT_TYPE node to search
<DT><B>Returns:</B><DD>true if the current node has a child element called elementName</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeText()"><!-- --></A><H3>
getNodeText</H3>
<PRE>
public java.lang.String <B>getNodeText</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the text 'value' of a node like <element> value <element>
 or null in case this value does not exist or this operatio does not
 apply to the current node.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementsByName(java.lang.String)"><!-- --></A><H3>
getElementsByName</H3>
<PRE>
public org.w3c.dom.Node[] <B>getElementsByName</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>Searches the current DOM tree recursively looking for elements with
 the provided name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstElementByName(java.lang.String)"><!-- --></A><H3>
getFirstElementByName</H3>
<PRE>
public org.w3c.dom.Node <B>getFirstElementByName</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>Searches the current DOM tree recursively looking for the first element with
 the provided name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the first occurreence of the provided element or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="isTreeElement(java.lang.String)"><!-- --></A><H3>
isTreeElement</H3>
<PRE>
public boolean <B>isTreeElement</B>(java.lang.String&nbsp;elementName)</PRE>
<DL>
<DD>Used to filter the XML Schema elements to consider while parsing this
 DOM tree. It uses the contents of the treeElementNames for that.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibleTreeElementNames(java.lang.String[])"><!-- --></A><H3>
setVisibleTreeElementNames</H3>
<PRE>
public void <B>setVisibleTreeElementNames</B>(java.lang.String[]&nbsp;names)</PRE>
<DL>
<DD>Allows the specification of a list of elements to filter in all operations.
 The other elements, not specified in this list are not considered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilterNodes(boolean)"><!-- --></A><H3>
setFilterNodes</H3>
<PRE>
public void <B>setFilterNodes</B>(boolean&nbsp;mode)</PRE>
<DL>
<DD>Sets the display of visible tree nodes to be active or inactive.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFilteringNodes()"><!-- --></A><H3>
isFilteringNodes</H3>
<PRE>
public boolean <B>isFilteringNodes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>wether the display of only visibleTreeNodes is on or off</DL>
</DD>
</DL>
<HR>

<A NAME="printNodeTree()"><!-- --></A><H3>
printNodeTree</H3>
<PRE>
public void <B>printNodeTree</B>()</PRE>
<DL>
<DD>Recursively parsers the dom model, using the facilities of the
 DOMNodeAdapter class, and prints it to the standard output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printNodeTree(org.w3c.dom.Node)"><!-- --></A><H3>
printNodeTree</H3>
<PRE>
public void <B>printNodeTree</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
<DD>Recursively parsers the dom model, using the facilities of the
 DOMNodeAdapter class, and prints it to the standard output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXML()"><!-- --></A><H3>
toXML</H3>
<PRE>
public java.lang.String <B>toXML</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a compact xml version of the dom tree headed in this adapter.</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLIndented()"><!-- --></A><H3>
toXMLIndented</H3>
<PRE>
public java.lang.String <B>toXMLIndented</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a human-readable xml text, with enters and indentation, of the tree
 this object represents.</DL>
</DD>
</DL>
<HR>

<A NAME="getFullPath(org.w3c.dom.Node)"><!-- --></A><H3>
getFullPath</H3>
<PRE>
public static java.lang.String <B>getFullPath</B>(org.w3c.dom.Node&nbsp;father)</PRE>
<DL>
<DD>This method is declared static for performance reasons, preventing the
 creation of a DOMNodeAdapter for each node that one would like to parse.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the full path name from this node to the very father of the tree</DL>
</DD>
</DL>
<HR>

<A NAME="getFullContext(org.w3c.dom.Node)"><!-- --></A><H3>
getFullContext</H3>
<PRE>
public static java.lang.String <B>getFullContext</B>(org.w3c.dom.Node&nbsp;father)</PRE>
<DL>
<DD>This method is declared static for performance reasons, preventing the
 creation of a DOMNodeAdapter for each node that one would like to parse.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the full context (path without the node name) from this node
 to the very father of the tree.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOMNodeAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/util/DOMBuilder.html" title="class in edu.uci.isr.yancees.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/util/DOMParser.html" title="class in edu.uci.isr.yancees.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMNodeAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
