<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Wed Aug 16 16:03:44 PDT 2006 -->
<TITLE>
CassiusService (Yancees API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.yancees.server.service.cassius.CassiusService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CassiusService (Yancees API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CassiusService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassEvent.html" title="class in edu.uci.isr.yancees.server.service.cassius"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassObject.html" title="class in edu.uci.isr.yancees.server.service.cassius"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CassiusService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.isr.yancees.server.service.cassius</FONT>
<BR>
Class CassiusService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../edu/uci/isr/yancees/server/service/AbstractService.html" title="class in edu.uci.isr.yancees.server.service">edu.uci.isr.yancees.server.service.AbstractService</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.uci.isr.yancees.server.service.cassius.CassiusService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../edu/uci/isr/yancees/server/service/ServiceInterface.html" title="interface in edu.uci.isr.yancees.server.service">ServiceInterface</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CassiusService</B><DT>extends <A HREF="../../../../../../../edu/uci/isr/yancees/server/service/AbstractService.html" title="class in edu.uci.isr.yancees.server.service">AbstractService</A></DL>

<P>
That's a generic service, with void implementation.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassiusService.html#CassiusService()">CassiusService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassiusService.html#changeAccount(org.w3c.dom.Node)">changeAccount</A></B>(org.w3c.dom.Node&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<xsd:complexType name="ChangeAccountCommandType">
 	<xsd:sequence>
    	<xsd:element name="accountName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="newAccountName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    	<xsd:element name="newDescription" type="xsd:string" minOccurs="0" maxOccurs="1"/>
 	</xsd:sequence>
 </xsd:complexType></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassiusService.html#defineType(org.w3c.dom.Node)">defineType</A></B>(org.w3c.dom.Node&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<xsd:complexType name="DefineTypeCommandType">
 	<xsd:sequence>
    	<xsd:element name="typeName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    	<xsd:element name="associatedEvent" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
 	</xsd:sequence>
 </xsd:complexType></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassiusService.html#listAccounts(org.w3c.dom.Node)">listAccounts</A></B>(org.w3c.dom.Node&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<xsd:complexType name="ListAccountsCommandType">
 	<xsd:sequence>
    	<xsd:element name="accountName" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
 </xsd:complexType></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassiusService.html#listObjects(org.w3c.dom.Node)">listObjects</A></B>(org.w3c.dom.Node&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<xsd:complexType name="ListObjectsCommandType">
 	<xsd:sequence>
    	<xsd:element name="accountName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="objectId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
 	</xsd:sequence>
 </xsd:complexType></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassiusService.html#listTypes(org.w3c.dom.Node)">listTypes</A></B>(org.w3c.dom.Node&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<xsd:complexType name="ListTypesCommandType">
 	<xsd:sequence>
    	<xsd:element name="accountName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="typeName" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
 	</xsd:sequence>
 </xsd:complexType></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassiusService.html#modifyObject(org.w3c.dom.Node)">modifyObject</A></B>(org.w3c.dom.Node&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<xsd:complexType name="ModifyObjectCommandType">
 	<xsd:sequence>
    	<xsd:element name="objectName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="objectId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="newObjectName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="newObjectId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    	<xsd:element name="newParentId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    	<xsd:element name="newDescription" type="xsd:string" minOccurs="0" maxOccurs="1"/>
 	</xsd:sequence>
 </xsd:complexType></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassiusService.html#newObject(org.w3c.dom.Node)">newObject</A></B>(org.w3c.dom.Node&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<xsd:complexType name="NewObjectCommandType">
 	<xsd:sequence>
    	<xsd:element name="objectName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="objectId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
   		<xsd:element name="accountName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="objectType" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    	<xsd:element name="parentId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    	<xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
 	</xsd:sequence>
 </xsd:complexType></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassiusService.html#poll(org.w3c.dom.Node)">poll</A></B>(org.w3c.dom.Node&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interprets the following XML protocol description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassiusService.html#registerAccount(org.w3c.dom.Node)">registerAccount</A></B>(org.w3c.dom.Node&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<xsd:complexType name="RegisterAccountCommandType">
		<xsd:sequence>
    	<xsd:element name="accountName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
 	</xsd:sequence>
 </xsd:complexType></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassiusService.html#removeObject(org.w3c.dom.Node)">removeObject</A></B>(org.w3c.dom.Node&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<xsd:complexType name="RemoveObjectCommandType">
   <xsd:sequence>
    	<xsd:element name="objectId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="accountName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
 </xsd:complexType></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassiusService.html#removeType(org.w3c.dom.Node)">removeType</A></B>(org.w3c.dom.Node&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<xsd:complexType name="RemoveTypeCommandType">
 	<xsd:sequence>
    	<xsd:element name="accountName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="typeName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
 	</xsd:sequence>
	</xsd:complexType></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassiusService.html#unregisterAccount(org.w3c.dom.Node)">unregisterAccount</A></B>(org.w3c.dom.Node&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<xsd:complexType name="UnegisterAccountCommandType">
 	<xsd:sequence>
    	<xsd:element name="accountName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
 	</xsd:sequence>
 </xsd:complexType></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.yancees.server.service.AbstractService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.uci.isr.yancees.server.service.<A HREF="../../../../../../../edu/uci/isr/yancees/server/service/AbstractService.html" title="class in edu.uci.isr.yancees.server.service">AbstractService</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../edu/uci/isr/yancees/server/service/AbstractService.html#getName()">getName</A>, <A HREF="../../../../../../../edu/uci/isr/yancees/server/service/AbstractService.html#isActive()">isActive</A>, <A HREF="../../../../../../../edu/uci/isr/yancees/server/service/AbstractService.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CassiusService()"><!-- --></A><H3>
CassiusService</H3>
<PRE>
public <B>CassiusService</B>()</PRE>
<DL>
<DD>constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="registerAccount(org.w3c.dom.Node)"><!-- --></A><H3>
registerAccount</H3>
<PRE>
public void <B>registerAccount</B>(org.w3c.dom.Node&nbsp;command)
                     throws <A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassServiceException.html" title="class in edu.uci.isr.yancees.server.service.cassius">CassServiceException</A></PRE>
<DL>
<DD><xsd:complexType name="RegisterAccountCommandType">
		<xsd:sequence>
    	<xsd:element name="accountName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
 	</xsd:sequence>
 </xsd:complexType>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassServiceException.html" title="class in edu.uci.isr.yancees.server.service.cassius">CassServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterAccount(org.w3c.dom.Node)"><!-- --></A><H3>
unregisterAccount</H3>
<PRE>
public void <B>unregisterAccount</B>(org.w3c.dom.Node&nbsp;command)
                       throws <A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassServiceException.html" title="class in edu.uci.isr.yancees.server.service.cassius">CassServiceException</A></PRE>
<DL>
<DD><xsd:complexType name="UnegisterAccountCommandType">
 	<xsd:sequence>
    	<xsd:element name="accountName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
 	</xsd:sequence>
 </xsd:complexType>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassServiceException.html" title="class in edu.uci.isr.yancees.server.service.cassius">CassServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changeAccount(org.w3c.dom.Node)"><!-- --></A><H3>
changeAccount</H3>
<PRE>
public void <B>changeAccount</B>(org.w3c.dom.Node&nbsp;command)
                   throws <A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassServiceException.html" title="class in edu.uci.isr.yancees.server.service.cassius">CassServiceException</A></PRE>
<DL>
<DD><xsd:complexType name="ChangeAccountCommandType">
 	<xsd:sequence>
    	<xsd:element name="accountName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="newAccountName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    	<xsd:element name="newDescription" type="xsd:string" minOccurs="0" maxOccurs="1"/>
 	</xsd:sequence>
 </xsd:complexType>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassServiceException.html" title="class in edu.uci.isr.yancees.server.service.cassius">CassServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listAccounts(org.w3c.dom.Node)"><!-- --></A><H3>
listAccounts</H3>
<PRE>
public org.w3c.dom.Node <B>listAccounts</B>(org.w3c.dom.Node&nbsp;command)
                              throws <A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassServiceException.html" title="class in edu.uci.isr.yancees.server.service.cassius">CassServiceException</A></PRE>
<DL>
<DD><xsd:complexType name="ListAccountsCommandType">
 	<xsd:sequence>
    	<xsd:element name="accountName" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
 </xsd:complexType>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassServiceException.html" title="class in edu.uci.isr.yancees.server.service.cassius">CassServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newObject(org.w3c.dom.Node)"><!-- --></A><H3>
newObject</H3>
<PRE>
public void <B>newObject</B>(org.w3c.dom.Node&nbsp;command)
               throws <A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassServiceException.html" title="class in edu.uci.isr.yancees.server.service.cassius">CassServiceException</A></PRE>
<DL>
<DD><xsd:complexType name="NewObjectCommandType">
 	<xsd:sequence>
    	<xsd:element name="objectName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="objectId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
   		<xsd:element name="accountName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="objectType" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    	<xsd:element name="parentId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    	<xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
 	</xsd:sequence>
 </xsd:complexType>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassServiceException.html" title="class in edu.uci.isr.yancees.server.service.cassius">CassServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeObject(org.w3c.dom.Node)"><!-- --></A><H3>
removeObject</H3>
<PRE>
public void <B>removeObject</B>(org.w3c.dom.Node&nbsp;command)
                  throws <A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassServiceException.html" title="class in edu.uci.isr.yancees.server.service.cassius">CassServiceException</A></PRE>
<DL>
<DD><xsd:complexType name="RemoveObjectCommandType">
   <xsd:sequence>
    	<xsd:element name="objectId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="accountName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
 </xsd:complexType>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassServiceException.html" title="class in edu.uci.isr.yancees.server.service.cassius">CassServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyObject(org.w3c.dom.Node)"><!-- --></A><H3>
modifyObject</H3>
<PRE>
public void <B>modifyObject</B>(org.w3c.dom.Node&nbsp;command)
                  throws <A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassServiceException.html" title="class in edu.uci.isr.yancees.server.service.cassius">CassServiceException</A></PRE>
<DL>
<DD><xsd:complexType name="ModifyObjectCommandType">
 	<xsd:sequence>
    	<xsd:element name="objectName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="objectId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="newObjectName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="newObjectId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    	<xsd:element name="newParentId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    	<xsd:element name="newDescription" type="xsd:string" minOccurs="0" maxOccurs="1"/>
 	</xsd:sequence>
 </xsd:complexType>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassServiceException.html" title="class in edu.uci.isr.yancees.server.service.cassius">CassServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listObjects(org.w3c.dom.Node)"><!-- --></A><H3>
listObjects</H3>
<PRE>
public org.w3c.dom.Node <B>listObjects</B>(org.w3c.dom.Node&nbsp;command)
                             throws <A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassServiceException.html" title="class in edu.uci.isr.yancees.server.service.cassius">CassServiceException</A></PRE>
<DL>
<DD><xsd:complexType name="ListObjectsCommandType">
 	<xsd:sequence>
    	<xsd:element name="accountName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="objectId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
 	</xsd:sequence>
 </xsd:complexType>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassServiceException.html" title="class in edu.uci.isr.yancees.server.service.cassius">CassServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="defineType(org.w3c.dom.Node)"><!-- --></A><H3>
defineType</H3>
<PRE>
public void <B>defineType</B>(org.w3c.dom.Node&nbsp;command)
                throws <A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassServiceException.html" title="class in edu.uci.isr.yancees.server.service.cassius">CassServiceException</A></PRE>
<DL>
<DD><xsd:complexType name="DefineTypeCommandType">
 	<xsd:sequence>
    	<xsd:element name="typeName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    	<xsd:element name="associatedEvent" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
 	</xsd:sequence>
 </xsd:complexType>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassServiceException.html" title="class in edu.uci.isr.yancees.server.service.cassius">CassServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeType(org.w3c.dom.Node)"><!-- --></A><H3>
removeType</H3>
<PRE>
public void <B>removeType</B>(org.w3c.dom.Node&nbsp;command)
                throws <A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassServiceException.html" title="class in edu.uci.isr.yancees.server.service.cassius">CassServiceException</A></PRE>
<DL>
<DD><xsd:complexType name="RemoveTypeCommandType">
 	<xsd:sequence>
    	<xsd:element name="accountName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="typeName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
 	</xsd:sequence>
	</xsd:complexType>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassServiceException.html" title="class in edu.uci.isr.yancees.server.service.cassius">CassServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listTypes(org.w3c.dom.Node)"><!-- --></A><H3>
listTypes</H3>
<PRE>
public org.w3c.dom.Node <B>listTypes</B>(org.w3c.dom.Node&nbsp;command)
                           throws <A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassServiceException.html" title="class in edu.uci.isr.yancees.server.service.cassius">CassServiceException</A></PRE>
<DL>
<DD><xsd:complexType name="ListTypesCommandType">
 	<xsd:sequence>
    	<xsd:element name="accountName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    	<xsd:element name="typeName" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
 	</xsd:sequence>
 </xsd:complexType>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassServiceException.html" title="class in edu.uci.isr.yancees.server.service.cassius">CassServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="poll(org.w3c.dom.Node)"><!-- --></A><H3>
poll</H3>
<PRE>
public <A HREF="../../../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>[] <B>poll</B>(org.w3c.dom.Node&nbsp;command)
                      throws <A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassServiceException.html" title="class in edu.uci.isr.yancees.server.service.cassius">CassServiceException</A></PRE>
<DL>
<DD>Interprets the following XML protocol description.
 
 <xsd:complexType name="PollCommandType">
 	<xsd:sequence>
    	<xsd:element name="pollInterval" type="xsd:int" minOccurs="0" maxOccurs="1"/>
	   	<xsd:element name="since" type="xsd:Time" minOccurs="0" maxOccurs="1"/>
 	   <xsd:element name="command" type="CommandType" minOccurs="1" maxOccurs="1"/>
 	</xsd:sequence>
 </xsd:complexType>
 
 <xsd:simpleType name="CommandType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="start"/>
			<xsd:enumeration value="stop"/>
			<xsd:enumeration value="pause"/>
			<xsd:enumeration value="resume"/>
		</xsd:restriction>
	</xsd:simpleType>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassServiceException.html" title="class in edu.uci.isr.yancees.server.service.cassius">CassServiceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CassiusService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassEvent.html" title="class in edu.uci.isr.yancees.server.service.cassius"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/CassObject.html" title="class in edu.uci.isr.yancees.server.service.cassius"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CassiusService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
