<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jun 08 10:27:37 PDT 2005 -->
<TITLE>
edu.uci.isr.yancees.server.service.cassius (Yancees API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.yancees.server.service.cassius package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../edu/uci/isr/yancees/server/service/cassius/package-summary.html" target="classFrame">edu.uci.isr.yancees.server.service.cassius</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CassAccount.html" title="class in edu.uci.isr.yancees.server.service.cassius" target="classFrame">CassAccount</A>
<BR>
<A HREF="CassEvent.html" title="class in edu.uci.isr.yancees.server.service.cassius" target="classFrame">CassEvent</A>
<BR>
<A HREF="CassiusService.html" title="class in edu.uci.isr.yancees.server.service.cassius" target="classFrame">CassiusService</A>
<BR>
<A HREF="CassObject.html" title="class in edu.uci.isr.yancees.server.service.cassius" target="classFrame">CassObject</A>
<BR>
<A HREF="CassType.html" title="class in edu.uci.isr.yancees.server.service.cassius" target="classFrame">CassType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CassServiceException.html" title="class in edu.uci.isr.yancees.server.service.cassius" target="classFrame">CassServiceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
