<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Wed Aug 16 16:03:41 PDT 2006 -->
<TITLE>
edu.uci.isr.yancees.client.rmi (Yancees API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.yancees.client.rmi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/uci/isr/yancees/client/rmi/package-summary.html" target="classFrame">edu.uci.isr.yancees.client.rmi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="YanceesRMIClient.html" title="class in edu.uci.isr.yancees.client.rmi" target="classFrame">YanceesRMIClient</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
