<!--
 ! 
 ! Copyright 2005, Sun Microsystems, Inc.
 ! Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">
 ! Apache License, Version 2.0</a>.
 ! 
 !-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>


</head>
<body bgcolor="white">

Provides a basic implementation of
{@link net.jini.core.constraint.MethodConstraints} and a
{@link net.jini.security.TrustVerifier} for common constraints.
{@link net.jini.constraint.BasicMethodConstraints} is a basic implementation
of <code>MethodConstraints</code>, allowing limited wildcard matching on
method names and parameter types.
{@link net.jini.constraint.ConstraintTrustVerifier} is a trust verifier for
instances of the constraint classes defined in the
{@link net.jini.core.constraint} package, and for the
<code>BasicMethodConstraints</code>,
{@link javax.security.auth.x500.X500Principal} and
{@link javax.security.auth.kerberos.KerberosPrincipal} classes.

@since 2.0
@version 2.0

</body>
</html>
