INTERFACES

The source code is divided between interfaces and their implementation.

The interfaces for all required packages are defined at:
net.jini.* packages

Their implementation are defined at:
com.sun.jini.* packages.

In particular, the main JavaSpace interface is defined at:
net.jini.space.JavaSpace.java

In this package, other interfaces are also found, for example,
the JavaSpace05.java which provides a batch API,
that is closer to publish/subscribe. 

The JavaSpaces implementation is provided in the packages under:
com.sun.jini.outrigger.*

--------------------------------------------------------------------------------
MAIN IMPLEMENTATION
com.sun.jini.outigger.OutiggerServerImpl.java is the
 implementation of net.jini.space.JavaSpace.java
 
CONFIG & CONNECT
The look-up service is located at net.jini.Discovery. It is
a common lookup service, shared by all the services in Jini, 
including the JavaSpaces implementation.
 
DISTRIBUTION
The distribution, in our case study, is implemented using RMI.
In particular, JavaSpaces uses JERI, an extended implementation of
Java RMI protocol that, for example, supports different underlying
protocols such as HTTP, TCP/IP, SSL and others.

ACTIVATION
com.sun.jini.phoenix 
provides a A configurable Java(TM) Remote Method Invocation (Java RMI) 
activation system daemon implementation

REGISTRY
com.sun.jini.reggie

DISCOVERY LOOKUP
com.sun.jii.fidler - server-side discovery protocol

DISCOVERY PROTOCOLS
supports different research protocols:
 com.sun.jini.discovery.*

TRANSACTION MANAGEMENT
com.sun.jini.mahalo
com.sun.jini.mahalo.log

LEASES
Lease is implemented by landlord
Lease renewal is implemented by norm 
 - norm implements net.jini.lease.LeaseRenewalService

UTILITY
com.sun.jini.action
com.sun.jini.admin
com.sun.jini.config
com.sun.jini.constants
com.sun.jini.reliableLog
com.sun.jini.resource
com.sun.jini.system
com.sun.jini.tool

START
com.sun.jini.start
Provides the utilities and APIs used to launch the contributed services provided
 in the Jini(TM) Technology Starter Kit (starter kit). 

THREADING
com.sun.jini.thread

EVENT MAILBOX
com.sun.jini.mercury

DISTRIBUTION
jeri is an extensible implementation of RMI that 
supports different protocols.
net.jini.jeri.*
sun.jini.jeri.*

