JavaSpaces FLEXIBILITY ANALYSIS

QUESTION: What's the impact of ADDING/REMOVING/MODIFYING one of these concerns
in the infrastructure?


 -------------------------------- SUBSCRIPTION ---------------------------------

An Entry in JavaSpace is used to represent both a template and an event. 
Internally, entries are 
represented as EntryRep, which handles both the entry representation and the
matching. Matching is performed using reflection, which is O(n) n = number of
attributes. The comparison process is enhanced with the help of EntryHolder, 
which calculates a hash code that speeds up the comparison of two Entries, and
improves the matching algorithm from O(n) to O(1).

EntryHandle and EntryRep are dependent on the event representation, being entangled
with routing and subscription concerns.
 
 ADDING NEW SUBSCRIPTION COMMAND (Based on the existing API)
 
 In this case, it requires the use of notify() and take() as it is. There is no
 need to modify the API, one can build it on top of existing features. This case
 is covered in the Benchmark reuse case study.
 
 ADDING NEW SUBSCRIPTION COMMAND (by adding new subscription representations)
 
 If changes are required from the inside, one needs to extend the TransitionWatcher
 abstract class in order to process the new subscription command. 
 For example, the implementation of numeric comparators: >, <, <=, >=
 would require:
 
 1) The modification (or split) of the EntryRep (used as a template), to also 
 include these operations (in addition to the * which is represented as a null
 field), and the EntryHandle. 
 2) The creation of a new command similar to the existing notify() API call,
 that handles these special templates. Polymorphism may be used.
 3) the extension of TransitonWatcher in a similar way done by the EventRegistrationWatcher
 to handle these commands interpretation.
 
 
------------------------------------ EVENT -------------------------------------

An Entry in JavaSpace is both a template and an event. More deep modifications in
the event representation (for example, representing Events as XML), will be examined 
 
 
MODIFYING EVENT REPRESENTATION

 WORST-CASE SCENARIO
 
 All places that access Entry and EntryRep classes may get affected. 
 Therefore, we consider all EntryRep references.
 

 BEST-CASE SCENARIO (preserving interface)
 
 Since the matching is performed inside the EventRep component, this type of
 change has minimal impact in EventRep clients. However, the use of EventRep as
 a template (subscription) class means that changes in this class will also 
 affect the Subscription dimension.

In other words, it has a local change that may have semantic impacts in the 
subscription model. These kinds of change may have an inpact that goes beyond
the event model.
 

 -------------------------------- NOTIFICATION ---------------------------------
 
 In order to change the way events are notified, one must first define a new 
 command, for example, a new notify() command, in the Space interface, that 
 implements a push notification policy. This step requires changes that involve
 all the classes that implement the notify() command and its call graph.
 
 In other words, we use a single case example to estimate the cost of extending the notification
 model. For such, we analyze the processing of the notify() command, which generates
 a notification when an event is matched.
 
 0) Add a new method that supports the new notification style, for example:
 pushNotify(); For such, we consider the notify() command as as example.
 1) implemented a watcher similar to StorableEventWatcher, that extends
 EventRegistrationWatcher; for such we consider StorableEventWatcher as an example
 2) provide the implementation to the process() method 
 3) Implement BasicEventSender.
 
 We consider the effort to program the notify() command as a good estimate of
 the number of classes to be changed and the LOC required to implement
 the new feature. 
 
 This is O(1) operation since it touches fixed points in the code
 

 -------------------------------- PUBLICATION -----------------------------------

During the invocation of write(), the Entry is wrapped with an EntryRep, and
optional EntryHandle which manages transaction.

In order to intercept the publication of events, performing some additional processing,
such as: reverting event order, discarding events and others, one needs to modify
the implementation of the write() command in the OuttriggerServerImpl and/or
the recordTransition() method in the OperationJournal. 

 --------------------------------- PROTOCOL -----------------------------------
 
From a user perspective, the protocol model provides methods such as contents().
This method returns a MatchSet with all the contents of the tuple space. 

One can consider the number of classes and LOC used in the implementation of this 
protocol as an estimate to the effort of extending the infrastructure with
new protocols. The number of classes involved also represent a good estimate of
the impact of adding a new protocol.

 From a broader perspective, the implementation of protocols are usually orthogonal
 to the implementation, especially if the protocol does not mix much with the 
 content of the system. In this case, one needs only to update the interface
 and the implementation of the OutriggerServer and OutriggerServerImpl
 
 ---------------------------------- ROUTING -------------------------------------
 
 BEST-CASE SCENARIO
 
 One needs only to update the matching methods of EntryRep and EntryHandle.
 
 WORST-CASE SCENARIO
 
 In this case, one needs to update all the matching methods in the matching
 concern. This happens because a matching can crosscut with transaction and 
 leasing concerns, as well as with the event ordering in the OperationJournal.
 
 
 EXT Routing&Matching == ESS Routing&Matching 

 