JavaSpaces PERFORMANCE

By analyzing the subscription process of JavaSpaces, there are some design
decisions that impact the performance of the infrastructure:

JAVASPACES WORKFLOW

The write/take process is represented as logged objects. These objects are inserted
in a log queue (OperationJournal). The queue checks for transition watchers, representing
subscriptions (Templates). Every time a transition is recorder, the watchers are 
invoked, performing event filtering, possibly issuing in notification.


Subscriptions are represented as transition watchers, while leasing and transactions
are represented as reapers, threads that periodically checks for:

- template matching in the whole set of Entries in the space
- the expiration of lease for all entries

This is an inefficient process since new entries, that match existing templates, 
are only reaped periodically, following a small reaping interval. Also, at every
reaping cycle all the existing entries are inspected.
There is no smart mechanism that compares existing templates with the new entry
before it gets inserted in the space. This is also a consequence of the transaction
semantics of Tuple Spaces, that waits until the transaction is complete before adding
the entry in the
 