<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Wed Aug 16 16:03:43 PDT 2006 -->
<TITLE>
RemoteYanceesInterface (Yancees API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.yancees.server.rmi.RemoteYanceesInterface interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RemoteYanceesInterface (Yancees API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteYanceesInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/isr/yancees/server/rmi/RemoteSubscriberInterface.html" title="interface in edu.uci.isr.yancees.server.rmi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteYanceesInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.isr.yancees.server.rmi</FONT>
<BR>
Interface RemoteYanceesInterface</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.rmi.Remote</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../edu/uci/isr/yancees/server/rmi/RemoteYanceesImplementation.html" title="class in edu.uci.isr.yancees.server.rmi">RemoteYanceesImplementation</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>RemoteYanceesInterface</B><DT>extends java.rmi.Remote</DL>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roberto Silveira Silva Filho [rsilvafi@ics.uci.edu]

 This remote interface is the fa�ade for the services in the YANCEES server.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/rmi/RemoteYanceesInterface.html#RMI_LOOKUP_NAME">RMI_LOOKUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/isr/yancees/server/rmi/RemoteProtocolPluginInterface.html" title="interface in edu.uci.isr.yancees.server.rmi">RemoteProtocolPluginInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/rmi/RemoteYanceesInterface.html#connectToNewProtocol(java.lang.String, edu.uci.isr.yancees.server.rmi.RemoteSubscriberInterface)">connectToNewProtocol</A></B>(java.lang.String&nbsp;protocolId,
                     <A HREF="../../../../../../edu/uci/isr/yancees/server/rmi/RemoteSubscriberInterface.html" title="interface in edu.uci.isr.yancees.server.rmi">RemoteSubscriberInterface</A>&nbsp;rsi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to a new instance of a protocol plug-in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/isr/yancees/server/rmi/RemoteProtocolPluginInterface.html" title="interface in edu.uci.isr.yancees.server.rmi">RemoteProtocolPluginInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/rmi/RemoteYanceesInterface.html#connectToSharedProtocol(java.lang.String, edu.uci.isr.yancees.server.rmi.RemoteSubscriberInterface)">connectToSharedProtocol</A></B>(java.lang.String&nbsp;protocolId,
                        <A HREF="../../../../../../edu/uci/isr/yancees/server/rmi/RemoteSubscriberInterface.html" title="interface in edu.uci.isr.yancees.server.rmi">RemoteSubscriberInterface</A>&nbsp;rsi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to an existing protocol instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/rmi/RemoteYanceesInterface.html#disconnectFromProtocol(java.lang.String, edu.uci.isr.yancees.server.rmi.RemoteSubscriberInterface)">disconnectFromProtocol</A></B>(java.lang.String&nbsp;protocolId,
                       <A HREF="../../../../../../edu/uci/isr/yancees/server/rmi/RemoteSubscriberInterface.html" title="interface in edu.uci.isr.yancees.server.rmi">RemoteSubscriberInterface</A>&nbsp;rsi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates unshared protocol instances, or shared protocol instances if no more clients
 are connected to them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/rmi/RemoteYanceesInterface.html#publish(edu.uci.isr.yancees.EventInterface)">publish</A></B>(<A HREF="../../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishes an opaque event, which can be a XML file, a hashtable representation or
 another object that implements the eventInterface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/rmi/RemoteYanceesInterface.html#publish(edu.uci.isr.yancees.EventInterface[])">publish</A></B>(<A HREF="../../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>[]&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishes an array of opaque events, which can be XML files, hashtable representations or
 other objects that implements the eventInterface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/rmi/RemoteYanceesInterface.html#resumeYancees()">resumeYancees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/rmi/RemoteYanceesInterface.html#shutdownYancees()">shutdownYancees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/rmi/RemoteYanceesInterface.html#subscribe(edu.uci.isr.yancees.MessageInterface, edu.uci.isr.yancees.server.rmi.RemoteSubscriberInterface)">subscribe</A></B>(<A HREF="../../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;msg,
          <A HREF="../../../../../../edu/uci/isr/yancees/server/rmi/RemoteSubscriberInterface.html" title="interface in edu.uci.isr.yancees.server.rmi">RemoteSubscriberInterface</A>&nbsp;rsi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribers to YANCEES events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/rmi/RemoteYanceesInterface.html#suspendYancees()">suspendYancees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/rmi/RemoteYanceesInterface.html#unsubscribe(edu.uci.isr.yancees.server.rmi.RemoteSubscriberInterface)">unsubscribe</A></B>(<A HREF="../../../../../../edu/uci/isr/yancees/server/rmi/RemoteSubscriberInterface.html" title="interface in edu.uci.isr.yancees.server.rmi">RemoteSubscriberInterface</A>&nbsp;rsi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsubscribes or deactivates all subscriptoins registered under the provided subscriber interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/rmi/RemoteYanceesInterface.html#unsubscribe(edu.uci.isr.yancees.server.rmi.RemoteSubscriberInterface, edu.uci.isr.yancees.MessageInterface)">unsubscribe</A></B>(<A HREF="../../../../../../edu/uci/isr/yancees/server/rmi/RemoteSubscriberInterface.html" title="interface in edu.uci.isr.yancees.server.rmi">RemoteSubscriberInterface</A>&nbsp;rsi,
            <A HREF="../../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;sub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsubscribes or deactivates the subscription registered under the provided subscriber interface</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RMI_LOOKUP_NAME"><!-- --></A><H3>
RMI_LOOKUP_NAME</H3>
<PRE>
public static final java.lang.String <B>RMI_LOOKUP_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#edu.uci.isr.yancees.server.rmi.RemoteYanceesInterface.RMI_LOOKUP_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="connectToSharedProtocol(java.lang.String, edu.uci.isr.yancees.server.rmi.RemoteSubscriberInterface)"><!-- --></A><H3>
connectToSharedProtocol</H3>
<PRE>
public <A HREF="../../../../../../edu/uci/isr/yancees/server/rmi/RemoteProtocolPluginInterface.html" title="interface in edu.uci.isr.yancees.server.rmi">RemoteProtocolPluginInterface</A> <B>connectToSharedProtocol</B>(java.lang.String&nbsp;protocolId,
                                                             <A HREF="../../../../../../edu/uci/isr/yancees/server/rmi/RemoteSubscriberInterface.html" title="interface in edu.uci.isr.yancees.server.rmi">RemoteSubscriberInterface</A>&nbsp;rsi)
                                                      throws <A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A>,
                                                             java.rmi.RemoteException</PRE>
<DL>
<DD>Connects to an existing protocol instance. If there is no instance available,
 YANCEES instantiates a new protocol plug-in. Subsequent calls to this method, for
 that specific protocol, will return the shared plug-in instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocolId</CODE> - is the name of the protocol as registered in the configuration file
 and as available in the protocol factory<DD><CODE>rsi</CODE> - is the subscriber interface that can be used to receive events from the plug-in
<DT><B>Returns:</B><DD>a reference to the plug-in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></CODE> - is thrown in case of errors in the creation of the protocol plug-in
<DD><CODE>java.rmi.RemoteException</CODE> - is thrown in case of RMI related issues</DL>
</DD>
</DL>
<HR>

<A NAME="connectToNewProtocol(java.lang.String, edu.uci.isr.yancees.server.rmi.RemoteSubscriberInterface)"><!-- --></A><H3>
connectToNewProtocol</H3>
<PRE>
public <A HREF="../../../../../../edu/uci/isr/yancees/server/rmi/RemoteProtocolPluginInterface.html" title="interface in edu.uci.isr.yancees.server.rmi">RemoteProtocolPluginInterface</A> <B>connectToNewProtocol</B>(java.lang.String&nbsp;protocolId,
                                                          <A HREF="../../../../../../edu/uci/isr/yancees/server/rmi/RemoteSubscriberInterface.html" title="interface in edu.uci.isr.yancees.server.rmi">RemoteSubscriberInterface</A>&nbsp;rsi)
                                                   throws <A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A>,
                                                          java.rmi.RemoteException</PRE>
<DL>
<DD>Connects to a new instance of a protocol plug-in. Each time this method is invoked, 
 a new instance is created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocolId</CODE> - is the name of the protocol as registered in the configuration file
 and as available in the protocol factory<DD><CODE>rsi</CODE> - is the subscriber interface that can be used to receive events from the plug-in
<DT><B>Returns:</B><DD>a reference to the plug-in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></CODE> - is thrown in case of errors in the creation of the protocol plug-in
<DD><CODE>java.rmi.RemoteException</CODE> - is thrown in case of RMI related issues</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectFromProtocol(java.lang.String, edu.uci.isr.yancees.server.rmi.RemoteSubscriberInterface)"><!-- --></A><H3>
disconnectFromProtocol</H3>
<PRE>
public void <B>disconnectFromProtocol</B>(java.lang.String&nbsp;protocolId,
                                   <A HREF="../../../../../../edu/uci/isr/yancees/server/rmi/RemoteSubscriberInterface.html" title="interface in edu.uci.isr.yancees.server.rmi">RemoteSubscriberInterface</A>&nbsp;rsi)
                            throws <A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A>,
                                   java.rmi.RemoteException</PRE>
<DL>
<DD>Terminates unshared protocol instances, or shared protocol instances if no more clients
 are connected to them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocolId</CODE> - is the name of the protocol as registered in the configuration file
 and as available in the protocol factory<DD><CODE>rsi</CODE> - is the subscriber interface that can be used to receive events from the plug-in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></CODE> - is thrown in case of errors in the creation of the protocol plug-in
<DD><CODE>java.rmi.RemoteException</CODE> - is thrown in case of RMI related issues</DL>
</DD>
</DL>
<HR>

<A NAME="publish(edu.uci.isr.yancees.EventInterface)"><!-- --></A><H3>
publish</H3>
<PRE>
public void <B>publish</B>(<A HREF="../../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>&nbsp;evt)
             throws <A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A>,
                    java.rmi.RemoteException</PRE>
<DL>
<DD>Publishes an opaque event, which can be a XML file, a hashtable representation or
 another object that implements the eventInterface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - is the event being published
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="publish(edu.uci.isr.yancees.EventInterface[])"><!-- --></A><H3>
publish</H3>
<PRE>
public void <B>publish</B>(<A HREF="../../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>[]&nbsp;evt)
             throws <A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A>,
                    java.rmi.RemoteException</PRE>
<DL>
<DD>Publishes an array of opaque events, which can be XML files, hashtable representations or
 other objects that implements the eventInterface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - is the event being published
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(edu.uci.isr.yancees.MessageInterface, edu.uci.isr.yancees.server.rmi.RemoteSubscriberInterface)"><!-- --></A><H3>
subscribe</H3>
<PRE>
public void <B>subscribe</B>(<A HREF="../../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;msg,
                      <A HREF="../../../../../../edu/uci/isr/yancees/server/rmi/RemoteSubscriberInterface.html" title="interface in edu.uci.isr.yancees.server.rmi">RemoteSubscriberInterface</A>&nbsp;rsi)
               throws <A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A>,
                      java.rmi.RemoteException</PRE>
<DL>
<DD>Subscribers to YANCEES events. It uses a message that is usually a XMl subscription
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - is the subscription<DD><CODE>rsi</CODE> - is the remote interface to receive the events when the subscription matches
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribe(edu.uci.isr.yancees.server.rmi.RemoteSubscriberInterface)"><!-- --></A><H3>
unsubscribe</H3>
<PRE>
public void <B>unsubscribe</B>(<A HREF="../../../../../../edu/uci/isr/yancees/server/rmi/RemoteSubscriberInterface.html" title="interface in edu.uci.isr.yancees.server.rmi">RemoteSubscriberInterface</A>&nbsp;rsi)
                 throws <A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A>,
                        java.rmi.RemoteException</PRE>
<DL>
<DD>unsubscribes or deactivates all subscriptoins registered under the provided subscriber interface
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rsi</CODE> - is the remote interface used to receive the events when the subscription matches
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribe(edu.uci.isr.yancees.server.rmi.RemoteSubscriberInterface, edu.uci.isr.yancees.MessageInterface)"><!-- --></A><H3>
unsubscribe</H3>
<PRE>
public void <B>unsubscribe</B>(<A HREF="../../../../../../edu/uci/isr/yancees/server/rmi/RemoteSubscriberInterface.html" title="interface in edu.uci.isr.yancees.server.rmi">RemoteSubscriberInterface</A>&nbsp;rsi,
                        <A HREF="../../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;sub)
                 throws <A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A>,
                        java.rmi.RemoteException</PRE>
<DL>
<DD>unsubscribes or deactivates the subscription registered under the provided subscriber interface
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rsi</CODE> - is the remote interface used to receive the events when the subscription matches<DD><CODE>sub</CODE> - is the subscription message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shutdownYancees()"><!-- --></A><H3>
shutdownYancees</H3>
<PRE>
public void <B>shutdownYancees</B>()
                     throws <A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A>,
                            java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="suspendYancees()"><!-- --></A><H3>
suspendYancees</H3>
<PRE>
public void <B>suspendYancees</B>()
                    throws <A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A>,
                           java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resumeYancees()"><!-- --></A><H3>
resumeYancees</H3>
<PRE>
public void <B>resumeYancees</B>()
                   throws <A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A>,
                          java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></CODE>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteYanceesInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/uci/isr/yancees/server/rmi/RemoteSubscriberInterface.html" title="interface in edu.uci.isr.yancees.server.rmi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteYanceesInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
