<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Mar 17 15:16:53 PST 2004 -->
<TITLE>
AbstractOrderedPlugin (Yancees API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.yancees.plugin.AbstractOrderedPlugin class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractOrderedPlugin (Yancees API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractOrderedPlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/plugin/AbstractPlugin.html" title="class in edu.uci.isr.yancees.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractOrderedPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.uci.isr.yancees.plugin.AbstractPlugin">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.isr.yancees.plugin</FONT>
<BR>
Class AbstractOrderedPlugin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../edu/uci/isr/yancees/plugin/AbstractPlugin.html" title="class in edu.uci.isr.yancees.plugin">edu.uci.isr.yancees.plugin.AbstractPlugin</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.uci.isr.yancees.plugin.AbstractOrderedPlugin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginInterface</A>, <A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginListenerInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginListenerInterface</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractOrderedPlugin</B><DT>extends <A HREF="../../../../../edu/uci/isr/yancees/plugin/AbstractPlugin.html" title="class in edu.uci.isr.yancees.plugin">AbstractPlugin</A></DL>

<P>
This plug-in performs event ordering. For such, it uses the time the event
 arrived in the server. The strategy used to sort the events is to age them for a
 period of time in a buffer, where they are inserted in order, before publishing
 them. Hence, this approach adds a delay to the system and is only supposed to
 be used by applications such as event correlation, which deals with a subset 
 of all the events of the system.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.isr.yancees.plugin.AbstractPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.uci.isr.yancees.plugin.<A HREF="../../../../../edu/uci/isr/yancees/plugin/AbstractPlugin.html" title="class in edu.uci.isr.yancees.plugin">AbstractPlugin</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/yancees/plugin/AbstractPlugin.html#myListeners">myListeners</A>, <A HREF="../../../../../edu/uci/isr/yancees/plugin/AbstractPlugin.html#myRequiredPlugins">myRequiredPlugins</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/plugin/AbstractOrderedPlugin.html#AbstractOrderedPlugin(org.w3c.dom.Node)">AbstractOrderedPlugin</A></B>(org.w3c.dom.Node&nbsp;subTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/plugin/AbstractOrderedPlugin.html#receiveOrderedPluginNotification(edu.uci.isr.yancees.GenericEvent, edu.uci.isr.yancees.plugin.PluginInterface)">receiveOrderedPluginNotification</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/GenericEvent.html" title="class in edu.uci.isr.yancees">GenericEvent</A>&nbsp;evt,
                                 <A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginInterface</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the subclass to receive ordered events
 The events are ordered according to the time they arrive in the server
 Repeated events, with same Id, are also discarded, ma here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/plugin/AbstractOrderedPlugin.html#receivePluginNotification(edu.uci.isr.yancees.GenericEvent[], edu.uci.isr.yancees.plugin.PluginInterface)">receivePluginNotification</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/GenericEvent.html" title="class in edu.uci.isr.yancees">GenericEvent</A>[]&nbsp;evtList,
                          <A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginInterface</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This mehod now bufferizes the event pattern received, rearranging it according to
 the order they are published in the notification server, removing repetitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/plugin/AbstractOrderedPlugin.html#receivePluginNotification(edu.uci.isr.yancees.GenericEvent, edu.uci.isr.yancees.plugin.PluginInterface)">receivePluginNotification</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/GenericEvent.html" title="class in edu.uci.isr.yancees">GenericEvent</A>&nbsp;evt,
                          <A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginInterface</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This mehod now bufferizes the events received, rearranging them according to
 the order they are published in the notification server, removing repetitions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.yancees.plugin.AbstractPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.uci.isr.yancees.plugin.<A HREF="../../../../../edu/uci/isr/yancees/plugin/AbstractPlugin.html" title="class in edu.uci.isr.yancees.plugin">AbstractPlugin</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/yancees/plugin/AbstractPlugin.html#addListener(edu.uci.isr.yancees.plugin.PluginListenerInterface)">addListener</A>, <A HREF="../../../../../edu/uci/isr/yancees/plugin/AbstractPlugin.html#addRequiredPlugin(edu.uci.isr.yancees.plugin.PluginInterface)">addRequiredPlugin</A>, <A HREF="../../../../../edu/uci/isr/yancees/plugin/AbstractPlugin.html#dispose()">dispose</A>, <A HREF="../../../../../edu/uci/isr/yancees/plugin/AbstractPlugin.html#finalize()">finalize</A>, <A HREF="../../../../../edu/uci/isr/yancees/plugin/AbstractPlugin.html#getExpectedPluginIDs()">getExpectedPluginIDs</A>, <A HREF="../../../../../edu/uci/isr/yancees/plugin/AbstractPlugin.html#getFullContext()">getFullContext</A>, <A HREF="../../../../../edu/uci/isr/yancees/plugin/AbstractPlugin.html#getFullPath()">getFullPath</A>, <A HREF="../../../../../edu/uci/isr/yancees/plugin/AbstractPlugin.html#getId()">getId</A>, <A HREF="../../../../../edu/uci/isr/yancees/plugin/AbstractPlugin.html#getRequiredPluginsList()">getRequiredPluginsList</A>, <A HREF="../../../../../edu/uci/isr/yancees/plugin/AbstractPlugin.html#getSubtree()">getSubtree</A>, <A HREF="../../../../../edu/uci/isr/yancees/plugin/AbstractPlugin.html#getTag()">getTag</A>, <A HREF="../../../../../edu/uci/isr/yancees/plugin/AbstractPlugin.html#hasChildren()">hasChildren</A>, <A HREF="../../../../../edu/uci/isr/yancees/plugin/AbstractPlugin.html#publishOutput(edu.uci.isr.yancees.EventInterface)">publishOutput</A>, <A HREF="../../../../../edu/uci/isr/yancees/plugin/AbstractPlugin.html#publishOutput(edu.uci.isr.yancees.EventInterface[])">publishOutput</A>, <A HREF="../../../../../edu/uci/isr/yancees/plugin/AbstractPlugin.html#receivePluginNotification(edu.uci.isr.yancees.EventInterface[], edu.uci.isr.yancees.plugin.PluginInterface)">receivePluginNotification</A>, <A HREF="../../../../../edu/uci/isr/yancees/plugin/AbstractPlugin.html#receivePluginNotification(edu.uci.isr.yancees.EventInterface, edu.uci.isr.yancees.plugin.PluginInterface)">receivePluginNotification</A>, <A HREF="../../../../../edu/uci/isr/yancees/plugin/AbstractPlugin.html#removeListener(edu.uci.isr.yancees.plugin.PluginListenerInterface)">removeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractOrderedPlugin(org.w3c.dom.Node)"><!-- --></A><H3>
AbstractOrderedPlugin</H3>
<PRE>
public <B>AbstractOrderedPlugin</B>(org.w3c.dom.Node&nbsp;subTree)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>subTree</CODE> - is a reference to the DOM tree representing the tag
 which originated this plug-in.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="receivePluginNotification(edu.uci.isr.yancees.GenericEvent, edu.uci.isr.yancees.plugin.PluginInterface)"><!-- --></A><H3>
receivePluginNotification</H3>
<PRE>
public void <B>receivePluginNotification</B>(<A HREF="../../../../../edu/uci/isr/yancees/GenericEvent.html" title="class in edu.uci.isr.yancees">GenericEvent</A>&nbsp;evt,
                                      <A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginInterface</A>&nbsp;source)</PRE>
<DL>
<DD>This mehod now bufferizes the events received, rearranging them according to
 the order they are published in the notification server, removing repetitions.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>yancees.server.plugins.PluginListenerInterface#receivePluginNotification(yancees.core.Event, yancees.server.plugins.PluginInterface)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receivePluginNotification(edu.uci.isr.yancees.GenericEvent[], edu.uci.isr.yancees.plugin.PluginInterface)"><!-- --></A><H3>
receivePluginNotification</H3>
<PRE>
public void <B>receivePluginNotification</B>(<A HREF="../../../../../edu/uci/isr/yancees/GenericEvent.html" title="class in edu.uci.isr.yancees">GenericEvent</A>[]&nbsp;evtList,
                                      <A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginInterface</A>&nbsp;source)</PRE>
<DL>
<DD>This mehod now bufferizes the event pattern received, rearranging it according to
 the order they are published in the notification server, removing repetitions.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>yancees.server.plugins.PluginListenerInterface#receivePluginNotification(yancees.core.Event[], yancees.server.plugins.PluginInterface)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receiveOrderedPluginNotification(edu.uci.isr.yancees.GenericEvent, edu.uci.isr.yancees.plugin.PluginInterface)"><!-- --></A><H3>
receiveOrderedPluginNotification</H3>
<PRE>
public abstract void <B>receiveOrderedPluginNotification</B>(<A HREF="../../../../../edu/uci/isr/yancees/GenericEvent.html" title="class in edu.uci.isr.yancees">GenericEvent</A>&nbsp;evt,
                                                      <A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginInterface</A>&nbsp;source)</PRE>
<DL>
<DD>This method allows the subclass to receive ordered events
 The events are ordered according to the time they arrive in the server
 Repeated events, with same Id, are also discarded, ma here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - is the event in the order of arrival in the server, without repetition<DD><CODE>source</CODE> - is the plug-in that originated the event.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractOrderedPlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/plugin/AbstractPlugin.html" title="class in edu.uci.isr.yancees.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractOrderedPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.uci.isr.yancees.plugin.AbstractPlugin">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
