<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Mar 17 15:16:53 PST 2004 -->
<TITLE>
ProtocolPluginInterface (Yancees API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.yancees.plugin.ProtocolPluginInterface interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ProtocolPluginInterface (Yancees API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProtocolPluginInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginManagerInterface.html" title="interface in edu.uci.isr.yancees.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/plugin/ProtocolPluginListenerInterface.html" title="interface in edu.uci.isr.yancees.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProtocolPluginInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.isr.yancees.plugin</FONT>
<BR>
Interface ProtocolPluginInterface</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginInterface</A>, <A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginListenerInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginListenerInterface</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/uci/isr/yancees/plugin/AbstractProtocolPlugin.html" title="class in edu.uci.isr.yancees.plugin">AbstractProtocolPlugin</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ProtocolPluginInterface</B><DT>extends <A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginInterface</A></DL>

<P>
Adds to the ProtocolPlug-in the ability to process messages coming from
 clients. A protocol plug-in has two phases in its lifecycle.
 First, it is created than, it starts receiving messages until its termination,
 when the session is finalized.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/plugin/ProtocolPluginInterface.html#receiveProtocolMessage(edu.uci.isr.yancees.MessageInterface, edu.uci.isr.yancees.SubscriberInterface)">receiveProtocolMessage</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;msg,
                       <A HREF="../../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;si)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive messages from the protocol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/plugin/ProtocolPluginInterface.html#terminateSession()">terminateSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gracefully terminates the current plugin</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.yancees.plugin.PluginInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.isr.yancees.plugin.<A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginInterface</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginInterface.html#addListener(edu.uci.isr.yancees.plugin.PluginListenerInterface)">addListener</A>, <A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginInterface.html#addRequiredPlugin(edu.uci.isr.yancees.plugin.PluginInterface)">addRequiredPlugin</A>, <A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginInterface.html#dispose()">dispose</A>, <A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginInterface.html#getFullContext()">getFullContext</A>, <A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginInterface.html#getFullPath()">getFullPath</A>, <A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginInterface.html#getId()">getId</A>, <A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginInterface.html#getRequiredPluginsList()">getRequiredPluginsList</A>, <A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginInterface.html#getSubtree()">getSubtree</A>, <A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginInterface.html#getTag()">getTag</A>, <A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginInterface.html#hasChildren()">hasChildren</A>, <A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginInterface.html#removeListener(edu.uci.isr.yancees.plugin.PluginListenerInterface)">removeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.yancees.plugin.PluginListenerInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.isr.yancees.plugin.<A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginListenerInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginListenerInterface</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginListenerInterface.html#receivePluginNotification(edu.uci.isr.yancees.EventInterface[], edu.uci.isr.yancees.plugin.PluginInterface)">receivePluginNotification</A>, <A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginListenerInterface.html#receivePluginNotification(edu.uci.isr.yancees.EventInterface, edu.uci.isr.yancees.plugin.PluginInterface)">receivePluginNotification</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="terminateSession()"><!-- --></A><H3>
terminateSession</H3>
<PRE>
public void <B>terminateSession</B>()</PRE>
<DL>
<DD>Gracefully terminates the current plugin
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receiveProtocolMessage(edu.uci.isr.yancees.MessageInterface, edu.uci.isr.yancees.SubscriberInterface)"><!-- --></A><H3>
receiveProtocolMessage</H3>
<PRE>
public void <B>receiveProtocolMessage</B>(<A HREF="../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;msg,
                                   <A HREF="../../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;si)
                            throws <A HREF="../../../../../edu/uci/isr/yancees/plugin/ProtocolPluginException.html" title="class in edu.uci.isr.yancees.plugin">ProtocolPluginException</A></PRE>
<DL>
<DD>Receive messages from the protocol
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - is a message according to the protocol that the plug-in implements.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../edu/uci/isr/yancees/plugin/ProtocolPluginException.html" title="class in edu.uci.isr.yancees.plugin">ProtocolPluginException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProtocolPluginInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginManagerInterface.html" title="interface in edu.uci.isr.yancees.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/plugin/ProtocolPluginListenerInterface.html" title="interface in edu.uci.isr.yancees.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProtocolPluginInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
