<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jun 08 10:27:33 PDT 2005 -->
<TITLE>
Constant Field Values (Yancees API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (Yancees API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#edu.uci">edu.uci.*</A>
</UL>

<A NAME="edu.uci"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>edu.uci.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.uci.isr.yancees.<A HREF="edu/uci/isr/yancees/YanceesEvent.html" title="class in edu.uci.isr.yancees">YanceesEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.YanceesEvent.ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/YanceesEvent.html#ATTRIBUTE">ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"attribute"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.YanceesEvent.BINARY_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/YanceesEvent.html#BINARY_TYPE">BINARY_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"yanceesHexBynary"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.YanceesEvent.BOOLEAN_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/YanceesEvent.html#BOOLEAN_TYPE">BOOLEAN_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"yanceesBoolean"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.YanceesEvent.DOUBLE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/YanceesEvent.html#DOUBLE_TYPE">DOUBLE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"yanceesDouble"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.YanceesEvent.EVENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/YanceesEvent.html#EVENT">EVENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"event"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.YanceesEvent.FLOAT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/YanceesEvent.html#FLOAT_TYPE">FLOAT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"yanceesFloat"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.YanceesEvent.INT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/YanceesEvent.html#INT_TYPE">INT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"yanceesInt"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.YanceesEvent.LONG_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/YanceesEvent.html#LONG_TYPE">LONG_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"yanceesLong"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.YanceesEvent.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/YanceesEvent.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.YanceesEvent.STRING_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/YanceesEvent.html#STRING_TYPE">STRING_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"yanceesString"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.YanceesEvent.TYPE_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/YanceesEvent.html#TYPE_ATTRIBUTE">TYPE_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.YanceesEvent.VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/YanceesEvent.html#VALUE">VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"value"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.YanceesEvent.YANCEES_DATE_CREATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/YanceesEvent.html#YANCEES_DATE_CREATED">YANCEES_DATE_CREATED</A></CODE></TD>
<TD ALIGN="right"><CODE>"yancees.date.created"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.YanceesEvent.YANCEES_DATE_RECEIVED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/YanceesEvent.html#YANCEES_DATE_RECEIVED">YANCEES_DATE_RECEIVED</A></CODE></TD>
<TD ALIGN="right"><CODE>"yancees.date.received"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.YanceesEvent.YANCEES_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/YanceesEvent.html#YANCEES_ID">YANCEES_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"yancees.id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.YanceesEvent.YANCEES_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/YanceesEvent.html#YANCEES_VERSION">YANCEES_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.0"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.YanceesEvent.YANCEES_VERSION_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/YanceesEvent.html#YANCEES_VERSION_TAG">YANCEES_VERSION_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"yancees.version"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.uci.isr.yancees.client.dispatcher.yancees.<A HREF="edu/uci/isr/yancees/client/dispatcher/yancees/YanceesAdapter.html" title="class in edu.uci.isr.yancees.client.dispatcher.yancees">YanceesAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.client.dispatcher.yancees.YanceesAdapter.ADAPTER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/client/dispatcher/yancees/YanceesAdapter.html#ADAPTER_NAME">ADAPTER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"YanceesAdapter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.uci.isr.yancees.core.<A HREF="edu/uci/isr/yancees/core/AbstractPluginTreeBuilder.html" title="class in edu.uci.isr.yancees.core">AbstractPluginTreeBuilder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.core.AbstractPluginTreeBuilder.ROOT_CONTEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/core/AbstractPluginTreeBuilder.html#ROOT_CONTEXT">ROOT_CONTEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"/"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.uci.isr.yancees.core.<A HREF="edu/uci/isr/yancees/core/NotificationManager.html" title="class in edu.uci.isr.yancees.core">NotificationManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.core.NotificationManager.NOTIFICATION_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/core/NotificationManager.html#NOTIFICATION_TAG">NOTIFICATION_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"notification"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.uci.isr.yancees.core.<A HREF="edu/uci/isr/yancees/core/SubscriptionManager.html" title="class in edu.uci.isr.yancees.core">SubscriptionManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.core.SubscriptionManager.SUBSCRIPTION_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/core/SubscriptionManager.html#SUBSCRIPTION_TAG">SUBSCRIPTION_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"subscription"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.uci.isr.yancees.server.dispatcher.elvin.<A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.elvin">AttValue</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.AttValue.BINARY_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/AttValue.html#BINARY_TYPE">BINARY_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"sienaHexBinary"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.AttValue.BOOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/AttValue.html#BOOL">BOOL</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.AttValue.BOOLEAN_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/AttValue.html#BOOLEAN_TYPE">BOOLEAN_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"sienaBoolean"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.AttValue.BYTEARRAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/AttValue.html#BYTEARRAY">BYTEARRAY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.AttValue.DOUBLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/AttValue.html#DOUBLE">DOUBLE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.AttValue.DOUBLE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/AttValue.html#DOUBLE_TYPE">DOUBLE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"sienaDouble"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.AttValue.FLOAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/AttValue.html#FLOAT">FLOAT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.AttValue.FLOAT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/AttValue.html#FLOAT_TYPE">FLOAT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"sienaFloat"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.AttValue.INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/AttValue.html#INT">INT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.AttValue.INT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/AttValue.html#INT_TYPE">INT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"sienaInt"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.AttValue.LONG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/AttValue.html#LONG">LONG</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.AttValue.LONG_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/AttValue.html#LONG_TYPE">LONG_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"sienaLong"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.AttValue.NULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/AttValue.html#NULL">NULL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.AttValue.STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/AttValue.html#STRING">STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.AttValue.STRING_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/AttValue.html#STRING_TYPE">STRING_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"sienaString"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.uci.isr.yancees.server.dispatcher.elvin.<A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/ElvinAdapter.html" title="class in edu.uci.isr.yancees.server.dispatcher.elvin">ElvinAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.ElvinAdapter.ADAPTER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/ElvinAdapter.html#ADAPTER_NAME">ADAPTER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"ElvinAdapter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.uci.isr.yancees.server.dispatcher.elvin.<A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/ElvinEvent.html" title="class in edu.uci.isr.yancees.server.dispatcher.elvin">ElvinEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.ElvinEvent.ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/ElvinEvent.html#ATTRIBUTE">ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"attribute"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.ElvinEvent.EVENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/ElvinEvent.html#EVENT">EVENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"event"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.ElvinEvent.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/ElvinEvent.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.ElvinEvent.TYPE_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/ElvinEvent.html#TYPE_ATTRIBUTE">TYPE_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.ElvinEvent.VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/ElvinEvent.html#VALUE">VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"value"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.uci.isr.yancees.server.dispatcher.elvin.<A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/ElvinSubscription.html" title="class in edu.uci.isr.yancees.server.dispatcher.elvin">ElvinSubscription</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.ElvinSubscription.FILTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/ElvinSubscription.html#FILTER">FILTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"filter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.ElvinSubscription.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/ElvinSubscription.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.ElvinSubscription.SUBSCRIPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/ElvinSubscription.html#SUBSCRIPTION">SUBSCRIPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"subscription"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.ElvinSubscription.TYPE_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/ElvinSubscription.html#TYPE_ATTRIBUTE">TYPE_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.ElvinSubscription.VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/ElvinSubscription.html#VALUE">VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"value"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.uci.isr.yancees.server.dispatcher.elvin.<A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/OldElvinAdapter.html" title="class in edu.uci.isr.yancees.server.dispatcher.elvin">OldElvinAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.OldElvinAdapter.ADAPTER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/OldElvinAdapter.html#ADAPTER_NAME">ADAPTER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"OldElvinAdapter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.OldElvinAdapter.BODY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/OldElvinAdapter.html#BODY">BODY</A></CODE></TD>
<TD ALIGN="right"><CODE>"body/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.OldElvinAdapter.BODY_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/OldElvinAdapter.html#BODY_PREFIX">BODY_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"body"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.OldElvinAdapter.HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/OldElvinAdapter.html#HEADER">HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"header/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.OldElvinAdapter.HEADER_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/OldElvinAdapter.html#HEADER_PREFIX">HEADER_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"header"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.OldElvinAdapter.SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/OldElvinAdapter.html#SEPARATOR">SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"/"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.uci.isr.yancees.server.dispatcher.elvin.<A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/OldElvinEvent.html" title="class in edu.uci.isr.yancees.server.dispatcher.elvin">OldElvinEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.OldElvinEvent.ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/OldElvinEvent.html#ATTRIBUTE">ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"attribute"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.OldElvinEvent.BODY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/OldElvinEvent.html#BODY">BODY</A></CODE></TD>
<TD ALIGN="right"><CODE>"body"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.OldElvinEvent.EVENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/OldElvinEvent.html#EVENT">EVENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"event"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.OldElvinEvent.HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/OldElvinEvent.html#HEADER">HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"header"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.OldElvinEvent.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/OldElvinEvent.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.OldElvinEvent.TYPE_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/OldElvinEvent.html#TYPE_ATTRIBUTE">TYPE_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.OldElvinEvent.VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/OldElvinEvent.html#VALUE">VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"value"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.uci.isr.yancees.server.dispatcher.siena.<A HREF="edu/uci/isr/yancees/server/dispatcher/siena/AbstractSienaAdapter.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">AbstractSienaAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.AbstractSienaAdapter.DEFAULT_SIENA_ADDRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/AbstractSienaAdapter.html#DEFAULT_SIENA_ADDRESS">DEFAULT_SIENA_ADDRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>"tcp:localhost:1234"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.uci.isr.yancees.server.dispatcher.siena.<A HREF="edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">AttValue</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.AttValue.BINARY_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html#BINARY_TYPE">BINARY_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"sienaHexBinary"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.AttValue.BOOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html#BOOL">BOOL</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.AttValue.BOOLEAN_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html#BOOLEAN_TYPE">BOOLEAN_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"sienaBoolean"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.AttValue.BYTEARRAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html#BYTEARRAY">BYTEARRAY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.AttValue.DOUBLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html#DOUBLE">DOUBLE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.AttValue.DOUBLE_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html#DOUBLE_TYPE">DOUBLE_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"sienaDouble"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.AttValue.FLOAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html#FLOAT">FLOAT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.AttValue.FLOAT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html#FLOAT_TYPE">FLOAT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"sienaFloat"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.AttValue.INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html#INT">INT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.AttValue.INT_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html#INT_TYPE">INT_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"sienaInt"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.AttValue.LONG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html#LONG">LONG</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.AttValue.LONG_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html#LONG_TYPE">LONG_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"sienaLong"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.AttValue.NULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html#NULL">NULL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.AttValue.STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html#STRING">STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.AttValue.STRING_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html#STRING_TYPE">STRING_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"sienaString"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.uci.isr.yancees.server.dispatcher.siena.<A HREF="edu/uci/isr/yancees/server/dispatcher/siena/OldSienaAdapter.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">OldSienaAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.OldSienaAdapter.ADAPTER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/OldSienaAdapter.html#ADAPTER_NAME">ADAPTER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"OldSienaAdapter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.OldSienaAdapter.BODY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/OldSienaAdapter.html#BODY">BODY</A></CODE></TD>
<TD ALIGN="right"><CODE>"body/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.OldSienaAdapter.BODY_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/OldSienaAdapter.html#BODY_PREFIX">BODY_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"body"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.OldSienaAdapter.HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/OldSienaAdapter.html#HEADER">HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"header/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.OldSienaAdapter.HEADER_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/OldSienaAdapter.html#HEADER_PREFIX">HEADER_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"header"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.OldSienaAdapter.SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/OldSienaAdapter.html#SEPARATOR">SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"/"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.uci.isr.yancees.server.dispatcher.siena.<A HREF="edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">OldSienaEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.OldSienaEvent.ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#ATTRIBUTE">ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"attribute"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.OldSienaEvent.BODY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#BODY">BODY</A></CODE></TD>
<TD ALIGN="right"><CODE>"body"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.OldSienaEvent.EVENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#EVENT">EVENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"event"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.OldSienaEvent.HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#HEADER">HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"header"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.OldSienaEvent.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.OldSienaEvent.TYPE_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#TYPE_ATTRIBUTE">TYPE_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.OldSienaEvent.VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html#VALUE">VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"value"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.uci.isr.yancees.server.dispatcher.siena.<A HREF="edu/uci/isr/yancees/server/dispatcher/siena/SienaEvent.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">SienaEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.SienaEvent.ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/SienaEvent.html#ATTRIBUTE">ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"attribute"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.SienaEvent.EVENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/SienaEvent.html#EVENT">EVENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"event"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.SienaEvent.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/SienaEvent.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.SienaEvent.TYPE_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/SienaEvent.html#TYPE_ATTRIBUTE">TYPE_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.SienaEvent.VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/SienaEvent.html#VALUE">VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"value"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.uci.isr.yancees.server.dispatcher.siena.<A HREF="edu/uci/isr/yancees/server/dispatcher/siena/SienaLocalAdapter.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">SienaLocalAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.SienaLocalAdapter.ADAPTER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/SienaLocalAdapter.html#ADAPTER_NAME">ADAPTER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"SienaLocalAdapter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.uci.isr.yancees.server.dispatcher.siena.<A HREF="edu/uci/isr/yancees/server/dispatcher/siena/SienaRemoteAdapter.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">SienaRemoteAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.SienaRemoteAdapter.ADAPTER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/SienaRemoteAdapter.html#ADAPTER_NAME">ADAPTER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"SienaRemoteAdapter"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.uci.isr.yancees.server.dispatcher.siena.<A HREF="edu/uci/isr/yancees/server/dispatcher/siena/SienaSubscription.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">SienaSubscription</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.SienaSubscription.FILTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/SienaSubscription.html#FILTER">FILTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"filter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.SienaSubscription.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/SienaSubscription.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.SienaSubscription.SUBSCRIPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/SienaSubscription.html#SUBSCRIPTION">SUBSCRIPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"subscription"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.SienaSubscription.TYPE_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/SienaSubscription.html#TYPE_ATTRIBUTE">TYPE_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.SienaSubscription.VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/SienaSubscription.html#VALUE">VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"value"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.uci.isr.yancees.server.dispatcher.switcher.<A HREF="edu/uci/isr/yancees/server/dispatcher/switcher/FastSwitcherAdapter.html" title="class in edu.uci.isr.yancees.server.dispatcher.switcher">FastSwitcherAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.switcher.FastSwitcherAdapter.ADAPTER_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/switcher/FastSwitcherAdapter.html#ADAPTER_NAME">ADAPTER_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"FastSwitcherAdapter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.switcher.FastSwitcherAdapter.ALL_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/switcher/FastSwitcherAdapter.html#ALL_TAG">ALL_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"*"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.uci.isr.yancees.server.dispatcher.switcher.<A HREF="edu/uci/isr/yancees/server/dispatcher/switcher/SwitcherSubscription.html" title="class in edu.uci.isr.yancees.server.dispatcher.switcher">SwitcherSubscription</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.switcher.SwitcherSubscription.REQUIRE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/switcher/SwitcherSubscription.html#REQUIRE">REQUIRE</A></CODE></TD>
<TD ALIGN="right"><CODE>"require"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.dispatcher.switcher.SwitcherSubscription.SUBSCRIPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/dispatcher/switcher/SwitcherSubscription.html#SUBSCRIPTION">SUBSCRIPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"subscription"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.uci.isr.yancees.server.plugin.notification.pull.<A HREF="edu/uci/isr/yancees/server/plugin/notification/pull/PullPlugin.html" title="class in edu.uci.isr.yancees.server.plugin.notification.pull">PullPlugin</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.plugin.notification.pull.PullPlugin.PULL_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/plugin/notification/pull/PullPlugin.html#PULL_TAG">PULL_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"pull"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.uci.isr.yancees.server.plugin.subscription.correlation.<A HREF="edu/uci/isr/yancees/server/plugin/subscription/correlation/AbstractCorrelationPlugin.html" title="class in edu.uci.isr.yancees.server.plugin.subscription.correlation">AbstractCorrelationPlugin</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.plugin.subscription.correlation.AbstractCorrelationPlugin.AFTER_ATTRIBUTE_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/plugin/subscription/correlation/AbstractCorrelationPlugin.html#AFTER_ATTRIBUTE_TAG">AFTER_ATTRIBUTE_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"after"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.plugin.subscription.correlation.AbstractCorrelationPlugin.WITHIN_ATTRIBUTE_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/plugin/subscription/correlation/AbstractCorrelationPlugin.html#WITHIN_ATTRIBUTE_TAG">WITHIN_ATTRIBUTE_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"within"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.uci.isr.yancees.server.rmi.<A HREF="edu/uci/isr/yancees/server/rmi/RemoteYanceesInterface.html" title="interface in edu.uci.isr.yancees.server.rmi">RemoteYanceesInterface</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.rmi.RemoteYanceesInterface.RMI_LOOKUP_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/rmi/RemoteYanceesInterface.html#RMI_LOOKUP_NAME">RMI_LOOKUP_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Yancees"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.uci.isr.yancees.server.service.slp.<A HREF="edu/uci/isr/yancees/server/service/slp/SLPService.html" title="class in edu.uci.isr.yancees.server.service.slp">SLPService</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.server.service.slp.SLPService.YANCEES_SERVICE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/server/service/slp/SLPService.html#YANCEES_SERVICE_NAME">YANCEES_SERVICE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"service:yancees"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>edu.uci.isr.yancees.util.<A HREF="edu/uci/isr/yancees/util/DOMNodeAdapter.html" title="class in edu.uci.isr.yancees.util">DOMNodeAdapter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.util.DOMNodeAdapter.CONTEXT_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/util/DOMNodeAdapter.html#CONTEXT_SEPARATOR">CONTEXT_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.uci.isr.yancees.util.DOMNodeAdapter.TYPE_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/uci/isr/yancees/util/DOMNodeAdapter.html#TYPE_ATTRIBUTE">TYPE_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"type"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
