<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Jan 24 15:18:18 EST 2010 -->
<TITLE>
edu.uci.isr.yancees (Yancees API)
</TITLE>

<META NAME="date" CONTENT="2010-01-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/uci/isr/yancees/package-summary.html" target="classFrame">edu.uci.isr.yancees</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventInterface.html" title="interface in edu.uci.isr.yancees" target="classFrame"><I>EventInterface</I></A>
<BR>
<A HREF="MessageInterface.html" title="interface in edu.uci.isr.yancees" target="classFrame"><I>MessageInterface</I></A>
<BR>
<A HREF="SubscriberInterface.html" title="interface in edu.uci.isr.yancees" target="classFrame"><I>SubscriberInterface</I></A>
<BR>
<A HREF="SubscriptionInterface.html" title="interface in edu.uci.isr.yancees" target="classFrame"><I>SubscriptionInterface</I></A>
<BR>
<A HREF="YanceesInterface.html" title="interface in edu.uci.isr.yancees" target="classFrame"><I>YanceesInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdministrationFacade.html" title="class in edu.uci.isr.yancees" target="classFrame">AdministrationFacade</A>
<BR>
<A HREF="ArchitectureManager.html" title="class in edu.uci.isr.yancees" target="classFrame">ArchitectureManager</A>
<BR>
<A HREF="GenericEvent.html" title="class in edu.uci.isr.yancees" target="classFrame">GenericEvent</A>
<BR>
<A HREF="GenericMessage.html" title="class in edu.uci.isr.yancees" target="classFrame">GenericMessage</A>
<BR>
<A HREF="GenericSubscription.html" title="class in edu.uci.isr.yancees" target="classFrame">GenericSubscription</A>
<BR>
<A HREF="ProtocolFacade.html" title="class in edu.uci.isr.yancees" target="classFrame">ProtocolFacade</A>
<BR>
<A HREF="PublicationFacade.html" title="class in edu.uci.isr.yancees" target="classFrame">PublicationFacade</A>
<BR>
<A HREF="SubscriptionFacade.html" title="class in edu.uci.isr.yancees" target="classFrame">SubscriptionFacade</A>
<BR>
<A HREF="YanceesEvent.html" title="class in edu.uci.isr.yancees" target="classFrame">YanceesEvent</A>
<BR>
<A HREF="YanceesFacade.html" title="class in edu.uci.isr.yancees" target="classFrame">YanceesFacade</A>
<BR>
<A HREF="YanceesProperties.html" title="class in edu.uci.isr.yancees" target="classFrame">YanceesProperties</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeNotFoundException.html" title="class in edu.uci.isr.yancees" target="classFrame">AttributeNotFoundException</A>
<BR>
<A HREF="WrongAttributeTypeException.html" title="class in edu.uci.isr.yancees" target="classFrame">WrongAttributeTypeException</A>
<BR>
<A HREF="YanceesException.html" title="class in edu.uci.isr.yancees" target="classFrame">YanceesException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
