<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Jan 24 15:18:16 EST 2010 -->
<TITLE>
ProtocolFacade (Yancees API)
</TITLE>

<META NAME="date" CONTENT="2010-01-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProtocolFacade (Yancees API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProtocolFacade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/uci/isr/yancees/PublicationFacade.html" title="class in edu.uci.isr.yancees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/uci/isr/yancees/ProtocolFacade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProtocolFacade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.isr.yancees</FONT>
<BR>
Class ProtocolFacade</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.uci.isr.yancees.ProtocolFacade</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ProtocolFacade</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class deals with generic messages, that are parserd by installed
 protocol plug-ins. For example, mobility, authentication and so on.
 
 This class stays behind the YanceesFacade class and deals specifically with
 protocol manipulation operations.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/uci/isr/yancees/plugin/ProtocolPluginInterface.html" title="interface in edu.uci.isr.yancees.plugin">ProtocolPluginInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/ProtocolFacade.html#connectToNewProtocol(java.lang.String, edu.uci.isr.yancees.SubscriberInterface)">connectToNewProtocol</A></B>(java.lang.String&nbsp;protocolId,
                     <A HREF="../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;si)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to a protocol object under the name protocolId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/uci/isr/yancees/plugin/ProtocolPluginInterface.html" title="interface in edu.uci.isr.yancees.plugin">ProtocolPluginInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/ProtocolFacade.html#connectToSharedProtocol(java.lang.String, edu.uci.isr.yancees.SubscriberInterface)">connectToSharedProtocol</A></B>(java.lang.String&nbsp;protocolId,
                        <A HREF="../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;si)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to a protocol object under the name protocolId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/ProtocolFacade.html#disconnectFromProtocol(java.lang.String, edu.uci.isr.yancees.SubscriberInterface)">disconnectFromProtocol</A></B>(java.lang.String&nbsp;protocolId,
                       <A HREF="../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;si)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method informs that the protocol object is not necessary anymore,
 so it can be garbage collected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../edu/uci/isr/yancees/ProtocolFacade.html" title="class in edu.uci.isr.yancees">ProtocolFacade</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/ProtocolFacade.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/ProtocolFacade.html#setProtocolManager(edu.uci.isr.yancees.core.ProtocolManager)">setProtocolManager</A></B>(<A HREF="../../../../edu/uci/isr/yancees/core/ProtocolManager.html" title="class in edu.uci.isr.yancees.core">ProtocolManager</A>&nbsp;pm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by the Yancees API to initialize this API.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
protected static <A HREF="../../../../edu/uci/isr/yancees/ProtocolFacade.html" title="class in edu.uci.isr.yancees">ProtocolFacade</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectToSharedProtocol(java.lang.String, edu.uci.isr.yancees.SubscriberInterface)"><!-- --></A><H3>
connectToSharedProtocol</H3>
<PRE>
public <A HREF="../../../../edu/uci/isr/yancees/plugin/ProtocolPluginInterface.html" title="interface in edu.uci.isr.yancees.plugin">ProtocolPluginInterface</A> <B>connectToSharedProtocol</B>(java.lang.String&nbsp;protocolId,
                                                       <A HREF="../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;si)
                                                throws <A HREF="../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></PRE>
<DL>
<DD>Connects to a protocol object under the name protocolId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocolId</CODE> - is the name of the protocol plug-in to connect to
<DT><B>Returns:</B><DD>a reference to the plug-in created to handle the protocol, or
         throws an exception if an error or no protoocol plug-in found. It
         pretty much works as a binding to the protocol object through a
         name server such as rmid.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connectToNewProtocol(java.lang.String, edu.uci.isr.yancees.SubscriberInterface)"><!-- --></A><H3>
connectToNewProtocol</H3>
<PRE>
public <A HREF="../../../../edu/uci/isr/yancees/plugin/ProtocolPluginInterface.html" title="interface in edu.uci.isr.yancees.plugin">ProtocolPluginInterface</A> <B>connectToNewProtocol</B>(java.lang.String&nbsp;protocolId,
                                                    <A HREF="../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;si)
                                             throws <A HREF="../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></PRE>
<DL>
<DD>Connects to a protocol object under the name protocolId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocolId</CODE> - is the name of the protocol plug-in to connect to
<DT><B>Returns:</B><DD>a reference to the plug-in created to handle the protocol, or
         throws an exception if an error or no protoocol plug-in found. It
         pretty much works as a binding to the protocol object through a
         name server such as rmid.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disconnectFromProtocol(java.lang.String, edu.uci.isr.yancees.SubscriberInterface)"><!-- --></A><H3>
disconnectFromProtocol</H3>
<PRE>
public void <B>disconnectFromProtocol</B>(java.lang.String&nbsp;protocolId,
                                   <A HREF="../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;si)
                            throws <A HREF="../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></PRE>
<DL>
<DD>This method informs that the protocol object is not necessary anymore,
 so it can be garbage collected
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocolId</CODE> - is the name of the protocol plug-in to connect to<DD><CODE>si</CODE> - is the subscriber interface
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProtocolManager(edu.uci.isr.yancees.core.ProtocolManager)"><!-- --></A><H3>
setProtocolManager</H3>
<PRE>
protected void <B>setProtocolManager</B>(<A HREF="../../../../edu/uci/isr/yancees/core/ProtocolManager.html" title="class in edu.uci.isr.yancees.core">ProtocolManager</A>&nbsp;pm)</PRE>
<DL>
<DD>Used by the Yancees API to initialize this API.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pm</CODE> - is the instance of the protocol manager to be used by this
           component</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProtocolFacade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/uci/isr/yancees/PublicationFacade.html" title="class in edu.uci.isr.yancees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/uci/isr/yancees/ProtocolFacade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProtocolFacade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
