<?xml version="1.0" encoding="utf-8" ?>

<!--
	XML Event Parser Test
-->

<evt:event xsi:type="sevt:SienaEventType"
       xsi:schemaLocation="http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/event.xsd
                           http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/event.xsd
                           http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/sienaEvent.xsd
                           http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/sienaEvent.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:evt="http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/event.xsd"
       xmlns:sevt="http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/sienaEvent.xsd">

  
      <sevt:attribute>
         <sevt:name>
            type
         </sevt:name>
         <sevt:value xsi:type="sevt:sienaString">
            some_value
         </sevt:value>
      </sevt:attribute>

      <sevt:attribute>
         <sevt:name>
            user_name
         </sevt:name>
         <sevt:value xsi:type="sevt:sienaString">
            Roberto
         </sevt:value>
      </sevt:attribute>

      <sevt:attribute>
         <sevt:name>
            office
         </sevt:name>
         <sevt:value xsi:type="sevt:sienaInt">
            247
         </sevt:value>
      </sevt:attribute>

</evt:event>

