service.config.exception=Problem reading configuration file.
service.config.empty=Configuration file does not contain any service descriptor entries. 
service.creation.null=Service descriptor [{0}] was null.
service.creation.unknown=Exception creating service.
service.creation.unknown.detail=Associated service descriptor [{0}]: {1}
service.creation.exception=Problem creating service.
destroy.config.exception=Problem reading configuration file.
destroy.group.exception=Problem destroying group.
destroy.group.deletion=Exception removing shared group's persistence directory.
destroy.creation.exception=Unexpected exception creating shared group.
destroy.unexpected.type=Skipping unexpected descriptor type: {0}.
destroy.unexpected.proxy=Skipping unexpected proxy type: {0}.
destroy.unexpected.exception=Unexpected exception.
httpserver.warning=Problem accessing desired URL[{0}]: {1}.
httpserver.unknownprotocol=Unknown protocol for URL: {0} may cause problems
httpserver.exception=Associated exception:
httpserver.skipping=Skipping file check for: {0}

#service.proxy.accessor.failure=Implementation class [{0}] does not support proxy accessor.
#service.proxy.failure=Could not obtain service proxy for class: {0}.
#activation.notup=The activation system could not be contacted.
#activationup.exception=Problem getting activation system: {0}
groupcreation.failure=Problem creating activation group.
#proxyCustomizer.loadproblem=Unable to load the starter class [{0}] from classpath [{1}].
#
#reflectinvoke.problem=Unable to invoke by reflection, the method: {0}.
#reflectinvoke.illegalarg=An illegal or inappropriate argument was passed to the invoked method.
#reflectinvoke.illegalaccess=There is no access to the class definition. Verify that the class and method are both declared public.
#reflectinvoke.targetexception=An exception was thrown by the invoked method.
#reflect.nosuchmethod=Could not obtain the method through reflection. Verify that the class and method are both declared public.
#classloader.problem=Could not create class loader with classpath={0} and codebase={1}
