<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Mar 17 15:16:20 PST 2004 -->
<TITLE>
edu.uci.isr.yancees.filter.generic (Yancees API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.yancees.filter.generic package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/uci/isr/yancees/filter/generic/package-summary.html" target="classFrame">edu.uci.isr.yancees.filter.generic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenericFilter.html" title="class in edu.uci.isr.yancees.filter.generic" target="classFrame">GenericFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
