<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Wed Aug 16 16:03:41 PDT 2006 -->
<TITLE>
YanceesEvent (Yancees API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.yancees.YanceesEvent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="YanceesEvent (Yancees API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/YanceesEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/uci/isr/yancees/SubscriptionFacade.SubscriberMediator.html" title="class in edu.uci.isr.yancees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/uci/isr/yancees/YanceesEventSAXParser.html" title="class in edu.uci.isr.yancees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YanceesEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.isr.yancees</FONT>
<BR>
Class YanceesEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../edu/uci/isr/yancees/GenericMessage.html" title="class in edu.uci.isr.yancees">edu.uci.isr.yancees.GenericMessage</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../edu/uci/isr/yancees/GenericEvent.html" title="class in edu.uci.isr.yancees">edu.uci.isr.yancees.GenericEvent</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>edu.uci.isr.yancees.YanceesEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>, <A HREF="../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>YanceesEvent</B><DT>extends <A HREF="../../../../edu/uci/isr/yancees/GenericEvent.html" title="class in edu.uci.isr.yancees">GenericEvent</A></DL>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roberto Silveira Silva Filho [rsilvafi@ics.uci.edu]
 
 This class implements an event using the xml schema defined in
 yanceesEvent.xsd. It extends the GenericEvent to include methods that allow
 the programmer to add and remove attributes in a programmatic way, not having
 to provide an XML file as an input. This class builds an XML document based
 on the event description at yanceesEvent.xsd</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#edu.uci.isr.yancees.YanceesEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#ATTRIBUTE">ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#BINARY_TYPE">BINARY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#BOOLEAN_TYPE">BOOLEAN_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#DOUBLE_TYPE">DOUBLE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#EVENT">EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tags used from the event to express siena constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#FLOAT_TYPE">FLOAT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#INT_TYPE">INT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#LONG_TYPE">LONG_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#STRING_TYPE">STRING_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#TYPE_ATTRIBUTE">TYPE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#VALUE">VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#YANCEES_DATE_CREATED">YANCEES_DATE_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#YANCEES_DATE_RECEIVED">YANCEES_DATE_RECEIVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#YANCEES_ID">YANCEES_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#YANCEES_VERSION">YANCEES_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#YANCEES_VERSION_TAG">YANCEES_VERSION_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.isr.yancees.GenericMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.uci.isr.yancees.<A HREF="../../../../edu/uci/isr/yancees/GenericMessage.html" title="class in edu.uci.isr.yancees">GenericMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/uci/isr/yancees/GenericMessage.html#dateCreated">dateCreated</A>, <A HREF="../../../../edu/uci/isr/yancees/GenericMessage.html#dateReceivedInServer">dateReceivedInServer</A>, <A HREF="../../../../edu/uci/isr/yancees/GenericMessage.html#messageDOM">messageDOM</A>, <A HREF="../../../../edu/uci/isr/yancees/GenericMessage.html#myId">myId</A>, <A HREF="../../../../edu/uci/isr/yancees/GenericMessage.html#textContent">textContent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#YanceesEvent()">YanceesEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the preferential constructor for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#YanceesEvent(edu.uci.isr.yancees.EventInterface)">YanceesEvent</A></B>(<A HREF="../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>&nbsp;evi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this event with a generic event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#YanceesEvent(java.io.File)">YanceesEvent</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#YanceesEvent(java.lang.String)">YanceesEvent</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#clearAll()">clearAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes every attribute from this YanceesEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#containsAttribute(java.lang.String)">containsAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#extractAttributesFromText(java.lang.String)">extractAttributesFromText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the text content using SAX and replaces the current attributes by
 the attributes in the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;attName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#getAttributeNamesIterator()">getAttributeNamesIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator for the set of attribute names of this SienaEvent
 body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#getBoolean(java.lang.String)">getBoolean</A></B>(java.lang.String&nbsp;attName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a boolean attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#getByteArray(java.lang.String)">getByteArray</A></B>(java.lang.String&nbsp;attName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a byte[] attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#getDOM()">getDOM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#getDouble(java.lang.String)">getDouble</A></B>(java.lang.String&nbsp;attName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a double attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#getFloat(java.lang.String)">getFloat</A></B>(java.lang.String&nbsp;attName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a float attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#getInt(java.lang.String)">getInt</A></B>(java.lang.String&nbsp;attName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a int attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#getLong(java.lang.String)">getLong</A></B>(java.lang.String&nbsp;attName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a long attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;attName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a string attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#getXMLTextContent()">getXMLTextContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#numberOfAttributes()">numberOfAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#put(java.lang.String, boolean)">put</A></B>(java.lang.String&nbsp;attName,
    boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#put(java.lang.String, byte[])">put</A></B>(java.lang.String&nbsp;attName,
    byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#put(java.lang.String, double)">put</A></B>(java.lang.String&nbsp;attName,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#put(java.lang.String, float)">put</A></B>(java.lang.String&nbsp;attName,
    float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#put(java.lang.String, int)">put</A></B>(java.lang.String&nbsp;attName,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#put(java.lang.String, long)">put</A></B>(java.lang.String&nbsp;attName,
    long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#put(java.lang.String, java.lang.String)">put</A></B>(java.lang.String&nbsp;attName,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;attName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#setDateCreated(java.util.Date)">setDateCreated</A></B>(java.util.Date&nbsp;newDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used to reconstruct the id when an event is re-created in the ohter side
 of the network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#setDOM(org.w3c.dom.Node)">setDOM</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the content of the event by providing a new XML representation
 for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#setID(long)">setID</A></B>(long&nbsp;originalId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used to reconstruct the id when an event is re-created in the ohter side
 of the network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#setXMLTextContent(java.lang.String)">setXMLTextContent</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the content of this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the structure of the evetn using a free notation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.yancees.GenericMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.uci.isr.yancees.<A HREF="../../../../edu/uci/isr/yancees/GenericMessage.html" title="class in edu.uci.isr.yancees">GenericMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/uci/isr/yancees/GenericMessage.html#convertTextToMessageDOM(java.lang.String)">convertTextToMessageDOM</A>, <A HREF="../../../../edu/uci/isr/yancees/GenericMessage.html#getDateCreated()">getDateCreated</A>, <A HREF="../../../../edu/uci/isr/yancees/GenericMessage.html#getDateReceivedInServer()">getDateReceivedInServer</A>, <A HREF="../../../../edu/uci/isr/yancees/GenericMessage.html#getId()">getId</A>, <A HREF="../../../../edu/uci/isr/yancees/GenericMessage.html#setDateReceivedInServer(java.util.Date)">setDateReceivedInServer</A>, <A HREF="../../../../edu/uci/isr/yancees/GenericMessage.html#writeTextToTempFile(java.lang.String)">writeTextToTempFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.isr.yancees.MessageInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface edu.uci.isr.yancees.<A HREF="../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/uci/isr/yancees/MessageInterface.html#getDateCreated()">getDateCreated</A>, <A HREF="../../../../edu/uci/isr/yancees/MessageInterface.html#getDateReceivedInServer()">getDateReceivedInServer</A>, <A HREF="../../../../edu/uci/isr/yancees/MessageInterface.html#getId()">getId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="YANCEES_DATE_RECEIVED"><!-- --></A><H3>
YANCEES_DATE_RECEIVED</H3>
<PRE>
public static final java.lang.String <B>YANCEES_DATE_RECEIVED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.uci.isr.yancees.YanceesEvent.YANCEES_DATE_RECEIVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YANCEES_DATE_CREATED"><!-- --></A><H3>
YANCEES_DATE_CREATED</H3>
<PRE>
public static final java.lang.String <B>YANCEES_DATE_CREATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.uci.isr.yancees.YanceesEvent.YANCEES_DATE_CREATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YANCEES_ID"><!-- --></A><H3>
YANCEES_ID</H3>
<PRE>
public static final java.lang.String <B>YANCEES_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.uci.isr.yancees.YanceesEvent.YANCEES_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YANCEES_VERSION_TAG"><!-- --></A><H3>
YANCEES_VERSION_TAG</H3>
<PRE>
public static final java.lang.String <B>YANCEES_VERSION_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.uci.isr.yancees.YanceesEvent.YANCEES_VERSION_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YANCEES_VERSION"><!-- --></A><H3>
YANCEES_VERSION</H3>
<PRE>
public static final java.lang.String <B>YANCEES_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.uci.isr.yancees.YanceesEvent.YANCEES_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT"><!-- --></A><H3>
EVENT</H3>
<PRE>
public static final java.lang.String <B>EVENT</B></PRE>
<DL>
<DD>Tags used from the event to express siena constraints. these tags are
 imported from the sienaEvent.xsd schema and used in the
 sienaSubscriptin.xsd
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.uci.isr.yancees.YanceesEvent.EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final java.lang.String <B>NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.uci.isr.yancees.YanceesEvent.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE"><!-- --></A><H3>
VALUE</H3>
<PRE>
public static final java.lang.String <B>VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.uci.isr.yancees.YanceesEvent.VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE"><!-- --></A><H3>
ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.uci.isr.yancees.YanceesEvent.ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ATTRIBUTE"><!-- --></A><H3>
TYPE_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>TYPE_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.uci.isr.yancees.YanceesEvent.TYPE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BINARY_TYPE"><!-- --></A><H3>
BINARY_TYPE</H3>
<PRE>
public static final java.lang.String <B>BINARY_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.uci.isr.yancees.YanceesEvent.BINARY_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOOLEAN_TYPE"><!-- --></A><H3>
BOOLEAN_TYPE</H3>
<PRE>
public static final java.lang.String <B>BOOLEAN_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.uci.isr.yancees.YanceesEvent.BOOLEAN_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUBLE_TYPE"><!-- --></A><H3>
DOUBLE_TYPE</H3>
<PRE>
public static final java.lang.String <B>DOUBLE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.uci.isr.yancees.YanceesEvent.DOUBLE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOAT_TYPE"><!-- --></A><H3>
FLOAT_TYPE</H3>
<PRE>
public static final java.lang.String <B>FLOAT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.uci.isr.yancees.YanceesEvent.FLOAT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONG_TYPE"><!-- --></A><H3>
LONG_TYPE</H3>
<PRE>
public static final java.lang.String <B>LONG_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.uci.isr.yancees.YanceesEvent.LONG_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INT_TYPE"><!-- --></A><H3>
INT_TYPE</H3>
<PRE>
public static final java.lang.String <B>INT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.uci.isr.yancees.YanceesEvent.INT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRING_TYPE"><!-- --></A><H3>
STRING_TYPE</H3>
<PRE>
public static final java.lang.String <B>STRING_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.uci.isr.yancees.YanceesEvent.STRING_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="YanceesEvent(edu.uci.isr.yancees.EventInterface)"><!-- --></A><H3>
YanceesEvent</H3>
<PRE>
public <B>YanceesEvent</B>(<A HREF="../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>&nbsp;evi)
             throws <A HREF="../../../../edu/uci/isr/yancees/core/MessageParsingException.html" title="class in edu.uci.isr.yancees.core">MessageParsingException</A></PRE>
<DL>
<DD>Initializes this event with a generic event. The event is then parsed
 into the internal hashtable format.
<P>
</DL>
<HR>

<A NAME="YanceesEvent(java.io.File)"><!-- --></A><H3>
YanceesEvent</H3>
<PRE>
public <B>YanceesEvent</B>(java.io.File&nbsp;file)
             throws java.io.IOException</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - is the File object with the XML representation of an event
            according to the standard format, supported by the adapter and
            the plug-ins. The event here can be desribed in many formats,
            as well as the adapters and plug-ins in the server know how to
            handle it.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
<HR>

<A NAME="YanceesEvent(java.lang.String)"><!-- --></A><H3>
YanceesEvent</H3>
<PRE>
public <B>YanceesEvent</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - is the XML representation of the event in textual, string in
            memory.</DL>
<HR>

<A NAME="YanceesEvent()"><!-- --></A><H3>
YanceesEvent</H3>
<PRE>
public <B>YanceesEvent</B>()</PRE>
<DL>
<DD>This is the preferential constructor for this object. It creates an empty
 event that will be stuffed with attribute/value pairs with the
 setAttribute() methods.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDOM(org.w3c.dom.Node)"><!-- --></A><H3>
setDOM</H3>
<PRE>
public void <B>setDOM</B>(org.w3c.dom.Node&nbsp;n)
            throws <A HREF="../../../../edu/uci/isr/yancees/core/MessageParsingException.html" title="class in edu.uci.isr.yancees.core">MessageParsingException</A></PRE>
<DL>
<DD>Changes the content of the event by providing a new XML representation
 for it. The representation is provided in the form of a DOM tree in the
 parameter n
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/uci/isr/yancees/MessageInterface.html#setDOM(org.w3c.dom.Node)">setDOM</A></CODE> in interface <CODE><A HREF="../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/uci/isr/yancees/GenericMessage.html#setDOM(org.w3c.dom.Node)">setDOM</A></CODE> in class <CODE><A HREF="../../../../edu/uci/isr/yancees/GenericMessage.html" title="class in edu.uci.isr.yancees">GenericMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/uci/isr/yancees/core/MessageParsingException.html" title="class in edu.uci.isr.yancees.core">MessageParsingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDOM()"><!-- --></A><H3>
getDOM</H3>
<PRE>
public org.w3c.dom.Node <B>getDOM</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/uci/isr/yancees/MessageInterface.html#getDOM()">getDOM</A></CODE> in interface <CODE><A HREF="../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/uci/isr/yancees/GenericMessage.html#getDOM()">getDOM</A></CODE> in class <CODE><A HREF="../../../../edu/uci/isr/yancees/GenericMessage.html" title="class in edu.uci.isr.yancees">GenericMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the DOM tree representing the current event. In other words,
         builds a DOM tree with the attributes in this event, in an DOM
         model format.</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.String&nbsp;attName)
                           throws <A HREF="../../../../edu/uci/isr/yancees/WrongAttributeTypeException.html" title="class in edu.uci.isr.yancees">WrongAttributeTypeException</A>,
                                  <A HREF="../../../../edu/uci/isr/yancees/AttributeNotFoundException.html" title="class in edu.uci.isr.yancees">AttributeNotFoundException</A></PRE>
<DL>
<DD>Gets a string attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attName</CODE> - is the name of the atribute to be retrieved
<DT><B>Returns:</B><DD>the String type attribute or null if the attribute does not exist
         or it cannot be converted to a string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/uci/isr/yancees/WrongAttributeTypeException.html" title="class in edu.uci.isr.yancees">WrongAttributeTypeException</A></CODE> - if the attribute exists but the type is wrong
<DD><CODE><A HREF="../../../../edu/uci/isr/yancees/AttributeNotFoundException.html" title="class in edu.uci.isr.yancees">AttributeNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(java.lang.String&nbsp;attName)
                 throws <A HREF="../../../../edu/uci/isr/yancees/WrongAttributeTypeException.html" title="class in edu.uci.isr.yancees">WrongAttributeTypeException</A>,
                        <A HREF="../../../../edu/uci/isr/yancees/AttributeNotFoundException.html" title="class in edu.uci.isr.yancees">AttributeNotFoundException</A></PRE>
<DL>
<DD>Gets a double attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attName</CODE> - is the name of the atribute to be retrieved
<DT><B>Returns:</B><DD>the String type attribute or null if the attribute does not exist
         or it cannot be converted to a string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/uci/isr/yancees/WrongAttributeTypeException.html" title="class in edu.uci.isr.yancees">WrongAttributeTypeException</A></CODE> - if the attribute exists but the type is wrong
<DD><CODE><A HREF="../../../../edu/uci/isr/yancees/AttributeNotFoundException.html" title="class in edu.uci.isr.yancees">AttributeNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.String)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(java.lang.String&nbsp;attName)
               throws <A HREF="../../../../edu/uci/isr/yancees/WrongAttributeTypeException.html" title="class in edu.uci.isr.yancees">WrongAttributeTypeException</A>,
                      <A HREF="../../../../edu/uci/isr/yancees/AttributeNotFoundException.html" title="class in edu.uci.isr.yancees">AttributeNotFoundException</A></PRE>
<DL>
<DD>Gets a float attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attName</CODE> - is the name of the atribute to be retrieved
<DT><B>Returns:</B><DD>the String type attribute or null if the attribute does not exist
         or it cannot be converted to a string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/uci/isr/yancees/WrongAttributeTypeException.html" title="class in edu.uci.isr.yancees">WrongAttributeTypeException</A></CODE> - if the attribute exists but the type is wrong
<DD><CODE><A HREF="../../../../edu/uci/isr/yancees/AttributeNotFoundException.html" title="class in edu.uci.isr.yancees">AttributeNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(java.lang.String&nbsp;attName)
           throws <A HREF="../../../../edu/uci/isr/yancees/WrongAttributeTypeException.html" title="class in edu.uci.isr.yancees">WrongAttributeTypeException</A>,
                  <A HREF="../../../../edu/uci/isr/yancees/AttributeNotFoundException.html" title="class in edu.uci.isr.yancees">AttributeNotFoundException</A></PRE>
<DL>
<DD>Gets a int attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attName</CODE> - is the name of the atribute to be retrieved
<DT><B>Returns:</B><DD>the String type attribute or null if the attribute does not exist
         or it cannot be converted to a string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/uci/isr/yancees/WrongAttributeTypeException.html" title="class in edu.uci.isr.yancees">WrongAttributeTypeException</A></CODE> - if the attribute exists but the type is wrong
<DD><CODE><A HREF="../../../../edu/uci/isr/yancees/AttributeNotFoundException.html" title="class in edu.uci.isr.yancees">AttributeNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(java.lang.String&nbsp;attName)
             throws <A HREF="../../../../edu/uci/isr/yancees/WrongAttributeTypeException.html" title="class in edu.uci.isr.yancees">WrongAttributeTypeException</A>,
                    <A HREF="../../../../edu/uci/isr/yancees/AttributeNotFoundException.html" title="class in edu.uci.isr.yancees">AttributeNotFoundException</A></PRE>
<DL>
<DD>Gets a long attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attName</CODE> - is the name of the atribute to be retrieved
<DT><B>Returns:</B><DD>the String type attribute or null if the attribute does not exist
         or it cannot be converted to a string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/uci/isr/yancees/WrongAttributeTypeException.html" title="class in edu.uci.isr.yancees">WrongAttributeTypeException</A></CODE> - if the attribute exists but the type is wrong
<DD><CODE><A HREF="../../../../edu/uci/isr/yancees/AttributeNotFoundException.html" title="class in edu.uci.isr.yancees">AttributeNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getByteArray(java.lang.String)"><!-- --></A><H3>
getByteArray</H3>
<PRE>
public byte[] <B>getByteArray</B>(java.lang.String&nbsp;attName)
                    throws <A HREF="../../../../edu/uci/isr/yancees/WrongAttributeTypeException.html" title="class in edu.uci.isr.yancees">WrongAttributeTypeException</A>,
                           <A HREF="../../../../edu/uci/isr/yancees/AttributeNotFoundException.html" title="class in edu.uci.isr.yancees">AttributeNotFoundException</A></PRE>
<DL>
<DD>Gets a byte[] attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attName</CODE> - is the name of the atribute to be retrieved
<DT><B>Returns:</B><DD>the String type attribute or null if the attribute does not exist
         or it cannot be converted to a string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/uci/isr/yancees/WrongAttributeTypeException.html" title="class in edu.uci.isr.yancees">WrongAttributeTypeException</A></CODE> - if the attribute exists but the type is wrong
<DD><CODE><A HREF="../../../../edu/uci/isr/yancees/AttributeNotFoundException.html" title="class in edu.uci.isr.yancees">AttributeNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(java.lang.String&nbsp;attName)
                   throws <A HREF="../../../../edu/uci/isr/yancees/WrongAttributeTypeException.html" title="class in edu.uci.isr.yancees">WrongAttributeTypeException</A>,
                          <A HREF="../../../../edu/uci/isr/yancees/AttributeNotFoundException.html" title="class in edu.uci.isr.yancees">AttributeNotFoundException</A></PRE>
<DL>
<DD>Gets a boolean attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attName</CODE> - is the name of the atribute to be retrieved
<DT><B>Returns:</B><DD>the String type attribute or null if the attribute does not exist
         or it cannot be converted to a string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/uci/isr/yancees/WrongAttributeTypeException.html" title="class in edu.uci.isr.yancees">WrongAttributeTypeException</A></CODE> - if the attribute exists but the type is wrong
<DD><CODE><A HREF="../../../../edu/uci/isr/yancees/AttributeNotFoundException.html" title="class in edu.uci.isr.yancees">AttributeNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearAll()"><!-- --></A><H3>
clearAll</H3>
<PRE>
public void <B>clearAll</B>()</PRE>
<DL>
<DD>Removes every attribute from this YanceesEvent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfAttributes()"><!-- --></A><H3>
numberOfAttributes</H3>
<PRE>
public int <B>numberOfAttributes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;attName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.String&nbsp;attName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;attName,
                java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, double)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;attName,
                double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, float)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;attName,
                float&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, boolean)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;attName,
                boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, byte[])"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;attName,
                byte[]&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, int)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;attName,
                int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, long)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;attName,
                long&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNamesIterator()"><!-- --></A><H3>
getAttributeNamesIterator</H3>
<PRE>
public java.util.Iterator <B>getAttributeNamesIterator</B>()</PRE>
<DL>
<DD>Returns an iterator for the set of attribute names of this SienaEvent
 body.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsAttribute(java.lang.String)"><!-- --></A><H3>
containsAttribute</H3>
<PRE>
public boolean <B>containsAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Prints the structure of the evetn using a free notation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/uci/isr/yancees/GenericMessage.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../edu/uci/isr/yancees/GenericMessage.html" title="class in edu.uci.isr.yancees">GenericMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXMLTextContent(java.lang.String)"><!-- --></A><H3>
setXMLTextContent</H3>
<PRE>
public void <B>setXMLTextContent</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Changes the content of this message. Replaces it with the XML content
 provided in the String provided
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/uci/isr/yancees/MessageInterface.html#setXMLTextContent(java.lang.String)">setXMLTextContent</A></CODE> in interface <CODE><A HREF="../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/uci/isr/yancees/GenericMessage.html#setXMLTextContent(java.lang.String)">setXMLTextContent</A></CODE> in class <CODE><A HREF="../../../../edu/uci/isr/yancees/GenericMessage.html" title="class in edu.uci.isr.yancees">GenericMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - is the new XML format contnet in the form of a String</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLTextContent()"><!-- --></A><H3>
getXMLTextContent</H3>
<PRE>
public java.lang.String <B>getXMLTextContent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/uci/isr/yancees/MessageInterface.html#getXMLTextContent()">getXMLTextContent</A></CODE> in interface <CODE><A HREF="../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/uci/isr/yancees/GenericMessage.html#getXMLTextContent()">getXMLTextContent</A></CODE> in class <CODE><A HREF="../../../../edu/uci/isr/yancees/GenericMessage.html" title="class in edu.uci.isr.yancees">GenericMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the content of this message in the text form, as a string.</DL>
</DD>
</DL>
<HR>

<A NAME="extractAttributesFromText(java.lang.String)"><!-- --></A><H3>
extractAttributesFromText</H3>
<PRE>
protected void <B>extractAttributesFromText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Parses the text content using SAX and replaces the current attributes by
 the attributes in the text. If the text is null, nothing is done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - is the XML text in memory to be parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="setDateCreated(java.util.Date)"><!-- --></A><H3>
setDateCreated</H3>
<PRE>
public void <B>setDateCreated</B>(java.util.Date&nbsp;newDate)</PRE>
<DL>
<DD>used to reconstruct the id when an event is re-created in the ohter side
 of the network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDate</CODE> - is the original creation date of the object.</DL>
</DD>
</DL>
<HR>

<A NAME="setID(long)"><!-- --></A><H3>
setID</H3>
<PRE>
public void <B>setID</B>(long&nbsp;originalId)</PRE>
<DL>
<DD>used to reconstruct the id when an event is re-created in the ohter side
 of the network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalId</CODE> - is the original id of this event</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/YanceesEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/uci/isr/yancees/SubscriptionFacade.SubscriberMediator.html" title="class in edu.uci.isr.yancees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/uci/isr/yancees/YanceesEventSAXParser.html" title="class in edu.uci.isr.yancees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YanceesEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
