<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Wed Aug 16 16:03:42 PDT 2006 -->
<TITLE>
YanceesFacade (Yancees API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.yancees.YanceesFacade class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="YanceesFacade (Yancees API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/YanceesFacade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/uci/isr/yancees/YanceesEventSAXParser.html" title="class in edu.uci.isr.yancees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/uci/isr/yancees/YanceesProperties.html" title="class in edu.uci.isr.yancees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YanceesFacade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.isr.yancees</FONT>
<BR>
Class YanceesFacade</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>edu.uci.isr.yancees.YanceesFacade</B>
</PRE>
<HR>
<DL>
<DT>public class <B>YanceesFacade</B><DT>extends java.lang.Object</DL>

<P>
This class centralized all aspects of yancees: 1) The unique connection to
 the dispatcher (siena, elvin or other) 2) The access to the specific Facades
 (publication, subscription, administration), configuring them as necessary 3)
 The parsing of files in Notification, Subscription and Message wrappers
 
 Local users should use this class as the front-end to Yancees notification
 server Remote users should use the RemoteYanceesInterface. This last
 interface is most likely to be the preferred one.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesFacade.html#YanceesFacade()">YanceesFacade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor, as protected, prevents the direct instantiation of this
 object, and guarantees the singleton characteristic of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesFacade.html#bootstrap(java.io.File)">bootstrap</A></B>(java.io.File&nbsp;configFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the client API using the provided configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesFacade.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Automatically called when the object is destroyed, this method disposes
 all the resources alocated by the server, closing all the connections to
 the dispatcher in use, saving all data and finalyzing all the plug-ins and
 so on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/uci/isr/yancees/YanceesFacade.html" title="class in edu.uci.isr.yancees">YanceesFacade</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesFacade.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The only way to access the unique instance of Yancees is by using this
 access method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/uci/isr/yancees/ProtocolFacade.html" title="class in edu.uci.isr.yancees">ProtocolFacade</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesFacade.html#getProtocolAPI()">getProtocolAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get access to the internal protocolAPI and initializes this component if
 necessary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/uci/isr/yancees/PublicationFacade.html" title="class in edu.uci.isr.yancees">PublicationFacade</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesFacade.html#getPublisherAPI()">getPublisherAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get access to the internal publisher API and initializes this component if
 necessary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/uci/isr/yancees/SubscriptionFacade.html" title="class in edu.uci.isr.yancees">SubscriptionFacade</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesFacade.html#getSubscriberAPI()">getSubscriberAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets access to the internal subscriber API and initializes this component
 if necessary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesFacade.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the system using the default configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/uci/isr/yancees/GenericEvent.html" title="class in edu.uci.isr.yancees">GenericEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesFacade.html#parseEvent(java.io.File)">parseEvent</A></B>(java.io.File&nbsp;eventFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows users to easity parse their XML events before sending to the APIs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/uci/isr/yancees/GenericMessage.html" title="class in edu.uci.isr.yancees">GenericMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/uci/isr/yancees/YanceesFacade.html#parseMessage(java.io.File)">parseMessage</A></B>(java.io.File&nbsp;messageFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows users to easity parse their XML messages before sending to the APIs</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="YanceesFacade()"><!-- --></A><H3>
YanceesFacade</H3>
<PRE>
protected <B>YanceesFacade</B>()</PRE>
<DL>
<DD>This constructor, as protected, prevents the direct instantiation of this
 object, and guarantees the singleton characteristic of this class. The
 protected modifyer allows this class to be subclassed, permiting the over-
 load of the constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../edu/uci/isr/yancees/YanceesFacade.html" title="class in edu.uci.isr.yancees">YanceesFacade</A> <B>getInstance</B>()</PRE>
<DL>
<DD>The only way to access the unique instance of Yancees is by using this
 access method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the instance of Yancess using the default configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD>Initializes the system using the default configuration. This method should
 be called before any other methods in this class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bootstrap(java.io.File)"><!-- --></A><H3>
bootstrap</H3>
<PRE>
public void <B>bootstrap</B>(java.io.File&nbsp;configFile)
               throws <A HREF="../../../../edu/uci/isr/yancees/core/MessageParsingException.html" title="class in edu.uci.isr.yancees.core">MessageParsingException</A></PRE>
<DL>
<DD>Initialize the client API using the provided configuration file. This
 method should be called before any other methods in this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configFile</CODE> - is a file having the configuration for all the components of the
           system.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/uci/isr/yancees/core/MessageParsingException.html" title="class in edu.uci.isr.yancees.core">MessageParsingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>Automatically called when the object is destroyed, this method disposes
 all the resources alocated by the server, closing all the connections to
 the dispatcher in use, saving all data and finalyzing all the plug-ins and
 so on.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProtocolAPI()"><!-- --></A><H3>
getProtocolAPI</H3>
<PRE>
public <A HREF="../../../../edu/uci/isr/yancees/ProtocolFacade.html" title="class in edu.uci.isr.yancees">ProtocolFacade</A> <B>getProtocolAPI</B>()</PRE>
<DL>
<DD>Get access to the internal protocolAPI and initializes this component if
 necessary
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ServerPrococolFacade unique instance</DL>
</DD>
</DL>
<HR>

<A NAME="getPublisherAPI()"><!-- --></A><H3>
getPublisherAPI</H3>
<PRE>
public <A HREF="../../../../edu/uci/isr/yancees/PublicationFacade.html" title="class in edu.uci.isr.yancees">PublicationFacade</A> <B>getPublisherAPI</B>()</PRE>
<DL>
<DD>Get access to the internal publisher API and initializes this component if
 necessary
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ServerPublicationFacade unique instance</DL>
</DD>
</DL>
<HR>

<A NAME="getSubscriberAPI()"><!-- --></A><H3>
getSubscriberAPI</H3>
<PRE>
public <A HREF="../../../../edu/uci/isr/yancees/SubscriptionFacade.html" title="class in edu.uci.isr.yancees">SubscriptionFacade</A> <B>getSubscriberAPI</B>()</PRE>
<DL>
<DD>Gets access to the internal subscriber API and initializes this component
 if necessary
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ServerSubscriptionFacade unique instance</DL>
</DD>
</DL>
<HR>

<A NAME="parseMessage(java.io.File)"><!-- --></A><H3>
parseMessage</H3>
<PRE>
public static <A HREF="../../../../edu/uci/isr/yancees/GenericMessage.html" title="class in edu.uci.isr.yancees">GenericMessage</A> <B>parseMessage</B>(java.io.File&nbsp;messageFile)
                                   throws <A HREF="../../../../edu/uci/isr/yancees/core/MessageParsingException.html" title="class in edu.uci.isr.yancees.core">MessageParsingException</A></PRE>
<DL>
<DD>Allows users to easity parse their XML messages before sending to the APIs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageFile</CODE> - is the file to be parsed
<DT><B>Returns:</B><DD>a Message object with the parsed document or null in case of some
         error
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/uci/isr/yancees/core/MessageParsingException.html" title="class in edu.uci.isr.yancees.core">MessageParsingException</A></CODE> - in case the <message>tag is not present in the document</DL>
</DD>
</DL>
<HR>

<A NAME="parseEvent(java.io.File)"><!-- --></A><H3>
parseEvent</H3>
<PRE>
public static <A HREF="../../../../edu/uci/isr/yancees/GenericEvent.html" title="class in edu.uci.isr.yancees">GenericEvent</A> <B>parseEvent</B>(java.io.File&nbsp;eventFile)
                               throws <A HREF="../../../../edu/uci/isr/yancees/core/MessageParsingException.html" title="class in edu.uci.isr.yancees.core">MessageParsingException</A></PRE>
<DL>
<DD>Allows users to easity parse their XML events before sending to the APIs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventFile</CODE> - is the file to be parsed
<DT><B>Returns:</B><DD>an Event object with the parsed document or null in case of some
         error
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/uci/isr/yancees/core/MessageParsingException.html" title="class in edu.uci.isr.yancees.core">MessageParsingException</A></CODE> - in case the <event> tag is not present in the document</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/YanceesFacade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/uci/isr/yancees/YanceesEventSAXParser.html" title="class in edu.uci.isr.yancees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/uci/isr/yancees/YanceesProperties.html" title="class in edu.uci.isr.yancees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YanceesFacade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
