<!--
 ## 
 ## Copyright 2005 Sun Microsystems, Inc.
 ## 
 ## Licensed under the Apache License, Version 2.0 (the "License");
 ## you may not use this file except in compliance with the License.
 ## You may obtain a copy of the License at
 ## 
 ## 	http://www.apache.org/licenses/LICENSE-2.0
 ## 
 ## Unless required by applicable law or agreed to in writing, software
 ## distributed under the License is distributed on an "AS IS" BASIS,
 ## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ## See the License for the specific language governing permissions and
 ## limitations under the License.
 ## 
 -->

<project name="outrigger" basedir="." default="all">

  <!-- ################################################################ -->
  <!-- ##								-->
  <!-- ## ENVIRONMENT SETTINGS						-->
  <!-- ##								-->
  <!-- ################################################################ -->

  <property name="top" location="../../../../.."/>

  <property name="pkg-path" value="com/sun/jini/${ant.project.name}"/>

  <!-- ##								-->
  <!-- ## Set java-source for use with the javac task:			-->
  <!-- ##								-->

  <property name="java-source" value="${pkg-path}/**/*.java" />

  <import file="${top}/build_common.xml"/>


  <!-- ################################################################ -->
  <!-- ##								-->
  <!-- ## TARGET: all							-->
  <!-- ##								-->
  <!-- ################################################################ -->

  <target name="all"
          description=""
          depends="compile,
		   build-psepro-classes,
		   this.stubs">

  </target>


  <!-- ################################################################ -->
  <!-- ##                                                               -->
  <!-- ## TARGET: clean                                                 -->
  <!-- ##                                                               -->
  <!-- ################################################################ -->

  <target name="clean"
          description="Removes all files and dirs created by the build."
          depends="clean.jre.ext">

    <delete dir="${build.classes}/${pkg-path}"	quiet="true"/>
    <delete dir="${build.classes.pse}"		quiet="true"/>

  </target>


  <!-- ################################################################ -->
  <!-- ##								-->
  <!-- ## TARGET: this.jars						-->
  <!-- ##								-->
  <!-- ################################################################ -->

  <target name="this.jars" 
          depends="outrigger.jar,
		   outrigger-dl.jar">

  </target>


  <!-- ################################################################ -->
  <!-- ##								-->
  <!-- ## TARGET: outrigger.jar						-->
  <!-- ##								-->
  <!-- ################################################################ -->

  <target name="outrigger.jar"
          depends="tools,
		   store.jars">
  
    <property name="outrigger.deps" location="${build.deps}/outrigger.deps" />
    
    <!-- ##								-->
    <!-- ## Run ClassDep.						-->
    <!-- ##								-->

    <java classname="com.sun.jini.tool.ClassDep"
          failonerror="true"
          output="${outrigger.deps}">
          
      <classpath refid="path.classdep"					/>
      <arg value="-cp"							/>
      <arg path="${build.classes}"					/>
      <arg value="-files"						/>
      <arg line="${jskprivate.include}"					/>

      <arg line="-in com.sun.jini.outrigger"				/>

      <arg value="com.sun.jini.outrigger.OutriggerPermission"		/>
      <arg value="com.sun.jini.outrigger.OutriggerServerWrapper_Stub"	/>
      <arg value="com.sun.jini.outrigger.PersistentOutriggerImpl"	/>
      <arg value="com.sun.jini.outrigger.TransientOutriggerImpl"	/>

    </java>

    <!-- ##								-->
    <!-- ## Generate the jar file.					-->
    <!-- ##								-->

    <!-- Note that the preferred list for outrigger.jar is not generated-->
    <!-- by preferredlistgen. This is because pro.zip, which is in the  -->
    <!-- class-path of outrigger-logstore.jar, may not be present. This -->
    <!-- result in a error when preferredlistgen preformed a class      -->
    <!-- search.							-->

    <delete file="${build.lib}/outrigger.jar" quiet="true"/>

    <jar destfile="${build.lib}/outrigger.jar" 
         index="false"
	 manifest="${src.jini.manifest}/outrigger.mf">
         
      <metainf dir="${src.jini.manifest}/outrigger/META-INF" />

      <fileset dir="${build.classes}"  includesfile="${outrigger.deps}" />

    </jar>

  </target>


  <!-- ################################################################ -->
  <!-- ##								-->
  <!-- ## TARGET: store.jars						-->
  <!-- ##								-->
  <!-- ################################################################ -->

  <target name="store.jars" >
    <ant inheritAll="false" dir="logstore"
         target="outrigger-logstore.jar" />

    <ant inheritAll="false" dir="snaplogstore"
         target="outrigger-snaplogstore.jar" />
  </target>

  <!-- ################################################################ -->
  <!-- ##								-->
  <!-- ## TARGET: outrigger-dl.jar					-->
  <!-- ##								-->
  <!-- ################################################################ -->

  <target name="outrigger-dl.jar"
          depends="tools">
  
    <property name="outrigger-dl.deps" location="${build.deps}/outrigger-dl.deps" />
    
    <!-- ##								-->
    <!-- ## Run ClassDep.						-->
    <!-- ##								-->

    <java classname="com.sun.jini.tool.ClassDep"
          failonerror="true"
          output="${outrigger-dl.deps}">
      
      <classpath refid="path.classdep"					/>
      <arg value="-cp"							/>
      <arg path="${build.classes}"					/>
      <arg value="-files"						/>
      <arg line="${jskprivate.include}"				/>

      <arg line="-in com.sun.jini.landlord"				/>
      <arg line="-in com.sun.jini.outrigger"				/>

      <arg value="com.sun.jini.lookup.entry.BasicServiceType"		/>
      <arg value="com.sun.jini.outrigger.OutriggerPermission"		/>
      <arg value="com.sun.jini.outrigger.OutriggerQueryCookie"		/>
      <arg value="com.sun.jini.outrigger.OutriggerServerWrapper_Stub"	/>
      <arg value="com.sun.jini.outrigger.OutriggerAvailabilityEvent"	/>
      <arg value="com.sun.jini.outrigger.ProxyVerifier"			/>
      <arg value="net.jini.lookup.entry.ServiceInfo"			/>
      <arg value="net.jini.space.InternalSpaceException"		/>

    </java>

    <!-- ##								-->
    <!-- ## Generate the jar file.					-->
    <!-- ##								-->

    <delete file="${build.lib-dl}/outrigger-dl.jar" quiet="true"   />

    <jar destfile="${build.lib-dl}/outrigger-dl.jar"
	 index="false">
         
      <fileset dir="${build.classes}"  includesfile="${outrigger-dl.deps}" />
      
    </jar>

    <!-- ##								-->
    <!-- ## Generate the Preferred List					-->
    <!-- ##								-->

    <preferredlistgen>

      <plg-elements>

	<arg line="-cp"								/>
	<arg path="${build.lib}/jsk-platform.jar"				/>
  
	<arg line="-jar"							/>
	<arg path="${build.lib-dl}/outrigger-dl.jar"				/>
  
	<arg line="-jar"							/>
	<arg path="${build.lib-dl}/jsk-dl.jar"					/>
  
	<arg line="-proxy com.sun.jini.outrigger.ConstrainableAdminProxy"	/>
	<arg line="-proxy com.sun.jini.outrigger.ConstrainableIteratorProxy"	/>
	<arg line="-proxy com.sun.jini.outrigger.ConstrainableParticipantProxy"	/>
	<arg line="-proxy com.sun.jini.outrigger.ConstrainableSpaceProxy2"	/>

      </plg-elements>

    </preferredlistgen>

  </target>


  <!-- ################################################################ -->
  <!-- ##                                                               -->
  <!-- ## TARGET: this.stubs						-->
  <!-- ##                                                               -->
  <!-- ################################################################ -->

  <target name="this.stubs"
          description="Builds the RMI stubs for ${ant.project.name}."
          depends="compile">

    <rmic base="${build.classes}" stubversion="1.2">
      <classpath refid="path.jini" />
      <include name="com/sun/jini/outrigger/OutriggerServerWrapper.class" />
    </rmic>

  </target>

</project>

