Benchmark	Infrastructure	Side	Type	CONCERN	LOC	CC	#Classes	#Interf	#Methods	LOC*CC
STRING	STRING	STRING	STRING	STRING	INTEGER	FLOAT	INTEGER	INTEGER	INTEGER	FLOAT
CASSIUS	BFS	Server	Accidental	Adaptation	0	0.00	0	0	0	0.00
CASSIUS	BFS	Server	Accidental	Conf & Connect	31	3.50	1	0	2	108.50
CASSIUS	BFS	Server	Accidental	Thread & Distrib	926	1.94	9	4	83	1797.37
CASSIUS	BFS	Server	Accidental	Factory	2	1.00	3	1	2	2.00
CASSIUS	BFS	Server	Essential	Event	118	1.31	1	1	16	154.58
CASSIUS	BFS	Server	Essential	Notification	90	3.86	3	1	7	347.14
CASSIUS	BFS	Server	Essential	Protocol	313	1.87	4	5	30	583.85
CASSIUS	BFS	Server	Essential	Publication	8	3.00	3	1	1	24.00
CASSIUS	BFS	Server	Essential	Subscription	360	3.69	4	2	23	1329.15
CASSIUS	BFS	Server	Essential	Routing	274	2.57	3	2	29	703.36
CASSIUS	BFS	Server	Accidental	Glue	564	2.04				1150.56
CASSIUS	Siena	Server	Accidental	Adaptation	355	3.008	3	0	25	1067.84
CASSIUS	Siena	Server	Accidental	Conf & Connect	97	3	3	0	7	291.00
CASSIUS	Siena	Server	Accidental	Thread & Distrib	926	1.94	9	4	83	1797.37
CASSIUS	Siena	Server	Accidental	Factory	2	1.00	3	1	2	2.00
CASSIUS	Siena	Server	Essential	Event	118	1.31	1	1	16	154.58
CASSIUS	Siena	Server	Essential	Notification	95	3.33	4	1	9	316.67
CASSIUS	Siena	Server	Essential	Protocol	313	1.87	4	5	30	583.85
CASSIUS	Siena	Server	Essential	Publication	8	3	3	1	1	24.00
CASSIUS	Siena	Server	Essential	Subscription	57	3.25	3	2	4	185.25
CASSIUS	Siena	Server	Essential	Routing	0	0	0	0	0	0.00
CASSIUS	Siena	Server	Accidental	Glue	604	1.95				1177.80
CASSIUS	CORBA-NS	Server	Accidental	Adaptation	497	4.25	3	0	22	2114.51
CASSIUS	CORBA-NS	Server	Accidental	Conf & Connect	128	5.00	3	0	5	640.00
CASSIUS	CORBA-NS	Server	Accidental	Thread & Distrib	926	1.94	9	4	83	1797.37
CASSIUS	CORBA-NS	Server	Essential	Factory	2	1.00	3	1	2	2.00
CASSIUS	CORBA-NS	Server	Essential	Event	118	1.31	1	1	16	154.58
CASSIUS	CORBA-NS	Server	Essential	Notification	104	3.33	4	1	9	346.67
CASSIUS	CORBA-NS	Server	Essential	Protocol	313	1.87	4	5	30	583.85
CASSIUS	CORBA-NS	Server	Essential	Publication	8	3.00	3	1	1	24.00
CASSIUS	CORBA-NS	Server	Essential	Subscription	51	3.25	3	2	4	165.75
CASSIUS	CORBA-NS	Server	Essential	Routing	0	0.00	0	0	0	0.00
CASSIUS	CORBA-NS	Server	Accidental	Glue	801	2.04				1634.04
CASSIUS	JavaSpaces	Server	Accidental	Adaptation	391	3.91	3	0	12	1529.46
CASSIUS	JavaSpaces	Server	Accidental	Conf & Connect	63	2.165	3	0	6	136.40
CASSIUS	JavaSpaces	Server	Accidental	Thread & Distrib	926	1.94	9	4	83	1797.37
CASSIUS	JavaSpaces	Server	Accidental	Factory	2	1.00	3	1	2	2.00
CASSIUS	JavaSpaces	Server	Essential	Event	194	1.38	2	1	18	267.29
CASSIUS	JavaSpaces	Server	Essential	Notification	63	7.33	3	0	3	462.00
CASSIUS	JavaSpaces	Server	Essential	Protocol	313	1.87	4	5	30	583.85
CASSIUS	JavaSpaces	Server	Essential	Publication	32	3.33	3	1	3	106.67
CASSIUS	JavaSpaces	Server	Essential	Subscription	243	2.65	5	2	28	642.91
CASSIUS	JavaSpaces	Server	Essential	Routing	0	0	0	0	0	0.00
CASSIUS	JavaSpaces	Server	Essential	Glue	478	2.06				984.68
CASSIUS	YANCEES	Client	Accidental	Adaptation	117	1.71	2	0	7	200.57
CASSIUS	YANCEES	Client	Accidental	Conf & Connect	76	2.57	3	0	7	195.43
CASSIUS	YANCEES	Client	Accidental	Thread & Distrib	0	0.00	0	0	0	0.00
CASSIUS	YANCEES	Client	Accidental	Factory	2	1.00	3	1	2	2.00
CASSIUS	YANCEES	Client	Essential	Event	118	1.31	1	1	16	154.58
CASSIUS	YANCEES	Client	Essential	Notification	45	2.60	2	1	5	117.00
CASSIUS	YANCEES	Client	Essential	Protocol	298	1.57	4	5	40	469.05
CASSIUS	YANCEES	Client	Essential	Publication	8	2.00	2	1	1	16.00
CASSIUS	YANCEES	Client	Essential	Subscription	61	2.29	3	1	7	139.43
CASSIUS	YANCEES	Client	Essential	Routing	0	0	0	0	0	0.00
CASSIUS	YANCEES	Client	Accidental	Glue	160	2.01				321.60
CASSIUS	YANCEES	Server	Accidental	Adaptation	265	2.94	1	0	19	779.10
CASSIUS	YANCEES	Server	Accidental	Conf & Connect	63	3	3	0	4	189.00
CASSIUS	YANCEES	Server	Accidental	Thread & Distrib	0	0.00	0	0	0	0.00
CASSIUS	YANCEES	Server	Accidental	Factory	79	1.17	3	0	10	92.17
CASSIUS	YANCEES	Server	Essential	Event	0	0.00	0	0	0	0.00
CASSIUS	YANCEES	Server	Essential	Notification	107	3.00	3	0	7	321.00
CASSIUS	YANCEES	Server	Essential	Protocol	583	2.17	5	3	57	1267.93
CASSIUS	YANCEES	Server	Essential	Publication	7	2.00	1	0	1	14.00
CASSIUS	YANCEES	Server	Essential	Subscription	37	2.33	2	0	6	86.33
CASSIUS	YANCEES	Server	Essential	Routing	0	0	0	0	0	0.00
CASSIUS	YANCEES	Server	Essential	Glue	0	0.00	0	0	0	0.00
EDEM	BFS	Server	Accidental	Adaptation	0	0.00	0	0	0	0.00
EDEM	BFS	Server	Accidental	Conf & Connect	0	0.00	0	0	0	0.00
EDEM	BFS	Server	Accidental	Thread & Distrib	662	2.29	4	2	50	1518.63
EDEM	BFS	Server	Accidental	Factory	9	3.00	1	1	3	27.00
EDEM	BFS	Server	Essential	Event	62	1.30	1	1	10	80.60
EDEM	BFS	Server	Essential	Notification	364	2.26	3	8	31	821.94
EDEM	BFS	Server	Essential	Protocol	400	2.03	7	6	43	810.79
EDEM	BFS	Server	Essential	Publication	1	1.00	2	1	1	1.00
EDEM	BFS	Server	Essential	Subscription	747	2.40	10	8	78	1792.70
EDEM	BFS	Server	Essential	Routing	84	2.29	1	2	6	192.36
EDEM	BFS	Server	Accidental	Glue	283	2.11				597.13
EDEM	Siena	Server	Accidental	Adaptation	55	2	2	0	3	110.00
EDEM	Siena	Server	Accidental	Conf & Connect	26	2.5	1	0	1	65.00
EDEM	Siena	Server	Accidental	Thread & Distrib	662	2.29	4	2	50	1518.63
EDEM	Siena	Server	Accidental	Factory	9	3.00	1	1	3	27.00
EDEM	Siena	Server	Essential	Event	62	1.30	1	1	10	80.60
EDEM	Siena	Server	Essential	Notification	374	1.97	4	8	32	736.31
EDEM	Siena	Server	Essential	Protocol	400	2.03	7	6	43	810.79
EDEM	Siena	Server	Essential	Publication	8	2	2	1	1	16.00
EDEM	Siena	Server	Essential	Subscription	843	1.94	9	8	102	1636.08
EDEM	Siena	Server	Essential	Routing	0	0	0	0	0	0.00
EDEM	Siena	Server	Accidental	Glue	269	2.13				572.97
EDEM	CORBA-NS	Server	Accidental	Adaptation	78	5	3	0	3	390.00
EDEM	CORBA-NS	Server	Accidental	Conf & Connect	108	3.6	2	0	5	388.80
EDEM	CORBA-NS	Server	Accidental	Thread & Distrib	662	2.29	4	2	50	1518.63
EDEM	CORBA-NS	Server	Essential	Factory	9	3.00	1	1	3	27.00
EDEM	CORBA-NS	Server	Essential	Event	62	1.30	1	1	10	80.60
EDEM	CORBA-NS	Server	Essential	Notification	367	1.86	5	8	22	683.95
EDEM	CORBA-NS	Server	Essential	Protocol	400	2.03	7	6	43	810.79
EDEM	CORBA-NS	Server	Essential	Publication	9	3.00	2	1	3	27.00
EDEM	CORBA-NS	Server	Essential	Subscription	880	2.17	10	8	88	1912.50
EDEM	CORBA-NS	Server	Essential	Routing	0	0	0	0	0	0.00
EDEM	CORBA-NS	Server	Accidental	Glue	374	2.17				811.58
EDEM	JavaSpaces	Server	Accidental	Adaptation	48	1.67	2	0	3	80.00
EDEM	JavaSpaces	Server	Accidental	Conf & Connect	32	1.5	2	0	4	48.00
EDEM	JavaSpaces	Server	Accidental	Thread & Distrib	662	2.29	4	2	50	1518.63
EDEM	JavaSpaces	Server	Accidental	Factory	9	3.00	1	1	3	27.00
EDEM	JavaSpaces	Server	Essential	Event	76	1.36	2	1	11	103.64
EDEM	JavaSpaces	Server	Essential	Notification	413	1.94	5	9	35	802.40
EDEM	JavaSpaces	Server	Essential	Protocol	285	3.24	4	1	22	922.36
EDEM	JavaSpaces	Server	Essential	Publication	8	3.00	2	1	1	24.00
EDEM	JavaSpaces	Server	Essential	Subscription	853	2.39	9	8	86	2038.07
EDEM	JavaSpaces	Server	Essential	Routing	0	0	0	0	0	0.00
EDEM	JavaSpaces	Server	Essential	Glue	612	2.14				1309.68
EDEM	YANCEES	Client	Accidental	Adaptation	166	2.82	2	0	11	468.12
EDEM	YANCEES	Client	Accidental	Conf & Connect	25	2.5	2	0	2	62.50
EDEM	YANCEES	Client	Accidental	Thread & Distrib	0	0.00	0	0	0	0.00
EDEM	YANCEES	Client	Accidental	Factory	9	3.00	1	1	3	27.00
EDEM	YANCEES	Client	Essential	Event	62	1.30	1	1	10	80.60
EDEM	YANCEES	Client	Essential	Notification	273	1.83	4	8	39	500.50
EDEM	YANCEES	Client	Essential	Protocol	136	1.39	4	7	18	188.89
EDEM	YANCEES	Client	Essential	Publication	7	2.00	1	1	1	14.00
EDEM	YANCEES	Client	Essential	Subscription	498	1.46	10	8	68	725.18
EDEM	YANCEES	Client	Essential	Routing	0	0	0	0	0	0.00
EDEM	YANCEES	Client	Accidental	Glue	468	1.68				786.24
EDEM	YANCEES	Server	Accidental	Adaptation	0	0.00	0	0	0	0.00
EDEM	YANCEES	Server	Accidental	Conf & Connect	25		2	0	2	0.00
EDEM	YANCEES	Server	Accidental	Thread & Distrib	0	0.00	0	0	0	0.00
EDEM	YANCEES	Server	Accidental	Factory	168	1.00	6	0	24	168.00
EDEM	YANCEES	Server	Essential	Event	0	0.00	0	0	0	0.00
EDEM	YANCEES	Server	Essential	Notification	203	1.28	2	0	32	260.35
EDEM	YANCEES	Server	Essential	Protocol	499	2.16	4	3	36	1079.23
EDEM	YANCEES	Server	Essential	Publication	212	4.22	2	0	9	895.11
EDEM	YANCEES	Server	Essential	Subscription	680	3.46	6	2	48	2349.54
EDEM	YANCEES	Server	Essential	Routing	0	0	0	0	0	0.00
EDEM	YANCEES	Server	Essential	Glue	0	0.00	0	0	0	0.00
IMPROMPTU	BFS	Server	Accidental	Adaptation	0	0.00	0	0	0	0.00
IMPROMPTU	BFS	Server	Accidental	Conf & Connect	49	1.83	1	0	6	89.83
IMPROMPTU	BFS	Server	Accidental	Thread & Distrib	319	1.42	5	2	38	452.90
IMPROMPTU	BFS	Server	Accidental	Factory	0	0.00	0	0	0	0.00
IMPROMPTU	BFS	Server	Essential	Event	204	1.00	3	3	26	204.00
IMPROMPTU	BFS	Server	Essential	Notification	1	1.00	0	1	0	1.00
IMPROMPTU	BFS	Server	Essential	Protocol	303	2.41	3	2	15	729.22
IMPROMPTU	BFS	Server	Essential	Publication	120	2.85	2	1	7	342.17
IMPROMPTU	BFS	Server	Essential	Subscription	45	1.70	4	1	10	76.50
IMPROMPTU	BFS	Server	Essential	Routing	32	3.00	3	0	5	96.00
IMPROMPTU	BFS	Server	Accidental	Glue	160	1.87				299.20
IMPROMPTU	Siena	Server	Accidental	Adaptation	87	2	2	0	6	174.00
IMPROMPTU	Siena	Server	Accidental	Conf & Connect	108	1.91	2	0	11	206.18
IMPROMPTU	Siena	Server	Accidental	Thread & Distrib	319	1.42	5	2	38	452.90
IMPROMPTU	Siena	Server	Accidental	Factory	0	0.00	0	0	0	0.00
IMPROMPTU	Siena	Server	Essential	Event	204	1.00	3	3	26	204.00
IMPROMPTU	Siena	Server	Essential	Notification	17	2.50	1	1	2	42.50
IMPROMPTU	Siena	Server	Essential	Protocol	310	2.38	3	2	16	738.19
IMPROMPTU	Siena	Server	Essential	Publication	120	2.85	2	1	7	342.17
IMPROMPTU	Siena	Server	Essential	Subscription	51	2.00	3	1	8	102.00
IMPROMPTU	Siena	Server	Essential	Routing	0	0	0	0	0	0.00
IMPROMPTU	Siena	Server	Accidental	Glue	155	1.95				302.25
IMPROMPTU	CORBA-NS	Server	Accidental	Adaptation	116	3.67	2	0	3	425.33
IMPROMPTU	CORBA-NS	Server	Accidental	Conf & Connect	144	3.00	3	0	8	432.00
IMPROMPTU	CORBA-NS	Server	Accidental	Thread & Distrib	319	1.42	5	2	38	452.90
IMPROMPTU	CORBA-NS	Server	Essential	Factory	0	0.00	0	0	0	0.00
IMPROMPTU	CORBA-NS	Server	Essential	Event	204	1.00	3	3	26	204.00
IMPROMPTU	CORBA-NS	Server	Essential	Notification	5	1.00	1	1	1	5.00
IMPROMPTU	CORBA-NS	Server	Essential	Protocol	311	2.38	3	2	16	740.57
IMPROMPTU	CORBA-NS	Server	Essential	Publication	133	2.30	3	1	10	305.37
IMPROMPTU	CORBA-NS	Server	Essential	Subscription	40	2.00	2	1	6	80.00
IMPROMPTU	CORBA-NS	Server	Essential	Routing	0	0	0	0	0	0.00
IMPROMPTU	CORBA-NS	Server	Accidental	Glue	288	1.05				302.40
IMPROMPTU	JavaSpaces	Server	Accidental	Adaptation	75	1.42	2	0	7	106.71
IMPROMPTU	JavaSpaces	Server	Accidental	Conf & Connect	80	1.78	3	0	9	142.13
IMPROMPTU	JavaSpaces	Server	Accidental	Thread & Distrib	319	1.42	5	2	38	452.90
IMPROMPTU	JavaSpaces	Server	Accidental	Factory	0	0.00	0	0	0	0.00
IMPROMPTU	JavaSpaces	Server	Essential	Event	241	0.87	5	3	30	208.87
IMPROMPTU	JavaSpaces	Server	Essential	Notification	32	4.00	2	1	3	128.00
IMPROMPTU	JavaSpaces	Server	Essential	Protocol	311	2.38	3	2	16	740.57
IMPROMPTU	JavaSpaces	Server	Essential	Publication	151	2.66	3	1	9	402.00
IMPROMPTU	JavaSpaces	Server	Essential	Subscription	70	3.25	3	1	8	227.50
IMPROMPTU	JavaSpaces	Server	Essential	Routing	0	0	0	0	0	0.00
IMPROMPTU	JavaSpaces	Server	Essential	Glue	179	1.96				350.84
IMPROMPTU	YANCEES	Client	Accidental	Adaptation	101	2.67	2	0	6	269.33
IMPROMPTU	YANCEES	Client	Accidental	Conf & Connect	30	1.40	3	0	5	42.00
IMPROMPTU	YANCEES	Client	Accidental	Thread & Distrib	0	0.00	0	0	0	0.00
IMPROMPTU	YANCEES	Client	Accidental	Factory	0	0.00	0	0	0	0.00
IMPROMPTU	YANCEES	Client	Essential	Event	204	1.00	3	3	26	204.00
IMPROMPTU	YANCEES	Client	Essential	Notification	20	2.50	1	1	2	50.00
IMPROMPTU	YANCEES	Client	Essential	Protocol	0	0.00	0	0	0	0.00
IMPROMPTU	YANCEES	Client	Essential	Publication	10	3.00	1	0	1	30.00
IMPROMPTU	YANCEES	Client	Essential	Subscription	51	2.00	3	1	8	102.00
IMPROMPTU	YANCEES	Client	Essential	Routing	0	0	0	0	0	0.00
IMPROMPTU	YANCEES	Client	Accidental	Glue	216	1.56				336.96
IMPROMPTU	YANCEES	Server	Accidental	Adaptation	0	0.00	0	0	0	0.00
IMPROMPTU	YANCEES	Server	Accidental	Conf & Connect	52	4.5	2	0	2	234.00
IMPROMPTU	YANCEES	Server	Accidental	Thread & Distrib	0	0.00	0	0	0	0.00
IMPROMPTU	YANCEES	Server	Accidental	Factory	25	1.50	1	0	2	37.50
IMPROMPTU	YANCEES	Server	Essential	Event	0	0.00	0	0	0	0.00
IMPROMPTU	YANCEES	Server	Essential	Notification	0	0.00	0	0	0	0.00
IMPROMPTU	YANCEES	Server	Essential	Protocol	256	2.45	2	1	11	628.13
IMPROMPTU	YANCEES	Server	Essential	Publication	212	4.22	2	0	9	895.11
IMPROMPTU	YANCEES	Server	Essential	Subscription	164	2.60	1	0	15	426.40
IMPROMPTU	YANCEES	Server	Essential	Routing	166	3	2	0	13	498.00
IMPROMPTU	YANCEES	Server	Essential	Glue	0	0.00				0.00
