Benchmark	Infrastructure	Side	Type	CONCERN	LOC	CC	#Classes	#Interf	#Methods	LOC*CC	Ratio
STRING	STRING	STRING	STRING	STRING	INTEGER	FLOAT	INTEGER	INTEGER	INTEGER	FLOAT	FLOAT
CASSIUS	BFS	Server	Accidental	Adaptation	0	0.00	0	0	0	0.00	0.00
CASSIUS	BFS	Server	Accidental	Conf & Connect	31	3.50	1	0	2	108.50	0.02
CASSIUS	BFS	Server	Accidental	Thread & Distrib	926	1.94	9	4	83	1797.37	0.29
CASSIUS	BFS	Server	Accidental	Factory	2	1.00	3	1	2	2.00	0.00
CASSIUS	BFS	Server	Essential	Event	118	1.31	1	1	16	154.58	0.02
CASSIUS	BFS	Server	Essential	Notification	90	3.86	3	1	7	347.14	0.06
CASSIUS	BFS	Server	Essential	Protocol (TS)	313	1.87	4	5	30	583.85	0.09
CASSIUS	BFS	Server	Essential	Publication	8	3.00	3	1	1	24.00	0.00
CASSIUS	BFS	Server	Essential	Subscription	360	3.69	4	2	23	1329.15	0.21
CASSIUS	BFS	Server	Essential	Routing	274	2.57	3	2	29	703.36	0.11
CASSIUS	BFS	Server	Accidental	Glue	564	2.04				1150.56	0.19
CASSIUS	Siena	Server	Accidental	Adaptation	355	3.008	3	0	25	1067.84	0.19
CASSIUS	Siena	Server	Accidental	Conf & Connect	97	3	3	0	7	291.00	0.05
CASSIUS	Siena	Server	Accidental	Thread & Distrib	926	1.94	9	4	83	1797.37	0.32
CASSIUS	Siena	Server	Accidental	Factory	2	1.00	3	1	2	2.00	0.00
CASSIUS	Siena	Server	Essential	Event	118	1.31	1	1	16	154.58	0.03
CASSIUS	Siena	Server	Essential	Notification	95	3.33	4	1	9	316.67	0.06
CASSIUS	Siena	Server	Essential	Protocol (TS)	313	1.87	4	5	30	583.85	0.10
CASSIUS	Siena	Server	Essential	Publication	8	3	3	1	1	24.00	0.00
CASSIUS	Siena	Server	Essential	Subscription	57	3.25	3	2	4	185.25	0.03
CASSIUS	Siena	Server	Essential	Routing	0	0	0	0	0	0.00	0.00
CASSIUS	Siena	Server	Accidental	Glue	604	1.95				1177.80	0.21
CASSIUS	CORBA-NS	Server	Accidental	Adaptation	497	4.25	3	0	22	2114.51	0.28
CASSIUS	CORBA-NS	Server	Accidental	Conf & Connect	128	5.00	3	0	5	640.00	0.09
CASSIUS	CORBA-NS	Server	Accidental	Thread & Distrib	926	1.94	9	4	83	1797.37	0.24
CASSIUS	CORBA-NS	Server	Essential	Factory	2	1.00	3	1	2	2.00	0.00
CASSIUS	CORBA-NS	Server	Essential	Event	118	1.31	1	1	16	154.58	0.02
CASSIUS	CORBA-NS	Server	Essential	Notification	104	3.33	4	1	9	346.67	0.05
CASSIUS	CORBA-NS	Server	Essential	Protocol (TS)	313	1.87	4	5	30	583.85	0.08
CASSIUS	CORBA-NS	Server	Essential	Publication	8	3.00	3	1	1	24.00	0.00
CASSIUS	CORBA-NS	Server	Essential	Subscription	51	3.25	3	2	4	165.75	0.02
CASSIUS	CORBA-NS	Server	Essential	Routing	0	0.00	0	0	0	0.00	0.00
CASSIUS	CORBA-NS	Server	Accidental	Glue	801	2.04				1634.04	0.22
CASSIUS	JavaSpaces	Server	Accidental	Adaptation	391	3.91	3	0	12	1529.46	0.23
CASSIUS	JavaSpaces	Server	Accidental	Conf & Connect	63	2.165	3	0	6	136.40	0.02
CASSIUS	JavaSpaces	Server	Accidental	Thread & Distrib	926	1.94	9	4	83	1797.37	0.28
CASSIUS	JavaSpaces	Server	Accidental	Factory	2	1.00	3	1	2	2.00	0.00
CASSIUS	JavaSpaces	Server	Essential	Event	194	1.38	2	1	18	267.29	0.04
CASSIUS	JavaSpaces	Server	Essential	Notification	63	7.33	3	0	3	462.00	0.07
CASSIUS	JavaSpaces	Server	Essential	Protocol (TS)	313	1.87	4	5	30	583.85	0.09
CASSIUS	JavaSpaces	Server	Essential	Publication	32	3.33	3	1	3	106.67	0.02
CASSIUS	JavaSpaces	Server	Essential	Subscription	243	2.65	5	2	28	642.91	0.10
CASSIUS	JavaSpaces	Server	Essential	Routing	0	0	0	0	0	0.00	0.00
CASSIUS	JavaSpaces	Server	Essential	Glue	478	2.06				984.68	0.15
CASSIUS	YANCEES	Client	Accidental	Adaptation	117	1.71	2	0	7	200.57	0.12
CASSIUS	YANCEES	Client	Accidental	Conf & Connect	76	2.57	3	0	7	195.43	0.12
CASSIUS	YANCEES	Client	Accidental	Thread & Distrib	0	0.00	0	0	0	0.00	0.00
CASSIUS	YANCEES	Client	Accidental	Factory	2	1.00	3	1	2	2.00	0.00
CASSIUS	YANCEES	Client	Essential	Event	118	1.31	1	1	16	154.58	0.10
CASSIUS	YANCEES	Client	Essential	Notification	45	2.60	2	1	5	117.00	0.07
CASSIUS	YANCEES	Client	Essential	Protocol (TS)	298	1.57	4	5	40	469.05	0.29
CASSIUS	YANCEES	Client	Essential	Publication	8	2.00	2	1	1	16.00	0.01
CASSIUS	YANCEES	Client	Essential	Subscription	61	2.29	3	1	7	139.43	0.09
CASSIUS	YANCEES	Client	Essential	Routing	0	0	0	0	0	0.00	0.00
CASSIUS	YANCEES	Client	Accidental	Glue	160	2.01				321.60	0.20
CASSIUS	YANCEES	Server	Accidental	Adaptation	265	2.94	1	0	19	779.10	0.28
CASSIUS	YANCEES	Server	Accidental	Conf & Connect	63	3	3	0	4	189.00	0.07
CASSIUS	YANCEES	Server	Accidental	Thread & Distrib	0	0.00	0	0	0	0.00	0.00
CASSIUS	YANCEES	Server	Accidental	Factory	79	1.17	3	0	10	92.17	0.03
CASSIUS	YANCEES	Server	Essential	Event	0	0.00	0	0	0	0.00	0.00
CASSIUS	YANCEES	Server	Essential	Notification	107	3.00	3	0	7	321.00	0.12
CASSIUS	YANCEES	Server	Essential	Protocol (TS)	583	2.17	5	3	57	1267.93	0.46
CASSIUS	YANCEES	Server	Essential	Publication	7	2.00	1	0	1	14.00	0.01
CASSIUS	YANCEES	Server	Essential	Subscription	37	2.33	2	0	6	86.33	0.03
CASSIUS	YANCEES	Server	Essential	Routing	0	0	0	0	0	0.00	0.00
CASSIUS	YANCEES	Server	Essential	Glue	0	0.00	0	0	0	0.00	0.00
