Benchmark	Infrastructure	Side	Type	CONCERN	LOC	CC	#Classes	#Interf	#Methods	LOC*CC	Ratio
STRING	STRING	STRING	STRING	STRING	INTEGER	FLOAT	INTEGER	INTEGER	INTEGER	FLOAT	FLOAT
EDEM	BFS	Server	Accidental	Adaptation	0	0.00	0	0	0	0.00	0.00
EDEM	BFS	Server	Accidental	Conf & Connect	0	0.00	0	0	0	0.00	0.00
EDEM	BFS	Server	Accidental	Thread & Distrib	662	2.29	4	2	50	1518.63	0.26
EDEM	BFS	Server	Accidental	Factory	9	3.00	1	1	3	27.00	0.00
EDEM	BFS	Server	Essential	Event	62	1.30	1	1	10	80.60	0.01
EDEM	BFS	Server	Essential	Notification	364	2.26	3	8	31	821.94	0.14
EDEM	BFS	Server	Essential	Protocol (TS)	400	2.03	7	6	43	810.79	0.14
EDEM	BFS	Server	Essential	Publication	1	1.00	2	1	1	1.00	0.00
EDEM	BFS	Server	Essential	Subscription	747	2.40	10	8	78	1792.70	0.31
EDEM	BFS	Server	Essential	Routing	84	2.29	1	2	6	192.36	0.03
EDEM	BFS	Server	Accidental	Glue	283	2.11				597.13	0.10
EDEM	Siena	Server	Accidental	Adaptation	55	2	2	0	3	110.00	0.02
EDEM	Siena	Server	Accidental	Conf & Connect	26	2.5	1	0	1	65.00	0.01
EDEM	Siena	Server	Accidental	Thread & Distrib	662	2.29	4	2	50	1518.63	0.27
EDEM	Siena	Server	Accidental	Factory	9	3.00	1	1	3	27.00	0.00
EDEM	Siena	Server	Essential	Event	62	1.30	1	1	10	80.60	0.01
EDEM	Siena	Server	Essential	Notification	374	1.97	4	8	32	736.31	0.13
EDEM	Siena	Server	Essential	Protocol (TS)	400	2.03	7	6	43	810.79	0.15
EDEM	Siena	Server	Essential	Publication	8	2	2	1	1	16.00	0.00
EDEM	Siena	Server	Essential	Subscription	843	1.94	9	8	102	1636.08	0.29
EDEM	Siena	Server	Essential	Routing	0	0	0	0	0	0.00	0.00
EDEM	Siena	Server	Accidental	Glue	269	2.13				572.97	0.10
EDEM	CORBA-NS	Server	Accidental	Adaptation	78	5	3	0	3	390.00	0.06
EDEM	CORBA-NS	Server	Accidental	Conf & Connect	108	3.6	2	0	5	388.80	0.06
EDEM	CORBA-NS	Server	Accidental	Thread & Distrib	662	2.29	4	2	50	1518.63	0.23
EDEM	CORBA-NS	Server	Essential	Factory	9	3.00	1	1	3	27.00	0.00
EDEM	CORBA-NS	Server	Essential	Event	62	1.30	1	1	10	80.60	0.01
EDEM	CORBA-NS	Server	Essential	Notification	367	1.86	5	8	22	683.95	0.10
EDEM	CORBA-NS	Server	Essential	Protocol (TS)	400	2.03	7	6	43	810.79	0.12
EDEM	CORBA-NS	Server	Essential	Publication	9	3.00	2	1	3	27.00	0.00
EDEM	CORBA-NS	Server	Essential	Subscription	880	2.17	10	8	88	1912.50	0.29
EDEM	CORBA-NS	Server	Essential	Routing	0	0	0	0	0	0.00	0.00
EDEM	CORBA-NS	Server	Accidental	Glue	374	2.17				811.58	0.12
EDEM	JavaSpaces	Server	Accidental	Adaptation	48	1.67	2	0	3	80.00	0.01
EDEM	JavaSpaces	Server	Accidental	Conf & Connect	32	1.5	2	0	4	48.00	0.01
EDEM	JavaSpaces	Server	Accidental	Thread & Distrib	662	2.29	4	2	50	1518.63	0.22
EDEM	JavaSpaces	Server	Accidental	Factory	9	3.00	1	1	3	27.00	0.00
EDEM	JavaSpaces	Server	Essential	Event	76	1.36	2	1	11	103.64	0.02
EDEM	JavaSpaces	Server	Essential	Notification	413	1.94	5	9	35	802.40	0.12
EDEM	JavaSpaces	Server	Essential	Protocol (TS)	285	3.24	4	1	22	922.36	0.13
EDEM	JavaSpaces	Server	Essential	Publication	8	3.00	2	1	1	24.00	0.00
EDEM	JavaSpaces	Server	Essential	Subscription	853	2.39	9	8	86	2038.07	0.30
EDEM	JavaSpaces	Server	Essential	Routing	0	0	0	0	0	0.00	0.00
EDEM	JavaSpaces	Server	Essential	Glue	612	2.14				1309.68	0.19
EDEM	YANCEES	Client	Accidental	Adaptation	166	2.82	2	0	11	468.12	0.16
EDEM	YANCEES	Client	Accidental	Conf & Connect	25	2.5	2	0	2	62.50	0.02
EDEM	YANCEES	Client	Accidental	Thread & Distrib	0	0.00	0	0	0	0.00	0.00
EDEM	YANCEES	Client	Accidental	Factory	9	3.00	1	1	3	27.00	0.01
EDEM	YANCEES	Client	Essential	Event	62	1.30	1	1	10	80.60	0.03
EDEM	YANCEES	Client	Essential	Notification	273	1.83	4	8	39	500.50	0.18
EDEM	YANCEES	Client	Essential	Protocol (TS)	136	1.39	4	7	18	188.89	0.07
EDEM	YANCEES	Client	Essential	Publication	7	2.00	1	1	1	14.00	0.00
EDEM	YANCEES	Client	Essential	Subscription	498	1.46	10	8	68	725.18	0.25
EDEM	YANCEES	Client	Essential	Routing	0	0	0	0	0	0.00	0.00
EDEM	YANCEES	Client	Accidental	Glue	468	1.68				786.24	0.28
EDEM	YANCEES	Server	Accidental	Adaptation	0	0.00	0	0	0	0.00	0.00
EDEM	YANCEES	Server	Accidental	Conf & Connect	25		2	0	2	0.00	0.00
EDEM	YANCEES	Server	Accidental	Thread & Distrib	0	0.00	0	0	0	0.00	0.00
EDEM	YANCEES	Server	Accidental	Factory	168	1.00	6	0	24	168.00	0.04
EDEM	YANCEES	Server	Essential	Event	0	0.00	0	0	0	0.00	0.00
EDEM	YANCEES	Server	Essential	Notification	203	1.28	2	0	32	260.35	0.05
EDEM	YANCEES	Server	Essential	Protocol (TS)	499	2.16	4	3	36	1079.23	0.23
EDEM	YANCEES	Server	Essential	Publication	212	4.22	2	0	9	895.11	0.19
EDEM	YANCEES	Server	Essential	Subscription	680	3.46	6	2	48	2349.54	0.49
EDEM	YANCEES	Server	Essential	Routing	0	0	0	0	0	0.00	0.00
EDEM	YANCEES	Server	Essential	Glue	0	0.00	0	0	0	0.00	0.00