<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Wed Aug 16 16:03:41 PDT 2006 -->
<TITLE>
edu.uci.isr.yancees.server.plugin.protocol.peerpublish Class Hierarchy (Yancees API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.uci.isr.yancees.server.plugin.protocol.peerpublish Class Hierarchy (Yancees API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/protocol/mobility/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/protocol/polling/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.uci.isr.yancees.server.plugin.protocol.peerpublish
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class edu.uci.isr.yancees.server.plugin.protocol.peerpublish.<A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/protocol/peerpublish/PeerPublishPluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.protocol.peerpublish"><B>PeerPublishPluginFactory</B></A> (implements edu.uci.isr.yancees.plugin.<A HREF="../../../../../../../../edu/uci/isr/yancees/plugin/ProtocolPluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">ProtocolPluginFactoryInterface</A>)
<LI TYPE="circle">class java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.rmi.server.RemoteServer<UL>
<LI TYPE="circle">class java.rmi.server.UnicastRemoteObject<UL>
<LI TYPE="circle">class edu.uci.isr.yancees.plugin.<A HREF="../../../../../../../../edu/uci/isr/yancees/plugin/RemoteAbstractProtocolPlugin.html" title="class in edu.uci.isr.yancees.plugin"><B>RemoteAbstractProtocolPlugin</B></A> (implements edu.uci.isr.yancees.server.rmi.<A HREF="../../../../../../../../edu/uci/isr/yancees/server/rmi/RemoteProtocolPluginInterface.html" title="interface in edu.uci.isr.yancees.server.rmi">RemoteProtocolPluginInterface</A>)
<UL>
<LI TYPE="circle">class edu.uci.isr.yancees.server.plugin.protocol.peerpublish.<A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/protocol/peerpublish/RemotePeerPublishProtocolPluginImplementation.html" title="class in edu.uci.isr.yancees.server.plugin.protocol.peerpublish"><B>RemotePeerPublishProtocolPluginImplementation</B></A> (implements edu.uci.isr.yancees.server.plugin.protocol.peerpublish.<A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/protocol/peerpublish/RemotePeerPublishProtocolPluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin.protocol.peerpublish">RemotePeerPublishProtocolPluginInterface</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.rmi.Remote<UL>
<LI TYPE="circle">interface edu.uci.isr.yancees.plugin.<A HREF="../../../../../../../../edu/uci/isr/yancees/plugin/ProtocolPluginInterface.html" title="interface in edu.uci.isr.yancees.plugin"><B>ProtocolPluginInterface</B></A><UL>
<LI TYPE="circle">interface edu.uci.isr.yancees.server.rmi.<A HREF="../../../../../../../../edu/uci/isr/yancees/server/rmi/RemoteProtocolPluginInterface.html" title="interface in edu.uci.isr.yancees.server.rmi"><B>RemoteProtocolPluginInterface</B></A> (also extends java.rmi.Remote)
<UL>
<LI TYPE="circle">interface edu.uci.isr.yancees.server.plugin.protocol.peerpublish.<A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/protocol/peerpublish/RemotePeerPublishProtocolPluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin.protocol.peerpublish"><B>RemotePeerPublishProtocolPluginInterface</B></A></UL>
</UL>
<LI TYPE="circle">interface edu.uci.isr.yancees.server.rmi.<A HREF="../../../../../../../../edu/uci/isr/yancees/server/rmi/RemoteProtocolPluginInterface.html" title="interface in edu.uci.isr.yancees.server.rmi"><B>RemoteProtocolPluginInterface</B></A> (also extends edu.uci.isr.yancees.plugin.<A HREF="../../../../../../../../edu/uci/isr/yancees/plugin/ProtocolPluginInterface.html" title="interface in edu.uci.isr.yancees.plugin">ProtocolPluginInterface</A>)
<UL>
<LI TYPE="circle">interface edu.uci.isr.yancees.server.plugin.protocol.peerpublish.<A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/protocol/peerpublish/RemotePeerPublishProtocolPluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin.protocol.peerpublish"><B>RemotePeerPublishProtocolPluginInterface</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/protocol/mobility/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../edu/uci/isr/yancees/server/plugin/protocol/polling/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
