<!--
 ! 
 ! Copyright 2005, Sun Microsystems, Inc.
 ! Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">
 ! Apache License, Version 2.0</a>.
 ! 
 !-->

<HTML>
<BODY BGCOLOR="white">

These are the default transaction semantics for participant/manager interaction.
The <CODE>ServerTransaction</CODE> class implements the
<CODE>Transaction</CODE> interface.  Users of a
<CODE>ServerTransaction</CODE> are guaranteed ACID properties in the
transactions.  Participants and transaction managers will interact with
<CODE>TransactionParticipant</CODE> and <CODE>TransactionManager</CODE>
(and <CODE>NestableTransactionManager</CODE>) interfaces defined here.

@see "<i>Jini(TM) Transaction Specification</i>"

</BODY>
</HTML>
