<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jun 08 10:27:34 PDT 2005 -->
<TITLE>
Uses of Interface edu.uci.isr.yancees.plugin.PluginFactoryInterface (Yancees API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface edu.uci.isr.yancees.plugin.PluginFactoryInterface (Yancees API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginFactoryInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>edu.uci.isr.yancees.plugin.PluginFactoryInterface</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.plugin"><B>edu.uci.isr.yancees.plugin</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.plugin.generic"><B>edu.uci.isr.yancees.plugin.generic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.plugin.notification"><B>edu.uci.isr.yancees.plugin.notification</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.plugin.subscription"><B>edu.uci.isr.yancees.plugin.subscription</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server.dispatcher.elvin"><B>edu.uci.isr.yancees.server.dispatcher.elvin</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server.dispatcher.siena"><B>edu.uci.isr.yancees.server.dispatcher.siena</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server.plugin.notification.pull"><B>edu.uci.isr.yancees.server.plugin.notification.pull</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server.plugin.notification.push"><B>edu.uci.isr.yancees.server.plugin.notification.push</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server.plugin.protocol.mobility"><B>edu.uci.isr.yancees.server.plugin.protocol.mobility</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server.plugin.protocol.peerpublish"><B>edu.uci.isr.yancees.server.plugin.protocol.peerpublish</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server.plugin.protocol.polling"><B>edu.uci.isr.yancees.server.plugin.protocol.polling</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server.plugin.subscription.correlation"><B>edu.uci.isr.yancees.server.plugin.subscription.correlation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server.plugin.subscription.filter"><B>edu.uci.isr.yancees.server.plugin.subscription.filter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server.plugin.subscription.require"><B>edu.uci.isr.yancees.server.plugin.subscription.require</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server.plugin.subscription.rule"><B>edu.uci.isr.yancees.server.plugin.subscription.rule</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server.plugin.subscription.sequence"><B>edu.uci.isr.yancees.server.plugin.subscription.sequence</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.plugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A> in <A HREF="../../../../../../edu/uci/isr/yancees/plugin/package-summary.html">edu.uci.isr.yancees.plugin</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subinterfaces of <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A> in <A HREF="../../../../../../edu/uci/isr/yancees/plugin/package-summary.html">edu.uci.isr.yancees.plugin</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/plugin/MOPluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">MOPluginFactoryInterface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the interface of the plug-ins of the core of the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/plugin/ProtocolPluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">ProtocolPluginFactoryInterface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the interface of the plug-ins of the core of the system</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../../edu/uci/isr/yancees/plugin/package-summary.html">edu.uci.isr.yancees.plugin</A> declared as <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A></CODE></FONT></TD>
<TD><CODE><B>AbstractPluginManager.</B><B><A HREF="../../../../../../edu/uci/isr/yancees/plugin/AbstractPluginManager.html#genericFactory">genericFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../edu/uci/isr/yancees/plugin/package-summary.html">edu.uci.isr.yancees.plugin</A> that return <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A>[]</CODE></FONT></TD>
<TD><CODE><B>PluginManagerInterface.</B><B><A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginManagerInterface.html#getFactoriesList()">getFactoriesList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of all factories registered in the PluginManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A>[]</CODE></FONT></TD>
<TD><CODE><B>AbstractPluginManager.</B><B><A HREF="../../../../../../edu/uci/isr/yancees/plugin/AbstractPluginManager.html#getFactoriesList()">getFactoriesList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../edu/uci/isr/yancees/plugin/package-summary.html">edu.uci.isr.yancees.plugin</A> with parameters of type <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluginManagerInterface.</B><B><A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginManagerInterface.html#addFactory(edu.uci.isr.yancees.plugin.PluginFactoryInterface)">addFactory</A></B>(<A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new factory in the plug-in manager to process the set of tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluginManagerInterface.</B><B><A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginManagerInterface.html#addUnknownTagFactory(edu.uci.isr.yancees.plugin.PluginFactoryInterface)">addUnknownTagFactory</A></B>(<A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the generic factory that handles unknown tags in the
 subscription process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PluginManagerInterface.</B><B><A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginManagerInterface.html#removeFactory(edu.uci.isr.yancees.plugin.PluginFactoryInterface)">removeFactory</A></B>(<A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new factory in the plug-in manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractPluginManager.</B><B><A HREF="../../../../../../edu/uci/isr/yancees/plugin/AbstractPluginManager.html#addFactory(edu.uci.isr.yancees.plugin.PluginFactoryInterface)">addFactory</A></B>(<A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractPluginManager.</B><B><A HREF="../../../../../../edu/uci/isr/yancees/plugin/AbstractPluginManager.html#addUnknownTagFactory(edu.uci.isr.yancees.plugin.PluginFactoryInterface)">addUnknownTagFactory</A></B>(<A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractPluginManager.</B><B><A HREF="../../../../../../edu/uci/isr/yancees/plugin/AbstractPluginManager.html#removeFactory(edu.uci.isr.yancees.plugin.PluginFactoryInterface)">removeFactory</A></B>(<A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.plugin.generic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A> in <A HREF="../../../../../../edu/uci/isr/yancees/plugin/generic/package-summary.html">edu.uci.isr.yancees.plugin.generic</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../edu/uci/isr/yancees/plugin/generic/package-summary.html">edu.uci.isr.yancees.plugin.generic</A> that implement <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/plugin/generic/GenericPluginFactory.html" title="class in edu.uci.isr.yancees.plugin.generic">GenericPluginFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title: Yancees Notification Server</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.plugin.notification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A> in <A HREF="../../../../../../edu/uci/isr/yancees/plugin/notification/package-summary.html">edu.uci.isr.yancees.plugin.notification</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../edu/uci/isr/yancees/plugin/notification/package-summary.html">edu.uci.isr.yancees.plugin.notification</A> that implement <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/plugin/notification/NotificationPluginFactory.html" title="class in edu.uci.isr.yancees.plugin.notification">NotificationPluginFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title: Yancees Notification Server</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.plugin.subscription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A> in <A HREF="../../../../../../edu/uci/isr/yancees/plugin/subscription/package-summary.html">edu.uci.isr.yancees.plugin.subscription</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../edu/uci/isr/yancees/plugin/subscription/package-summary.html">edu.uci.isr.yancees.plugin.subscription</A> that implement <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/plugin/subscription/SubscriptionPluginFactory.html" title="class in edu.uci.isr.yancees.plugin.subscription">SubscriptionPluginFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title: Yancees Notification Server</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A> in <A HREF="../../../../../../edu/uci/isr/yancees/server/dispatcher/elvin/package-summary.html">edu.uci.isr.yancees.server.dispatcher.elvin</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../edu/uci/isr/yancees/server/dispatcher/elvin/package-summary.html">edu.uci.isr.yancees.server.dispatcher.elvin</A> that implement <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/dispatcher/elvin/ElvinPluginFactory.html" title="class in edu.uci.isr.yancees.server.dispatcher.elvin">ElvinPluginFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title: Yancees Notification Server</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A> in <A HREF="../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/package-summary.html">edu.uci.isr.yancees.server.dispatcher.siena</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/package-summary.html">edu.uci.isr.yancees.server.dispatcher.siena</A> that implement <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/SienaPluginFactory.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">SienaPluginFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title: Yancees Notification Server</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server.plugin.notification.pull"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A> in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/notification/pull/package-summary.html">edu.uci.isr.yancees.server.plugin.notification.pull</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/notification/pull/package-summary.html">edu.uci.isr.yancees.server.plugin.notification.pull</A> that implement <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/notification/pull/PullPluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.notification.pull">PullPluginFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server.plugin.notification.push"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A> in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/notification/push/package-summary.html">edu.uci.isr.yancees.server.plugin.notification.push</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/notification/push/package-summary.html">edu.uci.isr.yancees.server.plugin.notification.push</A> that implement <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/notification/push/PushPluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.notification.push">PushPluginFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server.plugin.protocol.mobility"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A> in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/protocol/mobility/package-summary.html">edu.uci.isr.yancees.server.plugin.protocol.mobility</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/protocol/mobility/package-summary.html">edu.uci.isr.yancees.server.plugin.protocol.mobility</A> that implement <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/protocol/mobility/MobilityProtocolPluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.protocol.mobility">MobilityProtocolPluginFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server.plugin.protocol.peerpublish"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A> in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/protocol/peerpublish/package-summary.html">edu.uci.isr.yancees.server.plugin.protocol.peerpublish</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/protocol/peerpublish/package-summary.html">edu.uci.isr.yancees.server.plugin.protocol.peerpublish</A> that implement <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/protocol/peerpublish/PeerPublishPluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.protocol.peerpublish">PeerPublishPluginFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server.plugin.protocol.polling"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A> in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/protocol/polling/package-summary.html">edu.uci.isr.yancees.server.plugin.protocol.polling</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/protocol/polling/package-summary.html">edu.uci.isr.yancees.server.plugin.protocol.polling</A> that implement <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/protocol/polling/MOPollProtocolPluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.protocol.polling">MOPollProtocolPluginFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/protocol/polling/PollProtocolPluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.protocol.polling">PollProtocolPluginFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server.plugin.subscription.correlation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A> in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/subscription/correlation/package-summary.html">edu.uci.isr.yancees.server.plugin.subscription.correlation</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/subscription/correlation/package-summary.html">edu.uci.isr.yancees.server.plugin.subscription.correlation</A> that implement <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/subscription/correlation/AndPluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.subscription.correlation">AndPluginFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/subscription/correlation/OrPluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.subscription.correlation">OrPluginFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/subscription/correlation/ThenPluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.subscription.correlation">ThenPluginFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server.plugin.subscription.filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A> in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/subscription/filter/package-summary.html">edu.uci.isr.yancees.server.plugin.subscription.filter</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/subscription/filter/package-summary.html">edu.uci.isr.yancees.server.plugin.subscription.filter</A> that implement <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/subscription/filter/FilterPluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.subscription.filter">FilterPluginFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title: Yancees Notification Server</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server.plugin.subscription.require"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A> in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/subscription/require/package-summary.html">edu.uci.isr.yancees.server.plugin.subscription.require</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/subscription/require/package-summary.html">edu.uci.isr.yancees.server.plugin.subscription.require</A> that implement <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/subscription/require/RequirePluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.subscription.require">RequirePluginFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title: Yancees Notification Server</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server.plugin.subscription.rule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A> in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/subscription/rule/package-summary.html">edu.uci.isr.yancees.server.plugin.subscription.rule</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/subscription/rule/package-summary.html">edu.uci.isr.yancees.server.plugin.subscription.rule</A> that implement <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/subscription/rule/RulePluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.subscription.rule">RulePluginFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title: Yancees Notification Server</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server.plugin.subscription.sequence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A> in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/subscription/sequence/package-summary.html">edu.uci.isr.yancees.server.plugin.subscription.sequence</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/subscription/sequence/package-summary.html">edu.uci.isr.yancees.server.plugin.subscription.sequence</A> that implement <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/subscription/sequence/SequencePluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.subscription.sequence">SequencePluginFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginFactoryInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
