<!--
 ! 
 ! Copyright 2005, Sun Microsystems, Inc.
 ! Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">
 ! Apache License, Version 2.0</a>.
 ! 
 !-->


<!-- package.html to be used for the net.jini.space
 !   package when building specs
 !-->     

<HTML>
<BODY BGCOLOR="white">

The {@link net.jini.space.JavaSpace05} interface extends the {@link
net.jini.space.JavaSpace} interface to provide methods that allow clients
to perform batch operations on the space (which are generally more
efficient than performing an equivalent set of singleton operations) and to
more easily develop applications where a given {@link
net.jini.core.entry.Entry} needs to be read by multiple clients.
Implementations of the <code>JavaSpace</code> interface are not required to
implement this interface.<p>

@see <a href=http://www.jini.org/standards/index.html> JavaSpaces(TM)
        Service Specification</a>

@version 1.0
@since 1.0
</BODY>
</HTML>
