<?xml version="1.0" encoding="utf-8" ?>

<!--
	XML subscription Parser Test
-->

<msg:message xsi:type="msg:MessageType"
       xsi:schemaLocation="http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/subscription.xsd
                           http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/subscription.xsd
									http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/notification.xsd
                           http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/notification.xsd
									http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/myNotification.xsd
                           http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/myNotification.xsd
                           http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/sienaSubscription.xsd
                           http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/sienaSubscription.xsd
                           http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/sienaEvent.xsd
                           http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/sienaEvent.xsd
                           http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/message.xsd
                           http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/message.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:msg="http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/message.xsd"
       xmlns:sevt="http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/sienaEvent.xsd"
       xmlns:not="http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/notification.xsd"
       xmlns:mnot="http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/myNotification.xsd"
       xmlns:sub="http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/subscription.xsd"
       xmlns:ssub="http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/sienaSubscription.xsd">

<msg:subscribe xsi:type="msg:SubscribeType">

<msg:subscription xsi:type="ssub:SienaSubscriptionType">

	<ssub:filter xsi:type="ssub:FilterType">
		<ssub:EQ>
   		<sevt:name>
  		    	user_name
   		</sevt:name>
   		<sevt:value xsi:type="sevt:sienaString">
   		    Roberto
   		</sevt:value>
		</ssub:EQ>
		</ssub:filter>
		<!--
		<ssub:filter xsi:type="ssub:FilterType">
		<ssub:LT>
 		  <sevt:name>
 		     name
 		  </sevt:name>
 	 	 <sevt:value xsi:type="sevt:sienaLong">
 	 	    20
 	 	 </sevt:value>
		</ssub:LT>
		</ssub:filter>
		-->
	</msg:subscription>

	<msg:notification xsi:type="mnot:MyNotificationType">
	   <mnot:push/>
	</msg:notification>

</msg:subscribe>
</msg:message>

