<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Jun 08 10:27:36 PDT 2005 -->
<TITLE>
edu.uci.isr.yancees Class Hierarchy (Yancees API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.uci.isr.yancees Class Hierarchy (Yancees API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../edu/uci/isr/yancees/client/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.uci.isr.yancees
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class edu.uci.isr.yancees.<A HREF="../../../../edu/uci/isr/yancees/AdministrationFacade.html" title="class in edu.uci.isr.yancees"><B>AdministrationFacade</B></A><LI TYPE="circle">class edu.uci.isr.yancees.<A HREF="../../../../edu/uci/isr/yancees/ArchitectureManager.html" title="class in edu.uci.isr.yancees"><B>ArchitectureManager</B></A><LI TYPE="circle">class org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">class edu.uci.isr.yancees.<A HREF="../../../../edu/uci/isr/yancees/YanceesEventSAXParser.html" title="class in edu.uci.isr.yancees"><B>YanceesEventSAXParser</B></A></UL>
<LI TYPE="circle">class edu.uci.isr.yancees.<A HREF="../../../../edu/uci/isr/yancees/GenericMessage.html" title="class in edu.uci.isr.yancees"><B>GenericMessage</B></A> (implements edu.uci.isr.yancees.<A HREF="../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>)
<UL>
<LI TYPE="circle">class edu.uci.isr.yancees.<A HREF="../../../../edu/uci/isr/yancees/GenericEvent.html" title="class in edu.uci.isr.yancees"><B>GenericEvent</B></A> (implements edu.uci.isr.yancees.<A HREF="../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>)
<UL>
<LI TYPE="circle">class edu.uci.isr.yancees.<A HREF="../../../../edu/uci/isr/yancees/YanceesEvent.html" title="class in edu.uci.isr.yancees"><B>YanceesEvent</B></A></UL>
<LI TYPE="circle">class edu.uci.isr.yancees.<A HREF="../../../../edu/uci/isr/yancees/GenericSubscription.html" title="class in edu.uci.isr.yancees"><B>GenericSubscription</B></A> (implements edu.uci.isr.yancees.<A HREF="../../../../edu/uci/isr/yancees/SubscriptionInterface.html" title="interface in edu.uci.isr.yancees">SubscriptionInterface</A>)
</UL>
<LI TYPE="circle">class edu.uci.isr.yancees.<A HREF="../../../../edu/uci/isr/yancees/ProtocolFacade.html" title="class in edu.uci.isr.yancees"><B>ProtocolFacade</B></A><LI TYPE="circle">class edu.uci.isr.yancees.<A HREF="../../../../edu/uci/isr/yancees/PublicationFacade.html" title="class in edu.uci.isr.yancees"><B>PublicationFacade</B></A><LI TYPE="circle">class edu.uci.isr.yancees.<A HREF="../../../../edu/uci/isr/yancees/SubscriptionFacade.html" title="class in edu.uci.isr.yancees"><B>SubscriptionFacade</B></A><LI TYPE="circle">class edu.uci.isr.yancees.<A HREF="../../../../edu/uci/isr/yancees/SubscriptionFacade.SubscriberMediator.html" title="class in edu.uci.isr.yancees"><B>SubscriptionFacade.SubscriberMediator</B></A> (implements edu.uci.isr.yancees.plugin.<A HREF="../../../../edu/uci/isr/yancees/plugin/MOPluginListenerInterface.html" title="interface in edu.uci.isr.yancees.plugin">MOPluginListenerInterface</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class edu.uci.isr.yancees.<A HREF="../../../../edu/uci/isr/yancees/AttributeNotFoundException.html" title="class in edu.uci.isr.yancees"><B>AttributeNotFoundException</B></A><LI TYPE="circle">class edu.uci.isr.yancees.<A HREF="../../../../edu/uci/isr/yancees/WrongAttributeTypeException.html" title="class in edu.uci.isr.yancees"><B>WrongAttributeTypeException</B></A><LI TYPE="circle">class edu.uci.isr.yancees.<A HREF="../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees"><B>YanceesException</B></A></UL>
</UL>
<LI TYPE="circle">class edu.uci.isr.yancees.<A HREF="../../../../edu/uci/isr/yancees/YanceesFacade.html" title="class in edu.uci.isr.yancees"><B>YanceesFacade</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface edu.uci.isr.yancees.<A HREF="../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees"><B>MessageInterface</B></A><UL>
<LI TYPE="circle">interface edu.uci.isr.yancees.<A HREF="../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees"><B>EventInterface</B></A><LI TYPE="circle">interface edu.uci.isr.yancees.<A HREF="../../../../edu/uci/isr/yancees/SubscriptionInterface.html" title="interface in edu.uci.isr.yancees"><B>SubscriptionInterface</B></A></UL>
</UL>
<LI TYPE="circle">interface edu.uci.isr.yancees.<A HREF="../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees"><B>SubscriberInterface</B></A><LI TYPE="circle">interface edu.uci.isr.yancees.<A HREF="../../../../edu/uci/isr/yancees/YanceesInterface.html" title="interface in edu.uci.isr.yancees"><B>YanceesInterface</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../edu/uci/isr/yancees/client/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
