<!--
 ! 
 ! Copyright 2005, Sun Microsystems, Inc.
 ! Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">
 ! Apache License, Version 2.0</a>.
 ! 
 !-->

<HTML>
<BODY BGCOLOR="white">

These are utility classes and interfaces for helping with tasks done in multiple threads.
Some utilities (such as <CODE>InProgress</CODE>) provide synchronization
mechanisms.  Others, such as <CODE>TaskManager</CODE>, provide utilities
for managing the creation of multiple threads to do independent tasks.

</BODY>
</HTML>
