<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Mon Dec 01 14:48:53 PST 2003 -->
<TITLE>
All Classes (Yancees API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="edu/uci/isr/yancees/server/filter/AbstractFilter.html" title="class in edu.uci.isr.yancees.server.filter" target="classFrame">AbstractFilter</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/filter/AbstractFilterManager.html" title="class in edu.uci.isr.yancees.server.filter" target="classFrame">AbstractFilterManager</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/plugin/AbstractPlugin.html" title="class in edu.uci.isr.yancees.server.plugin" target="classFrame">AbstractPlugin</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/core/AbstractPluginTreeBuilder.html" title="class in edu.uci.isr.yancees.server.core" target="classFrame">AbstractPluginTreeBuilder</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/plugin/AbstractProtocolPlugin.html" title="class in edu.uci.isr.yancees.server.plugin" target="classFrame">AbstractProtocolPlugin</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/service/AbstractService.html" title="class in edu.uci.isr.yancees.server.service" target="classFrame">AbstractService</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/plugin/AbstractSharedPlugin.html" title="class in edu.uci.isr.yancees.server.plugin" target="classFrame">AbstractSharedPlugin</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/core/ActivePluginInstancesRegistry.html" title="class in edu.uci.isr.yancees.server.core" target="classFrame">ActivePluginInstancesRegistry</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/AdministrationFacade.html" title="class in edu.uci.isr.yancees.server" target="classFrame">AdministrationFacade</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/ArchitectureManager.html" title="class in edu.uci.isr.yancees.server" target="classFrame">ArchitectureManager</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.elvin" target="classFrame">AttValue</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena" target="classFrame">AttValue</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/service/cassius/CassAccount.html" title="class in edu.uci.isr.yancees.server.service.cassius" target="classFrame">CassAccount</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/service/cassius/CassEvent.html" title="class in edu.uci.isr.yancees.server.service.cassius" target="classFrame">CassEvent</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/service/cassius/CassObject.html" title="class in edu.uci.isr.yancees.server.service.cassius" target="classFrame">CassObject</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/service/cassius/CassServiceException.html" title="class in edu.uci.isr.yancees.server.service.cassius" target="classFrame">CassServiceException</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/service/cassius/CassType.html" title="class in edu.uci.isr.yancees.server.service.cassius" target="classFrame">CassType</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/service/cassius/CassiusService.html" title="class in edu.uci.isr.yancees.server.service.cassius" target="classFrame">CassiusService</A>
<BR>
<A HREF="edu/uci/isr/yancees/client/ClientProtocolSession.html" title="class in edu.uci.isr.yancees.client" target="classFrame">ClientProtocolSession</A>
<BR>
<A HREF="edu/uci/isr/yancees/util/DOMBuilder.html" title="class in edu.uci.isr.yancees.util" target="classFrame">DOMBuilder</A>
<BR>
<A HREF="edu/uci/isr/yancees/util/DOMNodeAdapter.html" title="class in edu.uci.isr.yancees.util" target="classFrame">DOMNodeAdapter</A>
<BR>
<A HREF="edu/uci/isr/yancees/util/DOMParser.html" title="class in edu.uci.isr.yancees.util" target="classFrame">DOMParser</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/core/DispatcherException.html" title="class in edu.uci.isr.yancees.server.core" target="classFrame">DispatcherException</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/ElvinAdapter.html" title="class in edu.uci.isr.yancees.server.dispatcher.elvin" target="classFrame">ElvinAdapter</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/ElvinEvent.html" title="class in edu.uci.isr.yancees.server.dispatcher.elvin" target="classFrame">ElvinEvent</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/ElvinPlugin.html" title="class in edu.uci.isr.yancees.server.dispatcher.elvin" target="classFrame">ElvinPlugin</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/ElvinPluginFactory.html" title="class in edu.uci.isr.yancees.server.dispatcher.elvin" target="classFrame">ElvinPluginFactory</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/ElvinSubscription.html" title="class in edu.uci.isr.yancees.server.dispatcher.elvin" target="classFrame">ElvinSubscription</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/core/EventDispatcher.html" title="class in edu.uci.isr.yancees.server.core" target="classFrame">EventDispatcher</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/core/EventDispatcherInterface.html" title="interface in edu.uci.isr.yancees.server.core" target="classFrame"><I>EventDispatcherInterface</I></A>
<BR>
<A HREF="edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core" target="classFrame"><I>EventDispatcherListenerInterface</I></A>
<BR>
<A HREF="edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees" target="classFrame"><I>EventInterface</I></A>
<BR>
<A HREF="edu/uci/isr/yancees/server/filter/FilterInterface.html" title="interface in edu.uci.isr.yancees.server.filter" target="classFrame"><I>FilterInterface</I></A>
<BR>
<A HREF="edu/uci/isr/yancees/server/filter/FilterManagerInterface.html" title="interface in edu.uci.isr.yancees.server.filter" target="classFrame"><I>FilterManagerInterface</I></A>
<BR>
<A HREF="edu/uci/isr/yancees/server/plugin/subscription/filter/FilterPlugin.html" title="class in edu.uci.isr.yancees.server.plugin.subscription.filter" target="classFrame">FilterPlugin</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/plugin/subscription/filter/FilterPluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.subscription.filter" target="classFrame">FilterPluginFactory</A>
<BR>
<A HREF="edu/uci/isr/yancees/GenericEvent.html" title="class in edu.uci.isr.yancees" target="classFrame">GenericEvent</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/filter/generic/GenericFilter.html" title="class in edu.uci.isr.yancees.server.filter.generic" target="classFrame">GenericFilter</A>
<BR>
<A HREF="edu/uci/isr/yancees/GenericMessage.html" title="class in edu.uci.isr.yancees" target="classFrame">GenericMessage</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/plugin/generic/GenericPlugin.html" title="class in edu.uci.isr.yancees.server.plugin.generic" target="classFrame">GenericPlugin</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/plugin/generic/GenericPluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.generic" target="classFrame">GenericPluginFactory</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/service/generic/GenericService.html" title="class in edu.uci.isr.yancees.server.service.generic" target="classFrame">GenericService</A>
<BR>
<A HREF="edu/uci/isr/yancees/GenericSubscription.html" title="class in edu.uci.isr.yancees" target="classFrame">GenericSubscription</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/filter/InputFilterManager.html" title="class in edu.uci.isr.yancees.server.filter" target="classFrame">InputFilterManager</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/filter/performance/InputPerformanceFilter.html" title="class in edu.uci.isr.yancees.server.filter.performance" target="classFrame">InputPerformanceFilter</A>
<BR>
<A HREF="edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees" target="classFrame"><I>MessageInterface</I></A>
<BR>
<A HREF="edu/uci/isr/yancees/server/plugin/protocol/mobility/MobilityProtocolPlugin.html" title="class in edu.uci.isr.yancees.server.plugin.protocol.mobility" target="classFrame">MobilityProtocolPlugin</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/plugin/protocol/mobility/MobilityProtocolPluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.protocol.mobility" target="classFrame">MobilityProtocolPluginFactory</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/core/NotificationManager.html" title="class in edu.uci.isr.yancees.server.core" target="classFrame">NotificationManager</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/plugin/notification/NotificationPlugin.html" title="class in edu.uci.isr.yancees.server.plugin.notification" target="classFrame">NotificationPlugin</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/plugin/notification/NotificationPluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.notification" target="classFrame">NotificationPluginFactory</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/OldElvinAdapter.html" title="class in edu.uci.isr.yancees.server.dispatcher.elvin" target="classFrame">OldElvinAdapter</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/OldElvinEvent.html" title="class in edu.uci.isr.yancees.server.dispatcher.elvin" target="classFrame">OldElvinEvent</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/dispatcher/siena/OldSienaAdapter.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena" target="classFrame">OldSienaAdapter</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena" target="classFrame">OldSienaEvent</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/filter/OutputFilterManager.html" title="class in edu.uci.isr.yancees.server.filter" target="classFrame">OutputFilterManager</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/filter/performance/OutputPerformanceFilter.html" title="class in edu.uci.isr.yancees.server.filter.performance" target="classFrame">OutputPerformanceFilter</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/core/ParserException.html" title="class in edu.uci.isr.yancees.server.core" target="classFrame">ParserException</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/core/ParserListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core" target="classFrame"><I>ParserListenerInterface</I></A>
<BR>
<A HREF="edu/uci/isr/yancees/server/core/ParsingException.html" title="class in edu.uci.isr.yancees.server.core" target="classFrame">ParsingException</A>
<BR>
<A HREF="edu/uci/isr/yancees/util/PathOperations.html" title="class in edu.uci.isr.yancees.util" target="classFrame">PathOperations</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/service/performance/PerformanceCollectionService.html" title="class in edu.uci.isr.yancees.server.service.performance" target="classFrame">PerformanceCollectionService</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/service/persistency/PersistencyService.html" title="class in edu.uci.isr.yancees.server.service.persistency" target="classFrame">PersistencyService</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/plugin/PluginFactoryException.html" title="class in edu.uci.isr.yancees.server.plugin" target="classFrame">PluginFactoryException</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.server.plugin" target="classFrame"><I>PluginFactoryInterface</I></A>
<BR>
<A HREF="edu/uci/isr/yancees/server/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin" target="classFrame"><I>PluginInterface</I></A>
<BR>
<A HREF="edu/uci/isr/yancees/server/plugin/PluginListenerInterface.html" title="interface in edu.uci.isr.yancees.server.plugin" target="classFrame"><I>PluginListenerInterface</I></A>
<BR>
<A HREF="edu/uci/isr/yancees/server/plugin/PluginManager.html" title="class in edu.uci.isr.yancees.server.plugin" target="classFrame">PluginManager</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/plugin/PluginManagerException.html" title="class in edu.uci.isr.yancees.server.plugin" target="classFrame">PluginManagerException</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/plugin/PluginManagerInterface.html" title="interface in edu.uci.isr.yancees.server.plugin" target="classFrame"><I>PluginManagerInterface</I></A>
<BR>
<A HREF="edu/uci/isr/yancees/server/plugin/protocol/polling/PollProtocolPlugin.html" title="class in edu.uci.isr.yancees.server.plugin.protocol.polling" target="classFrame">PollProtocolPlugin</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/plugin/protocol/polling/PollProtocolPluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.protocol.polling" target="classFrame">PollProtocolPluginFactory</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/ProtocolFacade.html" title="class in edu.uci.isr.yancees.server" target="classFrame">ProtocolFacade</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/core/ProtocolManager.html" title="class in edu.uci.isr.yancees.server.core" target="classFrame">ProtocolManager</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/plugin/ProtocolPluginException.html" title="class in edu.uci.isr.yancees.server.plugin" target="classFrame">ProtocolPluginException</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/plugin/ProtocolPluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin" target="classFrame"><I>ProtocolPluginInterface</I></A>
<BR>
<A HREF="edu/uci/isr/yancees/server/plugin/ProtocolPluginListenerInterface.html" title="interface in edu.uci.isr.yancees.server.plugin" target="classFrame"><I>ProtocolPluginListenerInterface</I></A>
<BR>
<A HREF="edu/uci/isr/yancees/ProtocolSessionInterface.html" title="interface in edu.uci.isr.yancees" target="classFrame"><I>ProtocolSessionInterface</I></A>
<BR>
<A HREF="edu/uci/isr/yancees/server/PublicationFacade.html" title="class in edu.uci.isr.yancees.server" target="classFrame">PublicationFacade</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/plugin/notification/pull/PullPlugin.html" title="class in edu.uci.isr.yancees.server.plugin.notification.pull" target="classFrame">PullPlugin</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/plugin/notification/pull/PullPluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.notification.pull" target="classFrame">PullPluginFactory</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/plugin/notification/push/PushPlugin.html" title="class in edu.uci.isr.yancees.server.plugin.notification.push" target="classFrame">PushPlugin</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/plugin/notification/push/PushPluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.notification.push" target="classFrame">PushPluginFactory</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/rmi/RemoteProtocolSessionImplementation.html" title="class in edu.uci.isr.yancees.server.rmi" target="classFrame">RemoteProtocolSessionImplementation</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/rmi/RemoteProtocolSessionInterface.html" title="interface in edu.uci.isr.yancees.server.rmi" target="classFrame"><I>RemoteProtocolSessionInterface</I></A>
<BR>
<A HREF="edu/uci/isr/yancees/server/rmi/RemoteSubscriberImplementation.html" title="class in edu.uci.isr.yancees.server.rmi" target="classFrame">RemoteSubscriberImplementation</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/rmi/RemoteSubscriberInterface.html" title="interface in edu.uci.isr.yancees.server.rmi" target="classFrame"><I>RemoteSubscriberInterface</I></A>
<BR>
<A HREF="edu/uci/isr/yancees/server/rmi/RemoteYanceesImplementation.html" title="class in edu.uci.isr.yancees.server.rmi" target="classFrame">RemoteYanceesImplementation</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/rmi/RemoteYanceesInterface.html" title="interface in edu.uci.isr.yancees.server.rmi" target="classFrame"><I>RemoteYanceesInterface</I></A>
<BR>
<A HREF="edu/uci/isr/yancees/server/plugin/subscription/rule/RulePlugin.html" title="class in edu.uci.isr.yancees.server.plugin.subscription.rule" target="classFrame">RulePlugin</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/plugin/subscription/rule/RulePluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.subscription.rule" target="classFrame">RulePluginFactory</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/plugin/subscription/sequence/SequencePlugin.html" title="class in edu.uci.isr.yancees.server.plugin.subscription.sequence" target="classFrame">SequencePlugin</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/plugin/subscription/sequence/SequencePluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.subscription.sequence" target="classFrame">SequencePluginFactory</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/ServerProtocolSession.html" title="class in edu.uci.isr.yancees.server" target="classFrame">ServerProtocolSession</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/service/ServiceInterface.html" title="interface in edu.uci.isr.yancees.server.service" target="classFrame"><I>ServiceInterface</I></A>
<BR>
<A HREF="edu/uci/isr/yancees/server/service/ServiceManager.html" title="class in edu.uci.isr.yancees.server.service" target="classFrame">ServiceManager</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/service/ServiceManagerInterface.html" title="interface in edu.uci.isr.yancees.server.service" target="classFrame"><I>ServiceManagerInterface</I></A>
<BR>
<A HREF="edu/uci/isr/yancees/server/plugin/SharedPluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin" target="classFrame"><I>SharedPluginInterface</I></A>
<BR>
<A HREF="edu/uci/isr/yancees/server/dispatcher/siena/SienaAdapter.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena" target="classFrame">SienaAdapter</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/dispatcher/siena/SienaEvent.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena" target="classFrame">SienaEvent</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/dispatcher/siena/SienaPlugin.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena" target="classFrame">SienaPlugin</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/dispatcher/siena/SienaPluginFactory.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena" target="classFrame">SienaPluginFactory</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/dispatcher/siena/SienaSubscription.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena" target="classFrame">SienaSubscription</A>
<BR>
<A HREF="edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees" target="classFrame"><I>SubscriberInterface</I></A>
<BR>
<A HREF="edu/uci/isr/yancees/server/SubscriptionFacade.html" title="class in edu.uci.isr.yancees.server" target="classFrame">SubscriptionFacade</A>
<BR>
<A HREF="edu/uci/isr/yancees/SubscriptionInterface.html" title="interface in edu.uci.isr.yancees" target="classFrame"><I>SubscriptionInterface</I></A>
<BR>
<A HREF="edu/uci/isr/yancees/server/core/SubscriptionManager.html" title="class in edu.uci.isr.yancees.server.core" target="classFrame">SubscriptionManager</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/plugin/subscription/SubscriptionPlugin.html" title="class in edu.uci.isr.yancees.server.plugin.subscription" target="classFrame">SubscriptionPlugin</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/plugin/subscription/SubscriptionPluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.subscription" target="classFrame">SubscriptionPluginFactory</A>
<BR>
<A HREF="edu/uci/isr/yancees/WrongAttributeTypeException.html" title="class in edu.uci.isr.yancees" target="classFrame">WrongAttributeTypeException</A>
<BR>
<A HREF="edu/uci/isr/yancees/YanceesEvent.html" title="class in edu.uci.isr.yancees" target="classFrame">YanceesEvent</A>
<BR>
<A HREF="edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees" target="classFrame">YanceesException</A>
<BR>
<A HREF="edu/uci/isr/yancees/YanceesInterface.html" title="interface in edu.uci.isr.yancees" target="classFrame"><I>YanceesInterface</I></A>
<BR>
<A HREF="edu/uci/isr/yancees/client/rmi/YanceesRMIClient.html" title="class in edu.uci.isr.yancees.client.rmi" target="classFrame">YanceesRMIClient</A>
<BR>
<A HREF="edu/uci/isr/yancees/server/YanceesServer.html" title="class in edu.uci.isr.yancees.server" target="classFrame">YanceesServer</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
