
# {0} = the (string) reason text that came with a thrown exception
# "Activation.main" should not be translated, because it's a codepoint
phoenix.unexpected.exception=\
	Activation.main: an exception occurred: {0}

# {0} = the configuration options
phoenix.missing.config=\
	configuration \"{0}\" not found

# {0} = the name of the entry
phoenix.missing.exporter=\
	missing configuration entry named \"{0}\", type Exporter

phoenix.missing.log=\
	missing configuration entry named \"persistenceDirectory\", type String

# "-stop" should not be translated, because it is syntax
phoenix.usage=Usage:\
\njava [<options>] -jar <install_dir>/lib/phoenix.jar <configOptions>\
\njava [<options>] -jar <install_dir>/lib/phoenix.jar -stop <configOptions>\
\n\
\nconfiguration entries (for component "com.sun.jini.phoenix"):\
\n\
\nloginContext = JAAS login context\
\n    type: LoginContext  default: null\
\npersistenceDirectory = log directory\
\n    type: String  default: no default\
\nactivatorExporter = Activator exporter\
\n    type: Exporter  default: no default\
\nsystemExporter = ActivationSystem exporter\
\n    type: Exporter  default: no default\
\nmonitorExporter = ActivationMonitor exporter\
\n    type: Exporter  default: no default\
\nregistryExporter = Registry exporter\
\n    type: Exporter  default: no default\
\ninstantiatorPreparer = ActivationInstantiator proxy preparer\
\n    type: ProxyPreparer  default: new BasicProxyPreparer()\
\ngroupConfig = default group configuration options\
\n    type: String[]  default: same as phoenix configuration options\
\ngroupLocation = codebase for ActivationGroupImpl\
\n    type: String  default: file: URL for first <path>.jar of java.class.path\
\n                           such that <path>-group.jar exists\
\ngroupOptions = extra options for all group commands\
\n    type: String[]  default: new String[0]\
\ngroupTimeout = millisecond timeout for group exec to complete\
\n    type: int  default: 60000\
\ngroupThrottle = maximum concurrent group execs\
\n    type: int  default: 3\
\ngroupOutputHandler = handler for output of group processes\
\n    type: GroupOutputHandler  default: handler that sends to stdout/stderr\
\nunexportTimeout = millisecond timeout for in-progress\
\n                                        calls before forcible unexport\
\n    type: int  default: 60000\
\nunexportWait = millisecond wait between unexport attempts\
\n    type: int  default: 10\
\npersistenceSnapshotThreshold = number of log updates between snapshots\
\n    type: int  default: 200\
\n\
\ndefault group configuration entries:\
\n\
\nloginContext = JAAS login context\
\n    type: LoginContext  default: null\
\ninstantiatorExporter = ActivationInstantiator exporter\
\n    type: Exporter  default: retains existing JRMP export of instantiator\
\nmonitorPreparer = ActivationMonitor proxy preparer \
\n    type: ProxyPreparer  default: new BasicProxyPreparer()\
\nsystemPreparer = ActivationSystem proxy preparer\
\n    type: ProxyPreparer  default: new BasicProxyPreparer()\
\nunexportTimeout = millisecond timeout for in-progress\
\n                                        calls before forcible unexport\
\n    type: int  default: 60000\
\nunexportWait = millisecond wait between unexport attempts\
\n    type: int  default: 10\
\n\
\n-stop configuration entries:\
\n\
\nloginContext = JAAS login context\
\n    type:  LoginContext  default: null\
\nsystemPreparer = ActivationSystem proxy preparer\
\n    type: ProxyPreparer  default: new BasicProxyPreparer()\
\nregistryHost = registry host\
\n    type: String  default: null\
\nregistryPort = registry port\
\n    type: int  default: 1098

# This means "The activation daemon has been shut down, and is about to exit".
phoenix.daemon.shutdown=\
	activation daemon shut down

# This means "The activation daemon has been started".
phoenix.daemon.started=\
	activation daemon started
