<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Jan 24 15:19:08 EST 2010 -->
<TITLE>
edu.uci.isr.yancees.dispatcher (Yancees API)
</TITLE>

<META NAME="date" CONTENT="2010-01-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/uci/isr/yancees/dispatcher/package-summary.html" target="classFrame">edu.uci.isr.yancees.dispatcher</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventDispatcherAdapterInterface.html" title="interface in edu.uci.isr.yancees.dispatcher" target="classFrame"><I>EventDispatcherAdapterInterface</I></A>
<BR>
<A HREF="EventDispatcherInterface.html" title="interface in edu.uci.isr.yancees.dispatcher" target="classFrame"><I>EventDispatcherInterface</I></A>
<BR>
<A HREF="EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.dispatcher" target="classFrame"><I>EventDispatcherListenerInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventDispatcher.html" title="class in edu.uci.isr.yancees.dispatcher" target="classFrame">EventDispatcher</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DispatcherException.html" title="class in edu.uci.isr.yancees.dispatcher" target="classFrame">DispatcherException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
