<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Mar 17 15:16:20 PST 2004 -->
<TITLE>
edu.uci.isr.yancees.plugin (Yancees API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.yancees.plugin package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/uci/isr/yancees/plugin/package-summary.html" target="classFrame">edu.uci.isr.yancees.plugin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin" target="classFrame"><I>PluginFactoryInterface</I></A>
<BR>
<A HREF="PluginInterface.html" title="interface in edu.uci.isr.yancees.plugin" target="classFrame"><I>PluginInterface</I></A>
<BR>
<A HREF="PluginListenerInterface.html" title="interface in edu.uci.isr.yancees.plugin" target="classFrame"><I>PluginListenerInterface</I></A>
<BR>
<A HREF="PluginManagerInterface.html" title="interface in edu.uci.isr.yancees.plugin" target="classFrame"><I>PluginManagerInterface</I></A>
<BR>
<A HREF="ProtocolPluginInterface.html" title="interface in edu.uci.isr.yancees.plugin" target="classFrame"><I>ProtocolPluginInterface</I></A>
<BR>
<A HREF="ProtocolPluginListenerInterface.html" title="interface in edu.uci.isr.yancees.plugin" target="classFrame"><I>ProtocolPluginListenerInterface</I></A>
<BR>
<A HREF="SharedPluginInterface.html" title="interface in edu.uci.isr.yancees.plugin" target="classFrame"><I>SharedPluginInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractOrderedPlugin.html" title="class in edu.uci.isr.yancees.plugin" target="classFrame">AbstractOrderedPlugin</A>
<BR>
<A HREF="AbstractPlugin.html" title="class in edu.uci.isr.yancees.plugin" target="classFrame">AbstractPlugin</A>
<BR>
<A HREF="AbstractProtocolPlugin.html" title="class in edu.uci.isr.yancees.plugin" target="classFrame">AbstractProtocolPlugin</A>
<BR>
<A HREF="AbstractSharedPlugin.html" title="class in edu.uci.isr.yancees.plugin" target="classFrame">AbstractSharedPlugin</A>
<BR>
<A HREF="OrderedEventBuffer.html" title="class in edu.uci.isr.yancees.plugin" target="classFrame">OrderedEventBuffer</A>
<BR>
<A HREF="PluginManager.html" title="class in edu.uci.isr.yancees.plugin" target="classFrame">PluginManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PluginFactoryException.html" title="class in edu.uci.isr.yancees.plugin" target="classFrame">PluginFactoryException</A>
<BR>
<A HREF="PluginManagerException.html" title="class in edu.uci.isr.yancees.plugin" target="classFrame">PluginManagerException</A>
<BR>
<A HREF="ProtocolPluginException.html" title="class in edu.uci.isr.yancees.plugin" target="classFrame">ProtocolPluginException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
