<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Mar 17 15:16:22 PST 2004 -->
<TITLE>
PluginManager (Yancees API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.yancees.plugin.PluginManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PluginManager (Yancees API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PluginManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/plugin/OrderedEventBuffer.BufferRecord.html" title="class in edu.uci.isr.yancees.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.isr.yancees.plugin</FONT>
<BR>
Class PluginManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.uci.isr.yancees.plugin.PluginManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginManagerInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginManagerInterface</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PluginManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginManagerInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginManagerInterface</A></DL>

<P>
Manages the plug-in instances used by the parsers (managers)
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginManager.html#PluginManager()">PluginManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this is the constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginManager.html#addFactory(edu.uci.isr.yancees.plugin.PluginFactoryInterface)">addFactory</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new factory in the plug-in manager to process the set of
 tags provided</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginManager.html#addGenericFactory(edu.uci.isr.yancees.plugin.PluginFactoryInterface)">addGenericFactory</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the generic factory that handles unknown tags in the subscription
 process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginManager.html#createPluginInstance(java.lang.String, org.w3c.dom.Node)">createPluginInstance</A></B>(java.lang.String&nbsp;tag,
                     org.w3c.dom.Node&nbsp;subTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginManager.html#getFactoriesList()">getFactoriesList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of all factories registered in the PluginManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginManager.html#getRegisteredTags()">getRegisteredTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginManager.html#removeFactory(edu.uci.isr.yancees.plugin.PluginFactoryInterface)">removeFactory</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new factory in the plug-in manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginManager.html#setDispatcher(edu.uci.isr.yancees.dispatcher.EventDispatcherInterface)">setDispatcher</A></B>(<A HREF="../../../../../edu/uci/isr/yancees/dispatcher/EventDispatcherInterface.html" title="interface in edu.uci.isr.yancees.dispatcher">EventDispatcherInterface</A>&nbsp;disp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PluginManager()"><!-- --></A><H3>
PluginManager</H3>
<PRE>
public <B>PluginManager</B>()</PRE>
<DL>
<DD>this is the constructor. There can be many instances of the plug-in manager.
 This allows the subscription manager have a different plug-in manager than the
 notificatoin manager, hence, avoiding naming clashes.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDispatcher(edu.uci.isr.yancees.dispatcher.EventDispatcherInterface)"><!-- --></A><H3>
setDispatcher</H3>
<PRE>
public void <B>setDispatcher</B>(<A HREF="../../../../../edu/uci/isr/yancees/dispatcher/EventDispatcherInterface.html" title="interface in edu.uci.isr.yancees.dispatcher">EventDispatcherInterface</A>&nbsp;disp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFactory(edu.uci.isr.yancees.plugin.PluginFactoryInterface)"><!-- --></A><H3>
addFactory</H3>
<PRE>
public void <B>addFactory</B>(<A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A>&nbsp;factory)</PRE>
<DL>
<DD>Registers a new factory in the plug-in manager to process the set of
 tags provided
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginManagerInterface.html#addFactory(edu.uci.isr.yancees.plugin.PluginFactoryInterface)">addFactory</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginManagerInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginManagerInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the factory instance</DL>
</DD>
</DL>
<HR>

<A NAME="addGenericFactory(edu.uci.isr.yancees.plugin.PluginFactoryInterface)"><!-- --></A><H3>
addGenericFactory</H3>
<PRE>
public void <B>addGenericFactory</B>(<A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A>&nbsp;factory)</PRE>
<DL>
<DD>Registers the generic factory that handles unknown tags in the subscription
 process
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginManagerInterface.html#addGenericFactory(edu.uci.isr.yancees.plugin.PluginFactoryInterface)">addGenericFactory</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginManagerInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginManagerInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the factory instance</DL>
</DD>
</DL>
<HR>

<A NAME="removeFactory(edu.uci.isr.yancees.plugin.PluginFactoryInterface)"><!-- --></A><H3>
removeFactory</H3>
<PRE>
public void <B>removeFactory</B>(<A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A>&nbsp;factory)</PRE>
<DL>
<DD>Registers a new factory in the plug-in manager
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginManagerInterface.html#removeFactory(edu.uci.isr.yancees.plugin.PluginFactoryInterface)">removeFactory</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginManagerInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginManagerInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFactoriesList()"><!-- --></A><H3>
getFactoriesList</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginFactoryInterface</A>[] <B>getFactoriesList</B>()</PRE>
<DL>
<DD>Gets the list of all factories registered in the PluginManager
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginManagerInterface.html#getFactoriesList()">getFactoriesList</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginManagerInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginManagerInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredTags()"><!-- --></A><H3>
getRegisteredTags</H3>
<PRE>
public java.lang.String[] <B>getRegisteredTags</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginManagerInterface.html#getRegisteredTags()">getRegisteredTags</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginManagerInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginManagerInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all the supported tags in this plugin manager. In other
 words, returs the list of tags registered for all plugins installed.</DL>
</DD>
</DL>
<HR>

<A NAME="createPluginInstance(java.lang.String, org.w3c.dom.Node)"><!-- --></A><H3>
createPluginInstance</H3>
<PRE>
public <A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginInterface</A> <B>createPluginInstance</B>(java.lang.String&nbsp;tag,
                                            org.w3c.dom.Node&nbsp;subTree)
                                     throws <A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginManagerException.html" title="class in edu.uci.isr.yancees.plugin">PluginManagerException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginManagerInterface.html#createPluginInstance(java.lang.String, org.w3c.dom.Node)">createPluginInstance</A></CODE> in interface <CODE><A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginManagerInterface.html" title="interface in edu.uci.isr.yancees.plugin">PluginManagerInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new instance of a plugin to handle the provided tag
<DT><B>Throws:</B>
<DD><CODE>an</CODE> - exception in case the creation is not successfull.
<DD><CODE><A HREF="../../../../../edu/uci/isr/yancees/plugin/PluginManagerException.html" title="class in edu.uci.isr.yancees.plugin">PluginManagerException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PluginManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/uci/isr/yancees/plugin/OrderedEventBuffer.BufferRecord.html" title="class in edu.uci.isr.yancees.plugin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
