<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Mon Dec 01 14:47:54 PST 2003 -->
<TITLE>
Uses of Package edu.uci.isr.yancees.server.plugin (Yancees API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package edu.uci.isr.yancees.server.plugin (Yancees API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>edu.uci.isr.yancees.server.plugin</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/package-summary.html">edu.uci.isr.yancees.server.plugin</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server"><B>edu.uci.isr.yancees.server</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server.core"><B>edu.uci.isr.yancees.server.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server.dispatcher.elvin"><B>edu.uci.isr.yancees.server.dispatcher.elvin</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server.dispatcher.siena"><B>edu.uci.isr.yancees.server.dispatcher.siena</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server.plugin"><B>edu.uci.isr.yancees.server.plugin</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server.plugin.generic"><B>edu.uci.isr.yancees.server.plugin.generic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server.plugin.notification"><B>edu.uci.isr.yancees.server.plugin.notification</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server.plugin.notification.pull"><B>edu.uci.isr.yancees.server.plugin.notification.pull</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server.plugin.notification.push"><B>edu.uci.isr.yancees.server.plugin.notification.push</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server.plugin.protocol.mobility"><B>edu.uci.isr.yancees.server.plugin.protocol.mobility</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server.plugin.protocol.polling"><B>edu.uci.isr.yancees.server.plugin.protocol.polling</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server.plugin.subscription"><B>edu.uci.isr.yancees.server.plugin.subscription</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server.plugin.subscription.filter"><B>edu.uci.isr.yancees.server.plugin.subscription.filter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server.plugin.subscription.rule"><B>edu.uci.isr.yancees.server.plugin.subscription.rule</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.uci.isr.yancees.server.plugin.subscription.sequence"><B>edu.uci.isr.yancees.server.plugin.subscription.sequence</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/package-summary.html">edu.uci.isr.yancees.server.plugin</A> used by <A HREF="../../../../../../edu/uci/isr/yancees/server/package-summary.html">edu.uci.isr.yancees.server</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginInterface.html#edu.uci.isr.yancees.server"><B>PluginInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the interface of the plug-ins of the core of the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginListenerInterface.html#edu.uci.isr.yancees.server"><B>PluginListenerInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginManagerInterface.html#edu.uci.isr.yancees.server"><B>PluginManagerInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/package-summary.html">edu.uci.isr.yancees.server.plugin</A> used by <A HREF="../../../../../../edu/uci/isr/yancees/server/core/package-summary.html">edu.uci.isr.yancees.server.core</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginInterface.html#edu.uci.isr.yancees.server.core"><B>PluginInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the interface of the plug-ins of the core of the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginManagerInterface.html#edu.uci.isr.yancees.server.core"><B>PluginManagerInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/package-summary.html">edu.uci.isr.yancees.server.plugin</A> used by <A HREF="../../../../../../edu/uci/isr/yancees/server/dispatcher/elvin/package-summary.html">edu.uci.isr.yancees.server.dispatcher.elvin</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/AbstractPlugin.html#edu.uci.isr.yancees.server.dispatcher.elvin"><B>AbstractPlugin</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This abstract class defines the basic functionality of the plug-in as well
 as its main attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginFactoryException.html#edu.uci.isr.yancees.server.dispatcher.elvin"><B>PluginFactoryException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title: Yancees Notification Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginFactoryInterface.html#edu.uci.isr.yancees.server.dispatcher.elvin"><B>PluginFactoryInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the interface of the plug-ins of the core of the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginInterface.html#edu.uci.isr.yancees.server.dispatcher.elvin"><B>PluginInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the interface of the plug-ins of the core of the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginListenerInterface.html#edu.uci.isr.yancees.server.dispatcher.elvin"><B>PluginListenerInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/SharedPluginInterface.html#edu.uci.isr.yancees.server.dispatcher.elvin"><B>SharedPluginInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/package-summary.html">edu.uci.isr.yancees.server.plugin</A> used by <A HREF="../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/package-summary.html">edu.uci.isr.yancees.server.dispatcher.siena</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/AbstractPlugin.html#edu.uci.isr.yancees.server.dispatcher.siena"><B>AbstractPlugin</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This abstract class defines the basic functionality of the plug-in as well
 as its main attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginFactoryException.html#edu.uci.isr.yancees.server.dispatcher.siena"><B>PluginFactoryException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title: Yancees Notification Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginFactoryInterface.html#edu.uci.isr.yancees.server.dispatcher.siena"><B>PluginFactoryInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the interface of the plug-ins of the core of the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginInterface.html#edu.uci.isr.yancees.server.dispatcher.siena"><B>PluginInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the interface of the plug-ins of the core of the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginListenerInterface.html#edu.uci.isr.yancees.server.dispatcher.siena"><B>PluginListenerInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/SharedPluginInterface.html#edu.uci.isr.yancees.server.dispatcher.siena"><B>SharedPluginInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server.plugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/package-summary.html">edu.uci.isr.yancees.server.plugin</A> used by <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/package-summary.html">edu.uci.isr.yancees.server.plugin</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/AbstractPlugin.html#edu.uci.isr.yancees.server.plugin"><B>AbstractPlugin</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This abstract class defines the basic functionality of the plug-in as well
 as its main attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginFactoryException.html#edu.uci.isr.yancees.server.plugin"><B>PluginFactoryException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title: Yancees Notification Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginFactoryInterface.html#edu.uci.isr.yancees.server.plugin"><B>PluginFactoryInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the interface of the plug-ins of the core of the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginInterface.html#edu.uci.isr.yancees.server.plugin"><B>PluginInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the interface of the plug-ins of the core of the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginListenerInterface.html#edu.uci.isr.yancees.server.plugin"><B>PluginListenerInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginManagerException.html#edu.uci.isr.yancees.server.plugin"><B>PluginManagerException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title: Yancees Notification Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginManagerInterface.html#edu.uci.isr.yancees.server.plugin"><B>PluginManagerInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/ProtocolPluginException.html#edu.uci.isr.yancees.server.plugin"><B>ProtocolPluginException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title: Yancees Notification Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/ProtocolPluginInterface.html#edu.uci.isr.yancees.server.plugin"><B>ProtocolPluginInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds to the ProtocolPlug-in the ability to process messages coming from
 clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/SharedPluginInterface.html#edu.uci.isr.yancees.server.plugin"><B>SharedPluginInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server.plugin.generic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/package-summary.html">edu.uci.isr.yancees.server.plugin</A> used by <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/generic/package-summary.html">edu.uci.isr.yancees.server.plugin.generic</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/AbstractPlugin.html#edu.uci.isr.yancees.server.plugin.generic"><B>AbstractPlugin</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This abstract class defines the basic functionality of the plug-in as well
 as its main attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginFactoryException.html#edu.uci.isr.yancees.server.plugin.generic"><B>PluginFactoryException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title: Yancees Notification Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginFactoryInterface.html#edu.uci.isr.yancees.server.plugin.generic"><B>PluginFactoryInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the interface of the plug-ins of the core of the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginInterface.html#edu.uci.isr.yancees.server.plugin.generic"><B>PluginInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the interface of the plug-ins of the core of the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginListenerInterface.html#edu.uci.isr.yancees.server.plugin.generic"><B>PluginListenerInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/SharedPluginInterface.html#edu.uci.isr.yancees.server.plugin.generic"><B>SharedPluginInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server.plugin.notification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/package-summary.html">edu.uci.isr.yancees.server.plugin</A> used by <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/notification/package-summary.html">edu.uci.isr.yancees.server.plugin.notification</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/AbstractPlugin.html#edu.uci.isr.yancees.server.plugin.notification"><B>AbstractPlugin</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This abstract class defines the basic functionality of the plug-in as well
 as its main attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginFactoryException.html#edu.uci.isr.yancees.server.plugin.notification"><B>PluginFactoryException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title: Yancees Notification Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginFactoryInterface.html#edu.uci.isr.yancees.server.plugin.notification"><B>PluginFactoryInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the interface of the plug-ins of the core of the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginInterface.html#edu.uci.isr.yancees.server.plugin.notification"><B>PluginInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the interface of the plug-ins of the core of the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginListenerInterface.html#edu.uci.isr.yancees.server.plugin.notification"><B>PluginListenerInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/SharedPluginInterface.html#edu.uci.isr.yancees.server.plugin.notification"><B>SharedPluginInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server.plugin.notification.pull"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/package-summary.html">edu.uci.isr.yancees.server.plugin</A> used by <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/notification/pull/package-summary.html">edu.uci.isr.yancees.server.plugin.notification.pull</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/AbstractPlugin.html#edu.uci.isr.yancees.server.plugin.notification.pull"><B>AbstractPlugin</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This abstract class defines the basic functionality of the plug-in as well
 as its main attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginFactoryException.html#edu.uci.isr.yancees.server.plugin.notification.pull"><B>PluginFactoryException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title: Yancees Notification Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginFactoryInterface.html#edu.uci.isr.yancees.server.plugin.notification.pull"><B>PluginFactoryInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the interface of the plug-ins of the core of the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginInterface.html#edu.uci.isr.yancees.server.plugin.notification.pull"><B>PluginInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the interface of the plug-ins of the core of the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginListenerInterface.html#edu.uci.isr.yancees.server.plugin.notification.pull"><B>PluginListenerInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/SharedPluginInterface.html#edu.uci.isr.yancees.server.plugin.notification.pull"><B>SharedPluginInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server.plugin.notification.push"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/package-summary.html">edu.uci.isr.yancees.server.plugin</A> used by <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/notification/push/package-summary.html">edu.uci.isr.yancees.server.plugin.notification.push</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/AbstractPlugin.html#edu.uci.isr.yancees.server.plugin.notification.push"><B>AbstractPlugin</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This abstract class defines the basic functionality of the plug-in as well
 as its main attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginFactoryException.html#edu.uci.isr.yancees.server.plugin.notification.push"><B>PluginFactoryException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title: Yancees Notification Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginFactoryInterface.html#edu.uci.isr.yancees.server.plugin.notification.push"><B>PluginFactoryInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the interface of the plug-ins of the core of the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginInterface.html#edu.uci.isr.yancees.server.plugin.notification.push"><B>PluginInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the interface of the plug-ins of the core of the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginListenerInterface.html#edu.uci.isr.yancees.server.plugin.notification.push"><B>PluginListenerInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/SharedPluginInterface.html#edu.uci.isr.yancees.server.plugin.notification.push"><B>SharedPluginInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server.plugin.protocol.mobility"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/package-summary.html">edu.uci.isr.yancees.server.plugin</A> used by <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/protocol/mobility/package-summary.html">edu.uci.isr.yancees.server.plugin.protocol.mobility</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/AbstractPlugin.html#edu.uci.isr.yancees.server.plugin.protocol.mobility"><B>AbstractPlugin</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This abstract class defines the basic functionality of the plug-in as well
 as its main attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/AbstractProtocolPlugin.html#edu.uci.isr.yancees.server.plugin.protocol.mobility"><B>AbstractProtocolPlugin</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This abstract class defines the basic functionality of the plug-in as well
 as its main attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginFactoryException.html#edu.uci.isr.yancees.server.plugin.protocol.mobility"><B>PluginFactoryException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title: Yancees Notification Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginFactoryInterface.html#edu.uci.isr.yancees.server.plugin.protocol.mobility"><B>PluginFactoryInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the interface of the plug-ins of the core of the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginInterface.html#edu.uci.isr.yancees.server.plugin.protocol.mobility"><B>PluginInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the interface of the plug-ins of the core of the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginListenerInterface.html#edu.uci.isr.yancees.server.plugin.protocol.mobility"><B>PluginListenerInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/ProtocolPluginInterface.html#edu.uci.isr.yancees.server.plugin.protocol.mobility"><B>ProtocolPluginInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds to the ProtocolPlug-in the ability to process messages coming from
 clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/SharedPluginInterface.html#edu.uci.isr.yancees.server.plugin.protocol.mobility"><B>SharedPluginInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server.plugin.protocol.polling"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/package-summary.html">edu.uci.isr.yancees.server.plugin</A> used by <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/protocol/polling/package-summary.html">edu.uci.isr.yancees.server.plugin.protocol.polling</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/AbstractPlugin.html#edu.uci.isr.yancees.server.plugin.protocol.polling"><B>AbstractPlugin</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This abstract class defines the basic functionality of the plug-in as well
 as its main attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/AbstractProtocolPlugin.html#edu.uci.isr.yancees.server.plugin.protocol.polling"><B>AbstractProtocolPlugin</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This abstract class defines the basic functionality of the plug-in as well
 as its main attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginFactoryException.html#edu.uci.isr.yancees.server.plugin.protocol.polling"><B>PluginFactoryException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title: Yancees Notification Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginFactoryInterface.html#edu.uci.isr.yancees.server.plugin.protocol.polling"><B>PluginFactoryInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the interface of the plug-ins of the core of the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginInterface.html#edu.uci.isr.yancees.server.plugin.protocol.polling"><B>PluginInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the interface of the plug-ins of the core of the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginListenerInterface.html#edu.uci.isr.yancees.server.plugin.protocol.polling"><B>PluginListenerInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/ProtocolPluginException.html#edu.uci.isr.yancees.server.plugin.protocol.polling"><B>ProtocolPluginException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title: Yancees Notification Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/ProtocolPluginInterface.html#edu.uci.isr.yancees.server.plugin.protocol.polling"><B>ProtocolPluginInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds to the ProtocolPlug-in the ability to process messages coming from
 clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/SharedPluginInterface.html#edu.uci.isr.yancees.server.plugin.protocol.polling"><B>SharedPluginInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server.plugin.subscription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/package-summary.html">edu.uci.isr.yancees.server.plugin</A> used by <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/subscription/package-summary.html">edu.uci.isr.yancees.server.plugin.subscription</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/AbstractPlugin.html#edu.uci.isr.yancees.server.plugin.subscription"><B>AbstractPlugin</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This abstract class defines the basic functionality of the plug-in as well
 as its main attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginFactoryException.html#edu.uci.isr.yancees.server.plugin.subscription"><B>PluginFactoryException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title: Yancees Notification Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginFactoryInterface.html#edu.uci.isr.yancees.server.plugin.subscription"><B>PluginFactoryInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the interface of the plug-ins of the core of the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginInterface.html#edu.uci.isr.yancees.server.plugin.subscription"><B>PluginInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the interface of the plug-ins of the core of the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginListenerInterface.html#edu.uci.isr.yancees.server.plugin.subscription"><B>PluginListenerInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/SharedPluginInterface.html#edu.uci.isr.yancees.server.plugin.subscription"><B>SharedPluginInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server.plugin.subscription.filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/package-summary.html">edu.uci.isr.yancees.server.plugin</A> used by <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/subscription/filter/package-summary.html">edu.uci.isr.yancees.server.plugin.subscription.filter</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/AbstractPlugin.html#edu.uci.isr.yancees.server.plugin.subscription.filter"><B>AbstractPlugin</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This abstract class defines the basic functionality of the plug-in as well
 as its main attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginFactoryException.html#edu.uci.isr.yancees.server.plugin.subscription.filter"><B>PluginFactoryException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title: Yancees Notification Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginFactoryInterface.html#edu.uci.isr.yancees.server.plugin.subscription.filter"><B>PluginFactoryInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the interface of the plug-ins of the core of the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginInterface.html#edu.uci.isr.yancees.server.plugin.subscription.filter"><B>PluginInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the interface of the plug-ins of the core of the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginListenerInterface.html#edu.uci.isr.yancees.server.plugin.subscription.filter"><B>PluginListenerInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/SharedPluginInterface.html#edu.uci.isr.yancees.server.plugin.subscription.filter"><B>SharedPluginInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server.plugin.subscription.rule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/package-summary.html">edu.uci.isr.yancees.server.plugin</A> used by <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/subscription/rule/package-summary.html">edu.uci.isr.yancees.server.plugin.subscription.rule</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/AbstractPlugin.html#edu.uci.isr.yancees.server.plugin.subscription.rule"><B>AbstractPlugin</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This abstract class defines the basic functionality of the plug-in as well
 as its main attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginFactoryException.html#edu.uci.isr.yancees.server.plugin.subscription.rule"><B>PluginFactoryException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title: Yancees Notification Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginFactoryInterface.html#edu.uci.isr.yancees.server.plugin.subscription.rule"><B>PluginFactoryInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the interface of the plug-ins of the core of the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginInterface.html#edu.uci.isr.yancees.server.plugin.subscription.rule"><B>PluginInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the interface of the plug-ins of the core of the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginListenerInterface.html#edu.uci.isr.yancees.server.plugin.subscription.rule"><B>PluginListenerInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/SharedPluginInterface.html#edu.uci.isr.yancees.server.plugin.subscription.rule"><B>SharedPluginInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.uci.isr.yancees.server.plugin.subscription.sequence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/package-summary.html">edu.uci.isr.yancees.server.plugin</A> used by <A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/subscription/sequence/package-summary.html">edu.uci.isr.yancees.server.plugin.subscription.sequence</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/AbstractPlugin.html#edu.uci.isr.yancees.server.plugin.subscription.sequence"><B>AbstractPlugin</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This abstract class defines the basic functionality of the plug-in as well
 as its main attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginFactoryException.html#edu.uci.isr.yancees.server.plugin.subscription.sequence"><B>PluginFactoryException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title: Yancees Notification Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginFactoryInterface.html#edu.uci.isr.yancees.server.plugin.subscription.sequence"><B>PluginFactoryInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the interface of the plug-ins of the core of the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginInterface.html#edu.uci.isr.yancees.server.plugin.subscription.sequence"><B>PluginInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the interface of the plug-ins of the core of the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/PluginListenerInterface.html#edu.uci.isr.yancees.server.plugin.subscription.sequence"><B>PluginListenerInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../edu/uci/isr/yancees/server/plugin/class-use/SharedPluginInterface.html#edu.uci.isr.yancees.server.plugin.subscription.sequence"><B>SharedPluginInterface</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
