<!--
 ! 
 ! Copyright 2005, Sun Microsystems, Inc.
 ! Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">
 ! Apache License, Version 2.0</a>.
 ! 
 !-->

<HTML>
<BODY BGCOLOR="white">

Provides classes that are useful when handling or implementing
entries. Entries are designed to be used in distributed algorithms for
which exact-match lookup semantics are useful. An entry is a typed set of
objects, each of which may be tested for exact match with a template. The
details of entries and their semantics are discussed in the <a
href=http://www.jini.org/standards/index.html>Jini(TM) Entry
Specification</a>.<p>

@see net.jini.core.entry
@see <a href=http://www.jini.org/standards/index.html>
     Jini(TM) Entry Specification</a>
@version 2.0
@since 1.0
</BODY>
</HTML>
