<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Mar 17 15:16:21 PST 2004 -->
<TITLE>
YanceesRMIClient (Yancees API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.yancees.client.rmi.YanceesRMIClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="YanceesRMIClient (Yancees API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/YanceesRMIClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/isr/yancees/client/rmi/YanceesRMIClient.SubscriberMediator.html" title="class in edu.uci.isr.yancees.client.rmi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YanceesRMIClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.isr.yancees.client.rmi</FONT>
<BR>
Class YanceesRMIClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.uci.isr.yancees.client.rmi.YanceesRMIClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/uci/isr/yancees/YanceesInterface.html" title="interface in edu.uci.isr.yancees">YanceesInterface</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>YanceesRMIClient</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../edu/uci/isr/yancees/YanceesInterface.html" title="interface in edu.uci.isr.yancees">YanceesInterface</A></DL>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roberto Silveira Silva Filho [rsilvafi@ics.uci.edu]

 This is the API used by remote clients to interact with the YANCEES server.
 It hides from the end users, the code necessary to connect to the remote server.

 This API does not support client-side plug-ins. It works as a direct connection
 between client and server, allowing a faster interaction in this case.
 
 Client-side plug-ins are supported in another API, @see YanceesClient.java</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/client/rmi/YanceesRMIClient.SubscriberMediator.html" title="class in edu.uci.isr.yancees.client.rmi">YanceesRMIClient.SubscriberMediator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subscriber mediator receives notifications from the plug-ins and forward
 them to their specific subscribers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/client/rmi/YanceesRMIClient.html#YanceesRMIClient(java.lang.String)">YanceesRMIClient</A></B>(java.lang.String&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a client implementation and automatically connects to the address
 provided</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/uci/isr/yancees/ProtocolSessionInterface.html" title="interface in edu.uci.isr.yancees">ProtocolSessionInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/client/rmi/YanceesRMIClient.html#createNewSession(edu.uci.isr.yancees.MessageInterface, edu.uci.isr.yancees.SubscriberInterface)">createNewSession</A></B>(<A HREF="../../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;msg,
                 <A HREF="../../../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;si)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/client/rmi/YanceesRMIClient.html#publish(edu.uci.isr.yancees.EventInterface)">publish</A></B>(<A HREF="../../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/client/rmi/YanceesRMIClient.html#resumeYancees()">resumeYancees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/client/rmi/YanceesRMIClient.html#shutdownYancees()">shutdownYancees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/client/rmi/YanceesRMIClient.html#subscribe(edu.uci.isr.yancees.MessageInterface, edu.uci.isr.yancees.SubscriberInterface)">subscribe</A></B>(<A HREF="../../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;msg,
          <A HREF="../../../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;si)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/client/rmi/YanceesRMIClient.html#suspendYancees()">suspendYancees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/client/rmi/YanceesRMIClient.html#unsubscribe(edu.uci.isr.yancees.SubscriberInterface)">unsubscribe</A></B>(<A HREF="../../../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;si)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/client/rmi/YanceesRMIClient.html#unsubscribe(edu.uci.isr.yancees.SubscriberInterface, edu.uci.isr.yancees.MessageInterface)">unsubscribe</A></B>(<A HREF="../../../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;si,
            <A HREF="../../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;sub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="YanceesRMIClient(java.lang.String)"><!-- --></A><H3>
YanceesRMIClient</H3>
<PRE>
public <B>YanceesRMIClient</B>(java.lang.String&nbsp;hostname)
                 throws <A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></PRE>
<DL>
<DD>Creates a client implementation and automatically connects to the address
 provided
<P>
<DT><B>Parameters:</B><DD><CODE>hostname</CODE> - is the name of the host having the RMI registry where 
 the YANCEES interface is registered. This host name will compose</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createNewSession(edu.uci.isr.yancees.MessageInterface, edu.uci.isr.yancees.SubscriberInterface)"><!-- --></A><H3>
createNewSession</H3>
<PRE>
public <A HREF="../../../../../../edu/uci/isr/yancees/ProtocolSessionInterface.html" title="interface in edu.uci.isr.yancees">ProtocolSessionInterface</A> <B>createNewSession</B>(<A HREF="../../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;msg,
                                                 <A HREF="../../../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;si)
                                          throws <A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesInterface.html#createNewSession(edu.uci.isr.yancees.MessageInterface, edu.uci.isr.yancees.SubscriberInterface)">createNewSession</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesInterface.html" title="interface in edu.uci.isr.yancees">YanceesInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="publish(edu.uci.isr.yancees.EventInterface)"><!-- --></A><H3>
publish</H3>
<PRE>
public void <B>publish</B>(<A HREF="../../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>&nbsp;evt)
             throws <A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesInterface.html#publish(edu.uci.isr.yancees.EventInterface)">publish</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesInterface.html" title="interface in edu.uci.isr.yancees">YanceesInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resumeYancees()"><!-- --></A><H3>
resumeYancees</H3>
<PRE>
public void <B>resumeYancees</B>()
                   throws <A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesInterface.html#resumeYancees()">resumeYancees</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesInterface.html" title="interface in edu.uci.isr.yancees">YanceesInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shutdownYancees()"><!-- --></A><H3>
shutdownYancees</H3>
<PRE>
public void <B>shutdownYancees</B>()
                     throws <A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesInterface.html#shutdownYancees()">shutdownYancees</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesInterface.html" title="interface in edu.uci.isr.yancees">YanceesInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(edu.uci.isr.yancees.MessageInterface, edu.uci.isr.yancees.SubscriberInterface)"><!-- --></A><H3>
subscribe</H3>
<PRE>
public void <B>subscribe</B>(<A HREF="../../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;msg,
                      <A HREF="../../../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;si)
               throws <A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesInterface.html#subscribe(edu.uci.isr.yancees.MessageInterface, edu.uci.isr.yancees.SubscriberInterface)">subscribe</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesInterface.html" title="interface in edu.uci.isr.yancees">YanceesInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="suspendYancees()"><!-- --></A><H3>
suspendYancees</H3>
<PRE>
public void <B>suspendYancees</B>()
                    throws <A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesInterface.html#suspendYancees()">suspendYancees</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesInterface.html" title="interface in edu.uci.isr.yancees">YanceesInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribe(edu.uci.isr.yancees.SubscriberInterface, edu.uci.isr.yancees.MessageInterface)"><!-- --></A><H3>
unsubscribe</H3>
<PRE>
public void <B>unsubscribe</B>(<A HREF="../../../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;si,
                        <A HREF="../../../../../../edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>&nbsp;sub)
                 throws <A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesInterface.html#unsubscribe(edu.uci.isr.yancees.SubscriberInterface, edu.uci.isr.yancees.MessageInterface)">unsubscribe</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesInterface.html" title="interface in edu.uci.isr.yancees">YanceesInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribe(edu.uci.isr.yancees.SubscriberInterface)"><!-- --></A><H3>
unsubscribe</H3>
<PRE>
public void <B>unsubscribe</B>(<A HREF="../../../../../../edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>&nbsp;si)
                 throws <A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesInterface.html#unsubscribe(edu.uci.isr.yancees.SubscriberInterface)">unsubscribe</A></CODE> in interface <CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesInterface.html" title="interface in edu.uci.isr.yancees">YanceesInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">YanceesException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/YanceesRMIClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/isr/yancees/client/rmi/YanceesRMIClient.SubscriberMediator.html" title="class in edu.uci.isr.yancees.client.rmi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YanceesRMIClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
