<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Jan 24 15:19:08 EST 2010 -->
<TITLE>
edu.uci.isr.yancees.plugin (Yancees API)
</TITLE>

<META NAME="date" CONTENT="2010-01-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/uci/isr/yancees/plugin/package-summary.html" target="classFrame">edu.uci.isr.yancees.plugin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MOPluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin" target="classFrame"><I>MOPluginFactoryInterface</I></A>
<BR>
<A HREF="MOPluginInterface.html" title="interface in edu.uci.isr.yancees.plugin" target="classFrame"><I>MOPluginInterface</I></A>
<BR>
<A HREF="MOPluginListenerInterface.html" title="interface in edu.uci.isr.yancees.plugin" target="classFrame"><I>MOPluginListenerInterface</I></A>
<BR>
<A HREF="MOPluginManagerInterface.html" title="interface in edu.uci.isr.yancees.plugin" target="classFrame"><I>MOPluginManagerInterface</I></A>
<BR>
<A HREF="MOSharedPluginInterface.html" title="interface in edu.uci.isr.yancees.plugin" target="classFrame"><I>MOSharedPluginInterface</I></A>
<BR>
<A HREF="PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin" target="classFrame"><I>PluginFactoryInterface</I></A>
<BR>
<A HREF="PluginInterface.html" title="interface in edu.uci.isr.yancees.plugin" target="classFrame"><I>PluginInterface</I></A>
<BR>
<A HREF="PluginManagerInterface.html" title="interface in edu.uci.isr.yancees.plugin" target="classFrame"><I>PluginManagerInterface</I></A>
<BR>
<A HREF="ProtocolPluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.plugin" target="classFrame"><I>ProtocolPluginFactoryInterface</I></A>
<BR>
<A HREF="ProtocolPluginInterface.html" title="interface in edu.uci.isr.yancees.plugin" target="classFrame"><I>ProtocolPluginInterface</I></A>
<BR>
<A HREF="ProtocolPluginManagerInterface.html" title="interface in edu.uci.isr.yancees.plugin" target="classFrame"><I>ProtocolPluginManagerInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMOPlugin.html" title="class in edu.uci.isr.yancees.plugin" target="classFrame">AbstractMOPlugin</A>
<BR>
<A HREF="AbstractMOSharedPlugin.html" title="class in edu.uci.isr.yancees.plugin" target="classFrame">AbstractMOSharedPlugin</A>
<BR>
<A HREF="AbstractPluginManager.html" title="class in edu.uci.isr.yancees.plugin" target="classFrame">AbstractPluginManager</A>
<BR>
<A HREF="AbstractProtocolPlugin.html" title="class in edu.uci.isr.yancees.plugin" target="classFrame">AbstractProtocolPlugin</A>
<BR>
<A HREF="MOPluginManager.html" title="class in edu.uci.isr.yancees.plugin" target="classFrame">MOPluginManager</A>
<BR>
<A HREF="ProtocolPluginManager.html" title="class in edu.uci.isr.yancees.plugin" target="classFrame">ProtocolPluginManager</A>
<BR>
<A HREF="RemoteAbstractProtocolPlugin.html" title="class in edu.uci.isr.yancees.plugin" target="classFrame">RemoteAbstractProtocolPlugin</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PluginException.html" title="class in edu.uci.isr.yancees.plugin" target="classFrame">PluginException</A>
<BR>
<A HREF="PluginFactoryException.html" title="class in edu.uci.isr.yancees.plugin" target="classFrame">PluginFactoryException</A>
<BR>
<A HREF="PluginManagerException.html" title="class in edu.uci.isr.yancees.plugin" target="classFrame">PluginManagerException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
