April 9th, 2003

- Write a validating parser that converts XML events to the internal event repre-
sentation. This internal representation will be exchanged among the different
components

- Write the siena adaptor that converts the internal representation into the
event dispatcher proprietary format back and forth.

August 18th, 2003

- Add timing
- Finish remote interface around the server.

- How to do garbage collection or how to terminate objects when connections are
terminated without a finish message?