<?xml version="1.0" encoding="utf-8" ?>

<!--
	XML Event Parser Test
-->

<evt:event
       xsi:schemaLocation="http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/event.xsd
                           http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/event.xsd
                           http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/sienaEvent2.xsd
                           http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/sienaEvent2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:evt="http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/event.xsd"
       xmlns:sevt="http://awareness.ics.uci.edu/~rsilvafi/yancees/xsd/sienaEvent2.xsd">

   <evt:header xsi:type="sevt:SienaHeaderType">

      <sevt:attribute name="header_prop" type="sevt:sienaString">
         Some property
      </sevt:attribute>
      <sevt:attribute name="header_double" type="sevt:sienaDouble">
         12.31
      </sevt:attribute>

   </evt:header>


   <evt:body xsi:type="sevt:SienaBodyType">

      <sevt:attribute name="some_name" xsi:type="sevt:sienaString">
         Roberto
      </sevt:attribute>
      <sevt:attribute name="long_number" xsi:type="sevt:sienaLong">
         12313124
      </sevt:attribute>
      <sevt:attribute name="integer_number" xsi:type="sevt:sienaInt">
         123
      </sevt:attribute>

   </evt:body>


</evt:event>

