Yancees - Yet another configurable and extensible event service.

+ describe events and subscriptions as xml
-- Internal events and external events definition
-- Subscription and control messages
+ evaluate between jms and siena with respect to xml integration
-- Siena supports xml with sxml.


+ plug this representation and interaction model around the chosen event dispatcher: implement the adapter as this component.
+ Implement the subscription manager to handle subscriptions
+ Define the plug-in interface
+ Implement the plug-in manager with simple plug-ins
+ Extend subscription manager to handle advanced subscriptions connecting plug-ins together
+ Define filters interface
+ Implement input and output buffers
+ Implement the configuration manager
+ Add filters to the server side.
+ Extend publisher and subscriber stubs with the current components and combine everything together.
+ Define some configurations and run tests with them.