This project uses JAXP1.2 which is able to process XML schemas.
Since J2SDK does not have support for this library, but only to its
older versin: JAXP1.1. It is necessary to install these packages in 
the java runtime environment. To do so:

1) Install JavaTM Web Services Developer Pack 1.1 or later
2) copy the libraries
from: C:\Opt\jwsdp-1.1\jaxp-1.2.2\lib\endorsed
to: C:\Opt\j2sdk1.4\jre\lib\endorsed

This will make the JDK1.4 use the new libraries instead. Since they are 
endorsed, they are backward compatible with J2SDK1.4.