<?xml version="1.0" encoding="utf-8" ?>

<!--
	Plain XML Event without any namespace
-->

<event>
      <attribute>
         <name>
            type
         </name>
         <value type="yanceesString">
            some_value
         </value>
      </attribute>

      <attribute>
         <name>
            user_name
         </name>
         <value type="yanceesString">
            Roberto
         </value>
      </attribute>

      <attribute>
         <name>
            office
         </name>
         <value type="yanceesInt">
            247
         </value>
      </attribute>

</event>

