<!--
 ! 
 ! Copyright 2005, Sun Microsystems, Inc.
 ! Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">
 ! Apache License, Version 2.0</a>.
 ! 
 !-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>

</head>
<body bgcolor="white">

Provides interfaces and classes for implementing connection-based
Jini(TM) extensible remote invocation (Jini ERI) transport layer
providers.

<p>With the implementation model of this package, a connection-based
transport implementation only needs to provide access to established
connections, via byte streams or (optionally) socket channels (see
{@link java.nio.channels.SocketChannel}), to connection managers; the
connection managers then take care of implementing the Jini ERI
client-side and server-side request/response interfaces ({@link
net.jini.jeri.OutboundRequestIterator}, {@link
net.jini.jeri.OutboundRequest}, and {@link
net.jini.jeri.InboundRequest}) on top of those connections.
Specifically, the client side of a connection-based transport
implementation provides implementations of the {@link
net.jini.jeri.connection.ConnectionEndpoint}, {@link
net.jini.jeri.connection.Connection}, and {@link
net.jini.jeri.connection.OutboundRequestHandle} interfaces, and the
server side provides implementations of the {@link
net.jini.jeri.connection.ServerConnection} and {@link
net.jini.jeri.connection.InboundRequestHandle} interfaces.

<p>{@link net.jini.jeri.connection.ConnectionManager} and {@link
net.jini.jeri.connection.ServerConnectionManager} provide client-side
and server-side connection management using the <a
href="doc-files/mux.html">Jini(TM) extensible remote invocation (Jini
ERI) multiplexing protocol</a>.

@since 2.0
@version 1.1

</body>
</html>
