<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Mon Dec 01 14:48:56 PST 2003 -->
<TITLE>
EventDispatcherInterface (Yancees API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.yancees.server.core.EventDispatcherInterface interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EventDispatcherInterface (Yancees API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventDispatcherInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventDispatcherInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.uci.isr.yancees.server.core</FONT>
<BR>
Interface EventDispatcherInterface</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../edu/uci/isr/yancees/server/dispatcher/elvin/ElvinAdapter.html" title="class in edu.uci.isr.yancees.server.dispatcher.elvin">ElvinAdapter</A>, <A HREF="../../../../../../edu/uci/isr/yancees/server/core/EventDispatcher.html" title="class in edu.uci.isr.yancees.server.core">EventDispatcher</A>, <A HREF="../../../../../../edu/uci/isr/yancees/server/dispatcher/elvin/OldElvinAdapter.html" title="class in edu.uci.isr.yancees.server.dispatcher.elvin">OldElvinAdapter</A>, <A HREF="../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/OldSienaAdapter.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">OldSienaAdapter</A>, <A HREF="../../../../../../edu/uci/isr/yancees/server/dispatcher/siena/SienaAdapter.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">SienaAdapter</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>EventDispatcherInterface</B></DL>

<P>
<p>Title: Yancees Notification Server</p>
 <p>Description: Yet ANother Configurable Extensible Event Service</p>
 <p>Copyright: Copyright (c) 2003</p>
 <p>Company: School of Information and Computer Science - University of California, Irvine</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Roberto Silveira Silva Filho</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherInterface.html#connect(java.lang.String)">connect</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects and initializes the registered dispatchers
 This method is used by the server-specific adapters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherInterface.html#publish(edu.uci.isr.yancees.EventInterface)">publish</A></B>(<A HREF="../../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>&nbsp;evnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherInterface.html#resumeDispatcher(edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">resumeDispatcher</A></B>(<A HREF="../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resumes the delivery of notifications to the given subscriber
  <code>n</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherInterface.html#shutdownDispatcher()">shutdownDispatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;closes this Dispatcher service access point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherInterface.html#subscribe(edu.uci.isr.yancees.SubscriptionInterface, edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">subscribe</A></B>(<A HREF="../../../../../../edu/uci/isr/yancees/SubscriptionInterface.html" title="interface in edu.uci.isr.yancees">SubscriptionInterface</A>&nbsp;sub,
          <A HREF="../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subscribes for sequences of events matching pattern <b>p</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherInterface.html#suspendDispatcher(edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">suspendDispatcher</A></B>(<A HREF="../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;suspends the delivery of notifications to the given subscriber
  <code>li</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherInterface.html#unsubscribe(edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">unsubscribe</A></B>(<A HREF="../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cancels <i>all</i> the subscriptions posted by <b>n</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherInterface.html#unsubscribe(edu.uci.isr.yancees.SubscriptionInterface, edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)">unsubscribe</A></B>(<A HREF="../../../../../../edu/uci/isr/yancees/SubscriptionInterface.html" title="interface in edu.uci.isr.yancees">SubscriptionInterface</A>&nbsp;sub,
            <A HREF="../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cancels the subscriptions, posted by <b>li</b>, whose subscripton
  <b>sub'</b> is covered by subscripiton <b>p</b>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="publish(edu.uci.isr.yancees.EventInterface)"><!-- --></A><H3>
publish</H3>
<PRE>
public void <B>publish</B>(<A HREF="../../../../../../edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>&nbsp;evnt)
             throws <A HREF="../../../../../../edu/uci/isr/yancees/server/core/DispatcherException.html" title="class in edu.uci.isr.yancees.server.core">DispatcherException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/server/core/DispatcherException.html" title="class in edu.uci.isr.yancees.server.core">DispatcherException</A></CODE><DT><B>See Also:</B><DD><CODE>Event</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(edu.uci.isr.yancees.SubscriptionInterface, edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)"><!-- --></A><H3>
subscribe</H3>
<PRE>
public void <B>subscribe</B>(<A HREF="../../../../../../edu/uci/isr/yancees/SubscriptionInterface.html" title="interface in edu.uci.isr.yancees">SubscriptionInterface</A>&nbsp;sub,
                      <A HREF="../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)
               throws <A HREF="../../../../../../edu/uci/isr/yancees/server/core/DispatcherException.html" title="class in edu.uci.isr.yancees.server.core">DispatcherException</A></PRE>
<DL>
<DD>subscribes for sequences of events matching pattern <b>p</b>.

  <p>Notice that given the distributed nature of some
  implementations of Dispatcher interface, there exist race
  conditions that might affect the semantics of subscriptions.
  A subscriber might miss some notifications published before or
  while the subscription is processed by Dispatcher.

  <p>Also, keep in mind that the current implementation of Dispatcher
  does not enforce any temporal order for the delivery of
  notifications.  This limitation might affect the recognition
  of patterns.  For example, two notifications <em>x</em> and
  <em>y</em>, generated at time <em>t<sub>x</sub></em> and
  <em>t<sub>y</sub></em> respectively, with
  <em>t<sub>x</sub></em> &lt; <em>t<sub>y</sub></em>, in that
  order matching a pattern <em>P=(f<sub>x</sub>
  f<sub>y</sub>)</em>, might in fact reach the subscriber at
  times <em>T<sub>x</sub></em> and <em>T<sub>y</sub></em>, with
  <em>T<sub>x</sub></em> &gt; <em>T<sub>y</sub></em>, in which
  case pattern <em>P</em> would not be matched.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>li</CODE> - is the subscriber<DD><CODE>sub</CODE> - is the subscription pattern
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/server/core/DispatcherException.html" title="class in edu.uci.isr.yancees.server.core">DispatcherException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherInterface.html#unsubscribe(edu.uci.isr.yancees.SubscriptionInterface, edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)"><CODE>unsubscribe(edu.uci.isr.yancees.SubscriptionInterface, edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribe(edu.uci.isr.yancees.SubscriptionInterface, edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)"><!-- --></A><H3>
unsubscribe</H3>
<PRE>
public void <B>unsubscribe</B>(<A HREF="../../../../../../edu/uci/isr/yancees/SubscriptionInterface.html" title="interface in edu.uci.isr.yancees">SubscriptionInterface</A>&nbsp;sub,
                        <A HREF="../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)
                 throws <A HREF="../../../../../../edu/uci/isr/yancees/server/core/DispatcherException.html" title="class in edu.uci.isr.yancees.server.core">DispatcherException</A></PRE>
<DL>
<DD>cancels the subscriptions, posted by <b>li</b>, whose subscripton
  <b>sub'</b> is covered by subscripiton <b>p</b>.

  <p>Unsubscriptions might incurr in the same kind of race
  conditions as subscriptions.  Dispatcher will stop sending
  notifications to the subscriber only after it has completed
  the processing of the unsubscription.  Due to the distributed
  nature of some implementations of Dispatcher, this might result in
  some additional ``unsolicited'' notifications.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>li</CODE> - is the subscriber interface
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/server/core/DispatcherException.html" title="class in edu.uci.isr.yancees.server.core">DispatcherException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherInterface.html#subscribe(edu.uci.isr.yancees.SubscriptionInterface, edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)"><CODE>subscribe(edu.uci.isr.yancees.SubscriptionInterface, edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribe(edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)"><!-- --></A><H3>
unsubscribe</H3>
<PRE>
public void <B>unsubscribe</B>(<A HREF="../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)
                 throws <A HREF="../../../../../../edu/uci/isr/yancees/server/core/DispatcherException.html" title="class in edu.uci.isr.yancees.server.core">DispatcherException</A></PRE>
<DL>
<DD>cancels <i>all</i> the subscriptions posted by <b>n</b>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>li</CODE> - is the subscriber
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/server/core/DispatcherException.html" title="class in edu.uci.isr.yancees.server.core">DispatcherException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherInterface.html#subscribe(edu.uci.isr.yancees.SubscriptionInterface, edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)"><CODE>subscribe(edu.uci.isr.yancees.SubscriptionInterface, edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="suspendDispatcher(edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)"><!-- --></A><H3>
suspendDispatcher</H3>
<PRE>
public void <B>suspendDispatcher</B>(<A HREF="../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)
                       throws <A HREF="../../../../../../edu/uci/isr/yancees/server/core/DispatcherException.html" title="class in edu.uci.isr.yancees.server.core">DispatcherException</A></PRE>
<DL>
<DD>suspends the delivery of notifications to the given subscriber
  <code>li</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>li</CODE> - subscriber to be suspended
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/server/core/DispatcherException.html" title="class in edu.uci.isr.yancees.server.core">DispatcherException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resumeDispatcher(edu.uci.isr.yancees.server.core.EventDispatcherListenerInterface)"><!-- --></A><H3>
resumeDispatcher</H3>
<PRE>
public void <B>resumeDispatcher</B>(<A HREF="../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>&nbsp;li)
                      throws <A HREF="../../../../../../edu/uci/isr/yancees/server/core/DispatcherException.html" title="class in edu.uci.isr.yancees.server.core">DispatcherException</A></PRE>
<DL>
<DD>resumes the delivery of notifications to the given subscriber
  <code>n</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/server/core/DispatcherException.html" title="class in edu.uci.isr.yancees.server.core">DispatcherException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shutdownDispatcher()"><!-- --></A><H3>
shutdownDispatcher</H3>
<PRE>
public void <B>shutdownDispatcher</B>()
                        throws <A HREF="../../../../../../edu/uci/isr/yancees/server/core/DispatcherException.html" title="class in edu.uci.isr.yancees.server.core">DispatcherException</A></PRE>
<DL>
<DD>closes this Dispatcher service access point.

  This method releases any system resources associated with the
  access point.  In case this access point is connected to other
  Dispatcher servers, this method will properly disconnect it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/server/core/DispatcherException.html" title="class in edu.uci.isr.yancees.server.core">DispatcherException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(java.lang.String&nbsp;address)
             throws <A HREF="../../../../../../edu/uci/isr/yancees/server/core/DispatcherException.html" title="class in edu.uci.isr.yancees.server.core">DispatcherException</A></PRE>
<DL>
<DD>Connects and initializes the registered dispatchers
 This method is used by the server-specific adapters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - is the address of the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../edu/uci/isr/yancees/server/core/DispatcherException.html" title="class in edu.uci.isr.yancees.server.core">DispatcherException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventDispatcherInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventDispatcherInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
