<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Mon Dec 01 14:48:54 PST 2003 -->
<TITLE>
edu.uci.isr.yancees.server.core (Yancees API)
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.isr.yancees.server.core package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/uci/isr/yancees/server/core/package-summary.html" target="classFrame">edu.uci.isr.yancees.server.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventDispatcherInterface.html" title="interface in edu.uci.isr.yancees.server.core" target="classFrame"><I>EventDispatcherInterface</I></A>
<BR>
<A HREF="EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core" target="classFrame"><I>EventDispatcherListenerInterface</I></A>
<BR>
<A HREF="ParserListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core" target="classFrame"><I>ParserListenerInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractPluginTreeBuilder.html" title="class in edu.uci.isr.yancees.server.core" target="classFrame">AbstractPluginTreeBuilder</A>
<BR>
<A HREF="ActivePluginInstancesRegistry.html" title="class in edu.uci.isr.yancees.server.core" target="classFrame">ActivePluginInstancesRegistry</A>
<BR>
<A HREF="EventDispatcher.html" title="class in edu.uci.isr.yancees.server.core" target="classFrame">EventDispatcher</A>
<BR>
<A HREF="NotificationManager.html" title="class in edu.uci.isr.yancees.server.core" target="classFrame">NotificationManager</A>
<BR>
<A HREF="ProtocolManager.html" title="class in edu.uci.isr.yancees.server.core" target="classFrame">ProtocolManager</A>
<BR>
<A HREF="SubscriptionManager.html" title="class in edu.uci.isr.yancees.server.core" target="classFrame">SubscriptionManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DispatcherException.html" title="class in edu.uci.isr.yancees.server.core" target="classFrame">DispatcherException</A>
<BR>
<A HREF="ParserException.html" title="class in edu.uci.isr.yancees.server.core" target="classFrame">ParserException</A>
<BR>
<A HREF="ParsingException.html" title="class in edu.uci.isr.yancees.server.core" target="classFrame">ParsingException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
