<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Jan 24 15:19:08 EST 2010 -->
<TITLE>
edu.uci.isr.yancees.server.service (Yancees API)
</TITLE>

<META NAME="date" CONTENT="2010-01-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/uci/isr/yancees/server/service/package-summary.html" target="classFrame">edu.uci.isr.yancees.server.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServiceInterface.html" title="interface in edu.uci.isr.yancees.server.service" target="classFrame"><I>ServiceInterface</I></A>
<BR>
<A HREF="ServiceManagerInterface.html" title="interface in edu.uci.isr.yancees.server.service" target="classFrame"><I>ServiceManagerInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractService.html" title="class in edu.uci.isr.yancees.server.service" target="classFrame">AbstractService</A>
<BR>
<A HREF="ServiceManager.html" title="class in edu.uci.isr.yancees.server.service" target="classFrame">ServiceManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
