<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Mon Dec 01 14:47:57 PST 2003 -->
<TITLE>
Overview (Yancees API)
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/uci/isr/yancees/package-frame.html" target="packageFrame">edu.uci.isr.yancees</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/uci/isr/yancees/client/package-frame.html" target="packageFrame">edu.uci.isr.yancees.client</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/uci/isr/yancees/client/rmi/package-frame.html" target="packageFrame">edu.uci.isr.yancees.client.rmi</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/uci/isr/yancees/server/package-frame.html" target="packageFrame">edu.uci.isr.yancees.server</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/uci/isr/yancees/server/core/package-frame.html" target="packageFrame">edu.uci.isr.yancees.server.core</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/package-frame.html" target="packageFrame">edu.uci.isr.yancees.server.dispatcher.elvin</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/uci/isr/yancees/server/dispatcher/siena/package-frame.html" target="packageFrame">edu.uci.isr.yancees.server.dispatcher.siena</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/uci/isr/yancees/server/filter/package-frame.html" target="packageFrame">edu.uci.isr.yancees.server.filter</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/uci/isr/yancees/server/filter/generic/package-frame.html" target="packageFrame">edu.uci.isr.yancees.server.filter.generic</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/uci/isr/yancees/server/filter/performance/package-frame.html" target="packageFrame">edu.uci.isr.yancees.server.filter.performance</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/uci/isr/yancees/server/plugin/package-frame.html" target="packageFrame">edu.uci.isr.yancees.server.plugin</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/uci/isr/yancees/server/plugin/generic/package-frame.html" target="packageFrame">edu.uci.isr.yancees.server.plugin.generic</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/uci/isr/yancees/server/plugin/notification/package-frame.html" target="packageFrame">edu.uci.isr.yancees.server.plugin.notification</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/uci/isr/yancees/server/plugin/notification/pull/package-frame.html" target="packageFrame">edu.uci.isr.yancees.server.plugin.notification.pull</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/uci/isr/yancees/server/plugin/notification/push/package-frame.html" target="packageFrame">edu.uci.isr.yancees.server.plugin.notification.push</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/uci/isr/yancees/server/plugin/protocol/mobility/package-frame.html" target="packageFrame">edu.uci.isr.yancees.server.plugin.protocol.mobility</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/uci/isr/yancees/server/plugin/protocol/polling/package-frame.html" target="packageFrame">edu.uci.isr.yancees.server.plugin.protocol.polling</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/uci/isr/yancees/server/plugin/subscription/package-frame.html" target="packageFrame">edu.uci.isr.yancees.server.plugin.subscription</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/uci/isr/yancees/server/plugin/subscription/filter/package-frame.html" target="packageFrame">edu.uci.isr.yancees.server.plugin.subscription.filter</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/uci/isr/yancees/server/plugin/subscription/rule/package-frame.html" target="packageFrame">edu.uci.isr.yancees.server.plugin.subscription.rule</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/uci/isr/yancees/server/plugin/subscription/sequence/package-frame.html" target="packageFrame">edu.uci.isr.yancees.server.plugin.subscription.sequence</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/uci/isr/yancees/server/rmi/package-frame.html" target="packageFrame">edu.uci.isr.yancees.server.rmi</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/uci/isr/yancees/server/service/package-frame.html" target="packageFrame">edu.uci.isr.yancees.server.service</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/uci/isr/yancees/server/service/cassius/package-frame.html" target="packageFrame">edu.uci.isr.yancees.server.service.cassius</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/uci/isr/yancees/server/service/generic/package-frame.html" target="packageFrame">edu.uci.isr.yancees.server.service.generic</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/uci/isr/yancees/server/service/performance/package-frame.html" target="packageFrame">edu.uci.isr.yancees.server.service.performance</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/uci/isr/yancees/server/service/persistency/package-frame.html" target="packageFrame">edu.uci.isr.yancees.server.service.persistency</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/uci/isr/yancees/util/package-frame.html" target="packageFrame">edu.uci.isr.yancees.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
