<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Mon Dec 01 14:47:55 PST 2003 -->
<TITLE>
Class Hierarchy (Yancees API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Yancees API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="edu/uci/isr/yancees/package-tree.html">edu.uci.isr.yancees</A>, <A HREF="edu/uci/isr/yancees/client/package-tree.html">edu.uci.isr.yancees.client</A>, <A HREF="edu/uci/isr/yancees/client/rmi/package-tree.html">edu.uci.isr.yancees.client.rmi</A>, <A HREF="edu/uci/isr/yancees/server/package-tree.html">edu.uci.isr.yancees.server</A>, <A HREF="edu/uci/isr/yancees/server/core/package-tree.html">edu.uci.isr.yancees.server.core</A>, <A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/package-tree.html">edu.uci.isr.yancees.server.dispatcher.elvin</A>, <A HREF="edu/uci/isr/yancees/server/dispatcher/siena/package-tree.html">edu.uci.isr.yancees.server.dispatcher.siena</A>, <A HREF="edu/uci/isr/yancees/server/filter/package-tree.html">edu.uci.isr.yancees.server.filter</A>, <A HREF="edu/uci/isr/yancees/server/filter/generic/package-tree.html">edu.uci.isr.yancees.server.filter.generic</A>, <A HREF="edu/uci/isr/yancees/server/filter/performance/package-tree.html">edu.uci.isr.yancees.server.filter.performance</A>, <A HREF="edu/uci/isr/yancees/server/plugin/package-tree.html">edu.uci.isr.yancees.server.plugin</A>, <A HREF="edu/uci/isr/yancees/server/plugin/generic/package-tree.html">edu.uci.isr.yancees.server.plugin.generic</A>, <A HREF="edu/uci/isr/yancees/server/plugin/notification/package-tree.html">edu.uci.isr.yancees.server.plugin.notification</A>, <A HREF="edu/uci/isr/yancees/server/plugin/notification/pull/package-tree.html">edu.uci.isr.yancees.server.plugin.notification.pull</A>, <A HREF="edu/uci/isr/yancees/server/plugin/notification/push/package-tree.html">edu.uci.isr.yancees.server.plugin.notification.push</A>, <A HREF="edu/uci/isr/yancees/server/plugin/protocol/mobility/package-tree.html">edu.uci.isr.yancees.server.plugin.protocol.mobility</A>, <A HREF="edu/uci/isr/yancees/server/plugin/protocol/polling/package-tree.html">edu.uci.isr.yancees.server.plugin.protocol.polling</A>, <A HREF="edu/uci/isr/yancees/server/plugin/subscription/package-tree.html">edu.uci.isr.yancees.server.plugin.subscription</A>, <A HREF="edu/uci/isr/yancees/server/plugin/subscription/filter/package-tree.html">edu.uci.isr.yancees.server.plugin.subscription.filter</A>, <A HREF="edu/uci/isr/yancees/server/plugin/subscription/rule/package-tree.html">edu.uci.isr.yancees.server.plugin.subscription.rule</A>, <A HREF="edu/uci/isr/yancees/server/plugin/subscription/sequence/package-tree.html">edu.uci.isr.yancees.server.plugin.subscription.sequence</A>, <A HREF="edu/uci/isr/yancees/server/rmi/package-tree.html">edu.uci.isr.yancees.server.rmi</A>, <A HREF="edu/uci/isr/yancees/server/service/package-tree.html">edu.uci.isr.yancees.server.service</A>, <A HREF="edu/uci/isr/yancees/server/service/cassius/package-tree.html">edu.uci.isr.yancees.server.service.cassius</A>, <A HREF="edu/uci/isr/yancees/server/service/generic/package-tree.html">edu.uci.isr.yancees.server.service.generic</A>, <A HREF="edu/uci/isr/yancees/server/service/performance/package-tree.html">edu.uci.isr.yancees.server.service.performance</A>, <A HREF="edu/uci/isr/yancees/server/service/persistency/package-tree.html">edu.uci.isr.yancees.server.service.persistency</A>, <A HREF="edu/uci/isr/yancees/util/package-tree.html">edu.uci.isr.yancees.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class edu.uci.isr.yancees.server.filter.<A HREF="edu/uci/isr/yancees/server/filter/AbstractFilter.html" title="class in edu.uci.isr.yancees.server.filter"><B>AbstractFilter</B></A> (implements edu.uci.isr.yancees.server.filter.<A HREF="edu/uci/isr/yancees/server/filter/FilterInterface.html" title="interface in edu.uci.isr.yancees.server.filter">FilterInterface</A>)
<UL>
<LI TYPE="circle">class edu.uci.isr.yancees.server.filter.<A HREF="edu/uci/isr/yancees/server/filter/AbstractFilterManager.ResponseCollectorFilter.html" title="class in edu.uci.isr.yancees.server.filter"><B>AbstractFilterManager.ResponseCollectorFilter</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.filter.generic.<A HREF="edu/uci/isr/yancees/server/filter/generic/GenericFilter.html" title="class in edu.uci.isr.yancees.server.filter.generic"><B>GenericFilter</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.filter.performance.<A HREF="edu/uci/isr/yancees/server/filter/performance/InputPerformanceFilter.html" title="class in edu.uci.isr.yancees.server.filter.performance"><B>InputPerformanceFilter</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.filter.performance.<A HREF="edu/uci/isr/yancees/server/filter/performance/OutputPerformanceFilter.html" title="class in edu.uci.isr.yancees.server.filter.performance"><B>OutputPerformanceFilter</B></A></UL>
<LI TYPE="circle">class edu.uci.isr.yancees.server.filter.<A HREF="edu/uci/isr/yancees/server/filter/AbstractFilterManager.html" title="class in edu.uci.isr.yancees.server.filter"><B>AbstractFilterManager</B></A> (implements edu.uci.isr.yancees.server.filter.<A HREF="edu/uci/isr/yancees/server/filter/FilterManagerInterface.html" title="interface in edu.uci.isr.yancees.server.filter">FilterManagerInterface</A>)
<UL>
<LI TYPE="circle">class edu.uci.isr.yancees.server.filter.<A HREF="edu/uci/isr/yancees/server/filter/InputFilterManager.html" title="class in edu.uci.isr.yancees.server.filter"><B>InputFilterManager</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.filter.<A HREF="edu/uci/isr/yancees/server/filter/OutputFilterManager.html" title="class in edu.uci.isr.yancees.server.filter"><B>OutputFilterManager</B></A></UL>
<LI TYPE="circle">class edu.uci.isr.yancees.server.plugin.<A HREF="edu/uci/isr/yancees/server/plugin/AbstractPlugin.html" title="class in edu.uci.isr.yancees.server.plugin"><B>AbstractPlugin</B></A> (implements edu.uci.isr.yancees.server.plugin.<A HREF="edu/uci/isr/yancees/server/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginInterface</A>)
<UL>
<LI TYPE="circle">class edu.uci.isr.yancees.server.plugin.<A HREF="edu/uci/isr/yancees/server/plugin/AbstractProtocolPlugin.html" title="class in edu.uci.isr.yancees.server.plugin"><B>AbstractProtocolPlugin</B></A> (implements edu.uci.isr.yancees.server.plugin.<A HREF="edu/uci/isr/yancees/server/plugin/ProtocolPluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">ProtocolPluginInterface</A>)
<UL>
<LI TYPE="circle">class edu.uci.isr.yancees.server.plugin.protocol.mobility.<A HREF="edu/uci/isr/yancees/server/plugin/protocol/mobility/MobilityProtocolPlugin.html" title="class in edu.uci.isr.yancees.server.plugin.protocol.mobility"><B>MobilityProtocolPlugin</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.plugin.protocol.polling.<A HREF="edu/uci/isr/yancees/server/plugin/protocol/polling/PollProtocolPlugin.html" title="class in edu.uci.isr.yancees.server.plugin.protocol.polling"><B>PollProtocolPlugin</B></A></UL>
<LI TYPE="circle">class edu.uci.isr.yancees.server.plugin.<A HREF="edu/uci/isr/yancees/server/plugin/AbstractSharedPlugin.html" title="class in edu.uci.isr.yancees.server.plugin"><B>AbstractSharedPlugin</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.dispatcher.elvin.<A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/ElvinPlugin.html" title="class in edu.uci.isr.yancees.server.dispatcher.elvin"><B>ElvinPlugin</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.plugin.subscription.filter.<A HREF="edu/uci/isr/yancees/server/plugin/subscription/filter/FilterPlugin.html" title="class in edu.uci.isr.yancees.server.plugin.subscription.filter"><B>FilterPlugin</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.plugin.generic.<A HREF="edu/uci/isr/yancees/server/plugin/generic/GenericPlugin.html" title="class in edu.uci.isr.yancees.server.plugin.generic"><B>GenericPlugin</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.plugin.notification.<A HREF="edu/uci/isr/yancees/server/plugin/notification/NotificationPlugin.html" title="class in edu.uci.isr.yancees.server.plugin.notification"><B>NotificationPlugin</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.plugin.notification.pull.<A HREF="edu/uci/isr/yancees/server/plugin/notification/pull/PullPlugin.html" title="class in edu.uci.isr.yancees.server.plugin.notification.pull"><B>PullPlugin</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.plugin.notification.push.<A HREF="edu/uci/isr/yancees/server/plugin/notification/push/PushPlugin.html" title="class in edu.uci.isr.yancees.server.plugin.notification.push"><B>PushPlugin</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.plugin.subscription.rule.<A HREF="edu/uci/isr/yancees/server/plugin/subscription/rule/RulePlugin.html" title="class in edu.uci.isr.yancees.server.plugin.subscription.rule"><B>RulePlugin</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.plugin.subscription.sequence.<A HREF="edu/uci/isr/yancees/server/plugin/subscription/sequence/SequencePlugin.html" title="class in edu.uci.isr.yancees.server.plugin.subscription.sequence"><B>SequencePlugin</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.dispatcher.siena.<A HREF="edu/uci/isr/yancees/server/dispatcher/siena/SienaPlugin.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena"><B>SienaPlugin</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.plugin.subscription.<A HREF="edu/uci/isr/yancees/server/plugin/subscription/SubscriptionPlugin.html" title="class in edu.uci.isr.yancees.server.plugin.subscription"><B>SubscriptionPlugin</B></A></UL>
<LI TYPE="circle">class edu.uci.isr.yancees.server.core.<A HREF="edu/uci/isr/yancees/server/core/AbstractPluginTreeBuilder.html" title="class in edu.uci.isr.yancees.server.core"><B>AbstractPluginTreeBuilder</B></A><UL>
<LI TYPE="circle">class edu.uci.isr.yancees.server.core.<A HREF="edu/uci/isr/yancees/server/core/NotificationManager.html" title="class in edu.uci.isr.yancees.server.core"><B>NotificationManager</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.core.<A HREF="edu/uci/isr/yancees/server/core/ProtocolManager.html" title="class in edu.uci.isr.yancees.server.core"><B>ProtocolManager</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.core.<A HREF="edu/uci/isr/yancees/server/core/SubscriptionManager.html" title="class in edu.uci.isr.yancees.server.core"><B>SubscriptionManager</B></A></UL>
<LI TYPE="circle">class edu.uci.isr.yancees.server.service.<A HREF="edu/uci/isr/yancees/server/service/AbstractService.html" title="class in edu.uci.isr.yancees.server.service"><B>AbstractService</B></A> (implements edu.uci.isr.yancees.server.service.<A HREF="edu/uci/isr/yancees/server/service/ServiceInterface.html" title="interface in edu.uci.isr.yancees.server.service">ServiceInterface</A>)
<UL>
<LI TYPE="circle">class edu.uci.isr.yancees.server.service.cassius.<A HREF="edu/uci/isr/yancees/server/service/cassius/CassiusService.html" title="class in edu.uci.isr.yancees.server.service.cassius"><B>CassiusService</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.service.generic.<A HREF="edu/uci/isr/yancees/server/service/generic/GenericService.html" title="class in edu.uci.isr.yancees.server.service.generic"><B>GenericService</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.service.performance.<A HREF="edu/uci/isr/yancees/server/service/performance/PerformanceCollectionService.html" title="class in edu.uci.isr.yancees.server.service.performance"><B>PerformanceCollectionService</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.service.persistency.<A HREF="edu/uci/isr/yancees/server/service/persistency/PersistencyService.html" title="class in edu.uci.isr.yancees.server.service.persistency"><B>PersistencyService</B></A></UL>
<LI TYPE="circle">class edu.uci.isr.yancees.server.core.<A HREF="edu/uci/isr/yancees/server/core/ActivePluginInstancesRegistry.html" title="class in edu.uci.isr.yancees.server.core"><B>ActivePluginInstancesRegistry</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.<A HREF="edu/uci/isr/yancees/server/AdministrationFacade.html" title="class in edu.uci.isr.yancees.server"><B>AdministrationFacade</B></A><UL>
<LI TYPE="circle">class edu.uci.isr.yancees.server.<A HREF="edu/uci/isr/yancees/server/ProtocolFacade.html" title="class in edu.uci.isr.yancees.server"><B>ProtocolFacade</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.<A HREF="edu/uci/isr/yancees/server/PublicationFacade.html" title="class in edu.uci.isr.yancees.server"><B>PublicationFacade</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.<A HREF="edu/uci/isr/yancees/server/SubscriptionFacade.html" title="class in edu.uci.isr.yancees.server"><B>SubscriptionFacade</B></A></UL>
<LI TYPE="circle">class edu.uci.isr.yancees.server.<A HREF="edu/uci/isr/yancees/server/ArchitectureManager.html" title="class in edu.uci.isr.yancees.server"><B>ArchitectureManager</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.dispatcher.elvin.<A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.elvin"><B>AttValue</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class edu.uci.isr.yancees.server.dispatcher.siena.<A HREF="edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena"><B>AttValue</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class edu.uci.isr.yancees.server.service.cassius.<A HREF="edu/uci/isr/yancees/server/service/cassius/CassAccount.html" title="class in edu.uci.isr.yancees.server.service.cassius"><B>CassAccount</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.service.cassius.<A HREF="edu/uci/isr/yancees/server/service/cassius/CassEvent.html" title="class in edu.uci.isr.yancees.server.service.cassius"><B>CassEvent</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.service.cassius.<A HREF="edu/uci/isr/yancees/server/service/cassius/CassObject.html" title="class in edu.uci.isr.yancees.server.service.cassius"><B>CassObject</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.service.cassius.<A HREF="edu/uci/isr/yancees/server/service/cassius/CassType.html" title="class in edu.uci.isr.yancees.server.service.cassius"><B>CassType</B></A><LI TYPE="circle">class edu.uci.isr.yancees.client.<A HREF="edu/uci/isr/yancees/client/ClientProtocolSession.html" title="class in edu.uci.isr.yancees.client"><B>ClientProtocolSession</B></A> (implements edu.uci.isr.yancees.<A HREF="edu/uci/isr/yancees/ProtocolSessionInterface.html" title="interface in edu.uci.isr.yancees">ProtocolSessionInterface</A>)
<LI TYPE="circle">class edu.uci.isr.yancees.util.<A HREF="edu/uci/isr/yancees/util/DOMBuilder.html" title="class in edu.uci.isr.yancees.util"><B>DOMBuilder</B></A><LI TYPE="circle">class edu.uci.isr.yancees.util.<A HREF="edu/uci/isr/yancees/util/DOMNodeAdapter.html" title="class in edu.uci.isr.yancees.util"><B>DOMNodeAdapter</B></A><LI TYPE="circle">class edu.uci.isr.yancees.util.<A HREF="edu/uci/isr/yancees/util/DOMParser.html" title="class in edu.uci.isr.yancees.util"><B>DOMParser</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.dispatcher.elvin.<A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/ElvinAdapter.html" title="class in edu.uci.isr.yancees.server.dispatcher.elvin"><B>ElvinAdapter</B></A> (implements edu.uci.isr.yancees.server.core.<A HREF="edu/uci/isr/yancees/server/core/EventDispatcherInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherInterface</A>)
<LI TYPE="circle">class edu.uci.isr.yancees.server.dispatcher.elvin.<A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/ElvinEvent.html" title="class in edu.uci.isr.yancees.server.dispatcher.elvin"><B>ElvinEvent</B></A> (implements edu.uci.isr.yancees.<A HREF="edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>)
<LI TYPE="circle">class edu.uci.isr.yancees.server.dispatcher.elvin.<A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/ElvinPlugin.NotificationHandler.html" title="class in edu.uci.isr.yancees.server.dispatcher.elvin"><B>ElvinPlugin.NotificationHandler</B></A> (implements edu.uci.isr.yancees.server.core.<A HREF="edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>)
<LI TYPE="circle">class edu.uci.isr.yancees.server.dispatcher.elvin.<A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/ElvinPluginFactory.html" title="class in edu.uci.isr.yancees.server.dispatcher.elvin"><B>ElvinPluginFactory</B></A> (implements edu.uci.isr.yancees.server.plugin.<A HREF="edu/uci/isr/yancees/server/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginFactoryInterface</A>)
<LI TYPE="circle">class edu.uci.isr.yancees.server.dispatcher.elvin.<A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/ElvinSubscription.html" title="class in edu.uci.isr.yancees.server.dispatcher.elvin"><B>ElvinSubscription</B></A> (implements edu.uci.isr.yancees.<A HREF="edu/uci/isr/yancees/SubscriptionInterface.html" title="interface in edu.uci.isr.yancees">SubscriptionInterface</A>)
<LI TYPE="circle">class edu.uci.isr.yancees.server.core.<A HREF="edu/uci/isr/yancees/server/core/EventDispatcher.html" title="class in edu.uci.isr.yancees.server.core"><B>EventDispatcher</B></A> (implements edu.uci.isr.yancees.server.core.<A HREF="edu/uci/isr/yancees/server/core/EventDispatcherInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherInterface</A>)
<LI TYPE="circle">class edu.uci.isr.yancees.server.plugin.subscription.filter.<A HREF="edu/uci/isr/yancees/server/plugin/subscription/filter/FilterPlugin.NotificationHandler.html" title="class in edu.uci.isr.yancees.server.plugin.subscription.filter"><B>FilterPlugin.NotificationHandler</B></A> (implements edu.uci.isr.yancees.server.core.<A HREF="edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>)
<LI TYPE="circle">class edu.uci.isr.yancees.server.plugin.subscription.filter.<A HREF="edu/uci/isr/yancees/server/plugin/subscription/filter/FilterPluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.subscription.filter"><B>FilterPluginFactory</B></A> (implements edu.uci.isr.yancees.server.plugin.<A HREF="edu/uci/isr/yancees/server/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginFactoryInterface</A>)
<LI TYPE="circle">class edu.uci.isr.yancees.<A HREF="edu/uci/isr/yancees/GenericMessage.html" title="class in edu.uci.isr.yancees"><B>GenericMessage</B></A> (implements edu.uci.isr.yancees.<A HREF="edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees">MessageInterface</A>)
<UL>
<LI TYPE="circle">class edu.uci.isr.yancees.<A HREF="edu/uci/isr/yancees/GenericEvent.html" title="class in edu.uci.isr.yancees"><B>GenericEvent</B></A> (implements edu.uci.isr.yancees.<A HREF="edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>)
<UL>
<LI TYPE="circle">class edu.uci.isr.yancees.<A HREF="edu/uci/isr/yancees/YanceesEvent.html" title="class in edu.uci.isr.yancees"><B>YanceesEvent</B></A></UL>
<LI TYPE="circle">class edu.uci.isr.yancees.<A HREF="edu/uci/isr/yancees/GenericSubscription.html" title="class in edu.uci.isr.yancees"><B>GenericSubscription</B></A> (implements edu.uci.isr.yancees.<A HREF="edu/uci/isr/yancees/SubscriptionInterface.html" title="interface in edu.uci.isr.yancees">SubscriptionInterface</A>)
</UL>
<LI TYPE="circle">class edu.uci.isr.yancees.server.plugin.generic.<A HREF="edu/uci/isr/yancees/server/plugin/generic/GenericPluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.generic"><B>GenericPluginFactory</B></A> (implements edu.uci.isr.yancees.server.plugin.<A HREF="edu/uci/isr/yancees/server/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginFactoryInterface</A>)
<LI TYPE="circle">class edu.uci.isr.yancees.server.plugin.protocol.mobility.<A HREF="edu/uci/isr/yancees/server/plugin/protocol/mobility/MobilityProtocolPluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.protocol.mobility"><B>MobilityProtocolPluginFactory</B></A> (implements edu.uci.isr.yancees.server.plugin.<A HREF="edu/uci/isr/yancees/server/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginFactoryInterface</A>)
<LI TYPE="circle">class edu.uci.isr.yancees.server.plugin.notification.<A HREF="edu/uci/isr/yancees/server/plugin/notification/NotificationPluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.notification"><B>NotificationPluginFactory</B></A> (implements edu.uci.isr.yancees.server.plugin.<A HREF="edu/uci/isr/yancees/server/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginFactoryInterface</A>)
<LI TYPE="circle">class edu.uci.isr.yancees.server.dispatcher.elvin.<A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/OldElvinAdapter.html" title="class in edu.uci.isr.yancees.server.dispatcher.elvin"><B>OldElvinAdapter</B></A> (implements edu.uci.isr.yancees.server.core.<A HREF="edu/uci/isr/yancees/server/core/EventDispatcherInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherInterface</A>)
<LI TYPE="circle">class edu.uci.isr.yancees.server.dispatcher.elvin.<A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/OldElvinEvent.html" title="class in edu.uci.isr.yancees.server.dispatcher.elvin"><B>OldElvinEvent</B></A> (implements edu.uci.isr.yancees.<A HREF="edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>)
<LI TYPE="circle">class edu.uci.isr.yancees.server.dispatcher.siena.<A HREF="edu/uci/isr/yancees/server/dispatcher/siena/OldSienaAdapter.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena"><B>OldSienaAdapter</B></A> (implements edu.uci.isr.yancees.server.core.<A HREF="edu/uci/isr/yancees/server/core/EventDispatcherInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherInterface</A>)
<LI TYPE="circle">class edu.uci.isr.yancees.server.dispatcher.siena.<A HREF="edu/uci/isr/yancees/server/dispatcher/siena/OldSienaAdapter.SubscriberMediator.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena"><B>OldSienaAdapter.SubscriberMediator</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.dispatcher.siena.<A HREF="edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena"><B>OldSienaEvent</B></A> (implements edu.uci.isr.yancees.<A HREF="edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>)
<LI TYPE="circle">class edu.uci.isr.yancees.util.<A HREF="edu/uci/isr/yancees/util/PathOperations.html" title="class in edu.uci.isr.yancees.util"><B>PathOperations</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.plugin.<A HREF="edu/uci/isr/yancees/server/plugin/PluginManager.html" title="class in edu.uci.isr.yancees.server.plugin"><B>PluginManager</B></A> (implements edu.uci.isr.yancees.server.plugin.<A HREF="edu/uci/isr/yancees/server/plugin/PluginManagerInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginManagerInterface</A>)
<LI TYPE="circle">class edu.uci.isr.yancees.server.plugin.protocol.polling.<A HREF="edu/uci/isr/yancees/server/plugin/protocol/polling/PollProtocolPluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.protocol.polling"><B>PollProtocolPluginFactory</B></A> (implements edu.uci.isr.yancees.server.plugin.<A HREF="edu/uci/isr/yancees/server/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginFactoryInterface</A>)
<LI TYPE="circle">class edu.uci.isr.yancees.server.plugin.notification.pull.<A HREF="edu/uci/isr/yancees/server/plugin/notification/pull/PullPluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.notification.pull"><B>PullPluginFactory</B></A> (implements edu.uci.isr.yancees.server.plugin.<A HREF="edu/uci/isr/yancees/server/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginFactoryInterface</A>)
<LI TYPE="circle">class edu.uci.isr.yancees.server.plugin.notification.push.<A HREF="edu/uci/isr/yancees/server/plugin/notification/push/PushPluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.notification.push"><B>PushPluginFactory</B></A> (implements edu.uci.isr.yancees.server.plugin.<A HREF="edu/uci/isr/yancees/server/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginFactoryInterface</A>)
<LI TYPE="circle">class java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.rmi.server.RemoteServer<UL>
<LI TYPE="circle">class java.rmi.server.UnicastRemoteObject<UL>
<LI TYPE="circle">class edu.uci.isr.yancees.server.rmi.<A HREF="edu/uci/isr/yancees/server/rmi/RemoteProtocolSessionImplementation.html" title="class in edu.uci.isr.yancees.server.rmi"><B>RemoteProtocolSessionImplementation</B></A> (implements edu.uci.isr.yancees.server.rmi.<A HREF="edu/uci/isr/yancees/server/rmi/RemoteProtocolSessionInterface.html" title="interface in edu.uci.isr.yancees.server.rmi">RemoteProtocolSessionInterface</A>, java.rmi.server.Unreferenced)
<LI TYPE="circle">class edu.uci.isr.yancees.server.rmi.<A HREF="edu/uci/isr/yancees/server/rmi/RemoteSubscriberImplementation.html" title="class in edu.uci.isr.yancees.server.rmi"><B>RemoteSubscriberImplementation</B></A> (implements edu.uci.isr.yancees.server.rmi.<A HREF="edu/uci/isr/yancees/server/rmi/RemoteSubscriberInterface.html" title="interface in edu.uci.isr.yancees.server.rmi">RemoteSubscriberInterface</A>)
<UL>
<LI TYPE="circle">class edu.uci.isr.yancees.client.rmi.<A HREF="edu/uci/isr/yancees/client/rmi/YanceesRMIClient.SubscriberMediator.html" title="class in edu.uci.isr.yancees.client.rmi"><B>YanceesRMIClient.SubscriberMediator</B></A></UL>
<LI TYPE="circle">class edu.uci.isr.yancees.server.rmi.<A HREF="edu/uci/isr/yancees/server/rmi/RemoteYanceesImplementation.html" title="class in edu.uci.isr.yancees.server.rmi"><B>RemoteYanceesImplementation</B></A> (implements edu.uci.isr.yancees.server.rmi.<A HREF="edu/uci/isr/yancees/server/rmi/RemoteYanceesInterface.html" title="interface in edu.uci.isr.yancees.server.rmi">RemoteYanceesInterface</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class edu.uci.isr.yancees.server.rmi.<A HREF="edu/uci/isr/yancees/server/rmi/RemoteYanceesImplementation.SubscriberMediator.html" title="class in edu.uci.isr.yancees.server.rmi"><B>RemoteYanceesImplementation.SubscriberMediator</B></A> (implements edu.uci.isr.yancees.<A HREF="edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A>)
<LI TYPE="circle">class edu.uci.isr.yancees.server.plugin.subscription.rule.<A HREF="edu/uci/isr/yancees/server/plugin/subscription/rule/RulePluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.subscription.rule"><B>RulePluginFactory</B></A> (implements edu.uci.isr.yancees.server.plugin.<A HREF="edu/uci/isr/yancees/server/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginFactoryInterface</A>)
<LI TYPE="circle">class edu.uci.isr.yancees.server.plugin.subscription.sequence.<A HREF="edu/uci/isr/yancees/server/plugin/subscription/sequence/SequencePluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.subscription.sequence"><B>SequencePluginFactory</B></A> (implements edu.uci.isr.yancees.server.plugin.<A HREF="edu/uci/isr/yancees/server/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginFactoryInterface</A>)
<LI TYPE="circle">class edu.uci.isr.yancees.server.<A HREF="edu/uci/isr/yancees/server/ServerProtocolSession.html" title="class in edu.uci.isr.yancees.server"><B>ServerProtocolSession</B></A> (implements edu.uci.isr.yancees.server.plugin.<A HREF="edu/uci/isr/yancees/server/plugin/PluginListenerInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginListenerInterface</A>)
<LI TYPE="circle">class edu.uci.isr.yancees.server.service.<A HREF="edu/uci/isr/yancees/server/service/ServiceManager.html" title="class in edu.uci.isr.yancees.server.service"><B>ServiceManager</B></A> (implements edu.uci.isr.yancees.server.service.<A HREF="edu/uci/isr/yancees/server/service/ServiceManagerInterface.html" title="interface in edu.uci.isr.yancees.server.service">ServiceManagerInterface</A>)
<LI TYPE="circle">class edu.uci.isr.yancees.server.dispatcher.siena.<A HREF="edu/uci/isr/yancees/server/dispatcher/siena/SienaAdapter.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena"><B>SienaAdapter</B></A> (implements edu.uci.isr.yancees.server.core.<A HREF="edu/uci/isr/yancees/server/core/EventDispatcherInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherInterface</A>)
<LI TYPE="circle">class edu.uci.isr.yancees.server.dispatcher.siena.<A HREF="edu/uci/isr/yancees/server/dispatcher/siena/SienaAdapter.SubscriberMediator.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena"><B>SienaAdapter.SubscriberMediator</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.dispatcher.siena.<A HREF="edu/uci/isr/yancees/server/dispatcher/siena/SienaEvent.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena"><B>SienaEvent</B></A> (implements edu.uci.isr.yancees.<A HREF="edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees">EventInterface</A>)
<LI TYPE="circle">class edu.uci.isr.yancees.server.dispatcher.siena.<A HREF="edu/uci/isr/yancees/server/dispatcher/siena/SienaPlugin.NotificationHandler.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena"><B>SienaPlugin.NotificationHandler</B></A> (implements edu.uci.isr.yancees.server.core.<A HREF="edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core">EventDispatcherListenerInterface</A>)
<LI TYPE="circle">class edu.uci.isr.yancees.server.dispatcher.siena.<A HREF="edu/uci/isr/yancees/server/dispatcher/siena/SienaPluginFactory.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena"><B>SienaPluginFactory</B></A> (implements edu.uci.isr.yancees.server.plugin.<A HREF="edu/uci/isr/yancees/server/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginFactoryInterface</A>)
<LI TYPE="circle">class edu.uci.isr.yancees.server.dispatcher.siena.<A HREF="edu/uci/isr/yancees/server/dispatcher/siena/SienaSubscription.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena"><B>SienaSubscription</B></A> (implements edu.uci.isr.yancees.<A HREF="edu/uci/isr/yancees/SubscriptionInterface.html" title="interface in edu.uci.isr.yancees">SubscriptionInterface</A>)
<LI TYPE="circle">class edu.uci.isr.yancees.server.<A HREF="edu/uci/isr/yancees/server/SubscriptionFacade.SubscriberMediator.html" title="class in edu.uci.isr.yancees.server"><B>SubscriptionFacade.SubscriberMediator</B></A> (implements edu.uci.isr.yancees.server.plugin.<A HREF="edu/uci/isr/yancees/server/plugin/PluginListenerInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginListenerInterface</A>)
<LI TYPE="circle">class edu.uci.isr.yancees.server.plugin.subscription.<A HREF="edu/uci/isr/yancees/server/plugin/subscription/SubscriptionPluginFactory.html" title="class in edu.uci.isr.yancees.server.plugin.subscription"><B>SubscriptionPluginFactory</B></A> (implements edu.uci.isr.yancees.server.plugin.<A HREF="edu/uci/isr/yancees/server/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.server.plugin">PluginFactoryInterface</A>)
<LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class edu.uci.isr.yancees.server.plugin.protocol.polling.<A HREF="edu/uci/isr/yancees/server/plugin/protocol/polling/PollProtocolPlugin.PollingMechanism.html" title="class in edu.uci.isr.yancees.server.plugin.protocol.polling"><B>PollProtocolPlugin.PollingMechanism</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class edu.uci.isr.yancees.server.service.cassius.<A HREF="edu/uci/isr/yancees/server/service/cassius/CassServiceException.html" title="class in edu.uci.isr.yancees.server.service.cassius"><B>CassServiceException</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.core.<A HREF="edu/uci/isr/yancees/server/core/DispatcherException.html" title="class in edu.uci.isr.yancees.server.core"><B>DispatcherException</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.core.<A HREF="edu/uci/isr/yancees/server/core/ParserException.html" title="class in edu.uci.isr.yancees.server.core"><B>ParserException</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.core.<A HREF="edu/uci/isr/yancees/server/core/ParsingException.html" title="class in edu.uci.isr.yancees.server.core"><B>ParsingException</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.plugin.<A HREF="edu/uci/isr/yancees/server/plugin/PluginFactoryException.html" title="class in edu.uci.isr.yancees.server.plugin"><B>PluginFactoryException</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.plugin.<A HREF="edu/uci/isr/yancees/server/plugin/PluginManagerException.html" title="class in edu.uci.isr.yancees.server.plugin"><B>PluginManagerException</B></A><LI TYPE="circle">class edu.uci.isr.yancees.server.plugin.<A HREF="edu/uci/isr/yancees/server/plugin/ProtocolPluginException.html" title="class in edu.uci.isr.yancees.server.plugin"><B>ProtocolPluginException</B></A><LI TYPE="circle">class edu.uci.isr.yancees.<A HREF="edu/uci/isr/yancees/WrongAttributeTypeException.html" title="class in edu.uci.isr.yancees"><B>WrongAttributeTypeException</B></A><LI TYPE="circle">class edu.uci.isr.yancees.<A HREF="edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees"><B>YanceesException</B></A></UL>
</UL>
<LI TYPE="circle">class edu.uci.isr.yancees.client.rmi.<A HREF="edu/uci/isr/yancees/client/rmi/YanceesRMIClient.html" title="class in edu.uci.isr.yancees.client.rmi"><B>YanceesRMIClient</B></A> (implements edu.uci.isr.yancees.<A HREF="edu/uci/isr/yancees/YanceesInterface.html" title="interface in edu.uci.isr.yancees">YanceesInterface</A>)
<LI TYPE="circle">class edu.uci.isr.yancees.server.<A HREF="edu/uci/isr/yancees/server/YanceesServer.html" title="class in edu.uci.isr.yancees.server"><B>YanceesServer</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface edu.uci.isr.yancees.server.core.<A HREF="edu/uci/isr/yancees/server/core/EventDispatcherInterface.html" title="interface in edu.uci.isr.yancees.server.core"><B>EventDispatcherInterface</B></A><LI TYPE="circle">interface edu.uci.isr.yancees.server.core.<A HREF="edu/uci/isr/yancees/server/core/EventDispatcherListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core"><B>EventDispatcherListenerInterface</B></A><LI TYPE="circle">interface edu.uci.isr.yancees.server.filter.<A HREF="edu/uci/isr/yancees/server/filter/FilterInterface.html" title="interface in edu.uci.isr.yancees.server.filter"><B>FilterInterface</B></A><LI TYPE="circle">interface edu.uci.isr.yancees.server.filter.<A HREF="edu/uci/isr/yancees/server/filter/FilterManagerInterface.html" title="interface in edu.uci.isr.yancees.server.filter"><B>FilterManagerInterface</B></A><LI TYPE="circle">interface edu.uci.isr.yancees.server.core.<A HREF="edu/uci/isr/yancees/server/core/ParserListenerInterface.html" title="interface in edu.uci.isr.yancees.server.core"><B>ParserListenerInterface</B></A><LI TYPE="circle">interface edu.uci.isr.yancees.server.plugin.<A HREF="edu/uci/isr/yancees/server/plugin/PluginFactoryInterface.html" title="interface in edu.uci.isr.yancees.server.plugin"><B>PluginFactoryInterface</B></A><LI TYPE="circle">interface edu.uci.isr.yancees.server.plugin.<A HREF="edu/uci/isr/yancees/server/plugin/PluginListenerInterface.html" title="interface in edu.uci.isr.yancees.server.plugin"><B>PluginListenerInterface</B></A><UL>
<LI TYPE="circle">interface edu.uci.isr.yancees.server.plugin.<A HREF="edu/uci/isr/yancees/server/plugin/PluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin"><B>PluginInterface</B></A><UL>
<LI TYPE="circle">interface edu.uci.isr.yancees.server.plugin.<A HREF="edu/uci/isr/yancees/server/plugin/ProtocolPluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin"><B>ProtocolPluginInterface</B></A><LI TYPE="circle">interface edu.uci.isr.yancees.server.plugin.<A HREF="edu/uci/isr/yancees/server/plugin/SharedPluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin"><B>SharedPluginInterface</B></A></UL>
<LI TYPE="circle">interface edu.uci.isr.yancees.server.plugin.<A HREF="edu/uci/isr/yancees/server/plugin/ProtocolPluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin"><B>ProtocolPluginInterface</B></A><LI TYPE="circle">interface edu.uci.isr.yancees.server.plugin.<A HREF="edu/uci/isr/yancees/server/plugin/ProtocolPluginListenerInterface.html" title="interface in edu.uci.isr.yancees.server.plugin"><B>ProtocolPluginListenerInterface</B></A><LI TYPE="circle">interface edu.uci.isr.yancees.server.plugin.<A HREF="edu/uci/isr/yancees/server/plugin/SharedPluginInterface.html" title="interface in edu.uci.isr.yancees.server.plugin"><B>SharedPluginInterface</B></A></UL>
<LI TYPE="circle">interface edu.uci.isr.yancees.server.plugin.<A HREF="edu/uci/isr/yancees/server/plugin/PluginManagerInterface.html" title="interface in edu.uci.isr.yancees.server.plugin"><B>PluginManagerInterface</B></A><LI TYPE="circle">interface edu.uci.isr.yancees.<A HREF="edu/uci/isr/yancees/ProtocolSessionInterface.html" title="interface in edu.uci.isr.yancees"><B>ProtocolSessionInterface</B></A><LI TYPE="circle">interface java.rmi.Remote<UL>
<LI TYPE="circle">interface edu.uci.isr.yancees.server.rmi.<A HREF="edu/uci/isr/yancees/server/rmi/RemoteProtocolSessionInterface.html" title="interface in edu.uci.isr.yancees.server.rmi"><B>RemoteProtocolSessionInterface</B></A><LI TYPE="circle">interface edu.uci.isr.yancees.server.rmi.<A HREF="edu/uci/isr/yancees/server/rmi/RemoteSubscriberInterface.html" title="interface in edu.uci.isr.yancees.server.rmi"><B>RemoteSubscriberInterface</B></A><LI TYPE="circle">interface edu.uci.isr.yancees.server.rmi.<A HREF="edu/uci/isr/yancees/server/rmi/RemoteYanceesInterface.html" title="interface in edu.uci.isr.yancees.server.rmi"><B>RemoteYanceesInterface</B></A></UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface edu.uci.isr.yancees.<A HREF="edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees"><B>EventInterface</B></A><LI TYPE="circle">interface edu.uci.isr.yancees.<A HREF="edu/uci/isr/yancees/MessageInterface.html" title="interface in edu.uci.isr.yancees"><B>MessageInterface</B></A><UL>
<LI TYPE="circle">interface edu.uci.isr.yancees.<A HREF="edu/uci/isr/yancees/EventInterface.html" title="interface in edu.uci.isr.yancees"><B>EventInterface</B></A><LI TYPE="circle">interface edu.uci.isr.yancees.<A HREF="edu/uci/isr/yancees/SubscriptionInterface.html" title="interface in edu.uci.isr.yancees"><B>SubscriptionInterface</B></A></UL>
<LI TYPE="circle">interface edu.uci.isr.yancees.<A HREF="edu/uci/isr/yancees/SubscriptionInterface.html" title="interface in edu.uci.isr.yancees"><B>SubscriptionInterface</B></A></UL>
<LI TYPE="circle">interface edu.uci.isr.yancees.server.service.<A HREF="edu/uci/isr/yancees/server/service/ServiceInterface.html" title="interface in edu.uci.isr.yancees.server.service"><B>ServiceInterface</B></A><LI TYPE="circle">interface edu.uci.isr.yancees.server.service.<A HREF="edu/uci/isr/yancees/server/service/ServiceManagerInterface.html" title="interface in edu.uci.isr.yancees.server.service"><B>ServiceManagerInterface</B></A><LI TYPE="circle">interface edu.uci.isr.yancees.<A HREF="edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees"><B>SubscriberInterface</B></A><LI TYPE="circle">interface edu.uci.isr.yancees.<A HREF="edu/uci/isr/yancees/YanceesInterface.html" title="interface in edu.uci.isr.yancees"><B>YanceesInterface</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
