<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Mon Dec 01 14:48:04 PST 2003 -->
<TITLE>
Serialized Form (Yancees API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Yancees API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.uci.isr.yancees</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.uci.isr.yancees.GenericEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uci/isr/yancees/GenericEvent.html" title="class in edu.uci.isr.yancees">edu.uci.isr.yancees.GenericEvent</A> extends <A HREF="edu/uci/isr/yancees/GenericMessage.html" title="class in edu.uci.isr.yancees">GenericMessage</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.uci.isr.yancees.GenericMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uci/isr/yancees/GenericMessage.html" title="class in edu.uci.isr.yancees">edu.uci.isr.yancees.GenericMessage</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>This method is automatically invoked by the JVM when this object is
 de-serialized.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD>This method is invoked by the JVM when this object is serialized
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
textContent</H3>
<PRE>
java.lang.String <B>textContent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dateCreated</H3>
<PRE>
java.util.Date <B>dateCreated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dateReceivedInServer</H3>
<PRE>
java.util.Date <B>dateReceivedInServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
myId</H3>
<PRE>
long <B>myId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tempDir</H3>
<PRE>
java.lang.String <B>tempDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tempFileName</H3>
<PRE>
java.lang.String <B>tempFileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tempSufix</H3>
<PRE>
java.lang.String <B>tempSufix</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.uci.isr.yancees.GenericSubscription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uci/isr/yancees/GenericSubscription.html" title="class in edu.uci.isr.yancees">edu.uci.isr.yancees.GenericSubscription</A> extends <A HREF="edu/uci/isr/yancees/GenericMessage.html" title="class in edu.uci.isr.yancees">GenericMessage</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.uci.isr.yancees.WrongAttributeTypeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uci/isr/yancees/WrongAttributeTypeException.html" title="class in edu.uci.isr.yancees">edu.uci.isr.yancees.WrongAttributeTypeException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.uci.isr.yancees.YanceesEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uci/isr/yancees/YanceesEvent.html" title="class in edu.uci.isr.yancees">edu.uci.isr.yancees.YanceesEvent</A> extends <A HREF="edu/uci/isr/yancees/GenericEvent.html" title="class in edu.uci.isr.yancees">GenericEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
print</H3>
<PRE>
boolean <B>print</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#edu.uci.isr.yancees.YanceesEvent.print">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
eventAttributes</H3>
<PRE>
java.util.HashMap <B>eventAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.uci.isr.yancees.YanceesException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uci/isr/yancees/YanceesException.html" title="class in edu.uci.isr.yancees">edu.uci.isr.yancees.YanceesException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.uci.isr.yancees.client.rmi</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.uci.isr.yancees.client.rmi.YanceesRMIClient.SubscriberMediator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uci/isr/yancees/client/rmi/YanceesRMIClient.SubscriberMediator.html" title="class in edu.uci.isr.yancees.client.rmi">edu.uci.isr.yancees.client.rmi.YanceesRMIClient.SubscriberMediator</A> extends <A HREF="edu/uci/isr/yancees/server/rmi/RemoteSubscriberImplementation.html" title="class in edu.uci.isr.yancees.server.rmi">RemoteSubscriberImplementation</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
si</H3>
<PRE>
<A HREF="edu/uci/isr/yancees/SubscriberInterface.html" title="interface in edu.uci.isr.yancees">SubscriberInterface</A> <B>si</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.uci.isr.yancees.server.core</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.uci.isr.yancees.server.core.DispatcherException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uci/isr/yancees/server/core/DispatcherException.html" title="class in edu.uci.isr.yancees.server.core">edu.uci.isr.yancees.server.core.DispatcherException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.uci.isr.yancees.server.core.ParserException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uci/isr/yancees/server/core/ParserException.html" title="class in edu.uci.isr.yancees.server.core">edu.uci.isr.yancees.server.core.ParserException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.uci.isr.yancees.server.core.ParsingException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uci/isr/yancees/server/core/ParsingException.html" title="class in edu.uci.isr.yancees.server.core">edu.uci.isr.yancees.server.core.ParsingException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.uci.isr.yancees.server.dispatcher.elvin</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.AttValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.elvin">edu.uci.isr.yancees.server.dispatcher.elvin.AttValue</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sval</H3>
<PRE>
byte[] <B>sval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ival</H3>
<PRE>
long <B>ival</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dval</H3>
<PRE>
double <B>dval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fval</H3>
<PRE>
float <B>fval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bval</H3>
<PRE>
boolean <B>bval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
attributeType</H3>
<PRE>
java.lang.String <B>attributeType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.ElvinEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/ElvinEvent.html" title="class in edu.uci.isr.yancees.server.dispatcher.elvin">edu.uci.isr.yancees.server.dispatcher.elvin.ElvinEvent</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
eventAttributes</H3>
<PRE>
java.util.Map <B>eventAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
eventDOM</H3>
<PRE>
org.w3c.dom.Node <B>eventDOM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentDoc</H3>
<PRE>
org.w3c.dom.Document <B>currentDoc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dateCreated</H3>
<PRE>
java.util.Date <B>dateCreated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dateReceivedInServer</H3>
<PRE>
java.util.Date <B>dateReceivedInServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
print</H3>
<PRE>
boolean <B>print</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#edu.uci.isr.yancees.server.dispatcher.elvin.ElvinEvent.print">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
id</H3>
<PRE>
long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.ElvinSubscription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/ElvinSubscription.html" title="class in edu.uci.isr.yancees.server.dispatcher.elvin">edu.uci.isr.yancees.server.dispatcher.elvin.ElvinSubscription</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
domTree</H3>
<PRE>
org.w3c.dom.Node <B>domTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
compiledSubscription</H3>
<PRE>
Subscription <B>compiledSubscription</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
compiledPattern</H3>
<PRE>
java.lang.String[] <B>compiledPattern</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dateCreated</H3>
<PRE>
java.util.Date <B>dateCreated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dateReceivedInServer</H3>
<PRE>
java.util.Date <B>dateReceivedInServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
print</H3>
<PRE>
boolean <B>print</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.uci.isr.yancees.server.dispatcher.elvin.OldElvinEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uci/isr/yancees/server/dispatcher/elvin/OldElvinEvent.html" title="class in edu.uci.isr.yancees.server.dispatcher.elvin">edu.uci.isr.yancees.server.dispatcher.elvin.OldElvinEvent</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
bodyAttributes</H3>
<PRE>
java.util.Map <B>bodyAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
headerAttributes</H3>
<PRE>
java.util.Map <B>headerAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
eventDOM</H3>
<PRE>
org.w3c.dom.Node <B>eventDOM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentDoc</H3>
<PRE>
org.w3c.dom.Document <B>currentDoc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dateCreated</H3>
<PRE>
java.util.Date <B>dateCreated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dateReceivedInServer</H3>
<PRE>
java.util.Date <B>dateReceivedInServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
print</H3>
<PRE>
boolean <B>print</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#edu.uci.isr.yancees.server.dispatcher.elvin.OldElvinEvent.print">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
id</H3>
<PRE>
long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.uci.isr.yancees.server.dispatcher.siena</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.AttValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uci/isr/yancees/server/dispatcher/siena/AttValue.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">edu.uci.isr.yancees.server.dispatcher.siena.AttValue</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sval</H3>
<PRE>
byte[] <B>sval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ival</H3>
<PRE>
long <B>ival</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dval</H3>
<PRE>
double <B>dval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fval</H3>
<PRE>
float <B>fval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bval</H3>
<PRE>
boolean <B>bval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
attributeType</H3>
<PRE>
java.lang.String <B>attributeType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.OldSienaEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uci/isr/yancees/server/dispatcher/siena/OldSienaEvent.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">edu.uci.isr.yancees.server.dispatcher.siena.OldSienaEvent</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
bodyAttributes</H3>
<PRE>
java.util.Map <B>bodyAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
headerAttributes</H3>
<PRE>
java.util.Map <B>headerAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
eventDOM</H3>
<PRE>
org.w3c.dom.Node <B>eventDOM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentDoc</H3>
<PRE>
org.w3c.dom.Document <B>currentDoc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dateCreated</H3>
<PRE>
java.util.Date <B>dateCreated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dateReceivedInServer</H3>
<PRE>
java.util.Date <B>dateReceivedInServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
print</H3>
<PRE>
boolean <B>print</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#edu.uci.isr.yancees.server.dispatcher.siena.OldSienaEvent.print">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
id</H3>
<PRE>
long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.SienaEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uci/isr/yancees/server/dispatcher/siena/SienaEvent.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">edu.uci.isr.yancees.server.dispatcher.siena.SienaEvent</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
eventAttributes</H3>
<PRE>
java.util.Map <B>eventAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
eventDOM</H3>
<PRE>
org.w3c.dom.Node <B>eventDOM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentDoc</H3>
<PRE>
org.w3c.dom.Document <B>currentDoc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dateCreated</H3>
<PRE>
java.util.Date <B>dateCreated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dateReceivedInServer</H3>
<PRE>
java.util.Date <B>dateReceivedInServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
print</H3>
<PRE>
boolean <B>print</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#edu.uci.isr.yancees.server.dispatcher.siena.SienaEvent.print">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
id</H3>
<PRE>
long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.uci.isr.yancees.server.dispatcher.siena.SienaSubscription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uci/isr/yancees/server/dispatcher/siena/SienaSubscription.html" title="class in edu.uci.isr.yancees.server.dispatcher.siena">edu.uci.isr.yancees.server.dispatcher.siena.SienaSubscription</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
domTree</H3>
<PRE>
org.w3c.dom.Node <B>domTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
compiledPattern</H3>
<PRE>
siena.Pattern <B>compiledPattern</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dateCreated</H3>
<PRE>
java.util.Date <B>dateCreated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dateReceivedInServer</H3>
<PRE>
java.util.Date <B>dateReceivedInServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
print</H3>
<PRE>
boolean <B>print</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.uci.isr.yancees.server.plugin</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.uci.isr.yancees.server.plugin.PluginFactoryException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uci/isr/yancees/server/plugin/PluginFactoryException.html" title="class in edu.uci.isr.yancees.server.plugin">edu.uci.isr.yancees.server.plugin.PluginFactoryException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.uci.isr.yancees.server.plugin.PluginManagerException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uci/isr/yancees/server/plugin/PluginManagerException.html" title="class in edu.uci.isr.yancees.server.plugin">edu.uci.isr.yancees.server.plugin.PluginManagerException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.uci.isr.yancees.server.plugin.ProtocolPluginException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uci/isr/yancees/server/plugin/ProtocolPluginException.html" title="class in edu.uci.isr.yancees.server.plugin">edu.uci.isr.yancees.server.plugin.ProtocolPluginException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.uci.isr.yancees.server.rmi</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.uci.isr.yancees.server.rmi.RemoteProtocolSessionImplementation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uci/isr/yancees/server/rmi/RemoteProtocolSessionImplementation.html" title="class in edu.uci.isr.yancees.server.rmi">edu.uci.isr.yancees.server.rmi.RemoteProtocolSessionImplementation</A> extends java.rmi.server.UnicastRemoteObject implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
protocolSession</H3>
<PRE>
<A HREF="edu/uci/isr/yancees/server/ServerProtocolSession.html" title="class in edu.uci.isr.yancees.server">ServerProtocolSession</A> <B>protocolSession</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
print</H3>
<PRE>
boolean <B>print</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.uci.isr.yancees.server.rmi.RemoteSubscriberImplementation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uci/isr/yancees/server/rmi/RemoteSubscriberImplementation.html" title="class in edu.uci.isr.yancees.server.rmi">edu.uci.isr.yancees.server.rmi.RemoteSubscriberImplementation</A> extends java.rmi.server.UnicastRemoteObject implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.uci.isr.yancees.server.rmi.RemoteYanceesImplementation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uci/isr/yancees/server/rmi/RemoteYanceesImplementation.html" title="class in edu.uci.isr.yancees.server.rmi">edu.uci.isr.yancees.server.rmi.RemoteYanceesImplementation</A> extends java.rmi.server.UnicastRemoteObject implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
yancees</H3>
<PRE>
<A HREF="edu/uci/isr/yancees/server/YanceesServer.html" title="class in edu.uci.isr.yancees.server">YanceesServer</A> <B>yancees</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
subscriberAPI</H3>
<PRE>
<A HREF="edu/uci/isr/yancees/server/SubscriptionFacade.html" title="class in edu.uci.isr.yancees.server">SubscriptionFacade</A> <B>subscriberAPI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
publisherAPI</H3>
<PRE>
<A HREF="edu/uci/isr/yancees/server/PublicationFacade.html" title="class in edu.uci.isr.yancees.server">PublicationFacade</A> <B>publisherAPI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
protocolAPI</H3>
<PRE>
<A HREF="edu/uci/isr/yancees/server/ProtocolFacade.html" title="class in edu.uci.isr.yancees.server">ProtocolFacade</A> <B>protocolAPI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
numberOfThreads</H3>
<PRE>
int <B>numberOfThreads</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
print</H3>
<PRE>
boolean <B>print</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mediatorsTable</H3>
<PRE>
java.util.HashMap <B>mediatorsTable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.uci.isr.yancees.server.service.cassius</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.uci.isr.yancees.server.service.cassius.CassServiceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/uci/isr/yancees/server/service/cassius/CassServiceException.html" title="class in edu.uci.isr.yancees.server.service.cassius">edu.uci.isr.yancees.server.service.cassius.CassServiceException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
