Type	Infrastructure	Concern	Level	Name	DOSC	DOSM	CDC	CDO	SLOC	RATIO
STRING	STRING	STRING	INTEGER	STRING	FLOAT	FLOAT	INTEGER	INTEGER	INTEGER	FLOAT
Accidental	CORBANS	Adaptation	0	CORBANS_ACC_Adaptation(Data)	0.851	0.993	11	223	2643	0.06
Accidental	CORBANS	Config&Connect	0	CORBANS_ACC_Config&Connect	0.947	0.995	27	465	6225	0.15
Accidental	CORBANS	Distribution	0	CORBANS_ACC_Distribution	0.987	0.997	109	349	879	0.02
Accidental	CORBANS	Exception	0	CORBANS_ACC_Exception	0.182	0.915	2	21	365	0.01
Accidental	CORBANS	Factory	0	CORBANS_ACC_Factory(Dynamism)	0.486	0.934	3	24	306	0.01
Accidental	CORBANS	Logging	0	CORBANS_ACC_Logging	0.76	0.97	6	69	1181	0.03
Optional	CORBANS	Persistence	0	CORBANS_ACC_Persistence	0.426	0.954	3	43	478	0.01
Accidental	CORBANS	Theading	0	CORBANS_ACC_Threading	0.719	0.932	7	62	818	0.02
Essential	CORBANS	Event	0	CORBANS_ESS_Event	0.848	0.906	8	17	79	0.00
Essential	CORBANS	Notification	0	CORBANS_ESS_Notification	0.917	0.994	25	371	4929	0.12
Essential	CORBANS	Protocol	0	CORBANS_ESS_Protocol(Management&Monitor)	0.898	0.995	21	371	3920	0.10
Essential	CORBANS	Publicatoin	0	CORBANS_ESS_Publication	0.831	0.992	10	184	2247	0.05
Essential	CORBANS	Routing	0	CORBANS_ESS_Routing&Matching	0.951	0.997	37	574	7042	0.17
Essential	CORBANS	Subscription	1	CORBANS_ESS_Subscription_API	0.945	0.997	28	540	7075	0.17
Essential	CORBANS	Subscription	1	CORBANS_ESS_Subscription_Parsing&Rep	0.866	0.986	33	156	2784	0.07
Optional	JavaSpaces	AccessControl	0	JavaSpaces_ACC_AccessControl	0.748	0.98	9	78	609	0.02
Accidental	JavaSpaces	Config&Connect	0	JavaSpaces_ACC_Config&Connect	0	0	1	1	131	0.00
Accidental	JavaSpaces	Distribution	0	JavaSpaces_ACC_Distribution	0.564	0.981	15	173	2501	0.09
Accidental	JavaSpaces	Exception	0	JavaSpaces_ACC_Exception	0.746	0.939	12	38	254	0.01
Optional	JavaSpaces	Leasing	0	JavaSpaces_ACC_Leasing	0.558	0.98	22	193	2441	0.08
Optional	JavaSpaces	Persistence	0	JavaSpaces_ACC_Persistence	0.723	0.94	13	92	611	0.02
Accidental	JavaSpaces	Termination	0	JavaSpaces_ACC_Termination	0.468	0.612	2	8	310	0.01
Accidental	JavaSpaces	Threading	0	JavaSpaces_ACC_Threading	0.55	0.981	14	189	2438	0.08
Optional	JavaSpaces	Transactions	0	JavaSpaces_ACC_Transactions	0.799	0.987	31	284	3764	0.13
Essential	JavaSpaces	Event	0	JavaSpaces_ESS_Event	0.656	0.915	3	20	309	0.01
Essential	JavaSpaces	Notification	0	JavaSpaces_ESS_Notification	0.649	0.984	22	213	2748	0.09
Essential	JavaSpaces	Protocol	0	JavaSpaces_ESS_Protocols(User)	0.585	0.982	17	199	2564	0.09
Essential	JavaSpaces	Publication	0	JavaSpaces_ESS_Publication	0.395	0.974	12	145	2072	0.07
Essential	JavaSpaces	Routing	0	JavaSpaces_ESS_Routing&Matching	0.748	0.988	30	270	3384	0.12
Essential	JavaSpaces	Subscription	1	JavaSpaces_ESS_Subscription_API	0.417	0.975	15	158	2111	0.07
Essential	JavaSpaces	Subscription	1	JavaSpaces_ESS_Subscription_Parsing	0.663	0.984	23	223	2805	0.10
Accidental	Siena	Config&Connect	0	Siena_ACC_Config&Connect	0.561	0.958	3	76	1226	0.12
Accidental	Siena	Distribution	0	Siena_ACC_Distribution	0.91	0.992	40	330	3239	0.31
Accidental	Siena	Exception	0	Siena_ACC_Exception	0.045	0.961	3	52	744	0.07
Accidental	Siena	Logging	0	Siena_ACC_Logging	0.325	0.935	2	24	230	0.02
Accidental	Siena	Threading	0	Siena_ACC_Threading	0.45	0.45	2	2	76	0.01
Essential	Siena	Event	0	Siena_ESS_Event	0.441	0.955	2	35	259	0.03
Essential	Siena	Notification	0	Siena_ESS_Notification	0.198	0.405	2	5	45	0.00
Essential	Siena	Protocol	0	Siena_ESS_Protocol	0.504	0.975	4	87	1126	0.11
Essential	Siena	Publication	0	Siena_ESS_Publication	0.433	0.975	3	86	1048	0.10
Essential	Siena	Routing	0	Siena_ESS_Routing	0.845	0.953	16	95	1071	0.10
Essential	Siena	Subscription	1	Siena_ESS_Subscription	0.598	0.981	7	125	1263	0.12
Essential	YANCEES	Event	0	YANCEES_ESS_Event	0.109	0.946	2	38	310	0.03
Essential	YANCEES	Notification	0	YANCEES_ESS_Notification	0.775	0.906	5	13	84	0.01
Essential	YANCEES	Protocol	0	YANCEES_ESS_Protocol	0.727	0.958	5	39	208	0.02
Essential	YANCEES	Publication	0	YANCEES_ESS_Publication	0.845	0.977	10	77	379	0.04
Essential	YANCEES	Routing	0	YANCEES_ESS_Routing	0.507	0.962	5	41	181	0.02
Essential	YANCEES	Subscription	0	YANCEES_ESS_Subscription	0.762	0.933	7	48	328	0.04
Accidental	YANCEES	CM	1	YANCEES_ACC_CM_Automation	0.739	0.972	23	128	1472	0.16
Accidental	YANCEES	CM	1	YANCEES_ACC_CM_Builder	0.442	0.947	3	57	991	0.11
Accidental	YANCEES	CM	1	YANCEES_ACC_CM_Parsing	0.093	0.933	5	48	750	0.08
Accidental	YANCEES	Config&Connect	0	YANCEES_ACC_Config&Connect	0.596	0.948	4	31	134	0.01
Accidental	YANCEES	ExtensionPoint	0	YANCEES_ACC_ExtensionPoints	0.833	0.978	17	96	355	0.04
Accidental	YANCEES	ExtensionPoint	0	YANCEES_ACC_ExtensionPointsFactory	0.739	0.894	5	11	50	0.01
Accidental	YANCEES	ParsingUtil	0	YANCEES_ACC_ParsingUtil	0.341	0.954	3	42	584	0.06
Accidental	YANCEES	Reflection	0	YANCEES_ACC_Reflection&Registry	0.618	0.966	12	94	1208	0.13
Accidental	YANCEES	Distribution	0	YANCEES_ACC_Distribution	0.806	0.978	11	93	939	0.10
Accidental	YANCEES	Services	0	YANCEES_ACC_Services	0.384	0.81	2	7	27	0.00
Optional	YANCEES	UserTemplates	0	YANCEES_ACC_UserTemplates	0.749	0.969	11	53	323	0.04
Accidental	YANCEES	Threading	0	YANCEES_ACC_Threading	0	0.777	1	5	138	0.01
Extension	YANCEES	Notification	0	YANCEES_EXT_Siena_Notification	0.492	0.829	2	7	46	0.00
Extension	YANCEES	Subscription	0	YANCEES_EXT_Siena_Subscription	0.551	0.822	3	10	78	0.01
Extension	YANCEES	Routing	0	YANCEES_EXT_Siena_Routing	0.709	0.959	7	58	621	0.07