


classdep.cause:{0} caused by {1}
classdep.cause1:caused by {0}
classdep.notfound:couldn''t find: {0}
classdep.illegal:couldn''t find: {0}: {1}
classdep.failed:failed: {0}
classdep.loadfailed:failure loading ClassDep
classdep.notools:couldn''t find sun.tools jar file: {0}
classdep.usage:args:\n\
-cp <classpath>\n\
-edges\n\
-files\n\
-hide <package-prefix>\n\
-in <package-prefix>\n\
-out <package-prefix>\n\
-outer\n\
-prune <package-prefix>\n\
-show <package-prefix>\n\
-skip <class>\n\
-tell <class>\n\
<class>\n\
<dir>
