jarwrapper.badoption:unrecognized option: {0}
jarwrapper.badmanifest:bad manifest: {0}
jarwrapper.fatalexception:fatal exception
jarwrapper.fileexists:file already exists: {0}
jarwrapper.filenotfound:file not found: {0}
jarwrapper.insufficientargs:not enough arguments
jarwrapper.invalidbasedir:invalid base directory: {0}
jarwrapper.invalidhttpmdalg:invalid HTTPMD algorithm: {0}
jarwrapper.invalidurlsyntax:invalid URL syntax: {0}
jarwrapper.multiplehttpmd:cannot specify multiple -httpmd options
jarwrapper.nonhttpmdurl:non-HTTPMD URL: {0}
jarwrapper.prefconflict:preference conflict for {0}
jarwrapper.urlabsolute:URL is absolute: {0}
jarwrapper.urlemptypath:URL has empty path: {0}
jarwrapper.urlhasauthority:URL contains authority: {0}
jarwrapper.urlhasdigest:URL contains digest: {0}
jarwrapper.urlhasscheme:URL contains scheme: {0}
jarwrapper.usage:arguments: \
[options] dest-jar base-dir src-jar [src-jar ...]\n\
options:\n\
-verbose\n\
-httpmd[=algorithm]\n\
-manifest=file\n\
-noindex\n\
-help
