preflistgen.noargs:No arguments supplied
preflistgen.nojars:At least one -jar option is required
preflistgen.nojarfound:Jar file not found: {0}
preflistgen.jarisdir:Jar file is a directory: {0}
preflistgen.baddefault:Illegal value for -default: {0}
preflistgen.nocp:The -cp argument is required.
preflistgen.badcp:Classpath component does not exist: {0}
preflistgen.badproxyclass:Proxy class was not found: {0}
preflistgen.badentryname:Invalid format for value of -api/-impl option: {0}
preflistgen.ioproblem:An I/O error occured: {0}
preflistgen.badapi:Illegal value for -api or -impl option: {0}
preflistgen.prefconflict:WARNING: conflicting preferred values for {0} from {1} and {2}
preflistgen.innerwarn:Nested class {1} has different preferred state than outer class {0}
preflistgen.badarg:Command line error: {0}
preflistgen.rootNotPublic:Warning: root class in not public: {0}
preflistgen.noouter:Warning: Outer class not found for nested class when adding {0}
preflistgen.badoption:Illegal option: {0}
preflistgen.usage:args:\n\
\t-tell <class>\n\
\t-print\n\
\t-noreplace\n\
\t-nonpublic\n\
\t-nomerge\n\
\t-cp <class path>\n\
\t-default <true|false>\n\
\t-jar <jar file name>\n\
\t-classes <file containing class list>\n\
\t-api <path>\n\
\t-impl <path>\n\
\t-proxy <classname>
