<!--
 ## 
 ## Copyright 2005 Sun Microsystems, Inc.
 ## 
 ## Licensed under the Apache License, Version 2.0 (the "License");
 ## you may not use this file except in compliance with the License.
 ## You may obtain a copy of the License at
 ## 
 ## 	http://www.apache.org/licenses/LICENSE-2.0
 ## 
 ## Unless required by applicable law or agreed to in writing, software
 ## distributed under the License is distributed on an "AS IS" BASIS,
 ## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ## See the License for the specific language governing permissions and
 ## limitations under the License.
 ## 
 -->

<project name="reggie" basedir="." default="all">

  <!-- ################################################################ -->
  <!-- ##								-->
  <!-- ## ENVIRONMENT SETTINGS						-->
  <!-- ##								-->
  <!-- ################################################################ -->

  <property name="top" location="../../../../.."/>

  <property name="pkg-path" value="com/sun/jini/${ant.project.name}"/>

  <!-- ##								-->
  <!-- ## Set java-source for use with the javac task:			-->
  <!-- ##								-->

  <property name="java-source" value="${pkg-path}/**/*.java" />
  
  <import file="${top}/build_common.xml"/>


  <!-- ################################################################ -->
  <!-- ##								-->
  <!-- ## TARGET: all							-->
  <!-- ##								-->
  <!-- ################################################################ -->

  <target name="all"
          description=""
          depends="compile,
		   this.stubs">

  </target>


  <!-- ################################################################ -->
  <!-- ##                                                               -->
  <!-- ## TARGET: clean                                                 -->
  <!-- ##                                                               -->
  <!-- ################################################################ -->

  <target name="clean"
          description="Removes all files and dirs created by the build."
          depends="clean.jre.ext">

    <delete dir="${build.classes}/${pkg-path}" quiet="true"/>

  </target>


  <!-- ################################################################ -->
  <!-- ##								-->
  <!-- ## TARGET: this.jars						-->
  <!-- ##								-->
  <!-- ################################################################ -->

  <target name="this.jars"
	  depends="reggie.jar,
		   reggie-dl.jar">

  </target>


  <!-- ################################################################ -->
  <!-- ##								-->
  <!-- ## TARGET: reggie.jar						-->
  <!-- ##								-->
  <!-- ################################################################ -->

  <target name="reggie.jar"
	  depends="tools">
  
    <property name="reggie.deps" location="${build.deps}/reggie.deps" />
    
    <!-- ##								-->
    <!-- ## Run ClassDep.						-->
    <!-- ##								-->

    <java classname="com.sun.jini.tool.ClassDep"
          failonerror="true"
          output="${reggie.deps}">
          
      <classpath refid="path.classdep"					/>
      <arg value="-cp"							/>
      <arg path="${build.classes}"					/>
      <arg value="-files"						/>
      <arg line="${jskprivate.include}"					/>

      <arg line="-in com.sun.jini.reggie"				/>

      <arg value="com.sun.jini.reggie.PersistentRegistrarImpl"		/>
      <arg value="com.sun.jini.reggie.RegistrarPermission"		/>
      <arg value="com.sun.jini.reggie.RegistrarImpl_Stub"		/>
      <arg value="com.sun.jini.reggie.TransientRegistrarImpl"		/>

    </java>      

    <!-- ##								-->
    <!-- ## Generate the jar file.					-->
    <!-- ##								-->

    <delete file="${build.lib}/reggie.jar" quiet="true" />

    <jar destfile="${build.lib}/reggie.jar" 
         index="false"
         manifest="${src.jini.manifest}/reggie.mf">
         
      <fileset dir="${build.classes}"  includesfile="${reggie.deps}" />

    </jar>

    <!-- ##								-->
    <!-- ## Generate the Preferred List					-->
    <!-- ##								-->

    <preferredlistgen>

      <plg-elements>

      <arg line="-cp"							/>
      <arg path="${build.classes}"					/>

      <arg line="-jar"							/>
      <arg path="${build.lib}/reggie.jar"				/>
      
      <arg line="-default true"   					/>

      </plg-elements>

    </preferredlistgen>

  </target>


  <!-- ################################################################ -->
  <!-- ##								-->
  <!-- ## TARGET: reggie-dl.jar						-->
  <!-- ##								-->
  <!-- ################################################################ -->

  <target name="reggie-dl.jar"
	  depends="tools">
    
    <property name="reggie-dl.deps" location="${build.deps}/reggie-dl.deps" />
    
    <!-- ##								-->
    <!-- ## Run ClassDep.						-->
    <!-- ##								-->

    <java classname="com.sun.jini.tool.ClassDep"
          failonerror="true"
          output="${reggie-dl.deps}">
          
      <classpath refid="path.classdep"					/>
      <arg value="-cp"							/>
      <arg path="${build.classes}"					/>
      <arg value="-files"						/>
      <arg line="${jskprivate.include}"					/>

      <arg line="-in com.sun.jini.reggie"				/>

      <arg value="com.sun.jini.lookup.entry.BasicServiceType"		/>
      <arg value="com.sun.jini.reggie.AdminProxy"			/>
      <arg value="com.sun.jini.reggie.EventLease"			/>
      <arg value="com.sun.jini.reggie.ProxyVerifier"			/>
      <arg value="com.sun.jini.reggie.RegistrarEvent"			/>
      <arg value="com.sun.jini.reggie.RegistrarImpl_Stub"		/>
      <arg value="com.sun.jini.reggie.RegistrarPermission"		/>
      <arg value="com.sun.jini.reggie.RegistrarProxy"			/>
      <arg value="com.sun.jini.reggie.Registration"			/>
      <arg value="com.sun.jini.reliableLog.LogException"		/>
      <arg value="net.jini.lookup.entry.ServiceInfo"			/>

    </java>

    <!-- ##								-->
    <!-- ## Generate the jar file.					-->
    <!-- ##								-->

    <delete file="${build.lib-dl}/reggie-dl.jar" quiet="true"/>

    <jar destfile="${build.lib-dl}/reggie-dl.jar" 
         index="false">
         
      <fileset dir="${build.classes}"  includesfile="${reggie-dl.deps}" />
      
    </jar>

    <!-- ##								-->
    <!-- ## Generate the Preferred List					-->
    <!-- ##								-->

    <preferredlistgen>

      <plg-elements>

	<arg line="-cp"							/>
	<arg path="${build.classes}"					/>
  
	<arg line="-jar"						/>
	<arg path="${build.lib-dl}/reggie-dl.jar"			/>
  
	<arg line="-jar"						/>
	<arg path="${build.lib-dl}/jsk-dl.jar"				/>
  
	<arg line=
		"-proxy com.sun.jini.reggie.ConstrainableRegistrarProxy"/>
	<arg line="-proxy com.sun.jini.reggie.ConstrainableAdminProxy"	/>

      </plg-elements>

    </preferredlistgen>

  </target>


  <!-- ################################################################ -->
  <!-- ##								-->
  <!-- ## TARGET: this.stubs						-->
  <!-- ##								-->
  <!-- ################################################################ -->

  <target name="this.stubs"
          description="Builds the RMI stubs for ${ant.project.name}."
          depends="compile">

    <rmic base="${build.classes}" stubversion="1.2">

      <classpath refid="path.jini" />
      <include name="com/sun/jini/reggie/RegistrarImpl.class" />

    </rmic>

  </target>

</project>

