<!--
 ! 
 ! Copyright 2005, Sun Microsystems, Inc.
 ! Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">
 ! Apache License, Version 2.0</a>.
 ! 
 !-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>

</head>
<body bgcolor="white">

Tools for: checking configuration files; checking for missing
<code>serialVersionUID</code> fields; computing class dependencies;
generating permission grants to debug security policy setup; providing
HTTP service; generating message digests; generating HTTPMD URLs;
generating wrapper JAR files; and generating preferred lists.

</body>
</html>
